[00_LIBC]
# linux from scratch (0001): glibc-2.27
libc6
libc6:amd64
libc6:i386
libc6-i386
libc6-x32
libc-bin
libc6-amd64
multiarch-support
multiarch-support:i386
# linux from scratch (0002): gcc-8
gcc-8-base:i386
gcc-8-base:amd64
gcc-8-base
libcc1-0
libcc1-0:amd64
libcc1-0:i386
lib64gcc1
libgcc1:amd64
libgcc1:i386
libgcc1
libx32gcc1
lib32gcc1
lib64stdc++6
libstdc++6:amd64
libstdc++6:i386
libstdc++6
lib32stdc++6
libx32stdc++6
lib64gomp1
libgomp1
libgomp1:i386
libgomp1:amd64
libx32gomp1
lib32gomp1
lib64mpx2
libmpx2
libmpx2:amd64
libmpx2:i386
