[01_COMPRESS]
# linux from scratch (0101): attr
libattr1
libattr1:i386
libattr1:amd64
# linux from scratch (0102): acl
libacl1
libacl1:i386
libacl1:amd64
# linux from scratch (0103): tar
tar
tar:i386
# linux from scratch (0104, DEB_BUILD_OPTIONS=nocheck): libzstd1
zstd
libzstd1
libzstd1:i386
libzstd1:amd64
# linux from scratch (0105): zlib1g
zlib1g
zlib1g:amd64
zlib1g:i386
lib32z1
libx32z1
# linux from scratch (0106): bzip2
bzip2
libbz2-1.0
libbz2-1.0:i386
libbz2-1.0:amd64
# linux from scratch (0107): liblzma5
xz-utils
liblzma5
liblzma5:amd64
liblzma5:i386
# linux from scratch (0108): lzma
lzma
# linux from scratch (0109): dpkg
dpkg
dpkg:i386
# linux from scratch (0110): lz4
liblz4-1
liblz4-1:amd64
liblz4-1:i386
# linux from scratch (0111): texinfo
install-info
info
# linux from scratch (0112): gzip
gzip
# linux from scratch (0113): zip
zip
# linux from scratch (0114): unzip
unzip
# linux from scratch (0115 sudo?): rar
rar
# linux from scratch (0116): unrar
unrar
# linux from scratch (0117): p7zip
p7zip
p7zip-full
