[04_MEDIA_MINIMAL]
# Linux from scratch: popt
libpopt0
libpopt0:amd64
libpopt0:i386
# Multimedia aware tools
testdisk
exif
# Other
libexif12
libexif12:amd64
libexif12:i386
libfreetype6
libfreetype6:amd64
libfreetype6:i386
libjbig0
libjbig0:amd64
libjbig0:i386
libjpeg62
libjpeg62:i386
libjpeg8
libjpeg8:amd64
libjpeg8:i386
libjpeg-turbo8
libjpeg-turbo8:amd64
libjpeg-turbo8:i386
liblcms2-2
liblcms2-2:amd64
liblcms2-2:i386
libnetpbm10
libpixman-1-0
libpixman-1-0:amd64
libpixman-1-0:i386
libpng16-16
libpng16-16:amd64
libpng16-16:i386
libpng-tools
libraw16
libraw16:amd64
libraw16:i386
libtiff5
libtiff5:amd64
libtiff5:i386
libwebp6
libwebp6:amd64
libwebp6:i386
libwebpdemux2
libwebpdemux2:amd64
libwebpdemux2:i386
libwebpmux3
libwebpmux3:amd64
libwebpmux3:i386
netpbm
libexiv2-14
libexiv2-14:amd64
libexiv2-14:i386
libexpat1:amd64
libexpat1:i386
libexpat1
libopenjp2-7
libopenjp2-7:amd64
libopenjp2-7:i386
libjpeg-progs
libjpeg9  
libjpeg9:amd64
libjpeg9:i386
dcraw
libtiffxx5:i386
libtiffxx5
libtiffxx5:amd64
libopenexr22
libopenexr22:amd64
libopenexr22:i386
libilmbase12
libilmbase12:amd64
libilmbase12:i386
libgif7
libgif7:amd64
libgif7:i386
# image manipulation
ufraw-batch
liblensfun-data-v1
liblensfun1
liblensfun1:amd64
liblensfun1:i386
# dbus / glib
libdbus-1-3:amd64
libdbus-1-3:i386
libdbus-1-3
dbus
libglib2.0-0:i386
libglib2.0-0:amd64
libglib2.0-0
libdbus-glib-1-2
libdbus-glib-1-2:amd64  
libdbus-glib-1-2:i386
# Linux from scratch: newt
whiptail
