[07_EVENTS_AND_PORTS]
# Linux from scratch: gettext
gettext
libcroco3
libcroco3:amd64
libcroco3:i386
libglibmm-2.4-1v5
libglibmm-2.4-1v5:amd64
libglibmm-2.4-1v5:i386
libsecret-1-0
libsecret-1-0:amd64
libsecret-1-0:i386
libsecret-common
libsigc++-2.0-0v5
libsigc++-2.0-0v5:amd64
libsigc++-2.0-0v5:i386
# Bluetooth
bluez
bluez-obexd
bluez-tools
libical3
libical3:amd64
libical3:i386
tzdata
pciutils
libpci3
libpci3:amd64
libpci3:i386
libcwidget3v5
libcwidget3v5:amd64
libgoogle-perftools4
libtcmalloc-minimal4
libpciaccess0
libpciaccess0:amd64
libpciaccess0:i386
# Other
libusb-1.0-0
libusb-1.0-0:amd64
libusb-1.0-0:i386
libltdl7
libltdl7:amd64
libltdl7:i386
libicu60:i386
libicu60:amd64
libicu60
libxml2
libxml2:i386
libxml2:amd64
libsensors4
libsensors4:amd64
libsensors4:i386
libcwidget3v5:i386
