[09_LDAP_HEIMDAL]
# ldap
libldap-2.4-2
libldap-2.4-2:amd64
libldap-2.4-2:i386
libldap-common
# heimdal
libasn1-8-heimdal
libasn1-8-heimdal:amd64
libasn1-8-heimdal:i386
libgssapi3-heimdal
libgssapi3-heimdal:amd64
libgssapi3-heimdal:i386
libhcrypto4-heimdal
libhcrypto4-heimdal:amd64
libhcrypto4-heimdal:i386
libheimbase1-heimdal
libheimbase1-heimdal:amd64
libheimbase1-heimdal:i386
libheimntlm0-heimdal
libheimntlm0-heimdal:amd64
libheimntlm0-heimdal:i386
libhx509-5-heimdal
libhx509-5-heimdal:amd64
libhx509-5-heimdal:i386
libkrb5-26-heimdal
libkrb5-26-heimdal:amd64
libkrb5-26-heimdal:i386
libroken18-heimdal
libroken18-heimdal:amd64
libroken18-heimdal:i386
libwind0-heimdal
libwind0-heimdal:amd64
libwind0-heimdal:i386
libsasl2-modules-db
libsasl2-modules-db:amd64
libsasl2-modules-db:i386
libsasl2-2
libsasl2-2:amd64
libsasl2-2:i386
# Linux from scratch: e2fsprogs
libcomerr2
libcomerr2:amd64
libcomerr2:i386
