[10_CPP_FORTRAN_LUA]
# linux from scratch: pcre3
libpcrecpp0v5
libpcrecpp0v5:amd64
libpcrecpp0v5:i386
# boost
libboost-regex1.65.1
libboost-regex1.65.1:amd64
libboost-filesystem1.65.1
libboost-filesystem1.65.1:amd64
libboost-filesystem1.65.1:i386
libboost-iostreams1.65.1
libboost-iostreams1.65.1:amd64
libboost-iostreams1.65.1:i386
libboost-locale1.65.1
libboost-locale1.65.1:amd64
libboost-locale1.65.1:i386
libboost-program-options1.65.1
libboost-program-options1.65.1:amd64
libboost-system1.65.1
libboost-system1.65.1:amd64
libboost-system1.65.1:i386
libboost-thread1.65.1
libboost-thread1.65.1:amd64
libboost-thread1.65.1:i386
libboost-date-time1.65.1
libboost-date-time1.65.1:amd64
libboost-date-time1.65.1:i386
# lua
liblua5.1-0:amd64
liblua5.1-0
liblua5.3-0
liblua5.3-0:amd64
liblua5.2-0
liblua5.2-0:amd64
liblua5.2-0:i386
libluajit-5.1-2
libluajit-5.1-common
liblinear3
liblinear3:amd64
libluajit-5.1-2:amd64
# math
libcholmod3
libcholmod3:amd64
libmetis5
libmetis5:amd64
libamd2
libamd2:amd64
libcamd2
libcamd2:amd64
libccolamd2
libccolamd2:amd64
libcolamd2
libcolamd2:amd64
libcolamd2:i386
libsuitesparseconfig5
libsuitesparseconfig5:amd64
libsuitesparseconfig5:i386
liblapacke:amd64
libtmglib3:amd64
liblapacke
libtmglib3
# Other
gcc-7-base
gcc-7-base:i386
gcc-7-base:amd64
cpp
cpp-7
libisl19
libisl19:amd64
libisl19:i386
libmpc3
libmpc3:amd64
libmpc3:i386
libgfortran4
libgfortran4:amd64
liblapack3
liblapack3:amd64
libblas3
libblas3:amd64
libatlas3-base
libatlas3-base:amd64
lua5.2
libamd2:i386
libblas3:i386
libboost-regex1.65.1:i386
libcamd2:i386
libccolamd2:i386
libcholmod3:i386
libgfortran4:i386
liblapack3:i386
liblinear3:i386
liblua5.3-0:i386
libmetis5:i386
