[14_NET]
bind9-host
dnsutils
gnupg1
gnupg1-l10n
iputils-arping
libbind9-160
libbind9-160:amd64
libbind9-160:i386
libdns1100
libdns1100:amd64
libdns1100:i386
libirs160
libirs160:amd64
libirs160:i386
libisccfg160
libisccfg160:amd64
libisccfg160:i386
mongo-tools
nmap
openssh-client
openssh-server
openssh-sftp-server
libnfs11
libnfs11:amd64
libnfs11:i386
libmicrodns0
libmicrodns0:amd64
libmicrodns0:i386
libavahi-client3
libavahi-client3:amd64
libavahi-client3:i386
libavahi-common3
libavahi-common3:amd64
libavahi-common3:i386
libavahi-common-data
libavahi-common-data:amd64
libavahi-common-data:i386
