[15_MINIMAL_DEPS]
# Linux from scratch: gettext
# linux from scratch: debconf
# linux from scratch: libtext-charwidth-perl
# linux from scratch: libtext-wrapi18n-perl
# linux from scratch: pam
autopoint
debconf-i18n
desktop-file-utils
docbook-xsl
docutils-common
iso-codes
lib32asan4
lib32cilkrts5
lib32ubsan0
lib64asan4
lib64cilkrts5
lib64ubsan0
libapr1
libapr1-dev
libapr1:amd64
libapr1:i386
libaprutil1
libaprutil1-dev
libaprutil1:amd64
libaprutil1:i386
libarchive13
libarchive13:amd64
libarchive13:i386
libart-2.0-2
libart-2.0-2:amd64
libart-2.0-2:i386
libasan3
libasan4
libasan4:amd64
libasan4:i386
libaspell15
libaspell15:amd64
libaspell15:i386
libbabeltrace1
libbabeltrace1:amd64
libbabeltrace1:i386
libbasicusageenvironment1
libbasicusageenvironment1:amd64
libbasicusageenvironment1:i386
libblosc1
libbrotli1
libbrotli1:amd64
libbrotli1:i386
libcilkrts5
libcilkrts5:amd64
libcilkrts5:i386
libclang1-6.0
libclang1-6.0:amd64
libclang1-6.0:i386
libcrack2
libcrack2:amd64
libcrack2:i386
libdouble-conversion1
libdouble-conversion1:amd64
libdouble-conversion1:i386
libdw1
libdw1:amd64
libdw1:i386
libemf1
libemf1:amd64
libemf1:i386
libepoxy0
libepoxy0:amd64
libepoxy0:i386
libfreexl1
libfreexl1:amd64
libfreexl1:i386
libgck-1-0
libgck-1-0:amd64
libgck-1-0:i386
libgcr-base-3-1
libgcr-base-3-1:amd64
libgcr-base-3-1:i386
libgeos-3.6.2
libgeos-3.6.2:amd64
libgeos-3.6.2:i386
libgeos-c1v5
libgeos-c1v5:amd64
libgeos-c1v5:i386
libgeotiff2
libgeotiff2:amd64
libgeotiff2:i386
libgflags2.2
libgroupsock8
libgroupsock8:amd64
libgroupsock8:i386
libgsoap-2.8.60
libgsoap-2.8.60:amd64
libgsoap-2.8.60:i386
libgudev-1.0-0
libgudev-1.0-0:amd64
libgudev-1.0-0:i386
libhunspell-1.6-0
libhunspell-1.6-0:amd64
libhunspell-1.6-0:i386
libhyphen0
libhyphen0:amd64
libhyphen0:i386
libjansson4
libjansson4:amd64
libjansson4:i386
libjavascriptcoregtk-4.0-18
libjavascriptcoregtk-4.0-18:amd64
libjavascriptcoregtk-4.0-18:i386
libjemalloc1
libjsoncpp1
libjsoncpp1:amd64
libjsoncpp1:i386
libkpathsea6
libkpathsea6:amd64
libkpathsea6:i386
liblog4cplus-1.1-9
liblzo2-2
liblzo2-2:amd64
liblzo2-2:i386
libmbedcrypto1
libmbedcrypto1:amd64
libmbedtls10
libmbedtls10:amd64
libmbedx509-0
libmbedx509-0:amd64
libminizip1
libminizip1:amd64
libminizip1:i386
libmysqlclient20
libmysqlclient20:amd64
libmysqlclient20:i386
libnspr4
libnspr4:amd64
libnspr4:i386
libnss3
libnss3:amd64
libnss3:i386
libogdi3.2
libopencolorio1v5
libopenvdb5.0
libpam-systemd
libpam-systemd:amd64
libpam-systemd:i386
libparted-fs-resize0
libparted-fs-resize0:amd64
libparted-fs-resize0:i386
libparted2
libparted2:amd64
libparted2:i386
libpcre16-3
libpcre16-3:amd64
libpcre16-3:i386
libpcre32-3
libpcre32-3:amd64
libpcre32-3:i386
libpolkit-agent-1-0
libpolkit-agent-1-0:amd64
libpolkit-agent-1-0:i386
libpolkit-backend-1-0
libpolkit-backend-1-0:amd64
libpolkit-backend-1-0:i386
libpolkit-gobject-1-0
libpolkit-gobject-1-0:amd64
libpolkit-gobject-1-0:i386
libpotrace0
libproj12
libproj12:amd64
libproj12:i386
libprotobuf10
libprotobuf10:amd64
libprotobuf10:i386
libresid-builder0c2a
librhash0
librhash0:amd64
librhash0:i386
libserf-1-1
libserf-1-1:amd64
libserf-1-1:i386
libspatialite7
libspatialite7:amd64
libspatialite7:i386
libspiro0
libspiro0:amd64
libssh2-1
libssh2-1:amd64
libssh2-1:i386
libtbb2
libtbb2:amd64
libtbb2:i386
libtext-charwidth-perl
libtext-wrapi18n-perl
libtinyxml2.6.2v5
libtinyxml2.6.2v5:amd64
libtinyxml2.6.2v5:i386
libu2f-udev
libubsan0
libubsan0:amd64
libubsan0:i386
libuninameslist1
libuninameslist1:amd64
libupnp6
libupnp6:amd64
libupnp6:i386
libusageenvironment3
libusageenvironment3:amd64
libusageenvironment3:i386
libuv1
libuv1:amd64
libuv1:i386
libvncclient1
libvncclient1:amd64
libvncclient1:i386
libvncserver1
libvncserver1:amd64
libvncserver1:i386
libwoff1
libwoff1:amd64
libwoff1:i386
libx32asan4
libx32cilkrts5
libx32ubsan0
libxml2-utils
libxslt1.1
libxslt1.1:amd64
libxslt1.1:i386
mysql-common
policykit-1
proj-data
sgml-base
xdg-utils
xml-core
xsltproc
