[19_MULTIMEDIA]
# VLC
v4l-utils
vcdimager
libvlc5
libvlc5:amd64
libvlc-bin
libvlc-bin:amd64
libvlccore9
libvlccore9:amd64
vlc-bin
vlc-data
vlc-l10n
# Other
alsa-base
alsa-utils
cdparanoia
cdrdao
dvd+rw-tools
flac
freepats
genisoimage
growisofs
irqbalance
lame
libaacs0
libaacs0:amd64
libaacs0:i386
libao4
libao4:amd64
libao-common
libaribb24-0
libaribb24-0:amd64
libasound2
libasound2:amd64
libasound2-data
libasound2:i386
libasyncns0
libasyncns0:amd64
libasyncns0:i386
libaudiofile1
libaudiofile1:amd64
libavc1394-0
libavc1394-0:amd64
libbs2b0
libbs2b0:amd64
libburn4
libburn4:amd64
libcaca0
libcaca0:amd64
libcanberra0
libcanberra0:amd64
libcddb2
libcdio17
libcdio17:amd64
libcdio-cdda2
libcdio-cdda2:amd64
libcdio-paranoia2
libcdio-paranoia2:amd64
libcdparanoia0
libcdparanoia0:amd64
libcdparanoia0:i386
libcrystalhd3
libcrystalhd3:amd64
libbdplus0
libbdplus0:amd64
libdc1394-22
libdc1394-22:amd64
libde265-0
libde265-0:amd64
libdv4
libdv4:amd64
libdvbpsi10
libdvbpsi10:amd64
libebml4v5
libebml4v5:amd64
libfdk-aac1
libfdk-aac1:amd64
libfftw3-double3
libfftw3-double3:amd64
libfftw3-single3
libfftw3-single3:amd64
libflac++6v5
libflac++6v5:amd64
libflac8
libflac8:amd64
libflac8:i386
libflite1
libflite1:amd64
libgme0
libgme0:amd64
libgsm1
libgsm1:amd64
libhamlib2
libheif1
libheif1:amd64
libheif-examples
libiec61883-0
libiec61883-0:amd64
libiso9660-10
libiso9660-10:amd64
libisofs6
libisofs6:amd64
libjack-jackd2-0
libjack-jackd2-0:amd64
libjack-jackd2-0:i386
libjte1
libjte1:amd64
libkate1
libkate1:amd64
liblilv-0-0
liblivemedia62
liblivemedia62:amd64
liblqr-1-0
liblqr-1-0:amd64
libmad0
libmad0:amd64
libmatroska6v5
libmatroska6v5:amd64
libmjpegutils-2.1-0
libmp3lame0
libmp3lame0:amd64
libmpcdec6
libmpcdec6:amd64
libmpeg2encpp-2.1-0
libmpg123-0
libmpg123-0:amd64
libmtp9
libmtp9:amd64
libmtp-common
libmtp-runtime
libmysofa0
libmysofa0:amd64
libnorm1
libnorm1:amd64
libnuma1
libnuma1:amd64
libogg0
libogg0:amd64
libogg0:i386
libopenal1
libopenal1:amd64
libopenal-data
libopencore-amrnb0
libopencore-amrnb0:amd64
libopencore-amrwb0
libopencore-amrwb0:amd64
libopenmpt0
libopenmpt0:amd64
libopenmpt-modplug1
libopenmpt-modplug1:amd64
libopts25
libopts25:amd64
libopus0
libopus0:amd64
libopus0:i386
liborc-0.4-0
liborc-0.4-0:amd64
liborc-0.4-0:i386
libpgm-5.2-0
libpgm-5.2-0:amd64
libportaudio2
libportaudio2:amd64
libportsmf0v5
libportsmf0v5:amd64
libraw1394-11
libraw1394-11:amd64
libraw1394-tools
librubberband2
librubberband2:amd64
libsamplerate0
libsamplerate0:amd64
libsamplerate0:i386
libsbc1
libsbc1:amd64
libserd-0-0
libserd-0-0:amd64
libshine3
libshine3:amd64
libsidplay2
libsndfile1
libsndfile1:amd64
libsndfile1:i386
libsndio6.1
libsndio6.1:amd64
libsodium23
libsodium23:amd64
libsord-0-0
libsord-0-0:amd64
libsoundtouch1
libsoundtouch1:amd64
libsoxr0
libsoxr0:amd64
libsoxr-lsr0
libsoxr-lsr0:amd64
libspandsp2
libspandsp2:amd64
libspeex1
libspeex1:amd64
libspeexdsp1
libspeexdsp1:amd64
libspeexdsp1:i386
libsratom-0-0
libsratom-0-0:amd64
libtag1v5
libtag1v5:amd64
libtag1v5-vanilla
libtag1v5-vanilla:amd64
libtalloc2
libtalloc2:amd64
libtdb1
libtdb1:amd64
libtevent0
libtevent0:amd64
libtwolame0
libtwolame0:amd64
libv4l-0
libv4l-0:amd64
libv4l2rds0
libv4l2rds0:amd64
libv4lconvert0
libv4lconvert0:amd64
libvcdinfo0
libvcdinfo0:amd64
libvisual-0.4-0
libvisual-0.4-0:amd64
libvisual-0.4-0:i386
libvo-amrwbenc0
libvo-amrwbenc0:amd64
libvorbis0a
libvorbis0a:amd64
libvorbis0a:i386
libvorbisenc2
libvorbisenc2:amd64
libvorbisenc2:i386
libvorbisfile3
libvorbisfile3:amd64
libvpx5
libvpx5:amd64
libwavpack1
libwavpack1:amd64
libwscodecs2
libwscodecs2:amd64
libx264-152
libx264-152:amd64
libx265-146
libx265-146:amd64
libxvidcore4
libxvidcore4:amd64
libzmq5
libzmq5:amd64
libzvbi0
libzvbi0:amd64
libzvbi-common
linux-sound-base
lm-sensors
sound-theme-freedesktop
syslinux
syslinux-common
syslinux-legacy
tdb-tools
twolame
usbutils
libao4:i386
libaribb24-0:i386
libavc1394-0:i386
libbdplus0:i386
libbs2b0:i386
libburn4:i386
libcaca0:i386
libcanberra0:i386
libcdio17:i386
libcdio-cdda2:i386
libcdio-paranoia2:i386
libcrystalhd3:i386
libdc1394-22:i386
libdv4:i386
libdvbpsi10:i386
libebml4v5:i386
libfftw3-double3:i386
libfftw3-single3:i386
libflite1:i386
libgme0:i386
libgsm1:i386
libiec61883-0:i386
libisofs6:i386
libjte1:i386
libkate1:i386
liblivemedia62:i386
liblqr-1-0:i386
libmad0:i386
libmatroska6v5:i386
libmp3lame0:i386
libmpcdec6:i386
libmtp9:i386
libmysofa0:i386
libnorm1:i386
libnuma1:i386
libopencore-amrnb0:i386
libopencore-amrwb0:i386
libopenmpt0:i386
libopenmpt-modplug1:i386
libpgm-5.2-0:i386
libraw1394-11:i386
librubberband2:i386
libsbc1:i386
libshine3:i386
libsndio6.1:i386
libsodium23:i386
libsoxr0:i386
libspeex1:i386
libtag1v5:i386
libtag1v5-vanilla:i386
libtalloc2:i386
libtdb1:i386
libtevent0:i386
libtwolame0:i386
libv4l-0:i386
libv4lconvert0:i386
libvorbisfile3:i386
libvpx5:i386
libwavpack1:i386
libx264-152:i386
libx265-146:i386
libxvidcore4:i386
libzmq5:i386
libzvbi0:i386
libmpg123-0:i386
libaudiofile1:i386
libflac++6v5:i386
libopenal1:i386
libportaudio2:i386
libportsmf0v5:i386
libserd-0-0:i386
libsord-0-0:i386
libsoundtouch1:i386
libspandsp2:i386
libsratom-0-0:i386
libwscodecs2:i386
libv4l2rds0:i386
libvlc5:i386
libvlccore9:i386
libvo-amrwbenc0:i386
libvlc-bin:i386
libvorbisidec1
libenca0
libenca0:amd64
libenca0:i386
clinfo
ocl-icd-libopencl1
ocl-icd-libopencl1:amd64
# ogg decoder and encoder commands
vorbis-tools
# opus commands
opus-tools
libhwloc5:i386
ocl-icd-libopencl1:i386
