[20_X11_MINIMAL]
# Prefered pet apps
gmemusage
oneko
xosview
# Can connect remotely via ssh and start an simple X11 app
libgd3
libgd3:amd64
libgd3:i386
libice6
libice6:amd64
libice6:i386
libid3tag0
libid3tag0:amd64
libid3tag0:i386
libsm6
libsm6:amd64
libsm6:i386
libx11-6
libx11-6:amd64
libx11-6:i386
libx11-data
libxau6
libxau6:amd64
libxau6:i386
libxaw7
libxaw7:amd64
libxaw7:i386
libxcb1
libxcb1:amd64
libxcb1:i386
libxcomposite1
libxcomposite1:amd64
libxcomposite1:i386
libxcursor1
libxcursor1:amd64
libxcursor1:i386
libxdamage1
libxdamage1:amd64
libxdamage1:i386
libxdmcp6
libxdmcp6:amd64
libxdmcp6:i386
libxext6
libxext6:amd64
libxext6:i386
libxfixes3
libxfixes3:amd64
libxfixes3:i386
libxft2
libxft2:amd64
libxft2:i386
libxi6
libxi6:amd64
libxi6:i386
libxinerama1
libxinerama1:amd64
libxinerama1:i386
libxkbcommon0
libxkbcommon0:amd64
libxkbcommon0:i386
libxmu6
libxmu6:amd64
libxmu6:i386
libxmuu1
libxmuu1:amd64
libxmuu1:i386
libxpm4
libxpm4:amd64
libxpm4:i386
libxrandr2
libxrandr2:amd64
libxrandr2:i386
libxrender1
libxrender1:amd64
libxrender1:i386
libxshmfence1
libxshmfence1:amd64
libxshmfence1:i386
libxss1
libxss1:amd64
libxss1:i386
libxt6
libxt6:amd64
libxt6:i386
libxtst6
libxtst6:amd64
libxtst6:i386
libxv1
libxv1:amd64
libxv1:i386
libxxf86dga1
libxxf86dga1:amd64
libxxf86dga1:i386
libxxf86vm1
libxxf86vm1:amd64
libxxf86vm1:i386
menu
x11-common
xauth
xzoom
