[21_X11_XCB]
libx11-xcb1
libx11-xcb1:amd64
libx11-xcb1:i386
libxcb-dri2-0
libxcb-dri2-0:amd64
libxcb-dri2-0:i386
libxcb-dri3-0
libxcb-dri3-0:amd64
libxcb-dri3-0:i386
libxcb-icccm4
libxcb-icccm4:amd64
libxcb-image0
libxcb-image0:amd64
libxcb-keysyms1
libxcb-keysyms1:amd64
libxcb-present0
libxcb-present0:amd64
libxcb-present0:i386
libxcb-randr0
libxcb-randr0:amd64
libxcb-randr0:i386
libxcb-render0
libxcb-render0:amd64
libxcb-render0:i386
libxcb-render-util0
libxcb-render-util0:amd64
libxcb-shape0
libxcb-shape0:amd64
libxcb-shape0:i386
libxcb-shm0
libxcb-shm0:amd64
libxcb-shm0:i386
libxcb-sync1
libxcb-sync1:amd64
libxcb-sync1:i386
libxcb-util1
libxcb-util1:amd64
libxcb-xfixes0
libxcb-xfixes0:amd64
libxcb-xfixes0:i386
libxcb-xkb1
libxcb-xkb1:amd64
libxcb-xv0
libxcb-xv0:amd64
libxkbcommon-x11-0
libxkbcommon-x11-0:amd64
libxkbcommon-x11-0:i386
libxcb-xinerama0
libxcb-xinerama0:amd64
libxcb-composite0
libxcb-composite0:amd64
libxcb-cursor0
libxcb-cursor0:amd64
libxcb-damage0
libxcb-damage0:amd64
libxcb-dpms0
libxcb-dpms0:amd64
libxcb-record0
libxcb-record0:amd64
libxcb-icccm4:i386
libxcb-image0:i386
libxcb-keysyms1:i386
libxcb-render-util0:i386
libxcb-util1:i386
libxcb-xinerama0:i386
libxcb-xkb1:i386
libxcb-xv0:i386
