[22_X11_OPENGL]
# glut
freeglut3
freeglut3:amd64
freeglut3:i386
# drm
libdrm2
libdrm2:amd64
libdrm2:i386
libdrm-amdgpu1
libdrm-amdgpu1:amd64
libdrm-amdgpu1:i386
libdrm-common
libdrm-intel1
libdrm-intel1:amd64
libdrm-intel1:i386
libdrm-nouveau2
libdrm-nouveau2:amd64
libdrm-nouveau2:i386
libdrm-radeon1
libdrm-radeon1:amd64
libdrm-radeon1:i386
# OpenGL
libgl1
libgl1:amd64
libgl1:i386
libgl1-mesa-dri
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libgl1-mesa-glx
libgl1-mesa-glx:amd64
libgl1-mesa-glx:i386
libglapi-mesa
libglapi-mesa:amd64
libglapi-mesa:i386
libgles1
libgles1:amd64
libgles1:i386
libgles2
libgles2:amd64
libgles2:i386
libglu1-mesa
libglu1-mesa:amd64
libglu1-mesa:i386
libglvnd0
libglvnd0:amd64
libglvnd0:i386
libglx0
libglx0:amd64
libglx0:i386
libglx-mesa0
libglx-mesa0:amd64
libglx-mesa0:i386
libopengl0
libopengl0:amd64
libopengl0:i386
libosmesa6
libosmesa6:amd64
libosmesa6:i386
libxcb-glx0
libxcb-glx0:amd64
libxcb-glx0:i386
mesa-utils
x11-utils
libglew2.0
libglew2.0:amd64
libglew2.0:i386
webp
libdirectfb-1.7-7
libdirectfb-1.7-7:amd64
libdirectfb-1.7-7:i386
