[24_X11_MULTIMEDIA_GL]
libva-drm2
libva-drm2:amd64
libva-wayland2
libva-wayland2:amd64
libva-x11-2
libva-x11-2:amd64
libva2:i386
libva-drm2:i386
libva-wayland2:i386
libva-x11-2:i386
libsdl2-2.0-0
libsdl2-2.0-0:amd64
libsdl-image1.2
libsdl-image1.2:amd64
libsdl1.2debian:i386
libsdl-image1.2:i386
libsdl2-image-2.0-0:amd64
libsdl2-image-2.0-0:i386
libsdl2-image-2.0-0
libsdl2-2.0-0:i386
# vdpau
libvdpau1:i386
mesa-vdpau-drivers:i386
vdpau-driver-all:i386
vdpau-driver-all
vdpau-driver-all:amd64
vdpauinfo
libvdpau1
libvdpau1:amd64
mesa-vdpau-drivers
mesa-vdpau-drivers:amd64
bb
libmikmod3
libmikmod3:amd64
libmikmod3:i386
pia
xawtv
xawtv-plugins
scantv
