[24_X11_MULTIMEDIA]
libaa1
libaa1:amd64
libpulse0
libpulse0:i386
libpulse0:amd64
libpulsedsp
libpulsedsp:amd64
libpulse-mainloop-glib0
libpulse-mainloop-glib0:amd64
libmirclient9
libmirclient9:amd64
libmircommon7
libmircommon7:amd64
libmircookie2
libmircookie2:amd64
libmircore1
libmircore1:amd64
libmirprotobuf3
libmirprotobuf3:amd64
spice-vdagent
libprotobuf-lite10
libprotobuf-lite10:amd64
pulseaudio
pulseaudio-utils
libasound2-plugins
libasound2-plugins:i386
libasound2-plugins:amd64
libsnapd-glib1
libsnapd-glib1:amd64
libwebrtc-audio-processing1
libwebrtc-audio-processing1:amd64
libjson-glib-1.0-0
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libsoup2.4-1
libsoup2.4-1:amd64
glib-networking
glib-networking:amd64
glib-networking-common
glib-networking-services
gsettings-desktop-schemas
libproxy1v5
libproxy1v5:amd64
dconf-gsettings-backend
dconf-gsettings-backend:amd64
dconf-service
libdconf1
libdconf1:amd64
libgphoto2-6
libgphoto2-6:amd64
libgphoto2-port12
libgphoto2-port12:amd64
pulseaudio-module-bluetooth
libsox3
libsox3:amd64
libsox-fmt-alsa
libsox-fmt-alsa:amd64
libsox-fmt-ao
libsox-fmt-base
libsox-fmt-base:amd64
libsox-fmt-oss
libsox-fmt-pulse
sox
libsox-fmt-ao:amd64
libsox-fmt-oss:amd64
libsox-fmt-pulse:amd64
mpg123
libout123-0
libout123-0:amd64
gphoto2
libcdk5:amd64
libcdk5
espeak
espeak-data:amd64
espeak-data
libespeak1:amd64
libespeak1
libsonic0
libsonic0:amd64
libaudio2
libaudio2:amd64
libaudio2:i386
libmagick++-6.q16-7
libmagick++-6.q16-7:amd64
libmagickcore-6.q16-3
libmagickcore-6.q16-3:amd64
libmagickwand-6.q16-3
libmagickwand-6.q16-3:amd64
imagemagick-6-common
libldb1
libldb1:amd64
# Misc. multimedia libraries using network and X11 fonts
guile-2.0-libs
guile-2.0-libs:amd64
libbluray2
libbluray2:amd64
# Other
liba52-0.7.4
liba52-0.7.4:amd64
libdvdnav4
libdvdnav4:amd64
libdvdread4
libdvdread4:amd64
libmpeg2-4
libmpeg2-4:amd64
libdca0
libdca0:amd64
libfaad2
libfaad2:amd64
liblirc-client0
liblirc-client0:amd64
lsdvd
dconf-gsettings-backend:i386
glib-networking:i386
libmagick++-6.q16-7:i386
libsox3:i386
libsox-fmt-alsa:i386
libsox-fmt-base:i386
liba52-0.7.4:i386
libaa1:i386
libbluray2:i386
libdca0:i386
libdconf1:i386
libdvdnav4:i386
libdvdread4:i386
libfaad2:i386
libgphoto2-6:i386
libgphoto2-port12:i386
libjson-glib-1.0-0:i386
libldb1:i386
liblirc-client0:i386
libmagickcore-6.q16-3:i386
libmagickwand-6.q16-3:i386
libmpeg2-4:i386
libprotobuf-lite10:i386
libproxy1v5:i386
libpulsedsp:i386
libpulse-mainloop-glib0:i386
libsnapd-glib1:i386
libsonic0:i386
libwebrtc-audio-processing1:i386
libsoup2.4-1:i386
libva2
libva2:amd64
libsdl1.2debian
libsdl1.2debian:amd64
libout123-0:i386
libsox-fmt-ao:i386
libsox-fmt-oss:i386
libsox-fmt-pulse:i386
v4l-conf
