[30_GDAL]
gdal-data
libgdal20
libpoppler73
libpoppler73:amd64
libodbc1
libodbc1:amd64
odbcinst
odbcinst1debian2
odbcinst1debian2:amd64
libxerces-c3.2
libxerces-c3.2:amd64
libpq5
libpq5:amd64
libhdf4-0-alt
libhdf5-100
libhdf5-100:amd64
libhdf5-cpp-100
libhdf5-cpp-100:amd64
hdf5-helpers
libsz2
libsz2:amd64
libfyba0
libfyba0:amd64
libkmlbase1
libkmlbase1:amd64
libkmldom1
libkmldom1:amd64
libkmlengine1
libkmlengine1:amd64
libaec0
libaec0:amd64
libdap25
libdap25:amd64
libdapclient6v5
libdapclient6v5:amd64
libarmadillo8
libepsilon1
libepsilon1:amd64
libnetcdf13
libnetcdf13:amd64
liburiparser1
liburiparser1:amd64
libarpack2
libarpack2:amd64
libqhull7
libqhull7:amd64
libqhull-r7
libqhull-r7:amd64
libsuperlu5
libsuperlu5:amd64
libkmlconvenience1
libkmlconvenience1:amd64
libkmlregionator1
libkmlregionator1:amd64
libkmlxsd1
libkmlxsd1:amd64
libpoppler73:i386
libaec0:i386
libarpack2:i386
libdap25:i386
libdapclient6v5:i386
libepsilon1:i386
libfyba0:i386
libhdf5-100:i386
libkmlbase1:i386
libkmldom1:i386
libkmlengine1:i386
libnetcdf13:i386
libodbc1:i386
libpq5:i386
libqhull7:i386
libsuperlu5:i386
libsz2:i386
liburiparser1:i386
libxerces-c3.2:i386
odbcinst1debian2:i386
