[30_PANGO_CAIRO]
fontconfig
fontconfig:i386
fonts-cantarell
libann0
libass9
libass9:amd64
libass9:i386
libbabl-0.1-0
libbabl-0.1-0:amd64
libbabl-0.1-0:i386
libcdt5
libcgraph6
libcharls1
libcharls1:amd64
libcharls1:i386
libdapserver7v5
libdapserver7v5:amd64
libdatrie1
libdatrie1:amd64
libdatrie1:i386
libffms2-4
libffms2-4:amd64
libgdcm2.8
libgdcm2.8:amd64
libgdcm2.8:i386
libgpac4
libgpac4:amd64
libgraphite2-3
libgraphite2-3:amd64
libgraphite2-3:i386
libgraphite2-dev
libgraphite2-dev:amd64
libgraphite2-dev:i386
libgts-0.7-5
libgts-0.7-5:amd64
libgts-0.7-5:i386
libgvpr2
libharfbuzz-icu0
libharfbuzz-icu0:amd64
libharfbuzz-icu0:i386
libharfbuzz0b
libharfbuzz0b:amd64
libharfbuzz0b:i386
libhwloc-plugins
libhwloc5
libhwloc5:amd64
liblab-gamut1
liblept5
libopencv-core3.2
libopencv-core3.2:amd64
libopencv-core3.2:i386
libopencv-imgcodecs3.2
libopencv-imgcodecs3.2:amd64
libopencv-imgcodecs3.2:i386
libopencv-imgproc3.2
libopencv-imgproc3.2:amd64
libopencv-imgproc3.2:i386
libpango-1.0-0
libpango-1.0-0:amd64
libpangoft2-1.0-0
libpangoft2-1.0-0:amd64
libpathplan4
libsocket++1
libsocket++1:amd64
libsocket++1:i386
libtesseract4
libthai-data
libthai0
libthai0:amd64
libthai0:i386
libumfpack5
libumfpack5:amd64
libumfpack5:i386
openexr
poppler-data
x264
