[30_X11_PANGO_CAIRO]
libcairo2
libcairo2:amd64
libcairo2:i386
libcairo-gobject2
libcairo-gobject2:amd64
libcairomm-1.0-1v5
libcairomm-1.0-1v5:amd64
libpangocairo-1.0-0
libpangocairo-1.0-0:amd64
libpangomm-1.4-1v5
libpangomm-1.4-1v5:amd64
libpangoxft-1.0-0
libpangoxft-1.0-0:amd64
libpango1.0-0
libpango1.0-0:amd64
libpangox-1.0-0
libpangox-1.0-0:amd64
tesseract-ocr
tesseract-ocr-eng
tesseract-ocr-osd
tesseract-ocr-spa
graphviz
libgvc6
librsvg2-2
librsvg2-2:amd64
librsvg2-common
librsvg2-common:amd64
libnotify4
libnotify4:amd64
libnotify-bin
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libpoppler-glib8
libpoppler-glib8:amd64
libcairo-gobject2:i386
libcairomm-1.0-1v5:i386
libgdk-pixbuf2.0-0:i386
libnotify4:i386
libpango-1.0-0:i386
libpangocairo-1.0-0:i386
libpangoft2-1.0-0:i386
libpangomm-1.4-1v5:i386
libpangoxft-1.0-0:i386
libpoppler-glib8:i386
librsvg2-2:i386
librsvg2-common:i386
hwloc
