[38_GIR_GSTREAMER]
gir1.2-atk-1.0
gir1.2-atk-1.0:amd64
gir1.2-pango-1.0
gir1.2-pango-1.0:amd64
gir1.2-freedesktop
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-atspi-2.0
gir1.2-atspi-2.0:amd64
gir1.2-rsvg-2.0
gir1.2-rsvg-2.0:amd64
gir1.2-gstreamer-1.0
gir1.2-gstreamer-1.0:amd64
libgstreamer1.0-0
libgstreamer1.0-0:amd64
libgstreamer1.0-0:i386
libgstreamer-plugins-base1.0-0
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-base1.0-0:i386
gstreamer1.0-qt5
gstreamer1.0-qt5:amd64
gir1.2-atk-1.0:i386
gir1.2-atspi-2.0:i386
gir1.2-freedesktop:i386
gir1.2-gdkpixbuf-2.0:i386
gir1.2-gstreamer-1.0:i386
gir1.2-pango-1.0:i386
