[46_CUDA_VULKAN]
# common
nvidia-modprobe
libxnvctrl0
libxnvctrl0:amd64
nvidia-prime
# Cuda version 10.0
cuda-command-line-tools-10-0
cuda-compiler-10-0
cuda-cublas-10-0
cuda-cublas-dev-10-0
cuda-cudart-10-0
cuda-cudart-dev-10-0
cuda-cufft-10-0
cuda-cufft-dev-10-0
cuda-cuobjdump-10-0
cuda-cupti-10-0
cuda-curand-10-0
cuda-curand-dev-10-0
cuda-cusolver-10-0
cuda-cusolver-dev-10-0
cuda-cusparse-10-0
cuda-cusparse-dev-10-0
cuda-documentation-10-0
cuda-driver-dev-10-0
cuda-gdb-10-0
cuda-gpu-library-advisor-10-0
cuda-libraries-10-0
cuda-libraries-dev-10-0
cuda-license-10-0
cuda-memcheck-10-0
cuda-misc-headers-10-0
cuda-npp-10-0
cuda-npp-dev-10-0
cuda-nsight-10-0
cuda-nsight-compute-10-0
cuda-nvcc-10-0
cuda-nvdisasm-10-0
cuda-nvgraph-10-0
cuda-nvgraph-dev-10-0
cuda-nvjpeg-10-0
cuda-nvjpeg-dev-10-0
cuda-nvml-dev-10-0
cuda-nvprof-10-0
cuda-nvprune-10-0
cuda-nvrtc-10-0
cuda-nvrtc-dev-10-0
cuda-nvtx-10-0
cuda-nvvp-10-0
cuda-repo-ubuntu1804-10-0-local-10.0.130-410.48
cuda-repo-ubuntu1804-10-0-local-nvjpeg-update-1
cuda-samples-10-0
cuda-toolkit-10-0
cuda-tools-10-0
cuda-visual-tools-10-0
libcudnn7
libcudnn7-dev
libcudnn7-doc
libnvidia-cfg1-450
libnvidia-compute-450
libnvidia-decode-450
libnvidia-encode-450
libnvidia-extra-450
libnvidia-fbc1-450
libnvidia-gl-450
libnvidia-ifr1-450
libnvidia-cfg1-410
libnvidia-cfg1-410:amd64
libnvidia-common-410
libnvidia-compute-410
libnvidia-compute-410:amd64
libnvidia-decode-410
libnvidia-decode-410:amd64
libnvidia-encode-410
libnvidia-encode-410:amd64
libnvidia-fbc1-410
libnvidia-fbc1-410:amd64
libnvidia-gl-410
libnvidia-gl-410:amd64
libnvidia-ifr1-410
libnvidia-ifr1-410:amd64
libnvinfer5
libnvinfer-dev
libnvidia-cfg1-450:amd64
libnvidia-common-450
libnvidia-compute-450:amd64
libnvidia-compute-450:i386
libnvidia-decode-450:amd64
libnvidia-decode-450:i386
libnvidia-encode-450:amd64
libnvidia-encode-450:i386
libnvidia-extra-450:amd64
libnvidia-fbc1-450:amd64
libnvidia-fbc1-450:i386
libnvidia-gl-450:amd64
libnvidia-gl-450:i386
libnvidia-ifr1-450:amd64
libnvidia-ifr1-450:i386
nvidia-compute-utils-450
nvidia-dkms-450
nvidia-driver-450
nvidia-kernel-common-450
nvidia-kernel-source-450
nvidia-utils-450
nvidia-compute-utils-410
nvidia-dkms-410
nvidia-driver-410
nvidia-kernel-common-410
nvidia-kernel-source-410
nvidia-utils-410
nv-tensorrt-repo-ubuntu1804-cuda10.0-trt5.0.2.6-ga-20181009
xserver-xorg-video-nvidia-450
xserver-xorg-video-nvidia-410
# Cuda version 10.2
libnvidia-cfg1-440
libnvidia-cfg1-440:amd64
libnvidia-common-440
libnvidia-compute-440
libnvidia-compute-440:amd64
libnvidia-decode-440
libnvidia-decode-440:amd64
libnvidia-encode-440
libnvidia-encode-440:amd64
libnvidia-fbc1-440
libnvidia-fbc1-440:amd64
libnvidia-gl-440
libnvidia-gl-440:amd64
libnvidia-ifr1-440
libnvidia-ifr1-440:amd64
nvidia-compute-utils-440
nvidia-dkms-440
nvidia-driver-440
nvidia-kernel-common-440
nvidia-kernel-source-440
nvidia-utils-440
xserver-xorg-video-nvidia-440
cuda-10-2
cuda-command-line-tools-10-2
cuda-compiler-10-2
cuda-cudart-10-2
cuda-cudart-dev-10-2
cuda-cufft-10-2
cuda-cufft-dev-10-2
cuda-cuobjdump-10-2
cuda-cupti-10-2
cuda-cupti-dev-10-2
cuda-curand-10-2
cuda-curand-dev-10-2
cuda-cusolver-10-2
cuda-cusolver-dev-10-2
cuda-cusparse-10-2
cuda-cusparse-dev-10-2
cuda-demo-suite-10-2
cuda-documentation-10-2
cuda-driver-dev-10-2
cuda-gdb-10-2
cuda-libraries-10-2
cuda-libraries-dev-10-2
cuda-license-10-2
cuda-memcheck-10-2
cuda-misc-headers-10-2
cuda-npp-10-2
cuda-npp-dev-10-2
cuda-nsight-10-2
cuda-nsight-compute-10-2
cuda-nsight-systems-10-2
cuda-nvcc-10-2
cuda-nvdisasm-10-2
cuda-nvgraph-10-2
cuda-nvgraph-dev-10-2
cuda-nvjpeg-10-2
cuda-nvjpeg-dev-10-2
cuda-nvml-dev-10-2
cuda-nvprof-10-2
cuda-nvprune-10-2
cuda-nvrtc-10-2
cuda-nvrtc-dev-10-2
cuda-nvtx-10-2
cuda-nvvp-10-2
cuda-repo-ubuntu1804-10-2-local-10.2.89-440.33.01
cuda-runtime-10-2
cuda-samples-10-2
cuda-sanitizer-api-10-2
cuda-toolkit-10-2
cuda-tools-10-2
cuda-visual-tools-10-2
libcublas10
libcublas-dev
libcudnn8
libcudnn8-dev
libcudnn8-samples
# Vulkan
libvulkan1
libvulkan1:amd64
libvulkan1:i386
libvulkan-dev:amd64
vulkan-utils
libvulkan-dev
libplacebo4
libplacebo4:amd64
libplacebo4:i386
dxc
dxc-dev
glslang-dev
glslang-tools
lunarg-gfxreconstruct
lunarg-via
lunarg-vulkan-layers
shaderc
spirv-cross
spirv-cross-dev
spirv-headers
spirv-reflect
spirv-tools
vulkan-headers
vulkan-tools
vulkan-validationlayers
vulkan-validationlayers-dev
