[60_GTK]
adwaita-icon-theme
adwaita-icon-theme-full
gir1.2-gtk-3.0
gir1.2-gtk-3.0:amd64
gir1.2-gtk-3.0:i386
gnome-icon-theme
gtk-update-icon-cache
hicolor-icon-theme
humanity-icon-theme
libgtk2.0-0
libgtk2.0-0:amd64
libgtk2.0-common
libgtk-3-0
libgtk-3-0:amd64
libgtk-3-common
libgtkmm-2.4-1v5
libgtkmm-2.4-1v5:amd64
libgtkmm-3.0-1v5
libgtkmm-3.0-1v5:amd64
libgtksourceview-3.0-1
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtkspell3-3-0
libgtkspell3-3-0:amd64
ubuntu-mono
libglade2-0:amd64
libglade2-0
libgtkimageview0
aspell
aspell-en
libenchant1c2a
libenchant1c2a:amd64
dictionaries-common
emacsen-common
libgtkglext1:amd64
libgtkglext1
libenchant1c2a:i386
libgtk2.0-0:i386
libgtk-3-0:i386
libgcr-ui-3-1:i386
libgtkmm-3.0-1v5:i386
libgtksourceview-3.0-1:i386
libgail-3-0
libgail-3-0:amd64
libgcr-ui-3-1
libgcr-ui-3-1:amd64
libgail-3-0:i386
libglade2-0:i386
libgtkmm-2.4-1v5:i386
