[63_GTK_APPS]
# Research more about this moustweaks thing! :)
mousetweaks
# emacs
emacs
emacs25
emacs25-bin-common
emacs25-common
emacs25-el
emacs25-lucid
emacs25-nox
libm17n-0
libm17n-0:amd64
liblockfile1
liblockfile1:amd64
liblockfile-bin
m17n-db
libotf0
libotf0:amd64
# inkscape
inkscape
libcdr-0.1-1
libcdr-0.1-1:amd64
libgsl23
libgsl23:amd64
libgslcblas0
libgslcblas0:amd64
libgtkspell0
libgtkspell0:amd64
librevenge-0.0-0
librevenge-0.0-0:amd64
libvisio-0.1-1
libvisio-0.1-1:amd64
libwpd-0.10-10
libwpd-0.10-10:amd64
libwpg-0.3-3
libwpg-0.3-3:amd64
# others
firefox
firefox-locale-en
gparted
aisleriot
baobab
imagemagick
imagemagick-6.q16
pavucontrol
ghex
libgtkhex-3-0
libgtkhex-3-0:amd64
soundmodem
libwireshark11
libwireshark11:amd64
libwireshark-data
wireshark-common
wireshark-gtk
scangearmp2
ufraw
lshw-gtk
liblockfile1:i386
libm17n-0:i386
libotf0:i386
libcdr-0.1-1:i386
libgsl23:i386
libgslcblas0:i386
libgtkhex-3-0:i386
libgtkspell0:i386
librevenge-0.0-0:i386
libvisio-0.1-1:i386
libwireshark11:i386
libwpd-0.10-10:i386
libwpg-0.3-3:i386
