[79_DESKTOP_GIR]
gir1.2-accountsservice-1.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dbusmenu-glib-0.4:amd64
gir1.2-dee-1.0
gir1.2-gck-1
gir1.2-gck-1:amd64
gir1.2-gdesktopenums-3.0
gir1.2-gdesktopenums-3.0:amd64
gir1.2-gdm-1.0
gir1.2-geoclue-2.0
gir1.2-geoclue-2.0:amd64
gir1.2-geocodeglib-1.0
gir1.2-geocodeglib-1.0:amd64
gir1.2-gudev-1.0
gir1.2-gudev-1.0:amd64
gir1.2-javascriptcoregtk-4.0
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-json-1.0
gir1.2-json-1.0:amd64
gir1.2-nm-1.0
gir1.2-nm-1.0:amd64
gir1.2-notify-0.7
gir1.2-notify-0.7:amd64
gir1.2-polkit-1.0
gir1.2-secret-1
gir1.2-secret-1:amd64
gir1.2-soup-2.4
gir1.2-soup-2.4:amd64
gir1.2-udisks-2.0
gir1.2-udisks-2.0:amd64
gir1.2-upowerglib-1.0
gir1.2-upowerglib-1.0:amd64
gstreamer1.0-alsa
gstreamer1.0-alsa:amd64
gstreamer1.0-fluendo-mp3
gstreamer1.0-fluendo-mp3:amd64
gstreamer1.0-plugins-base
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-base:i386
gstreamer1.0-plugins-good
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-pulseaudio
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-tools
gstreamer1.0-vaapi
gstreamer1.0-vaapi:amd64
gstreamer1.0-x
gstreamer1.0-x:amd64
libgstreamer-plugins-bad1.0-0
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-good1.0-0
libgstreamer-plugins-good1.0-0:amd64
gir1.2-dbusmenu-glib-0.4:i386
gir1.2-gudev-1.0:i386
gir1.2-javascriptcoregtk-4.0:i386
gir1.2-notify-0.7:i386
gir1.2-secret-1:i386
gir1.2-soup-2.4:i386
gir1.2-udisks-2.0:i386
gstreamer1.0-alsa:i386
gstreamer1.0-fluendo-mp3:i386
gstreamer1.0-plugins-good:i386
gstreamer1.0-plugins-ugly:i386
gstreamer1.0-vaapi:i386
gstreamer1.0-x:i386
libgstreamer-plugins-bad1.0-0:i386
libgstreamer-plugins-good1.0-0:i386
gstreamer1.0-pulseaudio:i386
