[79_LIBREOFFICE]
libreoffice-avmedia-backend-gstreamer
libreoffice-base-core
libreoffice-calc
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk3
libreoffice-help-en-us
libreoffice-impress
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-writer
liblangtag1
liblangtag1:amd64
liblangtag-common
libclucene-contribs1v5
libclucene-contribs1v5:amd64
libclucene-core1v5
libclucene-core1v5:amd64
libcmis-0.5-5v5
libeot0
libeot0:amd64
libexttextcat-2.0-0
libexttextcat-2.0-0:amd64
libexttextcat-data
libmythes-1.2-0
libmythes-1.2-0:amd64
liborcus-0.13-0
liborcus-0.13-0:amd64
libyajl2
libyajl2:amd64
libraptor2-0
libraptor2-0:amd64
librdf0
librdf0:amd64
ure
uno-libs3
librasqal3
librasqal3:amd64
libreoffice-common
libreoffice-style-breeze
libreoffice-style-galaxy
libreoffice-style-tango
libmhash2
libmhash2:amd64
libabw-0.1-1
libabw-0.1-1:amd64
libe-book-0.1-1
libe-book-0.1-1:amd64
libepubgen-0.1-1
libepubgen-0.1-1:amd64
libfreehand-0.1-1
libetonyek-0.1-1
libetonyek-0.1-1:amd64
libmspub-0.1-1
libmspub-0.1-1:amd64
libmwaw-0.3-3
libmwaw-0.3-3:amd64
libodfgen-0.1-1
libodfgen-0.1-1:amd64
libpagemaker-0.0-0
libpagemaker-0.0-0:amd64
libwps-0.4-4
libwps-0.4-4:amd64
lp-solve
python3-uno
libxmlsec1
libxmlsec1:amd64
libxmlsec1-nss
libxmlsec1-nss:amd64
libeot0:i386
libxmlsec1:i386
libxmlsec1-nss:i386
