[80_GNOME_DEPENDENCIES_GL]
gvfs
gvfs:amd64
gvfs-common
gvfs-daemons
gvfs-libs
gvfs-libs:amd64
libclutter-gtk-1.0-0
libclutter-gtk-1.0-0:amd64
libclutter-1.0-0
libclutter-1.0-0:amd64
libclutter-gst-3.0-0
libclutter-gst-3.0-0:amd64
libcogl20
libcogl20:amd64
libcogl-pango20
libcogl-pango20:amd64
libcogl-path20
libcogl-path20:amd64
gir1.2-webkit2-4.0
gir1.2-webkit2-4.0:amd64
gstreamer1.0-clutter-3.0
gstreamer1.0-clutter-3.0:amd64
gstreamer1.0-libav
gstreamer1.0-libav:amd64
gir1.2-webkit2-4.0:i386
gstreamer1.0-libav:i386
gvfs:i386
gvfs-libs:i386
