[80_GNOME_DEPENDENCIES]
# linux from scratch: p11-kit
p11-kit
p11-kit-modules
p11-kit-modules:amd64
# Other
dconf-cli
libgee-0.8-2
libgee-0.8-2:amd64
libgexiv2-2
libgexiv2-2:amd64
libminiupnpc10
libminiupnpc10:amd64
libnatpmp1
libpeas-common
libtracker-sparql-2.0-0
libtracker-sparql-2.0-0:amd64
bubblewrap
dbus-user-session
libtelepathy-glib0
libtelepathy-glib0:amd64
libmediaart-2.0-0
libmediaart-2.0-0:amd64
bluetooth
zeitgeist-core
zeitgeist-datahub
libzeitgeist-2.0-0
libzeitgeist-2.0-0:amd64
libunity-control-center1
gir1.2-gweather-3.0
gir1.2-gweather-3.0:amd64
libgoa-1.0-0b
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgoa-backend-1.0-1
libgoa-backend-1.0-1:amd64
libgdata-common
libgdata22
libgdata22:amd64
libcamel-1.2-61
libcamel-1.2-61:amd64
libedataserver-1.2-23
libedataserver-1.2-23:amd64
libedataserverui-1.2-2
libedataserverui-1.2-2:amd64
libecal-1.2-19
libecal-1.2-19:amd64
liboauth0
liboauth0:amd64
evolution-data-server-common
gdebi
gdebi-core
gir1.2-goa-1.0
gir1.2-goa-1.0:amd64
gir1.2-goa-1.0:i386
gir1.2-vte-2.91
gir1.2-vte-2.91:amd64
libexempi3
libexempi3:amd64
gir1.2-vte-2.91:i386
libexempi3:i386
libgdata22:i386
libgee-0.8-2:i386
libgexiv2-2:i386
liboauth0:i386
libgoa-1.0-0b:i386
libgoa-backend-1.0-1:i386
libtracker-sparql-2.0-0:i386
p11-kit-modules:i386
libtelepathy-glib0:i386
libzeitgeist-2.0-0:i386
