[02_LINUX_STARTUP]
libdbus-1-3
dbus
upstart
consolekit
libpolkit-gobject-1-0
libpam-ck-connector
mountall
libeggdbus-1-0
libck-connector0
libdbus-glib-1-2
sysv-rc
sysvinit-utils
libnih-dbus1
libplymouth2
plymouth
plymouth-theme-ubuntu-text
initscripts
startup-tasks
system-services
upstart-logd
upstart-compat-sysv
libpolkit2
procps
udev
dmsetup
initramfs-tools
wireless-crda
libdevmapper1.02.1
linux-firmware
linux-generic
# Kernel compile from vanilla linux site
linux-image-2.6.37.2-customminimal
linux-image
linux-image-2.6.38-8-generic
linux-image-2.6.35-28-generic
linux-image-2.6.31-14-generic
linux-image-2.6.24-26-generic
linux-image-2.6.35-27-generic
linux-image-2.6.37.2-custom
linux-image-2.6.35-24-generic
linux-image-2.6.35.4-custom
linux-image-2.6.34-custom
linux-image-2.6.30-custom
linux-image-2.6.35-19-generic
# Other kernels from apt-get
linux-image-2.6.35-22-server
linux-image-2.6.31-20-server
linux-image-2.6.28-11-server
linux-image-2.6.28-12-server
linux-image-2.6.28-13-server
linux-image-2.6.28-14-server
linux-image-2.6.28-15-server
linux-image-2.6.28-16-server
linux-image-2.6.28-17-server
linux-image-2.6.28-18-server
linux-image-2.6.28-19-server
linux-image-2.6.28-20-server
linux-image-2.6.32-21-server
linux-image-2.6.31-22-server
linux-image-2.6.32-24-server
linux-image-2.6.31-22-generic
linux-image-2.6.32-21-generic
linux-image-2.6.32-22-generic
linux-image-2.6.35-22-generic
linux-image-generic
linux-image-server
linux-ubuntu-modules-2.6.24-26-generic
linux-restricted-modules-generic
linux-restricted-modules-2.6.28-11-server
linux-restricted-modules-2.6.28-13-server
linux-restricted-modules-2.6.28-14-server
linux-restricted-modules-2.6.28-15-server
linux-restricted-modules-2.6.28-16-server
linux-restricted-modules-2.6.28-17-server
linux-restricted-modules-2.6.28-18-server
linux-restricted-modules-2.6.28-19-server
linux-restricted-modules-common
linux-restricted-modules-server
linux-server
grub
grub2
grub-common
grub-pc
libx11-6
libx11-data
libxcb-xlib0
libxcb1
libxau6
libxdmcp6
sysvutils
lilo
libvolume-id0
grub-gfxpayload-lists
libdrm-nouveau1a
libfuse2
