[11_CONSOLE_UNIX_FUNDAMENTALLIBS]
# Fundamental libs
libbsd0
libcwidget3
libedit2
libelf1
libfribidi0
libicu38
libicu40
libicu42
libnewt0.52
libpci3
libsigc++-2.0-0c2a
libwrap0
libxapian15
# Boost
libboost-thread1.42.0
libboost-date-time1.42.0
libboost1.35-doc
libboost1.38-doc
libboost-date-time1.35.0
libboost-date-time1.38.0
libboost-filesystem1.34.1
libboost-filesystem1.35.0
libboost-filesystem1.38.0
libboost-filesystem1.40.0
libboost-filesystem1.42.0
libboost-graph1.35.0
libboost-graph1.38.0
libboost-iostreams1.35.0
libboost-iostreams1.38.0
libboost-iostreams1.40.0
libboost-iostreams1.42.0
libboost-math1.38.0
libboost-program-options1.34.1
libboost-program-options1.35.0
libboost-program-options1.38.0
libboost-program-options1.40.0
libboost-program-options1.42.0
libboost-python1.35.0
libboost-python1.38.0
libboost-python1.40.0
libboost-python1.42.0
libboost-regex1.34.1
libboost-regex1.35.0
libboost-regex1.38.0
libboost-regex1.40.0
libboost-regex1.42.0
libboost-serialization1.35.0
libboost-serialization1.38.0
libboost-signals1.34.1
libboost-signals1.35.0
libboost-signals1.38.0
libboost-signals1.40.0
libboost-signals1.42.0
libboost-system1.35.0
libboost-system1.38.0
libboost-system1.40.0
libboost-system1.42.0
libboost-test1.35.0
libboost-test1.38.0
libboost-thread1.35.0
libboost-thread1.38.0
libboost-wave1.35.0
libboost-wave1.38.0
# Fundamental commands
bzip2
pbzip2
dhcp3-client
dhcp3-common
groff-base
info
install-info
iso-codes
less
man-db
mawk
pciutils
sudo
tcpd
unzip
usbutils
wget
whiptail
zip
gettext-doc
libgomp1
libntfs-3g49
libntfs-3g79
libntfs10
libntfs-3g54
libntfs-3g75
ntfntfs-3g
libpipeline1
