[17_VANILLAKERNEL_DEVEL]
libc-dev
linux-headers-2.6.32-21-generic
linux-headers-2.6.32-21
linux-headers-2.6.31-21
linux-headers-2.6.31-21-generic
linux-headers-2.6.32-22-generic
linux-headers-generic
linux-headers-server
linux-source
linux-source-2.6.28
linux-source-2.6.32
linux-headers-2.6.32-22
linux-headers-2.6.31-14
linux-headers-2.6.31-14-server
linux-headers-2.6.32-21-server
linux-headers-2.6.32-22-server
linux-headers-2.6-686
linux-source-2.6.31
kernel-package
libio-compress-base-perl
libio-compress-zlib-perl
libkadm55
libcups2-dev
libcupsys2-dev
dkms
blcr-dkms
