[15_CONSOLE_IA32]
libc6-i386
lib32gcc1
lib32gomp1
lib32ncurses5
lib32stdc++6
lib32z1
lib32readline6
lib32ncursesw5
lib32bz2-1.0
lib32quadmath0
lib32tinfo5
lib32ffi6
lib32nss-mdns
lib32gcc1-dbg
lib32gfortran3
lib32gfortran3-dbg
lib32go0
lib32go0-dbg
lib32gomp1-dbg
lib32mudflap0
lib32mudflap0-dbg
lib32objc3
lib32objc3-dbg
lib32quadmath0-dbg
lib32gmp10
lib32gmpxx4
gcc-4.6-base:i386
libacl1:i386
libasound2:i386
libasyncns0:i386
libatk1.0-0:i386
libattr1:i386
libavahi-client3:i386
libavahi-common-data:i386
libavahi-common3:i386
libc6:i386
libcomerr2:i386
libcups2:i386
libcupsimage2:i386
libcurl3:i386
libdatrie1:i386
libdb5.1:i386
libdbus-1-3:i386
libdrm-intel1:i386
libdrm-nouveau1a:i386
libdrm-radeon1:i386
libdrm2:i386
libexpat1:i386
libffi6:i386
libfontconfig1:i386
libfreetype6:i386
libgcc1:i386
libgcrypt11:i386
libgdbm3:i386
libgl1-mesa-dri:i386
libglapi-mesa:i386
libglib2.0-0:i386
libgnutls26:i386
libgpg-error0:i386
libgssapi-krb5-2:i386
libidn11:i386
libjack-jackd2-0:i386
libjasper1:i386
libjpeg62:i386
libjson0:i386
libk5crypto3:i386
libkeyutils1:i386
libkrb5-3:i386
libkrb5support0:i386
liblcms1:i386
libldap-2.4-2:i386
libllvm2.9:i386
libmng1:i386
libnspr4:i386
libnspr4-0d:i386
libnss3:i386
libnss3-1d:i386
libogg0:i386
libpciaccess0:i386
libpcre3:i386
libpixman-1-0:i386
libpng12-0:i386
librtmp0:i386
libsamplerate0:i386
libsasl2-2:i386
libsasl2-modules:i386
libselinux1:i386
libspeexdsp1:i386
libsqlite3-0:i386
libssl1.0.0:i386
libstdc++6:i386
libtasn1-3:i386
libthai0:i386
libtiff4:i386
libuuid1:i386
libwrap0:i386
libxau6:i386
libxdmcp6:i386
uuid-runtime:i386
zlib1g:i386
