[41_GNOME_GIR]
# gir modules
gir1.0-clutter-1.0
gir1.0-clutter-gtk-0.10
gir1.0-dbus-1.0
gir1.0-dbusmenu-glib-0.2
gir1.0-gconf-2.0
gir1.0-gstreamer-0.10
gir1.0-indicate-0.2
gir1.0-mutter-2.31
gir1.0-soup-2.4
gir1.2-accountsservice-1.0
gir1.2-appindicator-0.1
gir1.2-appindicator3-0.1
gir1.2-atspi-2.0
gir1.2-caribou-1.0
gir1.2-clutter-1.0
gir1.2-cogl-1.0
gir1.2-cryptui-0.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dbusmenu-gtk-0.4
gir1.2-dee-0.5
gir1.2-ebook-1.2
gir1.2-ecalendar-1.2
gir1.2-edataserver-1.2
gir1.2-folks-0.6
gir1.2-gconf-2.0
gir1.2-gda-4.0
gir1.2-gee-1.0
gir1.2-gkbd-3.0
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-1.0
gir1.2-gnomedesktop-3.0
gir1.2-gnomegamessupport-1.0
gir1.2-gssdp-1.0
gir1.2-gst-plugins-base-0.10
gir1.2-gstreamer-0.10
gir1.2-gtksource-3.0
gir1.2-gtop-2.0
gir1.2-gucharmap-2.90
gir1.2-gudev-1.0
gir1.2-gupnp-1.0
gir1.2-gupnpigd-1.0
gir1.2-indicate-0.6
gir1.2-json-glib-1.0
gir1.2-launchpad-integration-3.0
gir1.2-mutter-3.0
gir1.2-nautilus-3.0
gir1.2-networkmanager-1.0
gir1.2-notify-0.7
gir1.2-panelapplet-3.0
gir1.2-panelapplet-4.0
gir1.2-peas-1.0
gir1.2-polkit-1.0
gir1.2-rb-3.0
gir1.2-soup-2.4
gir1.2-telepathyglib-0.12
gir1.2-telepathylogger-0.2
gir1.2-totem-1.0
gir1.2-totem-plparser-1.0
gir1.2-unity-3.0
gir1.2-unity-4.0
gir1.2-upowerglib-1.0
gir1.2-webkit-3.0
gir1.2-wnck-3.0
gir1.2-gnomekeyring-1.0
gir1.2-indicate-0.7
gir1.2-unity-5.0
