[89_NEW1210]
account-plugin-aim
account-plugin-facebook
account-plugin-flickr
account-plugin-google
account-plugin-icons
account-plugin-identica
account-plugin-jabber
account-plugin-salut
account-plugin-twitter
account-plugin-windows-live
account-plugin-yahoo
bluez-alsa:amd64
cpp-4.7
dconf-gsettings-backend:amd64
dconf-tools
e2fslibs:amd64
espeak-data:amd64
fonts-freefont-ttf
fonts-lklug-sinhala
fonts-sil-abyssinica
fonts-sil-padauk
fonts-tibetan-machine
freerdp-x11
gcc-4.7
gcc-4.7-base:amd64
gcr
gir1.2-accounts-1.0
gir1.2-gdata-0.0
gir1.2-goa-1.0
gir1.2-messagingmenu-1.0
gir1.2-signon-1.0
gir1.2-syncmenu-0.1
gir1.2-unity-5.0:amd64
glib-networking:amd64
gnome-contacts
gnome-control-center-signon
gstreamer0.10-alsa:amd64
gstreamer0.10-gconf:amd64
gstreamer0.10-nice:amd64
gstreamer0.10-plugins-base:amd64
gstreamer0.10-plugins-good:amd64
gstreamer0.10-pulseaudio:amd64
gstreamer0.10-x:amd64
gtk2-engines:amd64
gtk2-engines-murrine:amd64
gvfs:amd64
gvfs-libs:amd64
ibus-gtk:amd64
ibus-gtk3:amd64
libaa1:amd64
libaccount-plugin-1.0-0
libaccounts-glib0
libaccounts-qt1
libacl1:amd64
libapt-inst1.5:amd64
libapt-pkg4.12:amd64
libarchive12:amd64
libart-2.0-2:amd64
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2-plugins:amd64
libasprintf0c2:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-adaptor:amd64
libatk-adaptor-data
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatkmm-1.6-1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudio2:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-gobject0:amd64
libavc1394-0:amd64
libbamf3-0:amd64
libblkid1:amd64
libbluetooth3:amd64
libboost-date-time1.49.0
libbrlapi0.5:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc6:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject2:amd64
libcairo2:amd64
libcairomm-1.0-1:amd64
libcamel-1.2-40
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap2:amd64
libcdparanoia0:amd64
libck-connector0:amd64
libclone-perl
libclutter-1.0-0:amd64
libclutter-gst-1.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.2-2
libcogl-pango0:amd64
libcogl9:amd64
libcolord1:amd64
libcomerr2:amd64
libcroco3:amd64
libcups2:amd64
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libcurl3-nss:amd64
libdatrie1:amd64
libdb5.1:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-gtk4:amd64
libdbusmenu-qt2:amd64
libdconf1:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdiscid0:amd64
libdrm-intel1:amd64
libdrm-nouveau1a:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libebackend-1.2-5
libebook-1.2-14
libecal-1.2-15
libedata-book-1.2-15
libedata-cal-1.2-18
libedataserver-1.2-17
libedit2:amd64
libelf1:amd64
libespeak1:amd64
libevdocument3-4
libevent-2.0-5:amd64
libevview3-3
libexempi3:amd64
libexif12:amd64
libexiv2-12
libexpat1:amd64
libexttextcat-1.0-0
libfarstream-0.1-0:amd64
libffi6:amd64
libfile-fcntllock-perl
libflac8:amd64
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libframe6:amd64
libfreetype6:amd64
libfribidi0:amd64
libfs6:amd64
libfuse2:amd64
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libgcc1:amd64
libgconf-2-4:amd64
libgcrypt11:amd64
libgd2-xpm:amd64
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgee2:amd64
libgeis1:amd64
libgeoip1:amd64
libgettextpo0:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libglapi-mesa:amd64
libglew1.8:amd64
libglewmx1.8:amd64
libglib2.0-0:amd64
libglibmm-2.4-1c2a:amd64
libglu1-mesa:amd64
libgmp10:amd64
libgnome-bluetooth11
libgnome-desktop-3-4
libgnome-keyring0:amd64
libgnomekbd8
libgnutls26:amd64
libgoa-1.0-0:amd64
libgomp1:amd64
libgpg-error0:amd64
libgphoto2-2:amd64
libgphoto2-port0:amd64
libgpm2:amd64
libgpod4:amd64
libgrail5
libgssapi-krb5-2:amd64
libgssapi3-heimdal:amd64
libgstreamer-plugins-base0.10-0:amd64
libgstreamer0.10-0:amd64
libgtk-3-0:amd64
libgtk2.0-0:amd64
libgtkmm-3.0-1:amd64
libgtksourceview-3.0-0:amd64
libgudev-1.0-0:amd64
libgupnp-igd-1.0-4:amd64
libgusb2
libgweather-3-1
libgwibber-gtk3
libgwibber3
libgxps2:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhunspell-1.3-0:amd64
libhx509-5-heimdal:amd64
libibus-1.0-0:amd64
libice6:amd64
libicu48:amd64
libidn11:amd64
libido3-0.1-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libimobiledevice3
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjasper1:amd64
libjbig0:amd64
libjpeg-turbo8:amd64
libjpeg8:amd64
libjson-glib-1.0-0:amd64
libjson0:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libkms1:amd64
libkpathsea6
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
liblcms1:amd64
liblcms2-2:amd64
libldap-2.4-2:amd64
libllvm3.1:amd64
liblockfile1:amd64
liblouis2:amd64
libltdl7:amd64
liblua5.1-0:amd64
liblvm2app2.2:amd64
liblzma5:amd64
libmagic1:amd64
libmessaging-menu0
libmetacity-private0a
libmng1:amd64
libmount1:amd64
libmpc2:amd64
libmpfr4:amd64
libmtdev1:amd64
libmtp9:amd64
libmusicbrainz5-0:amd64
libmx-1.0-2:amd64
libmx-bin
libmx-common
libncurses5:amd64
libncursesw5:amd64
libnetfilter-conntrack3:amd64
libnettle4:amd64
libnice10:amd64
libnih-dbus1:amd64
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnotify4:amd64
libnspr4:amd64
libnss3:amd64
libnux-3.0-0
libnux-3.0-common
liboauth0:amd64
libogg0:amd64
libopencc1:amd64
liborc-0.4-0:amd64
libp11-kit0:amd64
libpackagekit-glib2-14:amd64
libpam-cap:amd64
libpam-ck-connector:amd64
libpam-freerdp
libpam-modules:amd64
libpam-xdg-support:amd64
libpam0g:amd64
libpango1.0-0:amd64
libpangomm-1.4-1:amd64
libpaper1:amd64
libparted0debian1:amd64
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre3:amd64
libpcsclite1:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libpng12-0:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler28:amd64
libpopt0:amd64
libportaudio2:amd64
libprocps0:amd64
libproxy1:amd64
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpwquality1
libqjson0:amd64
libqpdf8:amd64
libqt4-dbus:amd64
libqt4-declarative:amd64
libqt4-designer:amd64
libqt4-help:amd64
libqt4-network:amd64
libqt4-script:amd64
libqt4-scripttools:amd64
libqt4-sql:amd64
libqt4-sql-sqlite:amd64
libqt4-svg:amd64
libqt4-test:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqtassistantclient4:amd64
libqtcore4:amd64
libqtgui4:amd64
libqtwebkit4:amd64
libquadmath0:amd64
libquvi7:amd64
libraw1394-11:amd64
libraw5:amd64
libreadline6:amd64
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-presentation-minimizer
libreoffice-presenter-console
librest-0.7-0:amd64
librhythmbox-core6
libroken18-heimdal:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librsync1:amd64
librtmp0:amd64
libsamplerate0:amd64
libsane:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsecret-1-0
libsecret-common
libselinux1:amd64
libsensors4:amd64
libshout3:amd64
libsigc++-2.0-0c2a:amd64
libsignon-extension1
libsignon-glib1
libsignon-plugins-common1
libsignon-qt1
libslang2:amd64
libsm6:amd64
libsmbclient:amd64
libsndfile1:amd64
libsonic0:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libss2:amd64
libssh-4:amd64
libssl1.0.0:amd64
libstartup-notification0:amd64
libstdc++6:amd64
libsync-menu1:amd64
libsysfs2:amd64
libtag1-vanilla:amd64
libtag1c2a:amd64
libtalloc2:amd64
libtasn1-3:amd64
libtdb1:amd64
libtelepathy-farstream2:amd64
libtelepathy-glib0:amd64
libtelepathy-logger2:amd64
libthai0:amd64
libtheora0:amd64
libtiff5:amd64
libtinfo5:amd64
libtxc-dxtn-s2tc0:amd64
libudev0:amd64
libudisks2-0:amd64
libufe-xidgetter0
libunistring0:amd64
libunity-core-6.0-5
libunity-protocol-private0:amd64
libunity-webapps0
libunity9:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusbmuxd2
libuuid1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libvisual-0.4-0:amd64
libvisual-0.4-plugins:amd64
libvncserver0:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libwacom2:amd64
libwavpack1:amd64
libwbclient0:amd64
libwhoopsie0
libwind0-heimdal:amd64
libwrap0:amd64
libx11-6:amd64
libx11-xcb1:amd64
libx86-1:amd64
libxatracker1:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-glx0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-util0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbfile1:amd64
libxml2:amd64
libxmu6:amd64
libxmuu1:amd64
libxp6:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxslt1.1:amd64
libxt6:amd64
libxtst6:amd64
libxv1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libyajl2
lightdm-remote-session-freerdp
lightdm-remote-session-uccsconfigure
linux-headers-3.5.0-17
linux-image-3.5.0-17-generic
linux-image-extra-3.5.0-17-generic
linux-libc-dev:amd64
mcp-account-manager-uoa
overlay-scrollbar-gtk2:amd64
overlay-scrollbar-gtk3:amd64
printer-driver-postscript-hp
python-six
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-aptdaemon.pkcompat
python3-brlapi
python3-cairo
python3-crypto
python3-dbus
python3-defer
python3-distupgrade
python3-gdbm
python3-gi
python3-gi-cairo
python3-httplib2
python3-louis
python3-lxml
python3-oauthlib
python3-problem-report
python3-pyatspi2
python3-pycurl
python3-software-properties
python3-speechd
python3-update-manager
python3-virtkey
python3-xkit
qpdf
qt-at-spi:amd64
remote-login-service
session-migration
signon-keyring-extension
signon-plugin-oauth2
signon-plugin-password
signon-ui
signond
sni-qt:amd64
thin-client-config-agent
ubuntu-drivers-common
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-settings
ubuntu-sso-client-qt
ubuntu-wallpapers-quantal
ubuntuone-control-panel-qt
udisks2
unity-lens-gwibber
unity-lens-photos
unity-lens-shopping
unity-scope-gdocs
unity-webapps-common
unity-webapps-service
xserver-xorg-video-modesetting
xul-ext-unity
xul-ext-websites-integration
zlib1g:amd64
packagekit-system-interface
libtxc-dxtn-s2tc0
