# dependencyGraphAnalyzer

./: .gitignore  README.md  build.gradle  cache.txt  cacheRiscV.txt  cache_extra.txt_  cache_extra.txt_2404  compile.sh  newJavaSourcePlan.md  run.sh  settings.gradle
backend/: README.md  build.gradle  settings.gradle
backend/bruno/move-node/: post-v1-moveNode.bru  post-v1-renameNode.bru  put-v1-createNewGroup.bru
backend/bruno/update-graph-model/: post-v1-enrichedEdges.bru  post-v1-updateGraphModel-cpp-sources-renderpark.bru  post-v1-updateGraphModel-java-sources.bru  post-v1-updateGraphModel.bru
backend/src/main/java/backend/application/port/in/: BuildEnrichedEdgesUseCase.java  CreateNewGroupUseCase.java  MoveNodeUseCase.java  RenameNodeUseCase.java  UpdateGraphModelUseCase.java
backend/src/main/java/backend/application/service/: BuildEnrichedEdgesService.java  CreateNewGroupService.java  MoveNodeService.java  RenameNodeService.java  UpdateGraphModelService.java
backend/src/main/java/backend/domain/model/: GraphModelEdge.java  GraphModelGenerator.java  GraphModelNode.java  GraphModelSnapshot.java  GraphModelStructure.java
backend/src/main/java/backend/infrastructure/http/config/: BackendSecretsConfig.java  BadRequestExceptionHandler.java  ClientDisconnectExceptionHandler.java  CorsConfig.java
backend/src/main/java/backend/infrastructure/http/controller/: GraphModelController.java  OutputSvgController.java
backend/src/main/java/backend/infrastructure/http/dto/: ApiErrorResponse.java  CachedProjectResponse.java  CppProjectResponse.java  CreateNewGroupRequest.java  CreateNewGroupResponse.java  EnrichedEdgesResponse.java  GroupRelationsRequest.java  GroupRelationsResponse.java  JavaProjectResponse.java  JavaSourcesGraphRequest.java  MoveNodeRequest.java  MoveNodeResponse.java  RenameNodeRequest.java  RenameNodeResponse.java  TypeScriptProjectResponse.java  TypeScriptSourcesGraphRequest.java  UpdateGraphModelRequest.java  UpdateGraphModelResponse.java
backend/src/main/java/common/: ProcessControl.java
backend/src/main/java/core/: DebianAnalyzer.java  OutputFormats.java
backend/src/main/java/core/exporters/: DotWriter.java
backend/src/main/java/core/graph/: DirectedPackageGraphOperations.java  JGraphTPackageGraphOperations.java  PackageEdge.java  SoftwarePackageGraph.java  SoftwarePackageNode.java
backend/src/main/java/core/graphGenerators/: BuilderFromDpkg.java  CacheLoaderGenerator.java  DataElement.java  DebReader.java  DebianPackageGenerator.java
backend/src/main/java/core/graphPlugins/: SoftwarePackageGraphBuildTarget.java
backend/src/main/java/core/grouper/: GroupSubgraphGrouper.java  SoftwarePackageGroup.java  TransitiveRelationReducer.java
backend/src/main/java/core/highlight/: HighlightRule.java  HighlightRuleGroup.java  HighlightRuleSet.java  HighlightRuleSubGroup.java  HighlightRulesEngine.java  MarkerJedilink.java  Markers.java
backend/src/main/java/entryPoints/: CommandLineApp.java  SpringBootBackendApp.java
backend/src/main/resources/: application.properties
bruno/: bruno.json
doc/: extra_cache_manual_data.txt  incorrectPackages.txt  install_basic.sh  intall_unix_common.txt  intall_unix_tex.txt  readme_learned.txt
etc/: 999_orphans.txt
graphBuilderPlugins/: README.md  build.gradle  settings.gradle
graphBuilderPlugins/src/main/java/graphbuilderplugins/api/: GraphBuildTarget.java  GraphBuilderPlugin.java  GraphBuilderPluginId.java  GraphBuilderPluginRegistry.java
graphBuilderPlugins/src/main/java/graphbuilderplugins/impl/: CacheLoaderGraphBuilderPlugin.java  CppSourcesGraphBuilderPlugin.java  DebianPackageGraphBuilderPlugin.java
graphBuilderPlugins/src/main/java/graphbuilderplugins/internal/: ProcessRunner.java
graphBuilderPlugins/src/main/java/graphbuilderplugins/javasources/: JavaSourcesGraphBuilderPlugin.java
graphBuilderPlugins/src/main/java/graphbuilderplugins/javasources/analyzer/: DependencyGraphAnalysisPipeline.java  DependencyGraphAnalysisRequest.java  DependencyGraphAnalyzer.java  DependencyGraphAnalyzerExtension.java
graphBuilderPlugins/src/main/java/graphbuilderplugins/javasources/discovery/: JavaSourceFileDiscoveryService.java  NoOpProjectDependencyResolver.java  ProjectDependencyResolverPort.java
graphBuilderPlugins/src/main/java/graphbuilderplugins/javasources/export/: AdjacencyListDependencyGraphExporter.java  DependencyGraphExporter.java
graphBuilderPlugins/src/main/java/graphbuilderplugins/javasources/javaSourceCompiler/: JavaAstParser.java  JavaCompilationTask.java  JavaCompilationTaskFactory.java  JavaCompilerSession.java  JavaCompilerSessionFactory.java  JavaSemanticAnalyzer.java  ParsedCompilationUnits.java  SemanticallyAnalyzedUnits.java
graphBuilderPlugins/src/main/java/graphbuilderplugins/javasources/model/: DependencyGraph.java  SourceClassNode.java
graphBuilderPlugins/src/main/java/graphbuilderplugins/javasources/scanner/: ClassDependencyScanner.java  ScanContext.java
graphBuilderPlugins/src/main/java/graphbuilderplugins/typescriptsources/: TypeScriptSourcesGraphBuilderPlugin.java
graphBuilderPlugins/src/main/java/graphbuilderplugins/typescriptsources/analyzer/: TypeScriptDependencyAnalyzer.java
graphBuilderPlugins/src/main/java/graphbuilderplugins/typescriptsources/model/: TypeScriptDependencyGraph.java  TypeScriptSourceModuleNode.java
graphBuilderPlugins/src/main/java/graphbuilderplugins/typescriptsources/parser/: TypeScriptAnalyzerOutputParser.java
graphBuilderPlugins/src/main/java/graphbuilderplugins/typescriptsources/runner/: TypeScriptAnalyzerRunner.java
graphBuilderPlugins/src/main/resources/typescript-analyzer/: analyze-typescript-dependencies.js  package-lock.json  package.json
graphBuilderPlugins/src/test/java/graphbuilderplugins/impl/: CppSourcesGraphBuilderPluginTest.java
graphBuilderPlugins/src/test/java/graphbuilderplugins/javasources/analyzer/: DependencyGraphAnalyzerAcceptanceTest.java  JavaDependencyGraphValidationTest.java
graphBuilderPlugins/src/test/java/graphbuilderplugins/typescriptsources/: TypeScriptSourcesGraphBuilderPluginTest.java
(+1754 files in other folders)
