plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.4.1'
    id 'application'
}

group 'co.cubestudio'
version '0.666'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation files('./lib/vsdk.jar')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}

ext {
    selectedMainClassShort = project.hasProperty('app') ? "era.put.${project.property('app')}" : 'co.cubestudio.DebianAnalyzer'
}

application {
    mainClass.set(selectedMainClassShort)
}

run {
    if (project.hasProperty('app')) {
        selectedMainClassShort = "era.put.${project.property('app')}"
        mainClassName = selectedMainClassShort
    }
}

tasks.register('copyRuntimeDeps', Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/runtime-libs"
}
