n *sdkman good
r *sdkman curl
r *sdkman bash
r *sdkman unzip
n *renderpark good
r *renderpark libgl1:i386
r *renderpark gcc
r *renderpark g++
r *renderpark gcc-multilib
r *renderpark g++-multilib
r *renderpark libosmesa6:i386
r *renderpark libglu1-mesa:i386
r *renderpark libxft2:i386
r *renderpark libxext6:i386
r *renderpark libxmu6:i386
r *renderpark libxt6t64:i386
r *renderpark libmotif-common
r *renderpark libmotif-dev
r *renderpark libmotif-dev:amd64
r *renderpark libgl-dev
r *renderpark libglu1-mesa-dev
r *renderpark libosmesa6-dev
r *renderpark libgl1:i386
r *renderpark view3dscene
n *povray good
r *povray autoconf
r *povray gcc
r *povray g++
r *povray make
r *povray git
r *povray zlib1g-dev
r *povray libpng-dev
r *povray libjpeg-dev
r *povray libtiff-dev
r *povray libboost-dev
r *povray libopenexr-dev
r *povray libsdl1.2-dev
n *davinci-resolve good
r *davinci-resolve libfuse2t64
r *davinci-resolve libxcb-composite0
r *davinci-resolve libxcb-cursor0
r *davinci-resolve libxcb-damage0
n *opencv-4.x good
r *opencv-4.x libmkl-full-dev
r *opencv-4.x intel-mkl-doc
r *opencv-4.x libvtk9-dev
r *opencv-4.x libgtk2.0-dev
r *opencv-4.x libdc1394-dev
r *opencv-4.x libavc1394-dev
r *opencv-4.x libavdevice-dev
r *opencv-4.x libavfilter-extra
r *opencv-4.x libavformat-extra
r *opencv-4.x zlib1g-dev
r *opencv-4.x libpng-dev
r *opencv-4.x libjpeg-dev
r *opencv-4.x libtiff-dev
r *opencv-4.x libopenexr-dev
r *opencv-4.x libomp-dev
r *opencv-4.x cmake-qt-gui
n *stalker good
r *stalker file
r *stalker coreutils
r *stalker findimagedupes
r *stalker db-util
r *stalker xnest
r *stalker xvfb
r *stalker x11-xserver-utils
n *darknet good
r *darknet *opencv-4.x
n *nscde good
r *nscde fvwm
r *nscde fvwm-icons
r *nscde ksh93u+m
r *nscde x11-utils
r *nscde x11-xserver-utils
r *nscde xinit
r *nscde xterm
r *nscde libxft-dev
r *nscde libxrender-dev
r *nscde libxpm-dev
r *nscde libx11-dev
r *nscde git
r *nscde build-essential
r *nscde automake
r *nscde autoconf
r *nscde libtool
r *nscde pkg-config
r *nscde imagemagick
r *nscde hicolor-icon-theme
r *nscde adwaita-icon-theme
r *nscde xscreensaver
r *nscde tcllib
r *nscde python3-xdg
n *lsix good
r *lsix mlterm
n *cde good
r *cde build-essential
r *cde gcc
r *cde g++
r *cde make
r *cde cmake
r *cde bison
r *cde flex
r *cde gettext
r *cde automake
r *cde libxaw7-dev
r *cde libtool
r *cde imagemagick
r *cde libxpm-dev
r *cde libxmu-dev
r *cde libxt-dev
r *cde libxext-dev
r *cde libxinerama-dev
r *cde libjpeg-dev
r *cde libfreetype-dev
r *cde libx11-dev
r *cde libxrandr-dev
r *cde libxrender-dev
r *cde libxss-dev
r *cde libxdamage-dev
r *cde sgml-base
r *cde libmotif-dev
r *cde libxft-dev
r *cde x11-utils
r *cde groff
r *cde ksh
r *cde sgml-data
r *cde libxv-dev
r *cde libncurses-dev
r *cde xutils-dev
r *cde xsltproc
r *cde docbook
r *cde docbook-utils
r *cde docbook-xml
r *cde docbook-xsl
r *cde liblmdb-dev
r *cde docbook-utils
r *cde texlive-formats-extra
r *cde xfonts-75dpi
r *cde xfonts-100dpi
r *cde libzzip-0-13t64
r libvtk9-dev libllvm17t64
r libgtk2.0-dev gir1.2-freedesktop-dev
r mupen64plus-ui-console libopencv-videoio406t64
r mupen64plus-ui-console libpgm-5.3-0t64
r ffmpeg libpgm-5.3-0t64
r obs-studio dbus-x11
