n *sdkman good
r *sdkman curl
r *sdkman bash
r *sdkman unzip
n *renderpark good
r *renderpark libgl1:i386
r *renderpark gcc
r *renderpark g++
r *renderpark gcc-multilib
r *renderpark g++-multilib
r *renderpark libtiff5:i386
r *renderpark libosmesa6:i386
r *renderpark libglu1-mesa:i386
r *renderpark libxft2:i386
r *renderpark libpng16-16:i386
r *renderpark libxext6:i386
r *renderpark libxmu6:i386
r *renderpark libxt6:i386
r *renderpark libmotif-common
r *renderpark libmotif-dev
r *renderpark libmotif-dev:amd64
r *renderpark libgl-dev
r *renderpark libglu1-mesa-dev
r *renderpark libosmesa6-dev
r *renderpark libgl1:i386
r *renderpark view3dscene
n *povray good
r *povray autoconf
r *povray gcc
r *povray g++
r *povray make
r *povray git
r *povray zlib1g-dev
r *povray libpng-dev
r *povray libjpeg-dev
r *povray libtiff-dev
r *povray libtiff5-dev
r *povray libboost-dev
r *povray libopenexr-dev
r *povray libsdl1.2-dev
n *nvidia_driver good
r *nvidia_driver pkg-config
r *nvidia_driver libgl1
r *nvidia_driver build-essential
n *vk_raytracing_tutorial_KHR good
r *vk_raytracing_tutorial_KHR libxrandr-dev
r *vk_raytracing_tutorial_KHR libxinerama-dev
r *vk_raytracing_tutorial_KHR libxcursor-dev
r *vk_raytracing_tutorial_KHR libxi-dev
n *davinci-resolve good
r *davinci-resolve libfuse2
r *davinci-resolve libxcb-composite0
r *davinci-resolve libxcb-cursor0
r *davinci-resolve libxcb-damage0
n *snap-clion good
r *snap-clion snapd
n *opencv-4.x good
n *cudnn-cuda12 good
r *opencv-4.x libmkl-full-dev
r *opencv-4.x libvtk9-dev
r *opencv-4.x libgtk2.0-dev
r *opencv-4.x libgtkgl2.0-dev
r *opencv-4.x libdc1394-dev
r *opencv-4.x libavc1394-dev
r *opencv-4.x libavcodec-extra58
r *opencv-4.x libavdevice-dev
r *opencv-4.x libavfilter-extra
r *opencv-4.x libavformat-extra
r *opencv-4.x zlib1g-dev
r *opencv-4.x libpng-dev
r *opencv-4.x libjpeg-dev
r *opencv-4.x libtiff-dev
r *opencv-4.x libtiff5-dev
r *opencv-4.x libopenexr-dev
r *opencv-4.x libomp-dev
r *opencv-4.x cmake-qt-gui
r *opencv-4.x cuda
r *opencv-4.x *cudnn-cuda12
n *stalker good
r *stalker file
r *stalker coreutils
r *stalker findimagedupes
r *stalker db-util
r *stalker libdb5.3-java-dev
r *stalker xnest
r *stalker xvfb
r *stalker x11-xserver-utils
r *stalker libdb5.3-dev
n *darknet good
r *darknet *opencv-4.x
n *studio3t good
r *studio3t mongodb-org
n *snap-postman good
r *snap-postman snapd
n *snap-code good
r *snap-code snapd
n *snap-intellij-idea-community good
r *snap-intellij-idea-community snapd
n *eureka good
r *eureka python3.10-venv
r *eureka uvicorn
n *lsix good
r *lsix mlterm
n *nscde good
r *nscde fvwm
r *nscde fvwm-icons
r *nscde ksh93u+m
r *nscde x11-utils
r *nscde x11-xserver-utils
r *nscde xinit
r *nscde xterm
r *nscde libxft-dev
r *nscde libxrender-dev
r *nscde libxpm-dev
r *nscde libx11-dev
r *nscde git
r *nscde build-essential
r *nscde automake
r *nscde autoconf
r *nscde libtool
r *nscde pkg-config
r *nscde imagemagick
r *nscde hicolor-icon-theme
r *nscde adwaita-icon-theme
r *nscde xscreensaver
r *nscde fvwm
n *vulkan-tutorial good
r *vulkan-tutorial libxxf86vm-dev
n *eureka good
r *eureka fonts-noto
r *eureka fonts-noto-cjk-extra
r *eureka fonts-noto-core
r *eureka fonts-noto-extra
r *eureka fonts-noto-ui-core
r *eureka fonts-noto-ui-extra
r *eureka fonts-noto-unhinted
r *eureka fonts-noto-cjk
n *cde good
r *cde build-essential
r *cde gcc
r *cde g++
r *cde make
r *cde cmake
r *cde bison
r *cde flex
r *cde gettext
r *cde automake
r *cde libxaw7-dev
r *cde libtool
r *cde imagemagick
r *cde libxpm-dev
r *cde libxmu-dev
r *cde libxt-dev
r *cde libxext-dev
r *cde libxinerama-dev
r *cde libjpeg-dev
r *cde libfreetype6-dev
r *cde libx11-dev
r *cde libxrandr-dev
r *cde libxrender-dev
r *cde libxss-dev
r *cde libxdamage-dev
r *cde sgml-base
r *cde libmotif-dev
r *cde libxft-dev
r *cde x11-utils
r *cde groff
r *cde ksh
r *cde sgml-data
r *cde libxv-dev
r *cde libncurses-dev
r *cde xutils-dev
r *cde xsltproc
r *cde docbook
r *cde docbook-utils
r *cde docbook-xml
r *cde docbook-xsl
r *cde liblmdb-dev
r *cde docbook-utils
r *cde texlive-formats-extra
r *cde xfonts-75dpi
n *apitrace
n *chromium-test-kit good
r *chromium-test-kit libatk-bridge2.0-0
r *chromium-test-kit libcups2
r *chromium-test-kit libxdamage1
r *chromium-test-kit libasound2
r *chromium-test-kit libnss3
r *chromium-test-kit libgbm1
