n adduser good
n alsa-base good
n alsa-utils good
n appres good
n apt good
n apt-utils good
n aptitude good
n aptitude-doc-en good
n audacity good
n autoconf good
n automake good
n autotools-dev good
n awesfx good
n base-files good
n base-passwd good
n bash good
n bb good
n beep good
n beforelight good
n belocs-locales-bin good
n bind9-host good
n binutils good
n bitmap good
n bsdmainutils good
n bsdutils good
n busybox-initramfs good
n bzip2 good
n ca-certificates good
n cmatrix good
n console-common good
n console-data good
n console-setup good
n console-terminus good
n console-tools good
n coreutils good
n cpio good
n cpp good
n cpp-4.1 good
n curl good
n dash good
n dbus good
n debconf good
n debconf-i18n good
n debianutils good
n debootstrap good
n defoma good
n dhcp3-client good
n dhcp3-common good
n diff good
n dmidecode good
n dmsetup good
n dnsutils good
n dosfstools good
n doxygen good
n dpkg good
n dpkg-dev good
n e2fslibs good
n e2fsprogs good
n editres good
n eject good
n emacs good
n emacs21 good
n emacs21-bin-common good
n emacs21-common good
n emacsen-common good
n esound-common good
n ethtool good
n fakeroot good
n fbset good
n file good
n findutils good
n firefox good
n fontconfig good
n fontconfig-config good
n freeglut3 good
n freeglut3-dev good
n fstobdf good
n fuse-utils good
n g++ good
n g++-4.1 good
n gamin good
n gcc good
n gcc-4.1 good
n gcc-4.1-base good
n gconf2 good
n gconf2-common good
n gettext good
n gettext-base good
n gimp good
n gimp-data good
n git good
n gksu good
n gnome-keyring good
n gnome-mime-data good
n gnupg good
n gparted good
n gpgv good
n graphviz good
n grep good
n groff-base good
n grub good
n gsfonts good
n gzip good
n hostname good
n html2text good
n htop good
n hwinfo good
n iceauth good
n ico good
n ifupdown good
n imagemagick good
n initramfs-tools good
n initscripts good
n inkscape good
n inputattach good
n intltool-debian good
n iproute good
n iputils-ping good
n joystick good
n kernel-package good
n klibc-utils good
n klogd good
n laptop-detect good
n less good
n libaa1 good
n libacl1 good
n libart-2.0-2 good
n libartsc0 good
n libasound2 good
n libatk1.0-0 good
n libattr1 good
n libaudio2 good
n libaudiofile0 good
n libavahi-client3 good
n libavahi-common-data good
n libavahi-common3 good
n libavahi-glib1 good
n libavc1394-0 good
n libbind9-0 good
n libblkid1 good
n libbz2-1.0 good
n libc6 good
n libc6-dev good
n libc6-i686 good
n libcaca0 good
n libcairo2 good
n libcairomm-1.0-1 good
n libcap1 good
n libcdparanoia0 good
n libcomerr2 good
n libconsole good
n libcucul0 good
n libcupsys2 good
n libcurl3 good
n libdatrie0 good
n libdb4.2 good
n libdb4.3 good
n libdb4.4 good
n libdbus-1-3 good
n libdbus-glib-1-2 good
n libdevmapper1.02 good
n libdirectfb-0.9-25 good
n libdmx1 good
n libdns22 good
n libdrm2 good
n libdv4 good
n libdvdread3 good
n libedit2 good
n libesd-alsa0 good
n libevent1 good
n libexif12 good
n libexpat1 good
n libfaac0 good
n libflac7 good
n libfontconfig1 good
n libfontenc1 good
n libfreebob0 good
n libfreetype6 good
n libfribidi0 good
n libfs6 good
n libfuse2 good
n libgamin0 good
n libgc1c2 good
n libgcc1 good
n libgconf2-4 good
n libgcrypt11 good
n libgdbm3 good
n libggi2 good
n libgii1 good
n libgii1-target-x good
n libgimp2.0 good
n libgksu2-0 good
n libgl1-mesa-swx11 good
n libgl1-mesa-swx11-dev good
n libglade2-0 good
n libglib1.2 good
n libglib2.0-0 good
n libglibmm-2.4-1c2a good
n libglu1-mesa good
n libglu1-mesa-dev good
n libgnome-keyring0 good
n libgnomevfs2-0 good
n libgnomevfs2-common good
n libgnutls13 good
n libgpg-error0 good
n libgpmg1 good
n libgssapi2 good
n libgtk1.2 good
n libgtk1.2-common good
n libgtk2.0-0 good
n libgtk2.0-bin good
n libgtk2.0-common good
n libgtkmm-2.4-1c2a good
n libgtop2-7 good
n libgtop2-common good
n libhal-storage1 good
n libhal1 good
n libhd13 good
n libhunspell-1.1-0 good
n libice-dev good
n libice6 good
n libid3tag0 good
n libidl0 good
n libidn11 good
n libiec61883-0 good
n libisc11 good
n libisccc0 good
n libisccfg1 good
n libiw28 good
n libjack0.100.0-0 good
n libjasper-1.701-1 good
n libjpeg62 good
n libklibc good
n libkrb53 good
n liblame0 good
n liblcms1 good
n libldap2 good
n liblircclient0 good
n liblocale-gettext-perl good
n liblockfile1 good
n libltdl3 good
n liblwres9 good
n liblzo1 good
n libmad0 good
n libmagic1 good
n libmagick9 good
n libmikmod2 good
n libmng1 good
n libmotif-dev good
n libmotif3 good
n libmp4v2-0 good
n libmpcdec3 good
n libncurses5 good
n libncurses5-dev good
n libncursesw5 good
n libnewt0.52 good
n libnfsidmap2 good
n libnspr4 good
n libnss3 good
n libntfs-3g0 good
n libntfs9 good
n libogg0 good
n libopencdk8 good
n liborbit2 good
n libpam-foreground good
n libpam-modules good
n libpam-runtime good
n libpam0g good
n libpango1.0-0 good
n libpango1.0-common good
n libparted1.7-1 good
n libpci2 good
n libperl5.8 good
n libpng12-0 good
n libpopt0 good
n libportaudio2 good
n libpthread-stubs0 good
n libpthread-stubs0-dev good
n libpulse0 good
n libqt3-mt good
n libraw1394-8 good
n libreadline5 good
n librpcsecgss3 good
n libsamplerate0 good
n libsasl2-2 good
n libsasl2-modules good
n libsdl1.2debian good
n libsdl1.2debian-alsa good
n libselinux1 good
n libsensors3 good
n libsepol1 good
n libsigc++-2.0-0c2a good
n libslang2 good
n libsm-dev good
n libsm6 good
n libsmbclient good
n libsndfile1 good
n libsoundtouch1c2 good
n libspeex1 good
n libsqlite3-0 good
n libss2 good
n libssl0.9.8 good
n libstartup-notification0 good
n libstdc++6 good
n libstdc++6-4.1-dev good
n libsvga1 good
n libsvga1-dev good
n libsysfs2 good
n libtasn1-3 good
n libtext-charwidth-perl good
n libtext-iconv-perl good
n libtext-wrapi18n-perl good
n libthai-data good
n libthai0 good
n libtheora0 good
n libtiff4 good
n libungif4g good
n libusb-0.1-4 good
n libuuid1 good
n libvolume-id0 good
n libvorbis0a good
n libvorbisenc2 good
n libvorbisfile3 good
n libwmf0.2-7 good
n libwrap0 good
n libwxgtk2.4-1 good
n libx11-6 good
n libx11-data good
n libx11-dev good
n libxau-dev good
n libxau6 good
n libxaw-headers good
n libxaw7 good
n libxaw7-dev good
n libxcb1 good
n libxcb1-dev good
n libxcursor1 good
n libxdmcp-dev good
n libxdmcp6 good
n libxext-dev good
n libxext6 good
n libxfixes3 good
n libxfont1 good
n libxft2 good
n libxi6 good
n libxinerama1 good
n libxkbfile1 good
n libxml2 good
n libxmu-dev good
n libxmu-headers good
n libxmu6 good
n libxmuu1 good
n libxp6 good
n libxpm-dev good
n libxpm4 good
n libxrandr2 good
n libxrender1 good
n libxslt1.1 good
n libxss1 good
n libxt-dev good
n libxt6 good
n libxtrap6 good
n libxtst6 good
n libxv-dev good
n libxv1 good
n libxvidcore4 good
n libxvmc1 good
n libxxf86dga1 good
n libxxf86misc1 good
n libxxf86vm1 good
n linux-headers-2.6.20-15 good
n linux-headers-2.6.20-15-generic good
n linux-headers-2.6.20.3-ubuntu1-custom good
n linux-image-2.6.20-15-generic good
n linux-image-2.6.20.3-ubuntu1-custom good
n linux-libc-dev good
n linux-sound-base good
n listres good
n lm-sensors good
n locales good
n login good
n lrzsz good
n lsb-base good
n lsb-release good
n lsof good
n m4 good
n make good
n makedev good
n man-db good
n mawk good
n mcpp good
n mdetect good
n memtester good
n menu good
n mesa-common-dev good
n mesa-utils good
n mii-diag good
n mime-support good
n minicom good
n mktemp good
n module-init-tools good
n motif-clients good
n mount good
n mplayer good
n mplayer-skins good
n ms-sys good
n mtools good
n nano good
n ncurses-base good
n ncurses-bin good
n ncurses-term good
n net-tools good
n netbase good
n netcat good
n nfs-common good
n nfs-kernel-server good
n ntfs-3g good
n ntfs-config good
n ntfsdoc good
n ntfsprogs good
n ntpdate good
n oclock good
n olvwm good
n openssh-client good
n openssh-server good
n openssl good
n oss-compat good
n pacman good
n passwd good
n patch good
n pciutils good
n pcmciautils good
n perl good
n perl-base good
n perl-modules good
n playmidi good
n pmidi good
n po-debconf good
n portmap good
n procps good
n psmisc good
n python good
n python-minimal good
n python2.5 good
n python2.5-minimal good
n rar good
n readline-common good
n sed good
n sessreg good
n shared-mime-info good
n smproxy good
n startup-tasks good
n sudo good
n sysklogd good
n system-services good
n sysv-rc good
n sysvutils good
n tar good
n tasksel good
n tasksel-data good
n tcl8.4 good
n tk8.4 good
n ttf-bitstream-vera good
n ttf-dejavu good
n ttf-freefont good
n twm good
n tzdata good
n ubuntu-keyring good
n ucf good
n udev good
n unzip good
n update-inetd good
n upstart good
n upstart-compat-sysv good
n upstart-logd good
n usbutils good
n util-linux good
n util-linux-locales good
n viewres good
n vim-common good
n vim-tiny good
n volumeid good
n wget good
n whiptail good
n wireless-tools good
n wpasupplicant good
n x-dev good
n x-ttcidfont-conf good
n x11-common good
n x11perf good
n x11proto-core-dev good
n x11proto-gl-dev good
n x11proto-input-dev good
n x11proto-kb-dev good
n x11proto-print-dev good
n x11proto-video-dev good
n x11proto-xext-dev good
n xauth good
n xaw3dg good
n xbase-clients good
n xbiff good
n xbitmaps good
n xcalc good
n xclipboard good
n xclock good
n xconsole good
n xcursorgen good
n xditview good
n xdpyinfo good
n xdriinfo good
n xev good
n xeyes good
n xf86dga good
n xfd good
n xfishtank good
n xfonts-100dpi good
n xfonts-75dpi good
n xfonts-base good
n xfonts-encodings good
n xfonts-scalable good
n xfonts-utils good
n xfontsel good
n xgamma good
n xgc good
n xhost good
n xinit good
n xkb-data good
n xkbutils good
n xkill good
n xload good
n xlogo good
n xlsatoms good
n xlsclients good
n xlsfonts good
n xmag good
n xman good
n xmessage good
n xmodmap good
n xmore good
n xosview good
n xpmutils good
n xprop good
n xrandr good
n xrdb good
n xrefresh good
n xresprobe good
n xrgb good
n xserver-xorg good
n xserver-xorg-core good
n xserver-xorg-input-elographics good
n xserver-xorg-input-evdev good
n xserver-xorg-input-kbd good
n xserver-xorg-input-mouse good
n xserver-xorg-video-all good
n xserver-xorg-video-apm good
n xserver-xorg-video-ark good
n xserver-xorg-video-ati good
n xserver-xorg-video-chips good
n xserver-xorg-video-cirrus good
n xserver-xorg-video-cyrix good
n xserver-xorg-video-dummy good
n xserver-xorg-video-fbdev good
n xserver-xorg-video-glint good
n xserver-xorg-video-i128 good
n xserver-xorg-video-i740 good
n xserver-xorg-video-i810 good
n xserver-xorg-video-imstt good
n xserver-xorg-video-mga good
n xserver-xorg-video-neomagic good
n xserver-xorg-video-newport good
n xserver-xorg-video-nsc good
n xserver-xorg-video-nv good
n xserver-xorg-video-rendition good
n xserver-xorg-video-s3 good
n xserver-xorg-video-s3virge good
n xserver-xorg-video-savage good
n xserver-xorg-video-siliconmotion good
n xserver-xorg-video-sis good
n xserver-xorg-video-sisusb good
n xserver-xorg-video-tdfx good
n xserver-xorg-video-tga good
n xserver-xorg-video-trident good
n xserver-xorg-video-tseng good
n xserver-xorg-video-v4l good
n xserver-xorg-video-vesa good
n xserver-xorg-video-vga good
n xserver-xorg-video-via good
n xserver-xorg-video-vmware good
n xserver-xorg-video-voodoo good
n xset good
n xsetmode good
n xsetpointer good
n xsetroot good
n xsm good
n xstdcmap good
n xterm good
n xtrans-dev good
n xtrap good
n xutils good
n xutils-dev good
n xvidtune good
n xview-clients good
n xview-examples good
n xviewg good
n xviewg-dev good
n xvinfo good
n xwd good
n xwininfo good
n xwud good
n xxdiff good
n zip good
n zlib1g good
n automaken bad
n libft-perl bad
n libmudflap0-dev bad
n gimp-svg bad
n gimp-print bad
n libwmf-bin bad
n pstoedit bad
n perlmagick bad
n python-numpy bad
n iproute-doc bad
n libatk1.0-data bad
n esound-clients bad
n libggi-target-x bad
n libggi-target bad
n libglib2.0-data bad
n libgnomevfs2-extra bad
n hicolor-icon-theme bad
n jackd bad
n libgl1-mesa-glx bad
n libgl1 bad
n libtasn1-3-bin bad
n tcpd bad
n xml-core bad
n lsb bad
n perl-doc bad
n libmail-sendmail-perl bad
n libcompress-zlib-perl bad
n debconf-utils bad
n libgl1-mesa-dri bad
n xserver-xorg-input-all bad
n discover1 bad
n discover bad
r adduser perl-base
r adduser passwd
r adduser debconf
r alsa-base lsof
r alsa-base module-init-tools
r alsa-base linux-sound-base
r alsa-base alsa-utils
r alsa-utils libasound2
r alsa-utils libc6
r alsa-utils libncurses5
r alsa-utils whiptail
r alsa-utils module-init-tools
r alsa-utils pciutils
r alsa-utils python
r alsa-utils lsb-base
r alsa-utils linux-sound-base
r alsa-utils alsa-base
r appres libc6
r appres libice6
r appres libsm6
r appres libx11-6
r appres libxt6
r apt libc6
r apt libgcc1
r apt libstdc++6
r apt ubuntu-keyring
r apt-utils libc6
r apt-utils libdb4.4
r apt-utils libgcc1
r apt-utils libstdc++6
r aptitude libc6
r aptitude libgcc1
r aptitude libncursesw5
r aptitude libsigc++-2.0-0c2a
r aptitude libstdc++6
r aptitude aptitude-doc-en
r audacity libasound2
r audacity libc6
r audacity libgcc1
r audacity libid3tag0
r audacity libjack0.100.0-0
r audacity libmad0
r audacity libogg0
r audacity libportaudio2
r audacity libsamplerate0
r audacity libsndfile1
r audacity libsoundtouch1c2
r audacity libstdc++6
r audacity libvorbis0a
r audacity libvorbisenc2
r audacity libvorbisfile3
r audacity libwxgtk2.4-1
r autoconf perl
r autoconf m4
r autoconf debianutils
r autoconf automaken
r automake autoconf
r automake autotools-dev
r awesfx libasound2
r awesfx libc6
r base-files base-passwd
r base-files libpam-modules
r base-passwd libc6
r bash base-files
r bash debianutils
r bash libc6
r bash libncurses5
r bb libaa1
r bb libc6
r bb libmikmod2
r beep libc6
r beep debconf
r beforelight libc6
r beforelight libice6
r beforelight libsm6
r beforelight libx11-6
r beforelight libxaw7
r beforelight libxmu6
r beforelight libxss1
r beforelight libxt6
r belocs-locales-bin libc6
r belocs-locales-bin locales
r bind9-host libbind9-0
r bind9-host libc6
r bind9-host libdns22
r bind9-host libisc11
r bind9-host libisccfg1
r bind9-host liblwres9
r bind9-host libssl0.9.8
r binutils libc6
r bitmap libc6
r bitmap libice6
r bitmap libsm6
r bitmap libx11-6
r bitmap libxaw7
r bitmap libxmu6
r bitmap libxt6
r bsdmainutils libc6
r bsdmainutils libncurses5
r bsdmainutils bsdutils
r bsdmainutils debianutils
r bsdutils libc6
r bsdutils bsdmainutils
r bzip2 libbz2-1.0
r ca-certificates openssl
r ca-certificates debconf
r cmatrix libc6
r cmatrix libncurses5
r cmatrix console-tools
r console-common debianutils
r console-common console-data
r console-common console-tools
r console-common lsb-base
r console-common debconf
r console-data debconf
r console-data debconf
r console-data console-tools
r console-data console-common
r console-setup debconf
r console-setup perl
r console-setup console-terminus
r console-setup xkb-data
r console-setup initramfs-tools
r console-setup console-tools
r console-terminus console-tools
r console-terminus debconf
r console-tools libc6
r console-tools libconsole
r console-tools debconf
r console-tools lsb-base
r console-tools console-setup
r console-tools console-data
r console-tools console-setup
r console-tools console-common
r coreutils libacl1
r coreutils libc6
r coreutils libselinux1
r cpio libc6
r cpp cpp-4.1
r cpp-4.1 gcc-4.1-base
r cpp-4.1 libc6
r curl libc6
r curl libcomerr2
r curl libcurl3
r curl libidn11
r curl libkrb53
r curl libssl0.9.8
r curl zlib1g
r dash debianutils
r dash libc6
r dbus libc6
r dbus libdbus-1-3
r dbus libexpat1
r dbus libselinux1
r dbus libx11-6
r dbus adduser
r dbus debianutils
r dbus lsb-base
r debconf debconf-i18n
r debconf perl-base
r debconf apt-utils
r debconf-i18n debconf
r debconf-i18n liblocale-gettext-perl
r debconf-i18n libtext-iconv-perl
r debconf-i18n libtext-wrapi18n-perl
r debconf-i18n libtext-charwidth-perl
r debianutils libc6
r debianutils coreutils
r debianutils mktemp
r debootstrap wget
r debootstrap binutils
r defoma whiptail
r defoma file
r defoma perl
r defoma libft-perl
r dhcp3-client debianutils
r dhcp3-client dhcp3-common
r dhcp3-client libc6
r dhcp3-client libcap1
r dhcp3-client debconf
r dhcp3-common debianutils
r dhcp3-common libc6
r diff libc6
r dmidecode libc6
r dmsetup libc6
r dmsetup libdevmapper1.02
r dnsutils libbind9-0
r dnsutils libc6
r dnsutils libdns22
r dnsutils libisc11
r dnsutils libisccfg1
r dnsutils liblwres9
r dnsutils libssl0.9.8
r dnsutils bind9-host
r dosfstools libc6
r doxygen libc6
r doxygen libgcc1
r doxygen libpng12-0
r doxygen libstdc++6
r dpkg libc6
r dpkg coreutils
r dpkg-dev dpkg
r dpkg-dev perl-modules
r dpkg-dev cpio
r dpkg-dev patch
r dpkg-dev make
r dpkg-dev binutils
r dpkg-dev gcc
r dpkg-dev bzip2
r e2fslibs libc6
r e2fsprogs e2fslibs
r e2fsprogs libblkid1
r e2fsprogs libc6
r e2fsprogs libcomerr2
r e2fsprogs libss2
r e2fsprogs libuuid1
r editres libc6
r editres libice6
r editres libsm6
r editres libx11-6
r editres libxaw7
r editres libxmu6
r editres libxt6
r eject libc6
r eject libdevmapper1.02
r emacs emacs21
r emacs21 emacs21-bin-common
r emacs21 libc6
r emacs21 libice6
r emacs21 libjpeg62
r emacs21 libncurses5
r emacs21 libpng12-0
r emacs21 libsm6
r emacs21 libtiff4
r emacs21 libungif4g
r emacs21 libx11-6
r emacs21 libxext6
r emacs21 libxmu6
r emacs21 libxpm4
r emacs21 libxt6
r emacs21 xaw3dg
r emacs21 zlib1g
r emacs21-bin-common emacs21-common
r emacs21-bin-common libc6
r emacs21-bin-common liblockfile1
r emacs21-common emacsen-common
r emacs21-common dpkg
r emacsen-common bsdmainutils
r ethtool libc6
r fakeroot libc6
r fbset libc6
r fbset debconf
r fbset makedev
r fbset udev
r file libmagic1
r file libc6
r file libmagic1
r findutils libc6
r firefox fontconfig
r firefox psmisc
r firefox debianutils
r firefox libatk1.0-0
r firefox libc6
r firefox libcairo2
r firefox libfontconfig1
r firefox libfreetype6
r firefox libgcc1
r firefox libglib2.0-0
r firefox libgtk2.0-0
r firefox libhunspell-1.1-0
r firefox libjpeg62
r firefox libpango1.0-0
r firefox libstdc++6
r firefox libx11-6
r firefox libxft2
r firefox libxinerama1
r firefox libxrender1
r firefox libxt6
r firefox zlib1g
r firefox libnspr4
r firefox libnss3
r fontconfig libc6
r fontconfig libexpat1
r fontconfig libfontconfig1
r fontconfig libfreetype6
r fontconfig zlib1g
r fontconfig defoma
r fontconfig fontconfig-config
r fontconfig-config debconf
r fontconfig-config ucf
r fontconfig-config ttf-dejavu
r fontconfig-config ttf-bitstream-vera
r fontconfig-config ttf-freefont
r freeglut3 libc6
r freeglut3 libglu1-mesa
r freeglut3 libx11-6
r freeglut3 libxext6
r freeglut3-dev freeglut3
r freeglut3-dev libxt-dev
r freeglut3-dev libxext-dev
r fstobdf libc6
r fstobdf libfs6
r fstobdf libx11-6
r fuse-utils libc6
r fuse-utils sed
r fuse-utils ucf
r fuse-utils adduser
r fuse-utils makedev
r fuse-utils udev
r g++ cpp
r g++ gcc
r g++ g++-4.1
r g++ gcc-4.1
r g++-4.1 gcc-4.1-base
r g++-4.1 gcc-4.1
r g++-4.1 libstdc++6-4.1-dev
r g++-4.1 libc6
r gamin libc6
r gamin libglib2.0-0
r gamin libgamin0
r gcc cpp
r gcc gcc-4.1
r gcc libc6-dev
r gcc-4.1 gcc-4.1-base
r gcc-4.1 cpp-4.1
r gcc-4.1 binutils
r gcc-4.1 libgcc1
r gcc-4.1 libc6
r gcc-4.1 libc6-dev
r gcc-4.1 libmudflap0-dev
r gconf2 libc6
r gconf2 libgconf2-4
r gconf2 libglib2.0-0
r gconf2 libxml2
r gconf2 gconf2-common
r gconf2 gconf2-common
r gconf2 psmisc
r gconf2 python
r gconf2 python
r gconf2 libgtk2.0-0
r gconf2-common ucf
r gettext libc6
r gettext gettext-base
r gettext curl
r gettext wget
r gettext-base libc6
r gimp wget
r gimp gimp-data
r gimp libaa1
r gimp libart-2.0-2
r gimp libatk1.0-0
r gimp libc6
r gimp libcairo2
r gimp libexif12
r gimp libexpat1
r gimp libfontconfig1
r gimp libfreetype6
r gimp libgimp2.0
r gimp libglib2.0-0
r gimp libgtk2.0-0
r gimp libice6
r gimp libjpeg62
r gimp liblcms1
r gimp libmng1
r gimp libpango1.0-0
r gimp libpng12-0
r gimp libsm6
r gimp libtiff4
r gimp libwmf0.2-7
r gimp libx11-6
r gimp libxcursor1
r gimp libxext6
r gimp libxfixes3
r gimp libxi6
r gimp libxinerama1
r gimp libxmu6
r gimp libxpm4
r gimp libxrandr2
r gimp libxrender1
r gimp libxt6
r gimp zlib1g
r gimp gimp-svg
r gimp gimp-print
r gimp-data gimp
r git libc6
r git libncurses5
r git libreadline5
r gksu libatk1.0-0
r gksu libc6
r gksu libcairo2
r gksu libfontconfig1
r gksu libgconf2-4
r gksu libgksu2-0
r gksu libglib2.0-0
r gksu libgnome-keyring0
r gksu libgtk2.0-0
r gksu liborbit2
r gksu libpango1.0-0
r gksu libstartup-notification0
r gksu libx11-6
r gksu libxcursor1
r gksu libxext6
r gksu libxfixes3
r gksu libxi6
r gksu libxinerama1
r gksu libxrandr2
r gksu libxrender1
r gksu sudo
r gksu gnome-keyring
r gnome-keyring libatk1.0-0
r gnome-keyring libc6
r gnome-keyring libcairo2
r gnome-keyring libdbus-1-3
r gnome-keyring libfontconfig1
r gnome-keyring libglib2.0-0
r gnome-keyring libgtk2.0-0
r gnome-keyring libpango1.0-0
r gnome-keyring libx11-6
r gnome-keyring libxcursor1
r gnome-keyring libxext6
r gnome-keyring libxfixes3
r gnome-keyring libxi6
r gnome-keyring libxinerama1
r gnome-keyring libxrandr2
r gnome-keyring libxrender1
r gnupg libbz2-1.0
r gnupg libc6
r gnupg libldap2
r gnupg libreadline5
r gnupg libusb-0.1-4
r gnupg zlib1g
r gnupg gpgv
r gnupg makedev
r gparted libatk1.0-0
r gparted libc6
r gparted libcairo2
r gparted libcairomm-1.0-1
r gparted libfontconfig1
r gparted libfreetype6
r gparted libgcc1
r gparted libglib2.0-0
r gparted libglibmm-2.4-1c2a
r gparted libgtk2.0-0
r gparted libgtkmm-2.4-1c2a
r gparted libice6
r gparted libpango1.0-0
r gparted libparted1.7-1
r gparted libpng12-0
r gparted libsigc++-2.0-0c2a
r gparted libsm6
r gparted libstdc++6
r gparted libuuid1
r gparted libx11-6
r gparted libxcursor1
r gparted libxext6
r gparted libxfixes3
r gparted libxi6
r gparted libxinerama1
r gparted libxrandr2
r gparted libxrender1
r gparted zlib1g
r gparted gksu
r gpgv libc6
r gpgv zlib1g
r graphviz libc6
r graphviz libexpat1
r graphviz libfontconfig1
r graphviz libfreetype6
r graphviz libgcc1
r graphviz libice6
r graphviz libjpeg62
r graphviz libltdl3
r graphviz libperl5.8
r graphviz libpng12-0
r graphviz libsm6
r graphviz libstdc++6
r graphviz libx11-6
r graphviz libxaw7
r graphviz libxext6
r graphviz libxmu6
r graphviz libxpm4
r graphviz libxt6
r graphviz tk8.4
r graphviz zlib1g
r grep libc6
r groff-base libc6
r groff-base libgcc1
r groff-base libstdc++6
r grub libc6
r grub libncurses5
r grub volumeid
r gsfonts defoma
r gzip debianutils
r gzip libc6
r hostname libc6
r html2text libc6
r html2text libgcc1
r html2text libstdc++6
r htop libc6
r htop libncurses5
r hwinfo libc6
r hwinfo libhd13
r iceauth libc6
r iceauth libice6
r ico libc6
r ico libx11-6
r ifupdown net-tools
r ifupdown libc6
r ifupdown debconf
r ifupdown lsb-base
r imagemagick libbz2-1.0
r imagemagick libc6
r imagemagick libfreetype6
r imagemagick libice6
r imagemagick libjasper-1.701-1
r imagemagick libjpeg62
r imagemagick liblcms1
r imagemagick libmagick9
r imagemagick libpng12-0
r imagemagick libsm6
r imagemagick libtiff4
r imagemagick libx11-6
r imagemagick libxext6
r imagemagick libxml2
r imagemagick libxt6
r imagemagick zlib1g
r initramfs-tools klibc-utils
r initramfs-tools busybox-initramfs
r initramfs-tools cpio
r initramfs-tools module-init-tools
r initramfs-tools udev
r initramfs-tools volumeid
r initscripts libc6
r initscripts mount
r initscripts e2fsprogs
r initscripts debianutils
r initscripts lsb-base
r initscripts sysvutils
r inkscape libatk1.0-0
r inkscape libc6
r inkscape libcairo2
r inkscape libcairomm-1.0-1
r inkscape libfontconfig1
r inkscape libfreetype6
r inkscape libgc1c2
r inkscape libgcc1
r inkscape libgconf2-4
r inkscape libglib2.0-0
r inkscape libglibmm-2.4-1c2a
r inkscape libgnomevfs2-0
r inkscape libgtk2.0-0
r inkscape libgtkmm-2.4-1c2a
r inkscape liblcms1
r inkscape liborbit2
r inkscape libpango1.0-0
r inkscape libpng12-0
r inkscape libpopt0
r inkscape libsigc++-2.0-0c2a
r inkscape libssl0.9.8
r inkscape libstdc++6
r inkscape libx11-6
r inkscape libxcursor1
r inkscape libxext6
r inkscape libxfixes3
r inkscape libxft2
r inkscape libxi6
r inkscape libxinerama1
r inkscape libxml2
r inkscape libxrandr2
r inkscape libxrender1
r inkscape libxslt1.1
r inkscape zlib1g
r inkscape libwmf-bin
r inkscape pstoedit
r inkscape imagemagick
r inkscape perlmagick
r inkscape python-numpy
r inputattach libc6
r intltool-debian perl
r intltool-debian gettext
r iproute libc6
r iproute libdb4.3
r iproute iproute-doc
r iputils-ping libc6
r joystick libc6
r joystick makedev
r joystick inputattach
r kernel-package perl
r kernel-package dpkg
r kernel-package dpkg-dev
r kernel-package gcc
r kernel-package make
r kernel-package po-debconf
r kernel-package gettext
r kernel-package file
r kernel-package libc6-dev
r kernel-package bzip2
r klibc-utils libklibc
r klogd libc6
r klogd sysklogd
r klogd adduser
r klogd lsb-base
r klogd sysv-rc
r laptop-detect dmidecode
r less libc6
r less libncurses5
r less debianutils
r libaa1 libc6
r libaa1 libgpmg1
r libaa1 libncurses5
r libaa1 libslang2
r libaa1 libx11-6
r libacl1 libattr1
r libacl1 libc6
r libart-2.0-2 libc6
r libartsc0 libc6
r libasound2 libc6
r libatk1.0-0 libc6
r libatk1.0-0 libglib2.0-0
r libatk1.0-0 libatk1.0-data
r libattr1 libc6
r libaudio2 libc6
r libaudio2 libxt6
r libaudiofile0 libc6
r libavahi-client3 libavahi-common3
r libavahi-client3 libc6
r libavahi-client3 libdbus-1-3
r libavahi-common3 libc6
r libavahi-common3 libavahi-common-data
r libavahi-glib1 libavahi-common3
r libavahi-glib1 libc6
r libavahi-glib1 libglib2.0-0
r libavc1394-0 libc6
r libavc1394-0 libraw1394-8
r libbind9-0 libc6
r libbind9-0 libdns22
r libbind9-0 libisc11
r libbind9-0 libisccfg1
r libblkid1 libc6
r libblkid1 libdevmapper1.02
r libblkid1 libselinux1
r libblkid1 libsepol1
r libbz2-1.0 libc6
r libc6 locales
r libc6-dev libc6
r libc6-dev linux-libc-dev
r libc6-dev gcc
r libc6-i686 libc6
r libcaca0 libc6
r libcaca0 libcucul0
r libcaca0 libgcc1
r libcaca0 libncurses5
r libcaca0 libslang2
r libcaca0 libstdc++6
r libcairo2 libc6
r libcairo2 libfontconfig1
r libcairo2 libfreetype6
r libcairo2 libpng12-0
r libcairo2 libx11-6
r libcairo2 libxrender1
r libcairo2 zlib1g
r libcairomm-1.0-1 libc6
r libcairomm-1.0-1 libcairo2
r libcairomm-1.0-1 libgcc1
r libcairomm-1.0-1 libstdc++6
r libcap1 libc6
r libcdparanoia0 libc6
r libcomerr2 libc6
r libconsole libc6
r libcucul0 libc6
r libcupsys2 libc6
r libcupsys2 libgnutls13
r libcupsys2 zlib1g
r libcurl3 libc6
r libcurl3 libcomerr2
r libcurl3 libidn11
r libcurl3 libkrb53
r libcurl3 libssl0.9.8
r libcurl3 zlib1g
r libcurl3 ca-certificates
r libdatrie0 libc6
r libdb4.2 libc6
r libdb4.3 libc6
r libdb4.4 libc6
r libdbus-1-3 libc6
r libdbus-1-3 dbus
r libdbus-glib-1-2 libc6
r libdbus-glib-1-2 libdbus-1-3
r libdbus-glib-1-2 libglib2.0-0
r libdevmapper1.02 dmsetup
r libdirectfb-0.9-25 libc6
r libdirectfb-0.9-25 libsysfs2
r libdmx1 libc6
r libdmx1 libx11-6
r libdmx1 libxext6
r libdmx1 x11-common
r libdns22 libc6
r libdns22 libisc11
r libdns22 libssl0.9.8
r libdrm2 libc6
r libdv4 libc6
r libdv4 oss-compat
r libdvdread3 libc6
r libedit2 libc6
r libedit2 libncurses5
r libesd-alsa0 libasound2
r libesd-alsa0 libaudiofile0
r libesd-alsa0 libc6
r libesd-alsa0 esound-common
r libesd-alsa0 esound-clients
r libevent1 libc6
r libexif12 libc6
r libexpat1 libc6
r libfaac0 libc6
r libfaac0 libmp4v2-0
r libfaac0 libstdc++6
r libflac7 libc6
r libfontconfig1 libc6
r libfontconfig1 libexpat1
r libfontconfig1 libfreetype6
r libfontconfig1 zlib1g
r libfontconfig1 fontconfig-config
r libfontenc1 libc6
r libfontenc1 zlib1g
r libfontenc1 x11-common
r libfreebob0 libavc1394-0
r libfreebob0 libc6
r libfreebob0 libgcc1
r libfreebob0 libiec61883-0
r libfreebob0 libraw1394-8
r libfreebob0 libstdc++6
r libfreebob0 libxml2
r libfreetype6 libc6
r libfreetype6 zlib1g
r libfribidi0 libc6
r libfs6 libc6
r libfs6 x11-common
r libfuse2 libc6
r libgamin0 libc6
r libgamin0 gamin
r libgc1c2 libc6
r libgc1c2 libgcc1
r libgc1c2 libstdc++6
r libgcc1 gcc-4.1-base
r libgcc1 libc6
r libgconf2-4 libc6
r libgconf2-4 libglib2.0-0
r libgconf2-4 libldap2
r libgconf2-4 liborbit2
r libgconf2-4 libxml2
r libgconf2-4 gconf2-common
r libgconf2-4 gconf2-common
r libgcrypt11 libc6
r libgcrypt11 libgpg-error0
r libgdbm3 libc6
r libggi2 libaa1
r libggi2 libc6
r libggi2 libgii1
r libggi2 libncurses5
r libggi2 libslang2
r libggi2 libx11-6
r libggi2 libxext6
r libggi2 libxxf86dga1
r libggi2 libxxf86vm1
r libggi2 libggi-target-x
r libggi2 libggi-target
r libgii1 libc6
r libgii1 libx11-6
r libgii1 libgii1-target-x
r libgimp2.0 libatk1.0-0
r libgimp2.0 libc6
r libgimp2.0 libcairo2
r libgimp2.0 libfontconfig1
r libgimp2.0 libglib2.0-0
r libgimp2.0 libgtk2.0-0
r libgimp2.0 libpango1.0-0
r libgimp2.0 libx11-6
r libgimp2.0 libxcursor1
r libgimp2.0 libxext6
r libgimp2.0 libxfixes3
r libgimp2.0 libxi6
r libgimp2.0 libxinerama1
r libgimp2.0 libxrandr2
r libgimp2.0 libxrender1
r libgksu2-0 libatk1.0-0
r libgksu2-0 libc6
r libgksu2-0 libcairo2
r libgksu2-0 libfontconfig1
r libgksu2-0 libfreetype6
r libgksu2-0 libgconf2-4
r libgksu2-0 libglade2-0
r libgksu2-0 libglib2.0-0
r libgksu2-0 libgnome-keyring0
r libgksu2-0 libgtk2.0-0
r libgksu2-0 libgtop2-7
r libgksu2-0 liborbit2
r libgksu2-0 libpango1.0-0
r libgksu2-0 libpng12-0
r libgksu2-0 libstartup-notification0
r libgksu2-0 libx11-6
r libgksu2-0 libxcursor1
r libgksu2-0 libxext6
r libgksu2-0 libxfixes3
r libgksu2-0 libxi6
r libgksu2-0 libxinerama1
r libgksu2-0 libxml2
r libgksu2-0 libxrandr2
r libgksu2-0 libxrender1
r libgksu2-0 zlib1g
r libgksu2-0 gconf2
r libgksu2-0 xbase-clients
r libgksu2-0 sudo
r libgl1-mesa-swx11 libc6
r libgl1-mesa-swx11 libx11-6
r libgl1-mesa-swx11 libxext6
r libgl1-mesa-swx11-dev libgl1-mesa-swx11
r libgl1-mesa-swx11-dev libc6-dev
r libgl1-mesa-swx11-dev libx11-dev
r libgl1-mesa-swx11-dev libxext6
r libgl1-mesa-swx11-dev mesa-common-dev
r libglade2-0 libatk1.0-0
r libglade2-0 libc6
r libglade2-0 libcairo2
r libglade2-0 libfontconfig1
r libglade2-0 libglib2.0-0
r libglade2-0 libgtk2.0-0
r libglade2-0 libpango1.0-0
r libglade2-0 libx11-6
r libglade2-0 libxcursor1
r libglade2-0 libxext6
r libglade2-0 libxfixes3
r libglade2-0 libxi6
r libglade2-0 libxinerama1
r libglade2-0 libxml2
r libglade2-0 libxrandr2
r libglade2-0 libxrender1
r libglib1.2 libc6
r libglib2.0-0 libc6
r libglib2.0-0 libglib2.0-data
r libglibmm-2.4-1c2a libc6
r libglibmm-2.4-1c2a libgcc1
r libglibmm-2.4-1c2a libglib2.0-0
r libglibmm-2.4-1c2a libsigc++-2.0-0c2a
r libglibmm-2.4-1c2a libstdc++6
r libglu1-mesa libc6
r libglu1-mesa libgcc1
r libglu1-mesa libstdc++6
r libglu1-mesa-dev libglu1-mesa
r libgnome-keyring0 libc6
r libgnome-keyring0 libdbus-1-3
r libgnome-keyring0 libglib2.0-0
r libgnome-keyring0 gnome-keyring
r libgnomevfs2-0 libacl1
r libgnomevfs2-0 libattr1
r libgnomevfs2-0 libavahi-client3
r libgnomevfs2-0 libavahi-common3
r libgnomevfs2-0 libavahi-glib1
r libgnomevfs2-0 libc6
r libgnomevfs2-0 libdbus-1-3
r libgnomevfs2-0 libdbus-glib-1-2
r libgnomevfs2-0 libgamin0
r libgnomevfs2-0 libgconf2-4
r libgnomevfs2-0 libglib2.0-0
r libgnomevfs2-0 libgnutls13
r libgnomevfs2-0 libhal-storage1
r libgnomevfs2-0 libhal1
r libgnomevfs2-0 liborbit2
r libgnomevfs2-0 libselinux1
r libgnomevfs2-0 libxml2
r libgnomevfs2-0 zlib1g
r libgnomevfs2-0 dbus
r libgnomevfs2-0 libgnomevfs2-common
r libgnomevfs2-0 libgnomevfs2-common
r libgnomevfs2-0 libgnomevfs2-extra
r libgnomevfs2-0 gamin
r libgnomevfs2-common gconf2
r libgnomevfs2-common gnome-mime-data
r libgnomevfs2-common shared-mime-info
r libgnutls13 libc6
r libgnutls13 libgcrypt11
r libgnutls13 libgpg-error0
r libgnutls13 liblzo1
r libgnutls13 libopencdk8
r libgnutls13 libtasn1-3
r libgnutls13 zlib1g
r libgpg-error0 libc6
r libgpmg1 libc6
r libgssapi2 libc6
r libgtk1.2 libgtk1.2-common
r libgtk1.2 libc6
r libgtk1.2 libglib1.2
r libgtk1.2 libx11-6
r libgtk1.2 libxext6
r libgtk1.2 libxi6
r libgtk1.2 dpkg
r libgtk2.0-0 libgtk2.0-common
r libgtk2.0-0 libgtk2.0-bin
r libgtk2.0-0 libatk1.0-0
r libgtk2.0-0 libc6
r libgtk2.0-0 libcairo2
r libgtk2.0-0 libcupsys2
r libgtk2.0-0 libfontconfig1
r libgtk2.0-0 libglib2.0-0
r libgtk2.0-0 libgnutls13
r libgtk2.0-0 libgtk2.0-0
r libgtk2.0-0 libjpeg62
r libgtk2.0-0 libpango1.0-0
r libgtk2.0-0 libpng12-0
r libgtk2.0-0 libtiff4
r libgtk2.0-0 libx11-6
r libgtk2.0-0 libxcursor1
r libgtk2.0-0 libxext6
r libgtk2.0-0 libxfixes3
r libgtk2.0-0 libxi6
r libgtk2.0-0 libxinerama1
r libgtk2.0-0 libxrandr2
r libgtk2.0-0 libxrender1
r libgtk2.0-0 zlib1g
r libgtk2.0-0 hicolor-icon-theme
r libgtk2.0-bin libatk1.0-0
r libgtk2.0-bin libc6
r libgtk2.0-bin libcairo2
r libgtk2.0-bin libfontconfig1
r libgtk2.0-bin libfreetype6
r libgtk2.0-bin libglib2.0-0
r libgtk2.0-bin libgtk2.0-0
r libgtk2.0-bin libpango1.0-0
r libgtk2.0-bin libpng12-0
r libgtk2.0-bin libx11-6
r libgtk2.0-bin libxcursor1
r libgtk2.0-bin libxext6
r libgtk2.0-bin libxfixes3
r libgtk2.0-bin libxi6
r libgtk2.0-bin libxinerama1
r libgtk2.0-bin libxrandr2
r libgtk2.0-bin libxrender1
r libgtk2.0-bin zlib1g
r libgtk2.0-common libgtk2.0-0
r libgtkmm-2.4-1c2a libatk1.0-0
r libgtkmm-2.4-1c2a libc6
r libgtkmm-2.4-1c2a libcairo2
r libgtkmm-2.4-1c2a libcairomm-1.0-1
r libgtkmm-2.4-1c2a libfontconfig1
r libgtkmm-2.4-1c2a libgcc1
r libgtkmm-2.4-1c2a libglib2.0-0
r libgtkmm-2.4-1c2a libglibmm-2.4-1c2a
r libgtkmm-2.4-1c2a libgtk2.0-0
r libgtkmm-2.4-1c2a libpango1.0-0
r libgtkmm-2.4-1c2a libsigc++-2.0-0c2a
r libgtkmm-2.4-1c2a libstdc++6
r libgtkmm-2.4-1c2a libx11-6
r libgtkmm-2.4-1c2a libxcursor1
r libgtkmm-2.4-1c2a libxext6
r libgtkmm-2.4-1c2a libxfixes3
r libgtkmm-2.4-1c2a libxi6
r libgtkmm-2.4-1c2a libxinerama1
r libgtkmm-2.4-1c2a libxrandr2
r libgtkmm-2.4-1c2a libxrender1
r libgtop2-7 libc6
r libgtop2-7 libglib2.0-0
r libgtop2-7 libxau6
r libgtop2-7 libgtop2-common
r libhal-storage1 libc6
r libhal-storage1 libdbus-1-3
r libhal-storage1 libhal1
r libhal1 libc6
r libhal1 libdbus-1-3
r libhd13 libc6
r libhd13 libdbus-1-3
r libhd13 libhal1
r libhunspell-1.1-0 libc6
r libhunspell-1.1-0 libgcc1
r libhunspell-1.1-0 libstdc++6
r libice-dev libice6
r libice-dev x11proto-core-dev
r libice-dev x11-common
r libice6 libc6
r libice6 x11-common
r libid3tag0 libc6
r libid3tag0 zlib1g
r libidl0 mcpp
r libidl0 libc6
r libidl0 libglib2.0-0
r libidn11 libc6
r libiec61883-0 libc6
r libiec61883-0 libraw1394-8
r libisc11 libc6
r libisccc0 libc6
r libisccc0 libisc11
r libisccfg1 libc6
r libisccfg1 libdns22
r libisccfg1 libisc11
r libisccfg1 libisccc0
r libiw28 libc6
r libjack0.100.0-0 libasound2
r libjack0.100.0-0 libc6
r libjack0.100.0-0 libc6
r libjack0.100.0-0 libfreebob0
r libjack0.100.0-0 jackd
r libjasper-1.701-1 libc6
r libjasper-1.701-1 libjpeg62
r libjpeg62 libc6
r libkrb53 libc6
r libkrb53 libcomerr2
r liblame0 libc6
r liblcms1 libc6
r libldap2 libc6
r libldap2 libgnutls13
r libldap2 libsasl2-2
r liblircclient0 libc6
r liblocale-gettext-perl libc6
r liblocale-gettext-perl perl-base
r liblockfile1 libc6
r libltdl3 libc6
r liblwres9 libc6
r liblzo1 libc6
r libmad0 libc6
r libmagic1 libc6
r libmagic1 zlib1g
r libmagick9 libbz2-1.0
r libmagick9 libc6
r libmagick9 libfreetype6
r libmagick9 libice6
r libmagick9 libjasper-1.701-1
r libmagick9 libjpeg62
r libmagick9 liblcms1
r libmagick9 libpng12-0
r libmagick9 libsm6
r libmagick9 libtiff4
r libmagick9 libx11-6
r libmagick9 libxext6
r libmagick9 libxml2
r libmagick9 libxt6
r libmagick9 zlib1g
r libmikmod2 libc6
r libmng1 libc6
r libmng1 libjpeg62
r libmng1 liblcms1
r libmng1 zlib1g
r libmotif-dev libmotif3
r libmotif3 libc6
r libmotif3 libice6
r libmotif3 libsm6
r libmotif3 libx11-6
r libmotif3 libxext6
r libmotif3 libxmu6
r libmotif3 libxp6
r libmotif3 libxt6
r libmp4v2-0 libc6
r libmp4v2-0 libgcc1
r libmp4v2-0 libstdc++6
r libmpcdec3 libc6
r libncurses5 libc6
r libncurses5 libgpmg1
r libncurses5-dev libncurses5
r libncursesw5 libc6
r libncursesw5 libgpmg1
r libnewt0.52 libc6
r libnewt0.52 libslang2
r libnewt0.52 libfribidi0
r libnfsidmap2 libc6
r libnfsidmap2 libldap2
r libnspr4 libc6
r libnss3 libc6
r libnss3 libnspr4
r libntfs-3g0 libc6
r libntfs9 libc6
r libogg0 libc6
r libopencdk8 libc6
r libopencdk8 libgcrypt11
r libopencdk8 libgpg-error0
r libopencdk8 zlib1g
r liborbit2 libc6
r liborbit2 libglib2.0-0
r liborbit2 libidl0
r libpam-foreground libc6
r libpam-modules libc6
r libpam-modules libcap1
r libpam-modules libdb4.3
r libpam-modules libpam0g
r libpam-modules libselinux1
r libpam-runtime libpam-foreground
r libpam0g libc6
r libpam0g libpam-runtime
r libpango1.0-0 libpango1.0-common
r libpango1.0-0 libc6
r libpango1.0-0 libcairo2
r libpango1.0-0 libdatrie0
r libpango1.0-0 libfontconfig1
r libpango1.0-0 libfreetype6
r libpango1.0-0 libglib2.0-0
r libpango1.0-0 libthai0
r libpango1.0-0 libx11-6
r libpango1.0-0 libxft2
r libpango1.0-0 libxrender1
r libpango1.0-0 zlib1g
r libpango1.0-common debconf
r libpango1.0-common defoma
r libpango1.0-common fontconfig
r libpango1.0-common x-ttcidfont-conf
r libpango1.0-common libpango1.0-0
r libparted1.7-1 libc6
r libparted1.7-1 libuuid1
r libpci2 libc6
r libperl5.8 libc6
r libperl5.8 perl-base
r libpng12-0 libc6
r libpng12-0 zlib1g
r libpopt0 libc6
r libportaudio2 libasound2
r libportaudio2 libc6
r libportaudio2 libjack0.100.0-0
r libpthread-stubs0-dev libpthread-stubs0
r libpulse0 libc6
r libpulse0 libcap1
r libpulse0 libice6
r libpulse0 libsm6
r libpulse0 libx11-6
r libqt3-mt libaudio2
r libqt3-mt libc6
r libqt3-mt libfontconfig1
r libqt3-mt libfreetype6
r libqt3-mt libgcc1
r libqt3-mt libice6
r libqt3-mt libjpeg62
r libqt3-mt libmng1
r libqt3-mt libpng12-0
r libqt3-mt libsm6
r libqt3-mt libstdc++6
r libqt3-mt libx11-6
r libqt3-mt libxcursor1
r libqt3-mt libxext6
r libqt3-mt libxft2
r libqt3-mt libxi6
r libqt3-mt libxinerama1
r libqt3-mt libxrandr2
r libqt3-mt libxrender1
r libqt3-mt libxt6
r libqt3-mt zlib1g
r libqt3-mt fontconfig
r libqt3-mt libgl1-mesa-glx
r libqt3-mt libgl1
r libqt3-mt libglu1-mesa
r libqt3-mt libxmu6
r libraw1394-8 makedev
r libraw1394-8 libc6
r libreadline5 readline-common
r libreadline5 libc6
r libreadline5 libncurses5
r librpcsecgss3 libc6
r libsamplerate0 libc6
r libsasl2-2 libc6
r libsasl2-2 libdb4.2
r libsasl2-2 libsasl2-modules
r libsasl2-modules libsasl2-2
r libsasl2-modules libc6
r libsasl2-modules libssl0.9.8
r libsdl1.2debian libsdl1.2debian-alsa
r libsdl1.2debian-alsa libasound2
r libsdl1.2debian-alsa libc6
r libsdl1.2debian-alsa libdirectfb-0.9-25
r libselinux1 libc6
r libselinux1 libsepol1
r libsensors3 makedev
r libsensors3 udev
r libsensors3 libc6
r libsensors3 libsysfs2
r libsepol1 libc6
r libsigc++-2.0-0c2a libc6
r libsigc++-2.0-0c2a libgcc1
r libsigc++-2.0-0c2a libstdc++6
r libslang2 libc6
r libsm-dev libsm6
r libsm-dev x11proto-core-dev
r libsm-dev libice-dev
r libsm-dev x11-common
r libsm6 libc6
r libsm6 libice6
r libsm6 x11-common
r libsmbclient libc6
r libsmbclient libcomerr2
r libsmbclient libkrb53
r libsmbclient libldap2
r libsndfile1 libc6
r libsndfile1 libflac7
r libsoundtouch1c2 libc6
r libsoundtouch1c2 libgcc1
r libsoundtouch1c2 libstdc++6
r libspeex1 libc6
r libsqlite3-0 libc6
r libss2 libcomerr2
r libssl0.9.8 libc6
r libssl0.9.8 zlib1g
r libssl0.9.8 debconf
r libstartup-notification0 libc6
r libstartup-notification0 libice6
r libstartup-notification0 libsm6
r libstartup-notification0 libx11-6
r libstdc++6 gcc-4.1-base
r libstdc++6 libc6
r libstdc++6 libgcc1
r libstdc++6-4.1-dev gcc-4.1-base
r libstdc++6-4.1-dev g++-4.1
r libstdc++6-4.1-dev libstdc++6
r libstdc++6-4.1-dev libc6-dev
r libsvga1 libc6
r libsvga1-dev libsvga1
r libsysfs2 libc6
r libtasn1-3 libc6
r libtasn1-3 libtasn1-3-bin
r libtext-charwidth-perl libc6
r libtext-charwidth-perl perl-base
r libtext-iconv-perl libc6
r libtext-iconv-perl perl-base
r libtext-wrapi18n-perl libtext-charwidth-perl
r libthai0 libc6
r libthai0 libdatrie0
r libthai0 libthai-data
r libtheora0 libc6
r libtheora0 libogg0
r libtiff4 libc6
r libtiff4 libjpeg62
r libtiff4 zlib1g
r libungif4g libc6
r libusb-0.1-4 libc6
r libuuid1 libc6
r libvolume-id0 libc6
r libvorbis0a libc6
r libvorbis0a libogg0
r libvorbisenc2 libc6
r libvorbisenc2 libvorbis0a
r libvorbisfile3 libc6
r libvorbisfile3 libvorbis0a
r libwmf0.2-7 libc6
r libwmf0.2-7 libexpat1
r libwmf0.2-7 libfreetype6
r libwmf0.2-7 libjpeg62
r libwmf0.2-7 libpng12-0
r libwmf0.2-7 libx11-6
r libwmf0.2-7 zlib1g
r libwmf0.2-7 defoma
r libwmf0.2-7 gsfonts
r libwrap0 libc6
r libwrap0 tcpd
r libwxgtk2.4-1 libc6
r libwxgtk2.4-1 libgcc1
r libwxgtk2.4-1 libgl1-mesa-glx
r libwxgtk2.4-1 libgl1
r libwxgtk2.4-1 libglib1.2
r libwxgtk2.4-1 libglu1-mesa
r libwxgtk2.4-1 libgtk1.2
r libwxgtk2.4-1 libjpeg62
r libwxgtk2.4-1 libpng12-0
r libwxgtk2.4-1 libstdc++6
r libwxgtk2.4-1 libtiff4
r libwxgtk2.4-1 libx11-6
r libwxgtk2.4-1 libxext6
r libwxgtk2.4-1 libxi6
r libwxgtk2.4-1 zlib1g
r libx11-6 libc6
r libx11-6 libxau6
r libx11-6 libxdmcp6
r libx11-6 libx11-data
r libx11-6 x11-common
r libx11-data x11-common
r libx11-dev libx11-6
r libx11-dev libxau-dev
r libx11-dev libxdmcp-dev
r libx11-dev x11proto-core-dev
r libx11-dev x11proto-input-dev
r libx11-dev x11proto-kb-dev
r libx11-dev xtrans-dev
r libx11-dev x11-common
r libxau-dev libxau6
r libxau-dev x11proto-core-dev
r libxau-dev x11-common
r libxau6 libc6
r libxau6 x11-common
r libxaw-headers libx11-dev
r libxaw-headers libxmu-dev
r libxaw-headers libxpm-dev
r libxaw-headers x11proto-core-dev
r libxaw-headers x11-common
r libxaw7 libc6
r libxaw7 libice6
r libxaw7 libsm6
r libxaw7 libx11-6
r libxaw7 libxext6
r libxaw7 libxmu6
r libxaw7 libxpm4
r libxaw7 libxt6
r libxaw7 x11-common
r libxaw7-dev x11-common
r libxaw7-dev libxaw7
r libxaw7-dev libxaw-headers
r libxcb1 libc6
r libxcb1 libxau6
r libxcb1 libxdmcp6
r libxcb1-dev libxcb1
r libxcb1-dev libpthread-stubs0-dev
r libxcb1-dev libxau-dev
r libxcb1-dev libxdmcp-dev
r libxcursor1 libc6
r libxcursor1 libx11-6
r libxcursor1 libxfixes3
r libxcursor1 libxrender1
r libxdmcp-dev libxdmcp6
r libxdmcp-dev x11proto-core-dev
r libxdmcp-dev x11-common
r libxdmcp6 libc6
r libxdmcp6 x11-common
r libxext-dev libxext6
r libxext-dev x11proto-core-dev
r libxext-dev x11proto-xext-dev
r libxext-dev libx11-dev
r libxext-dev x11-common
r libxext6 libc6
r libxext6 libx11-6
r libxext6 libxau6
r libxext6 x11-common
r libxfixes3 libc6
r libxfixes3 libx11-6
r libxfixes3 x11-common
r libxfont1 libc6
r libxfont1 libfontenc1
r libxfont1 libfreetype6
r libxfont1 zlib1g
r libxfont1 x11-common
r libxft2 libc6
r libxft2 libfontconfig1
r libxft2 libfreetype6
r libxft2 libx11-6
r libxft2 libxrender1
r libxft2 zlib1g
r libxft2 x11-common
r libxi6 libc6
r libxi6 libx11-6
r libxi6 libxext6
r libxi6 x11-common
r libxinerama1 libc6
r libxinerama1 libx11-6
r libxinerama1 libxext6
r libxinerama1 x11-common
r libxkbfile1 libc6
r libxkbfile1 libx11-6
r libxkbfile1 x11-common
r libxml2 libc6
r libxml2 zlib1g
r libxml2 xml-core
r libxmu-dev x11-common
r libxmu-dev libxext-dev
r libxmu-dev libxt-dev
r libxmu-dev libxmu6
r libxmu-dev libxmu-headers
r libxmu-headers libx11-dev
r libxmu-headers x11proto-core-dev
r libxmu-headers x11-common
r libxmu6 libc6
r libxmu6 libice6
r libxmu6 libsm6
r libxmu6 libx11-6
r libxmu6 libxext6
r libxmu6 libxt6
r libxmu6 x11-common
r libxmuu1 libc6
r libxmuu1 libx11-6
r libxmuu1 x11-common
r libxp6 libc6
r libxp6 libx11-6
r libxp6 libxau6
r libxp6 libxext6
r libxpm-dev libxpm4
r libxpm-dev libx11-dev
r libxpm-dev x11proto-core-dev
r libxpm-dev x11-common
r libxpm4 libc6
r libxpm4 libx11-6
r libxpm4 x11-common
r libxrandr2 libc6
r libxrandr2 libx11-6
r libxrandr2 libxext6
r libxrandr2 libxrender1
r libxrandr2 x11-common
r libxrender1 libc6
r libxrender1 libx11-6
r libxslt1.1 libc6
r libxslt1.1 libgcrypt11
r libxslt1.1 libgpg-error0
r libxslt1.1 libxml2
r libxss1 libc6
r libxss1 libx11-6
r libxss1 libxext6
r libxss1 x11-common
r libxt-dev libc6
r libxt-dev libxt6
r libxt-dev libx11-dev
r libxt-dev x11proto-core-dev
r libxt-dev libsm-dev
r libxt-dev x11-common
r libxt6 libc6
r libxt6 libice6
r libxt6 libsm6
r libxt6 libx11-6
r libxt6 x11-common
r libxtrap6 libc6
r libxtrap6 libice6
r libxtrap6 libsm6
r libxtrap6 libx11-6
r libxtrap6 libxext6
r libxtrap6 libxt6
r libxtrap6 x11-common
r libxtst6 libc6
r libxtst6 libx11-6
r libxtst6 libxext6
r libxtst6 x11-common
r libxv-dev x11-common
r libxv-dev libxv1
r libxv-dev libx11-dev
r libxv-dev libxext-dev
r libxv-dev x11proto-video-dev
r libxv-dev x11-common
r libxv1 libc6
r libxv1 libx11-6
r libxv1 libxext6
r libxv1 x11-common
r libxvidcore4 libc6
r libxvmc1 libc6
r libxvmc1 libx11-6
r libxvmc1 libxext6
r libxvmc1 libxv1
r libxvmc1 x11-common
r libxxf86dga1 libc6
r libxxf86dga1 libx11-6
r libxxf86dga1 libxext6
r libxxf86dga1 x11-common
r libxxf86misc1 libc6
r libxxf86misc1 libx11-6
r libxxf86misc1 libxext6
r libxxf86misc1 x11-common
r libxxf86vm1 libc6
r libxxf86vm1 libx11-6
r libxxf86vm1 libxext6
r libxxf86vm1 x11-common
r linux-headers-2.6.20-15 coreutils
r linux-headers-2.6.20-15-generic coreutils
r linux-headers-2.6.20-15-generic linux-headers-2.6.20-15
r linux-headers-2.6.20-15-generic libc6
r linux-headers-2.6.20.3-ubuntu1-custom libc6
r linux-headers-2.6.20.3-ubuntu1-custom libncurses5
r linux-image-2.6.20-15-generic initramfs-tools
r linux-image-2.6.20-15-generic coreutils
r linux-image-2.6.20-15-generic module-init-tools
r linux-image-2.6.20-15-generic grub
r linux-image-2.6.20.3-ubuntu1-custom initramfs-tools
r linux-image-2.6.20.3-ubuntu1-custom coreutils
r linux-image-2.6.20.3-ubuntu1-custom debconf
r linux-sound-base debconf
r linux-sound-base module-init-tools
r listres libc6
r listres libice6
r listres libsm6
r listres libx11-6
r listres libxaw7
r listres libxmu6
r listres libxt6
r lm-sensors ucf
r lm-sensors sed
r lm-sensors libc6
r lm-sensors libsensors3
r lm-sensors perl
r locales belocs-locales-bin
r locales tzdata
r login libpam-modules
r login libc6
r login libpam0g
r login libpam-runtime
r lrzsz libc6
r lsb-base sed
r lsb-base ncurses-bin
r lsb-release python
r lsb-release lsb
r lsof libc6
r m4 libc6
r make libc6
r makedev base-passwd
r makedev sysv-rc
r man-db groff-base
r man-db bsdmainutils
r man-db debconf
r man-db dpkg
r man-db libc6
r man-db libgdbm3
r mawk libc6
r mcpp libc6
r mdetect libc6
r memtester libc6
r menu libc6
r menu libgcc1
r menu libstdc++6
r menu dpkg
r mesa-common-dev libx11-dev
r mesa-utils libc6
r mesa-utils libgl1-mesa-glx
r mesa-utils libgl1
r mesa-utils libx11-6
r mii-diag libc6
r mime-support file
r minicom libc6
r minicom libncurses5
r minicom lrzsz
r mktemp libc6
r module-init-tools libc6
r module-init-tools lsb-base
r motif-clients menu
r motif-clients libc6
r motif-clients libice6
r motif-clients libmotif3
r motif-clients libsm6
r motif-clients libx11-6
r motif-clients libxext6
r motif-clients libxmu6
r motif-clients libxp6
r motif-clients libxt6
r mount libc6
r mplayer libaa1
r mplayer libartsc0
r mplayer libasound2
r mplayer libatk1.0-0
r mplayer libaudiofile0
r mplayer libc6
r mplayer libcaca0
r mplayer libcairo2
r mplayer libcdparanoia0
r mplayer libcucul0
r mplayer libdbus-1-3
r mplayer libdbus-glib-1-2
r mplayer libdv4
r mplayer libdvdread3
r mplayer libesd-alsa0
r mplayer libfaac0
r mplayer libfontconfig1
r mplayer libfreetype6
r mplayer libfribidi0
r mplayer libgcc1
r mplayer libggi2
r mplayer libgl1-mesa-glx
r mplayer libgl1
r mplayer libglib2.0-0
r mplayer libgtk2.0-0
r mplayer libjpeg62
r mplayer liblame0
r mplayer liblircclient0
r mplayer liblzo1
r mplayer libmad0
r mplayer libmp4v2-0
r mplayer libmpcdec3
r mplayer libncurses5
r mplayer libogg0
r mplayer libpango1.0-0
r mplayer libpng12-0
r mplayer libpulse0
r mplayer libsdl1.2debian
r mplayer libsmbclient
r mplayer libspeex1
r mplayer libstdc++6
r mplayer libtheora0
r mplayer libungif4g
r mplayer libvorbis0a
r mplayer libx11-6
r mplayer libxcursor1
r mplayer libxext6
r mplayer libxfixes3
r mplayer libxi6
r mplayer libxinerama1
r mplayer libxrandr2
r mplayer libxrender1
r mplayer libxv1
r mplayer libxvidcore4
r mplayer libxvmc1
r mplayer libxxf86dga1
r mplayer libxxf86vm1
r mplayer zlib1g
r mplayer ttf-bitstream-vera
r mplayer mplayer-skins
r ms-sys libc6
r mtools libc6
r nano libc6
r nano libncursesw5
r ncurses-base libncurses5
r ncurses-bin libc6
r ncurses-bin libncurses5
r net-tools libc6
r netbase ifupdown
r netbase iputils-ping
r netbase lsb-base
r netbase debconf
r netbase update-inetd
r netcat libc6
r nfs-common portmap
r nfs-common adduser
r nfs-common ucf
r nfs-common lsb-base
r nfs-common netbase
r nfs-common libc6
r nfs-common libcomerr2
r nfs-common libevent1
r nfs-common libgssapi2
r nfs-common libkrb53
r nfs-common libnfsidmap2
r nfs-common librpcsecgss3
r nfs-common libwrap0
r nfs-kernel-server nfs-common
r nfs-kernel-server ucf
r nfs-kernel-server lsb-base
r nfs-kernel-server libblkid1
r nfs-kernel-server libc6
r nfs-kernel-server libcomerr2
r nfs-kernel-server libgssapi2
r nfs-kernel-server libkrb53
r nfs-kernel-server libnfsidmap2
r nfs-kernel-server librpcsecgss3
r nfs-kernel-server libwrap0
r nfs-kernel-server libblkid1
r ntfs-3g libc6
r ntfs-3g libfuse2
r ntfs-3g libntfs-3g0
r ntfs-3g fuse-utils
r ntfs-config libatk1.0-0
r ntfs-config libc6
r ntfs-config libcairo2
r ntfs-config libdbus-1-3
r ntfs-config libfontconfig1
r ntfs-config libglade2-0
r ntfs-config libglib2.0-0
r ntfs-config libgtk2.0-0
r ntfs-config libhal-storage1
r ntfs-config libhal1
r ntfs-config libpango1.0-0
r ntfs-config libx11-6
r ntfs-config libxcursor1
r ntfs-config libxext6
r ntfs-config libxfixes3
r ntfs-config libxi6
r ntfs-config libxinerama1
r ntfs-config libxml2
r ntfs-config libxrandr2
r ntfs-config libxrender1
r ntfs-config ntfs-3g
r ntfsprogs libc6
r ntfsprogs libfuse2
r ntfsprogs libntfs9
r ntfsprogs fuse-utils
r ntpdate netbase
r ntpdate libc6
r ntpdate libcap1
r ntpdate libssl0.9.8
r oclock libc6
r oclock libice6
r oclock libsm6
r oclock libx11-6
r oclock libxext6
r oclock libxmu6
r oclock libxt6
r olvwm libc6
r olvwm libx11-6
r olvwm libxext6
r olvwm libxpm4
r openssh-client libc6
r openssh-client libcomerr2
r openssh-client libedit2
r openssh-client libkrb53
r openssh-client libncurses5
r openssh-client libssl0.9.8
r openssh-client zlib1g
r openssh-client debconf
r openssh-client adduser
r openssh-client dpkg
r openssh-client passwd
r openssh-server libc6
r openssh-server libcomerr2
r openssh-server libkrb53
r openssh-server libpam0g
r openssh-server libselinux1
r openssh-server libssl0.9.8
r openssh-server libwrap0
r openssh-server zlib1g
r openssh-server debconf
r openssh-server libpam-runtime
r openssh-server libpam-modules
r openssh-server adduser
r openssh-server dpkg
r openssh-server openssh-client
r openssh-server lsb-base
r openssh-server sysv-rc
r openssl libc6
r openssl libssl0.9.8
r openssl zlib1g
r oss-compat module-init-tools
r pacman libc6
r pacman libgcc1
r pacman libncurses5
r pacman libstdc++6
r pacman libx11-6
r pacman libxext6
r passwd libc6
r passwd libpam0g
r passwd libselinux1
r passwd login
r passwd libpam-modules
r passwd debianutils
r patch libc6
r pciutils libpci2
r pciutils libc6
r pciutils zlib1g
r pcmciautils udev
r pcmciautils module-init-tools
r pcmciautils lsb-base
r pcmciautils libc6
r pcmciautils libsysfs2
r perl perl-base
r perl perl-modules
r perl libc6
r perl libdb4.4
r perl libgdbm3
r perl perl-doc
r perl-base libc6
r perl-modules perl
r playmidi libc6
r playmidi libncurses5
r playmidi libx11-6
r playmidi libxaw7
r playmidi libxt6
r playmidi debconf
r pmidi libasound2
r pmidi libc6
r pmidi libglib1.2
r po-debconf perl
r po-debconf gettext
r po-debconf intltool-debian
r po-debconf libmail-sendmail-perl
r po-debconf libcompress-zlib-perl
r portmap libc6
r portmap libwrap0
r portmap debconf
r portmap lsb-base
r procps libc6
r procps libncurses5
r procps lsb-base
r procps psmisc
r psmisc libc6
r psmisc libncurses5
r python python2.5
r python python-minimal
r python-minimal python2.5-minimal
r python-minimal dpkg
r python2.5 python2.5-minimal
r python2.5 mime-support
r python2.5 libbz2-1.0
r python2.5 libc6
r python2.5 libdb4.4
r python2.5 libncursesw5
r python2.5 libreadline5
r python2.5 libsqlite3-0
r python2.5 libssl0.9.8
r python2.5-minimal libc6
r python2.5-minimal zlib1g
r sed libc6
r sessreg libc6
r shared-mime-info libc6
r shared-mime-info libglib2.0-0
r shared-mime-info libxml2
r smproxy libc6
r smproxy libice6
r smproxy libsm6
r smproxy libx11-6
r smproxy libxmu6
r smproxy libxt6
r startup-tasks upstart
r sudo libc6
r sudo libpam0g
r sudo libpam-modules
r sysklogd libc6
r sysklogd klogd
r sysklogd adduser
r sysklogd lsb-base
r sysklogd sysv-rc
r system-services upstart
r system-services upstart-compat-sysv
r sysvutils libc6
r sysvutils libselinux1
r sysvutils libsepol1
r sysvutils sysv-rc
r tar libc6
r tasksel debconf
r tasksel debconf
r tasksel liblocale-gettext-perl
r tasksel apt
r tasksel aptitude
r tasksel tasksel-data
r tasksel-data tasksel
r tasksel-data laptop-detect
r tcl8.4 libc6
r tk8.4 libc6
r tk8.4 libx11-6
r tk8.4 tcl8.4
r tk8.4 xterm
r ttf-bitstream-vera defoma
r ttf-bitstream-vera x-ttcidfont-conf
r ttf-bitstream-vera fontconfig
r ttf-dejavu defoma
r ttf-freefont defoma
r ttf-freefont x-ttcidfont-conf
r twm menu
r twm libc6
r twm libice6
r twm libsm6
r twm libx11-6
r twm libxext6
r twm libxmu6
r twm libxt6
r twm x11-common
r ubuntu-keyring gnupg
r ucf debconf
r ucf coreutils
r ucf debconf-utils
r udev libc6
r udev libselinux1
r udev libsepol1
r udev volumeid
r udev module-init-tools
r udev initramfs-tools
r udev procps
r unzip libc6
r update-inetd debconf
r upstart libc6
r upstart sysvutils
r upstart upstart-compat-sysv
r upstart upstart-logd
r upstart startup-tasks
r upstart system-services
r upstart-compat-sysv libc6
r upstart-compat-sysv upstart
r upstart-compat-sysv sysvutils
r upstart-compat-sysv sysv-rc
r upstart-compat-sysv initscripts
r upstart-logd libc6
r upstart-logd upstart
r usbutils libc6
r usbutils libusb-0.1-4
r usbutils zlib1g
r util-linux lsb-base
r util-linux tzdata
r util-linux libc6
r util-linux libncurses5
r util-linux libslang2
r util-linux libuuid1
r util-linux zlib1g
r util-linux-locales util-linux
r util-linux-locales util-linux
r viewres libc6
r viewres libice6
r viewres libsm6
r viewres libx11-6
r viewres libxaw7
r viewres libxmu6
r viewres libxt6
r vim-common libc6
r vim-common vim-tiny
r vim-tiny vim-common
r vim-tiny libc6
r vim-tiny libncurses5
r volumeid libc6
r volumeid libselinux1
r volumeid libsepol1
r volumeid libvolume-id0
r volumeid e2fsprogs
r volumeid initramfs-tools
r wget libc6
r wget libssl0.9.8
r whiptail libc6
r whiptail libnewt0.52
r whiptail libpopt0
r whiptail libslang2
r wireless-tools libc6
r wireless-tools libiw28
r wpasupplicant libc6
r wpasupplicant libdbus-1-3
r wpasupplicant libncurses5
r wpasupplicant libreadline5
r wpasupplicant libssl0.9.8
r wpasupplicant lsb-base
r wpasupplicant dhcp3-client
r x-dev x11proto-core-dev
r x-ttcidfont-conf defoma
r x-ttcidfont-conf debconf
r x-ttcidfont-conf xutils
r x-ttcidfont-conf xfonts-encodings
r x-ttcidfont-conf xfonts-base
r x11-common debconf
r x11-common debianutils
r x11-common lsb-base
r x11-common debconf
r x11perf libc6
r x11perf libx11-6
r x11perf libxext6
r x11perf libxmuu1
r x11proto-core-dev x11-common
r x11proto-gl-dev x11-common
r x11proto-input-dev x11-common
r x11proto-kb-dev x11-common
r x11proto-print-dev x11-common
r x11proto-video-dev x11-common
r x11proto-xext-dev x11proto-input-dev
r x11proto-xext-dev libxau-dev
r x11proto-xext-dev x11-common
r xauth libc6
r xauth libx11-6
r xauth libxau6
r xauth libxext6
r xauth libxmuu1
r xaw3dg libc6
r xaw3dg libice6
r xaw3dg libsm6
r xaw3dg libx11-6
r xaw3dg libxext6
r xaw3dg libxmu6
r xaw3dg libxpm4
r xaw3dg libxt6
r xbase-clients xauth
r xbase-clients xdpyinfo
r xbase-clients xhost
r xbase-clients xinit
r xbase-clients xkbutils
r xbase-clients xpmutils
r xbase-clients xprop
r xbase-clients xrandr
r xbase-clients xrdb
r xbase-clients xsetmode
r xbase-clients xsetpointer
r xbase-clients xvinfo
r xbase-clients mesa-utils
r xbase-clients xset
r xbase-clients xmodmap
r xbase-clients xdriinfo
r xbase-clients appres
r xbase-clients beforelight
r xbase-clients bitmap
r xbase-clients editres
r xbase-clients fstobdf
r xbase-clients iceauth
r xbase-clients ico
r xbase-clients listres
r xbase-clients oclock
r xbase-clients smproxy
r xbase-clients viewres
r xbase-clients x11perf
r xbase-clients xbiff
r xbase-clients xcalc
r xbase-clients xclipboard
r xbase-clients xclock
r xbase-clients xconsole
r xbase-clients xcursorgen
r xbase-clients xditview
r xbase-clients xev
r xbase-clients xeyes
r xbase-clients xf86dga
r xbase-clients xfd
r xbase-clients xfontsel
r xbase-clients xgamma
r xbase-clients xgc
r xbase-clients xkill
r xbase-clients xload
r xbase-clients xlogo
r xbase-clients xlsatoms
r xbase-clients xlsclients
r xbase-clients xlsfonts
r xbase-clients xmag
r xbase-clients xman
r xbase-clients xmessage
r xbase-clients xmore
r xbase-clients xrgb
r xbase-clients xrefresh
r xbase-clients xsetroot
r xbase-clients xsm
r xbase-clients xstdcmap
r xbase-clients xtrap
r xbase-clients xvidtune
r xbase-clients xwd
r xbase-clients xwininfo
r xbase-clients xwud
r xbase-clients xutils
r xbiff libc6
r xbiff libice6
r xbiff libsm6
r xbiff libx11-6
r xbiff libxaw7
r xbiff libxext6
r xbiff libxmu6
r xbiff libxt6
r xbitmaps x11-common
r xcalc libc6
r xcalc libice6
r xcalc libsm6
r xcalc libx11-6
r xcalc libxaw7
r xcalc libxmu6
r xcalc libxt6
r xclipboard libc6
r xclipboard libice6
r xclipboard libsm6
r xclipboard libx11-6
r xclipboard libxaw7
r xclipboard libxmu6
r xclipboard libxt6
r xclock libc6
r xclock libfontconfig1
r xclock libfreetype6
r xclock libice6
r xclock libsm6
r xclock libx11-6
r xclock libxaw7
r xclock libxft2
r xclock libxkbfile1
r xclock libxmu6
r xclock libxrender1
r xclock libxt6
r xclock zlib1g
r xconsole libc6
r xconsole libice6
r xconsole libsm6
r xconsole libx11-6
r xconsole libxaw7
r xconsole libxmu6
r xconsole libxt6
r xcursorgen libc6
r xcursorgen libpng12-0
r xcursorgen libx11-6
r xcursorgen libxcursor1
r xditview libc6
r xditview libice6
r xditview libsm6
r xditview libx11-6
r xditview libxaw7
r xditview libxmu6
r xditview libxt6
r xdpyinfo libc6
r xdpyinfo libdmx1
r xdpyinfo libx11-6
r xdpyinfo libxext6
r xdpyinfo libxi6
r xdpyinfo libxinerama1
r xdpyinfo libxrender1
r xdpyinfo libxtst6
r xdpyinfo libxxf86dga1
r xdpyinfo libxxf86misc1
r xdpyinfo libxxf86vm1
r xdriinfo libc6
r xdriinfo libgl1-mesa-glx
r xdriinfo libgl1
r xdriinfo libx11-6
r xdriinfo libgl1-mesa-dri
r xev libc6
r xev libx11-6
r xeyes libc6
r xeyes libice6
r xeyes libsm6
r xeyes libx11-6
r xeyes libxext6
r xeyes libxmu6
r xeyes libxt6
r xf86dga libc6
r xf86dga libice6
r xf86dga libsm6
r xf86dga libx11-6
r xf86dga libxaw7
r xf86dga libxmu6
r xf86dga libxt6
r xf86dga libxxf86dga1
r xfd libc6
r xfd libfontconfig1
r xfd libfreetype6
r xfd libice6
r xfd libsm6
r xfd libx11-6
r xfd libxaw7
r xfd libxft2
r xfd libxmu6
r xfd libxrender1
r xfd libxt6
r xfd zlib1g
r xfishtank libc6
r xfishtank libx11-6
r xfishtank libxext6
r xfonts-100dpi xfonts-utils
r xfonts-75dpi xfonts-utils
r xfonts-base xfonts-utils
r xfonts-encodings x11-common
r xfonts-scalable xfonts-utils
r xfonts-utils libc6
r xfonts-utils libfontenc1
r xfonts-utils libfreetype6
r xfonts-utils libxfont1
r xfonts-utils zlib1g
r xfonts-utils x11-common
r xfonts-utils xfonts-encodings
r xfontsel libc6
r xfontsel libice6
r xfontsel libsm6
r xfontsel libx11-6
r xfontsel libxaw7
r xfontsel libxmu6
r xfontsel libxt6
r xgamma libc6
r xgamma libx11-6
r xgamma libxxf86vm1
r xgc libc6
r xgc libice6
r xgc libsm6
r xgc libx11-6
r xgc libxaw7
r xgc libxmu6
r xgc libxt6
r xhost libc6
r xhost libx11-6
r xhost libxau6
r xhost libxmuu1
r xinit libc6
r xinit libx11-6
r xinit xauth
r xinit xrdb
r xkbutils libc6
r xkbutils libice6
r xkbutils libsm6
r xkbutils libx11-6
r xkbutils libxaw7
r xkbutils libxkbfile1
r xkbutils libxmu6
r xkbutils libxt6
r xkill libc6
r xkill libx11-6
r xkill libxmuu1
r xload libc6
r xload libice6
r xload libsm6
r xload libx11-6
r xload libxaw7
r xload libxmu6
r xload libxt6
r xlogo libc6
r xlogo libfontconfig1
r xlogo libfreetype6
r xlogo libice6
r xlogo libsm6
r xlogo libx11-6
r xlogo libxaw7
r xlogo libxext6
r xlogo libxft2
r xlogo libxmu6
r xlogo libxrender1
r xlogo libxt6
r xlogo zlib1g
r xlsatoms libc6
r xlsatoms libx11-6
r xlsatoms libxmuu1
r xlsclients libc6
r xlsclients libx11-6
r xlsclients libxmuu1
r xlsfonts libc6
r xlsfonts libx11-6
r xmag libc6
r xmag libice6
r xmag libsm6
r xmag libx11-6
r xmag libxaw7
r xmag libxmu6
r xmag libxt6
r xman libc6
r xman libice6
r xman libsm6
r xman libx11-6
r xman libxaw7
r xman libxmu6
r xman libxt6
r xmessage libc6
r xmessage libice6
r xmessage libsm6
r xmessage libx11-6
r xmessage libxaw7
r xmessage libxmu6
r xmessage libxt6
r xmodmap libc6
r xmodmap libx11-6
r xmore libc6
r xmore libice6
r xmore libsm6
r xmore libx11-6
r xmore libxaw7
r xmore libxmu6
r xmore libxt6
r xosview libc6
r xosview libgcc1
r xosview libstdc++6
r xosview libx11-6
r xpmutils libc6
r xpmutils libice6
r xpmutils libsm6
r xpmutils libx11-6
r xpmutils libxext6
r xpmutils libxt6
r xprop libc6
r xprop libx11-6
r xprop libxmuu1
r xrandr libc6
r xrandr libx11-6
r xrandr libxrandr2
r xrandr libxrender1
r xrdb libc6
r xrdb libx11-6
r xrdb libxmuu1
r xrdb mcpp
r xrefresh libc6
r xrefresh libx11-6
r xresprobe libc6
r xresprobe laptop-detect
r xrgb libc6
r xserver-xorg xserver-xorg-core
r xserver-xorg xserver-xorg-video-all
r xserver-xorg debconf
r xserver-xorg xkb-data
r xserver-xorg xbase-clients
r xserver-xorg x11-common
r xserver-xorg xserver-xorg-video-all
r xserver-xorg xserver-xorg-input-all
r xserver-xorg laptop-detect
r xserver-xorg xresprobe
r xserver-xorg mdetect
r xserver-xorg discover1
r xserver-xorg discover
r xserver-xorg dmidecode
r xserver-xorg-core x11-common
r xserver-xorg-core libc6
r xserver-xorg-core libdrm2
r xserver-xorg-core libfontenc1
r xserver-xorg-core libgcc1
r xserver-xorg-core libxau6
r xserver-xorg-core libxdmcp6
r xserver-xorg-core libxfont1
r xserver-xorg-core xserver-xorg
r xserver-xorg-core xkb-data
r xserver-xorg-core xfonts-base
r xserver-xorg-input-elographics libc6
r xserver-xorg-input-elographics xserver-xorg-core
r xserver-xorg-input-evdev libc6
r xserver-xorg-input-evdev xserver-xorg-core
r xserver-xorg-input-kbd libc6
r xserver-xorg-input-kbd xserver-xorg-core
r xserver-xorg-input-mouse libc6
r xserver-xorg-input-mouse xserver-xorg-core
r xserver-xorg-video-all xserver-xorg-video-apm
r xserver-xorg-video-all xserver-xorg-video-ark
r xserver-xorg-video-all xserver-xorg-video-ati
r xserver-xorg-video-all xserver-xorg-video-chips
r xserver-xorg-video-all xserver-xorg-video-cirrus
r xserver-xorg-video-all xserver-xorg-video-cyrix
r xserver-xorg-video-all xserver-xorg-video-dummy
r xserver-xorg-video-all xserver-xorg-video-fbdev
r xserver-xorg-video-all xserver-xorg-video-glint
r xserver-xorg-video-all xserver-xorg-video-i128
r xserver-xorg-video-all xserver-xorg-video-i740
r xserver-xorg-video-all xserver-xorg-video-i810
r xserver-xorg-video-all xserver-xorg-video-imstt
r xserver-xorg-video-all xserver-xorg-video-mga
r xserver-xorg-video-all xserver-xorg-video-neomagic
r xserver-xorg-video-all xserver-xorg-video-newport
r xserver-xorg-video-all xserver-xorg-video-nsc
r xserver-xorg-video-all xserver-xorg-video-nv
r xserver-xorg-video-all xserver-xorg-video-rendition
r xserver-xorg-video-all xserver-xorg-video-s3
r xserver-xorg-video-all xserver-xorg-video-s3virge
r xserver-xorg-video-all xserver-xorg-video-savage
r xserver-xorg-video-all xserver-xorg-video-siliconmotion
r xserver-xorg-video-all xserver-xorg-video-sis
r xserver-xorg-video-all xserver-xorg-video-sisusb
r xserver-xorg-video-all xserver-xorg-video-tdfx
r xserver-xorg-video-all xserver-xorg-video-tga
r xserver-xorg-video-all xserver-xorg-video-trident
r xserver-xorg-video-all xserver-xorg-video-tseng
r xserver-xorg-video-all xserver-xorg-video-vesa
r xserver-xorg-video-all xserver-xorg-video-vga
r xserver-xorg-video-all xserver-xorg-video-via
r xserver-xorg-video-all xserver-xorg-video-voodoo
r xserver-xorg-video-all xserver-xorg-video-vmware
r xserver-xorg-video-all xserver-xorg-video-v4l
r xserver-xorg-video-apm libc6
r xserver-xorg-video-apm xserver-xorg-core
r xserver-xorg-video-ark libc6
r xserver-xorg-video-ark xserver-xorg-core
r xserver-xorg-video-ati libc6
r xserver-xorg-video-ati xserver-xorg-core
r xserver-xorg-video-chips libc6
r xserver-xorg-video-chips xserver-xorg-core
r xserver-xorg-video-cirrus libc6
r xserver-xorg-video-cirrus xserver-xorg-core
r xserver-xorg-video-cyrix libc6
r xserver-xorg-video-cyrix xserver-xorg-core
r xserver-xorg-video-dummy libc6
r xserver-xorg-video-dummy xserver-xorg-core
r xserver-xorg-video-fbdev libc6
r xserver-xorg-video-fbdev xserver-xorg-core
r xserver-xorg-video-glint libc6
r xserver-xorg-video-glint xserver-xorg-core
r xserver-xorg-video-i128 libc6
r xserver-xorg-video-i128 xserver-xorg-core
r xserver-xorg-video-i740 libc6
r xserver-xorg-video-i740 xserver-xorg-core
r xserver-xorg-video-i810 libc6
r xserver-xorg-video-i810 xserver-xorg-core
r xserver-xorg-video-imstt libc6
r xserver-xorg-video-imstt xserver-xorg-core
r xserver-xorg-video-mga libc6
r xserver-xorg-video-mga xserver-xorg-core
r xserver-xorg-video-neomagic libc6
r xserver-xorg-video-neomagic xserver-xorg-core
r xserver-xorg-video-newport libc6
r xserver-xorg-video-newport xserver-xorg-core
r xserver-xorg-video-nsc libc6
r xserver-xorg-video-nsc xserver-xorg-core
r xserver-xorg-video-nv libc6
r xserver-xorg-video-nv xserver-xorg-core
r xserver-xorg-video-rendition libc6
r xserver-xorg-video-rendition xserver-xorg-core
r xserver-xorg-video-s3 libc6
r xserver-xorg-video-s3 xserver-xorg-core
r xserver-xorg-video-s3virge libc6
r xserver-xorg-video-s3virge xserver-xorg-core
r xserver-xorg-video-savage libc6
r xserver-xorg-video-savage xserver-xorg-core
r xserver-xorg-video-siliconmotion libc6
r xserver-xorg-video-siliconmotion xserver-xorg-core
r xserver-xorg-video-sis libc6
r xserver-xorg-video-sis xserver-xorg-core
r xserver-xorg-video-sisusb libc6
r xserver-xorg-video-sisusb xserver-xorg-core
r xserver-xorg-video-tdfx libc6
r xserver-xorg-video-tdfx xserver-xorg-core
r xserver-xorg-video-tga libc6
r xserver-xorg-video-tga xserver-xorg-core
r xserver-xorg-video-trident libc6
r xserver-xorg-video-trident xserver-xorg-core
r xserver-xorg-video-tseng libc6
r xserver-xorg-video-tseng xserver-xorg-core
r xserver-xorg-video-v4l libc6
r xserver-xorg-video-v4l xserver-xorg-core
r xserver-xorg-video-vesa libc6
r xserver-xorg-video-vesa xserver-xorg-core
r xserver-xorg-video-vga libc6
r xserver-xorg-video-vga xserver-xorg-core
r xserver-xorg-video-via libc6
r xserver-xorg-video-via libdrm2
r xserver-xorg-video-via xserver-xorg-core
r xserver-xorg-video-vmware libc6
r xserver-xorg-video-vmware xserver-xorg-core
r xserver-xorg-video-voodoo libc6
r xserver-xorg-video-voodoo xserver-xorg-core
r xset libc6
r xset libx11-6
r xset libxext6
r xset libxmuu1
r xset libxxf86misc1
r xsetmode libc6
r xsetmode libx11-6
r xsetmode libxi6
r xsetpointer libc6
r xsetpointer libx11-6
r xsetpointer libxi6
r xsetroot libc6
r xsetroot libx11-6
r xsetroot libxmuu1
r xsm libc6
r xsm libice6
r xsm libsm6
r xsm libx11-6
r xsm libxaw7
r xsm libxmu6
r xsm libxt6
r xstdcmap libc6
r xstdcmap libice6
r xstdcmap libsm6
r xstdcmap libx11-6
r xstdcmap libxmu6
r xstdcmap libxt6
r xterm xbitmaps
r xterm libc6
r xterm libfontconfig1
r xterm libice6
r xterm libncurses5
r xterm libsm6
r xterm libx11-6
r xterm libxaw7
r xterm libxext6
r xterm libxft2
r xterm libxmu6
r xterm libxt6
r xterm xutils
r xtrans-dev x11-common
r xtrap libc6
r xtrap libice6
r xtrap libsm6
r xtrap libx11-6
r xtrap libxt6
r xtrap libxtrap6
r xutils xutils-dev
r xutils xcursorgen
r xutils sessreg
r xutils xfonts-utils
r xutils-dev libc6
r xutils-dev cpp
r xutils-dev x11-common
r xvidtune libc6
r xvidtune libice6
r xvidtune libsm6
r xvidtune libx11-6
r xvidtune libxaw7
r xvidtune libxmu6
r xvidtune libxt6
r xvidtune libxxf86vm1
r xview-clients libc6
r xview-clients libx11-6
r xview-clients libxext6
r xview-clients xviewg
r xview-examples libc6
r xview-examples libncurses5
r xview-examples libx11-6
r xview-examples libxext6
r xview-examples xviewg
r xviewg libc6
r xviewg libx11-6
r xviewg libxext6
r xviewg-dev xviewg
r xviewg-dev libc6-dev
r xviewg-dev libx11-dev
r xviewg-dev x-dev
r xvinfo libc6
r xvinfo libx11-6
r xvinfo libxv1
r xwd libc6
r xwd libx11-6
r xwd libxmuu1
r xwininfo libc6
r xwininfo libx11-6
r xwininfo libxext6
r xwininfo libxmuu1
r xwud libc6
r xwud libx11-6
r xxdiff libc6
r xxdiff libgcc1
r xxdiff libqt3-mt
r xxdiff libstdc++6
r xxdiff libx11-6
r xxdiff libxext6
r zip libc6
r zip unzip
r zlib1g libc6
r libft-perl perl
r libft-perl libc6
r libmudflap0-dev gcc-4.1-base
r libmudflap0-dev libc6-dev
r gimp-print libatk1.0-0
r gimp-print libc6
r gimp-print libcairo2
r gimp-print libfontconfig1
r gimp-print libfreetype6
r gimp-print libgimp2.0
r gimp-print libglib2.0-0
r gimp-print libgtk2.0-0
r gimp-print libpango1.0-0
r gimp-print libpng12-0
r gimp-print libx11-6
r gimp-print libxcursor1
r gimp-print libxext6
r gimp-print libxfixes3
r gimp-print libxi6
r gimp-print libxinerama1
r gimp-print libxrandr2
r gimp-print libxrender1
r gimp-print zlib1g
r gimp-print gimp
r libatk1.0-data libatk1.0-0
r libggi-target-x libaa1
r libggi-target-x libc6
r libggi-target-x libggi2
r libggi-target-x libgii1
r libggi-target-x libncurses5
r libggi-target-x libslang2
r libggi-target-x libx11-6
r libggi-target-x libxext6
r libggi-target-x libxxf86dga1
r libggi-target-x libxxf86vm1
r libggi-target-x libgii1-target-x
r libglib2.0-data libglib2.0-0
r libgnomevfs2-extra libbz2-1.0
r libgnomevfs2-extra libc6
r libgnomevfs2-extra libcomerr2
r libgnomevfs2-extra libgconf2-4
r libgnomevfs2-extra libglib2.0-0
r libgnomevfs2-extra libgnomevfs2-0
r libgnomevfs2-extra libkrb53
r libgnomevfs2-extra liborbit2
r libgnomevfs2-extra libselinux1
r libgnomevfs2-extra libsmbclient
r libgnomevfs2-extra libxml2
r libgnomevfs2-extra zlib1g
r libgnomevfs2-extra libgnomevfs2-common
r libgnomevfs2-extra libgnomevfs2-common
r libgl1-mesa-glx libc6
r libgl1-mesa-glx libdrm2
r libgl1-mesa-glx libx11-6
r libgl1-mesa-glx libxext6
r libgl1-mesa-glx libxxf86vm1
r libtasn1-3-bin libc6
r libtasn1-3-bin libtasn1-3
r tcpd libc6
r tcpd libwrap0
r tcpd debconf
r xml-core perl
r perl-doc perl
r libmail-sendmail-perl perl
r libcompress-zlib-perl perl
r libcompress-zlib-perl libc6
r libcompress-zlib-perl zlib1g
r debconf-utils debconf
r libgl1-mesa-dri libc6
r libgl1-mesa-dri libdrm2
r libgl1-mesa-dri libexpat1
r libgl1-mesa-dri libgl1-mesa-glx
r xserver-xorg-input-all xserver-xorg-input-evdev
r xserver-xorg-input-all xserver-xorg-input-kbd
r xserver-xorg-input-all xserver-xorg-input-mouse
r xserver-xorg-input-all xserver-xorg-input-elographics
r discover1 libc6
r discover1 lsb-base
