n adduser good
n amd64-microcode good
n apt good
n base-files good
n base-passwd good
n bash good
n bsdutils good
n busybox-initramfs good
n ca-certificates good
n console-setup good
n console-setup-linux good
n coreutils good
n cpio good
n curl good
n dash good
n debconf good
n debianutils good
n dhcpcd-base good
n diffutils good
n distro-info-data good
n dpkg good
n dracut-install good
n e2fsprogs good
n fdisk good
n findutils good
n fuse3 good
n gawk good
n gcc-14-base:amd64 good
n gdisk good
n gettext-base good
n gpgv good
n grep good
n grub-common good
n grub-gfxpayload-lists good
n grub-pc good
n grub-pc-bin good
n grub2-common good
n gzip good
n hostname good
n htop good
n ifupdown good
n init-system-helpers good
n initramfs-tools good
n initramfs-tools-bin good
n initramfs-tools-core good
n intel-microcode good
n iproute2 good
n isc-dhcp-client good
n isc-dhcp-common good
n iucode-tool good
n kbd good
n keyboard-configuration good
n klibc-utils good
n kmod good
n libacl1:amd64 good
n libapparmor1:amd64 good
n libapt-pkg6.0t64:amd64 good
n libargon2-1:amd64 good
n libassuan0:amd64 good
n libattr1:amd64 good
n libaudit-common good
n libaudit1:amd64 good
n libblkid1:amd64 good
n libbpf1:amd64 good
n libbrotli1:amd64 good
n libbsd0:amd64 good
n libbz2-1.0:amd64 good
n libc-bin good
n libc6:amd64 good
n libcap-ng0:amd64 good
n libcap2:amd64 good
n libcap2-bin good
n libcbor0.10:amd64 good
n libcom-err2:amd64 good
n libcrypt1:amd64 good
n libcryptsetup12:amd64 good
n libcurl4t64:amd64 good
n libdb5.3t64:amd64 good
n libdebconfclient0:amd64 good
n libdevmapper1.02.1:amd64 good
n libedit2:amd64 good
n libefiboot1t64:amd64 good
n libefivar1t64:amd64 good
n libelf1t64:amd64 good
n libexpat1:amd64 good
n libext2fs2t64:amd64 good
n libfdisk1:amd64 good
n libffi8:amd64 good
n libfido2-1:amd64 good
n libfreetype6:amd64 good
n libfuse3-3:amd64 good
n libgcc-s1:amd64 good
n libgcrypt20:amd64 good
n libgmp10:amd64 good
n libgnutls30t64:amd64 good
n libgpg-error0:amd64 good
n libgssapi-krb5-2:amd64 good
n libhogweed6t64:amd64 good
n libicu74:amd64 good
n libidn2-0:amd64 good
n libimobiledevice6:amd64 good
n libinih1:amd64 good
n libjson-c5:amd64 good
n libk5crypto3:amd64 good
n libkeyutils1:amd64 good
n libklibc:amd64 good
n libkmod2:amd64 good
n libkrb5-3:amd64 good
n libkrb5support0:amd64 good
n libldap2:amd64 good
n liblocale-gettext-perl good
n liblz4-1:amd64 good
n liblzma5:amd64 good
n libmd0:amd64 good
n libmnl0:amd64 good
n libmount1:amd64 good
n libmpfr6:amd64 good
n libncursesw6:amd64 good
n libnettle8t64:amd64 good
n libnghttp2-14:amd64 good
n libnl-3-200:amd64 good
n libnl-genl-3-200:amd64 good
n libnpth0t64:amd64 good
n libp11-kit0:amd64 good
n libpam-modules:amd64 good
n libpam-modules-bin good
n libpam-runtime good
n libpam0g:amd64 good
n libpcre2-8-0:amd64 good
n libplist-2.0-4:amd64 good
n libpng16-16t64:amd64 good
n libpopt0:amd64 good
n libproc2-0:amd64 good
n libpsl5t64:amd64 good
n libpython3-stdlib:amd64 good
n libpython3.12-minimal:amd64 good
n libpython3.12-stdlib:amd64 good
n libreadline8t64:amd64 good
n librtmp1:amd64 good
n libsasl2-2:amd64 good
n libsasl2-modules-db:amd64 good
n libseccomp2:amd64 good
n libselinux1:amd64 good
n libsemanage-common good
n libsemanage2:amd64 good
n libsepol2:amd64 good
n libsigsegv2:amd64 good
n libsmartcols1:amd64 good
n libsqlite3-0:amd64 good
n libss2:amd64 good
n libssh-4:amd64 good
n libssl3t64:amd64 good
n libstdc++6:amd64 good
n libsystemd-shared:amd64 good
n libsystemd0:amd64 good
n libtasn1-6:amd64 good
n libtinfo6:amd64 good
n libtirpc-common good
n libtirpc3t64:amd64 good
n libudev1:amd64 good
n libunistring5:amd64 good
n liburcu8t64:amd64 good
n libusb-1.0-0:amd64 good
n libusbmuxd6:amd64 good
n libuuid1:amd64 good
n libwrap0:amd64 good
n libx11-6:amd64 good
n libx11-data good
n libxau6:amd64 good
n libxcb1:amd64 good
n libxdmcp6:amd64 good
n libxext6:amd64 good
n libxmuu1:amd64 good
n libxtables12:amd64 good
n libxxhash0:amd64 good
n libzstd1:amd64 good
n linux-base good
n linux-firmware good
n linux-image-6.8.0-62-generic good
n linux-image-generic good
n linux-modules-6.8.0-62-generic good
n linux-modules-extra-6.8.0-62-generic good
n login good
n logsave good
n lsb-base good
n lsb-release good
n mawk good
n media-types good
n mount good
n nano good
n ncurses-base good
n ncurses-bin good
n ncurses-term good
n net-tools good
n netbase good
n openssh-client good
n openssh-server good
n openssh-sftp-server good
n openssl good
n os-prober good
n passwd good
n perl-base good
n procps good
n python-apt-common good
n python3 good
n python3-apt good
n python3-minimal good
n python3.12 good
n python3.12-minimal good
n readline-common good
n sed good
n sensible-utils good
n sudo good
n systemd good
n systemd-dev good
n systemd-sysv good
n systemd-timesyncd good
n sysvinit-utils good
n tar good
n tzdata good
n ubuntu-keyring good
n ucf good
n udev good
n unzip good
n usbmuxd good
n usbutils good
n util-linux good
n wget good
n wireless-regdb good
n xauth good
n xfsprogs good
n xkb-data good
n xz-utils good
n zip good
n zlib1g:amd64 good
n zstd good
n gcc-14-base good
n libacl1 good
n libapparmor1 good
n libapt-pkg6.0t64 good
n libargon2-1 good
n libassuan0 good
n libattr1 good
n libaudit1 good
n libblkid1 good
n libbpf1 good
n libbrotli1 good
n libbsd0 good
n libbz2-1.0 good
n libc6 good
n libcap-ng0 good
n libcap2 good
n libcbor0.10 good
n libcom-err2 good
n libcrypt1 good
n libcryptsetup12 good
n libcurl4t64 good
n libdb5.3t64 good
n libdebconfclient0 good
n libdevmapper1.02.1 good
n libedit2 good
n libefiboot1t64 good
n libefivar1t64 good
n libelf1t64 good
n libexpat1 good
n libext2fs2t64 good
n libfdisk1 good
n libffi8 good
n libfido2-1 good
n libfreetype6 good
n libfuse3-3 good
n libgcc-s1 good
n libgcrypt20 good
n libgmp10 good
n libgnutls30t64 good
n libgpg-error0 good
n libgssapi-krb5-2 good
n libhogweed6t64 good
n libicu74 good
n libidn2-0 good
n libimobiledevice6 good
n libinih1 good
n libjson-c5 good
n libk5crypto3 good
n libkeyutils1 good
n libklibc good
n libkmod2 good
n libkrb5-3 good
n libkrb5support0 good
n libldap2 good
n liblz4-1 good
n liblzma5 good
n libmd0 good
n libmnl0 good
n libmount1 good
n libmpfr6 good
n libncursesw6 good
n libnettle8t64 good
n libnghttp2-14 good
n libnl-3-200 good
n libnl-genl-3-200 good
n libnpth0t64 good
n libp11-kit0 good
n libpam-modules good
n libpam0g good
n libpcre2-8-0 good
n libplist-2.0-4 good
n libpng16-16t64 good
n libpopt0 good
n libproc2-0 good
n libpsl5t64 good
n libpython3-stdlib good
n libpython3.12-minimal good
n libpython3.12-stdlib good
n libreadline8t64 good
n librtmp1 good
n libsasl2-2 good
n libsasl2-modules-db good
n libseccomp2 good
n libselinux1 good
n libsemanage2 good
n libsepol2 good
n libsigsegv2 good
n libsmartcols1 good
n libsqlite3-0 good
n libss2 good
n libssh-4 good
n libssl3t64 good
n libstdc++6 good
n libsystemd-shared good
n libsystemd0 good
n libtasn1-6 good
n libtinfo6 good
n libtirpc3t64 good
n libudev1 good
n libunistring5 good
n liburcu8t64 good
n libusb-1.0-0 good
n libusbmuxd6 good
n libuuid1 good
n libwrap0 good
n libx11-6 good
n libxau6 good
n libxcb1 good
n libxdmcp6 good
n libxext6 good
n libxmuu1 good
n libxtables12 good
n libxxhash0 good
n libzstd1 good
n zlib1g good
n console-setup-mini bad
n install-info bad
n cdebconf bad
n systemd-standalone-sysusers bad
r adduser passwd
r apt adduser
r apt base-passwd
r apt gpgv
r apt libapt-pkg6.0t64
r apt libc6
r apt libgcc-s1
r apt libgnutls30t64
r apt libseccomp2
r apt libstdc++6
r apt libsystemd0
r apt ubuntu-keyring
r base-files libc6
r base-files libcrypt1
r base-passwd libc6
r base-passwd libdebconfclient0
r base-passwd libselinux1
r bash base-files
r bash debianutils
r bash libc6
r bash libtinfo6
r bsdutils libc6
r bsdutils libsystemd0
r busybox-initramfs libc6
r ca-certificates debconf
r ca-certificates openssl
r console-setup console-setup-linux
r console-setup debconf
r console-setup keyboard-configuration
r console-setup xkb-data
r console-setup-linux init-system-helpers
r console-setup-linux kbd
r console-setup-linux keyboard-configuration
r coreutils libacl1
r coreutils libattr1
r coreutils libc6
r coreutils libgmp10
r coreutils libselinux1
r coreutils libssl3t64
r cpio libc6
r curl libc6
r curl libcurl4t64
r curl zlib1g
r dash debianutils
r dash dpkg
r dash libc6
r debianutils libc6
r dhcpcd-base adduser
r dhcpcd-base libc6
r dhcpcd-base libssl3t64
r dhcpcd-base libudev1
r diffutils libc6
r dpkg libbz2-1.0
r dpkg libc6
r dpkg liblzma5
r dpkg libmd0
r dpkg libselinux1
r dpkg libzstd1
r dpkg tar
r dpkg zlib1g
r dracut-install libc6
r dracut-install libkmod2
r e2fsprogs libblkid1
r e2fsprogs libc6
r e2fsprogs libcom-err2
r e2fsprogs libext2fs2t64
r e2fsprogs libss2
r e2fsprogs libuuid1
r e2fsprogs logsave
r fdisk libc6
r fdisk libfdisk1
r fdisk libmount1
r fdisk libncursesw6
r fdisk libreadline8t64
r fdisk libsmartcols1
r fdisk libtinfo6
r findutils libc6
r findutils libselinux1
r fuse3 adduser
r fuse3 libc6
r fuse3 libfuse3-3
r fuse3 mount
r fuse3 sed
r gawk libc6
r gawk libgmp10
r gawk libmpfr6
r gawk libreadline8t64
r gawk libsigsegv2
r gcc-14-base:amd64 gcc-14-base
r gdisk libc6
r gdisk libgcc-s1
r gdisk libncursesw6
r gdisk libpopt0
r gdisk libstdc++6
r gdisk libtinfo6
r gdisk libuuid1
r gettext-base libc6
r gpgv libassuan0
r gpgv libbz2-1.0
r gpgv libc6
r gpgv libgcrypt20
r gpgv libgpg-error0
r gpgv libnpth0t64
r gpgv zlib1g
r grep libc6
r grep libpcre2-8-0
r grub-common debconf
r grub-common gettext-base
r grub-common libc6
r grub-common libdevmapper1.02.1
r grub-common libefiboot1t64
r grub-common libefivar1t64
r grub-common libfreetype6
r grub-common libfuse3-3
r grub-common liblzma5
r grub-common lsb-base
r grub-common python3
r grub-common python3-apt
r grub-gfxpayload-lists grub-pc
r grub-pc debconf
r grub-pc grub-common
r grub-pc grub-gfxpayload-lists
r grub-pc grub-pc-bin
r grub-pc grub2-common
r grub-pc ucf
r grub-pc-bin grub-common
r grub-pc-bin libc6
r grub-pc-bin libdevmapper1.02.1
r grub2-common dpkg
r grub2-common grub-common
r grub2-common libc6
r grub2-common libdevmapper1.02.1
r grub2-common libefiboot1t64
r grub2-common libefivar1t64
r grub2-common liblzma5
r gzip dpkg
r gzip install-info
r gzip libc6
r hostname libc6
r htop libc6
r htop libncursesw6
r htop libnl-3-200
r htop libnl-genl-3-200
r htop libtinfo6
r ifupdown adduser
r ifupdown iproute2
r ifupdown libc6
r initramfs-tools initramfs-tools-core
r initramfs-tools linux-base
r initramfs-tools-bin libc6
r initramfs-tools-bin libgcc-s1
r initramfs-tools-bin libudev1
r initramfs-tools-core busybox-initramfs
r initramfs-tools-core coreutils
r initramfs-tools-core cpio
r initramfs-tools-core dhcpcd-base
r initramfs-tools-core dracut-install
r initramfs-tools-core e2fsprogs
r initramfs-tools-core initramfs-tools-bin
r initramfs-tools-core klibc-utils
r initramfs-tools-core kmod
r initramfs-tools-core logsave
r initramfs-tools-core udev
r intel-microcode iucode-tool
r iproute2 debconf
r iproute2 libbpf1
r iproute2 libc6
r iproute2 libcap2
r iproute2 libcap2-bin
r iproute2 libdb5.3t64
r iproute2 libelf1t64
r iproute2 libmnl0
r iproute2 libselinux1
r iproute2 libtirpc3t64
r iproute2 libxtables12
r isc-dhcp-client debianutils
r isc-dhcp-client iproute2
r isc-dhcp-client libc6
r isc-dhcp-common debianutils
r iucode-tool libc6
r kbd console-setup
r kbd console-setup-mini
r kbd libc6
r keyboard-configuration debconf
r keyboard-configuration liblocale-gettext-perl
r keyboard-configuration xkb-data
r klibc-utils libklibc
r kmod libc6
r kmod libkmod2
r kmod liblzma5
r kmod libssl3t64
r kmod libzstd1
r libacl1:amd64 libacl1
r libacl1:amd64 libc6
r libapparmor1:amd64 libapparmor1
r libapparmor1:amd64 libc6
r libapt-pkg6.0t64:amd64 libapt-pkg6.0t64
r libapt-pkg6.0t64:amd64 libbz2-1.0
r libapt-pkg6.0t64:amd64 libc6
r libapt-pkg6.0t64:amd64 libgcc-s1
r libapt-pkg6.0t64:amd64 libgcrypt20
r libapt-pkg6.0t64:amd64 liblz4-1
r libapt-pkg6.0t64:amd64 liblzma5
r libapt-pkg6.0t64:amd64 libstdc++6
r libapt-pkg6.0t64:amd64 libsystemd0
r libapt-pkg6.0t64:amd64 libudev1
r libapt-pkg6.0t64:amd64 libxxhash0
r libapt-pkg6.0t64:amd64 libzstd1
r libapt-pkg6.0t64:amd64 zlib1g
r libargon2-1:amd64 libargon2-1
r libargon2-1:amd64 libc6
r libassuan0:amd64 libassuan0
r libassuan0:amd64 libc6
r libassuan0:amd64 libgpg-error0
r libattr1:amd64 libattr1
r libattr1:amd64 libc6
r libaudit1:amd64 libaudit1
r libaudit1:amd64 libaudit-common
r libaudit1:amd64 libc6
r libaudit1:amd64 libcap-ng0
r libblkid1:amd64 libblkid1
r libblkid1:amd64 libc6
r libbpf1:amd64 libbpf1
r libbpf1:amd64 libc6
r libbpf1:amd64 libelf1t64
r libbpf1:amd64 zlib1g
r libbrotli1:amd64 libbrotli1
r libbrotli1:amd64 libc6
r libbsd0:amd64 libbsd0
r libbsd0:amd64 libc6
r libbsd0:amd64 libmd0
r libbz2-1.0:amd64 libbz2-1.0
r libbz2-1.0:amd64 libc6
r libc-bin libc6
r libc6:amd64 libc6
r libc6:amd64 libgcc-s1
r libcap-ng0:amd64 libcap-ng0
r libcap-ng0:amd64 libc6
r libcap2:amd64 libcap2
r libcap2:amd64 libc6
r libcap2-bin libc6
r libcap2-bin libcap2
r libcbor0.10:amd64 libcbor0.10
r libcbor0.10:amd64 libc6
r libcom-err2:amd64 libcom-err2
r libcom-err2:amd64 libc6
r libcrypt1:amd64 libcrypt1
r libcrypt1:amd64 libc6
r libcryptsetup12:amd64 libcryptsetup12
r libcryptsetup12:amd64 libargon2-1
r libcryptsetup12:amd64 libblkid1
r libcryptsetup12:amd64 libc6
r libcryptsetup12:amd64 libdevmapper1.02.1
r libcryptsetup12:amd64 libjson-c5
r libcryptsetup12:amd64 libssl3t64
r libcryptsetup12:amd64 libuuid1
r libcurl4t64:amd64 libcurl4t64
r libcurl4t64:amd64 libbrotli1
r libcurl4t64:amd64 libc6
r libcurl4t64:amd64 libgssapi-krb5-2
r libcurl4t64:amd64 libidn2-0
r libcurl4t64:amd64 libldap2
r libcurl4t64:amd64 libnghttp2-14
r libcurl4t64:amd64 libpsl5t64
r libcurl4t64:amd64 librtmp1
r libcurl4t64:amd64 libssh-4
r libcurl4t64:amd64 libssl3t64
r libcurl4t64:amd64 libzstd1
r libcurl4t64:amd64 zlib1g
r libdb5.3t64:amd64 libdb5.3t64
r libdb5.3t64:amd64 libc6
r libdebconfclient0:amd64 libdebconfclient0
r libdebconfclient0:amd64 libc6
r libdevmapper1.02.1:amd64 libdevmapper1.02.1
r libdevmapper1.02.1:amd64 libc6
r libdevmapper1.02.1:amd64 libselinux1
r libdevmapper1.02.1:amd64 libudev1
r libedit2:amd64 libedit2
r libedit2:amd64 libbsd0
r libedit2:amd64 libc6
r libedit2:amd64 libtinfo6
r libefiboot1t64:amd64 libefiboot1t64
r libefiboot1t64:amd64 libc6
r libefiboot1t64:amd64 libefivar1t64
r libefivar1t64:amd64 libefivar1t64
r libefivar1t64:amd64 libc6
r libelf1t64:amd64 libelf1t64
r libelf1t64:amd64 libc6
r libelf1t64:amd64 libzstd1
r libelf1t64:amd64 zlib1g
r libexpat1:amd64 libexpat1
r libexpat1:amd64 libc6
r libext2fs2t64:amd64 libext2fs2t64
r libext2fs2t64:amd64 libc6
r libfdisk1:amd64 libfdisk1
r libfdisk1:amd64 libblkid1
r libfdisk1:amd64 libc6
r libfdisk1:amd64 libuuid1
r libffi8:amd64 libffi8
r libffi8:amd64 libc6
r libfido2-1:amd64 libfido2-1
r libfido2-1:amd64 libc6
r libfido2-1:amd64 libcbor0.10
r libfido2-1:amd64 libssl3t64
r libfido2-1:amd64 libudev1
r libfido2-1:amd64 zlib1g
r libfreetype6:amd64 libfreetype6
r libfreetype6:amd64 libbrotli1
r libfreetype6:amd64 libbz2-1.0
r libfreetype6:amd64 libc6
r libfreetype6:amd64 libpng16-16t64
r libfreetype6:amd64 zlib1g
r libfuse3-3:amd64 libfuse3-3
r libfuse3-3:amd64 libc6
r libgcc-s1:amd64 libgcc-s1
r libgcc-s1:amd64 gcc-14-base
r libgcc-s1:amd64 libc6
r libgcrypt20:amd64 libgcrypt20
r libgcrypt20:amd64 libc6
r libgcrypt20:amd64 libgpg-error0
r libgmp10:amd64 libgmp10
r libgmp10:amd64 libc6
r libgnutls30t64:amd64 libgnutls30t64
r libgnutls30t64:amd64 libc6
r libgnutls30t64:amd64 libgmp10
r libgnutls30t64:amd64 libhogweed6t64
r libgnutls30t64:amd64 libidn2-0
r libgnutls30t64:amd64 libnettle8t64
r libgnutls30t64:amd64 libp11-kit0
r libgnutls30t64:amd64 libtasn1-6
r libgnutls30t64:amd64 libunistring5
r libgpg-error0:amd64 libgpg-error0
r libgpg-error0:amd64 libc6
r libgssapi-krb5-2:amd64 libgssapi-krb5-2
r libgssapi-krb5-2:amd64 libc6
r libgssapi-krb5-2:amd64 libcom-err2
r libgssapi-krb5-2:amd64 libk5crypto3
r libgssapi-krb5-2:amd64 libkrb5-3
r libgssapi-krb5-2:amd64 libkrb5support0
r libhogweed6t64:amd64 libhogweed6t64
r libhogweed6t64:amd64 libc6
r libhogweed6t64:amd64 libgmp10
r libhogweed6t64:amd64 libnettle8t64
r libicu74:amd64 libicu74
r libicu74:amd64 libc6
r libicu74:amd64 libgcc-s1
r libicu74:amd64 libstdc++6
r libidn2-0:amd64 libidn2-0
r libidn2-0:amd64 libc6
r libidn2-0:amd64 libunistring5
r libimobiledevice6:amd64 libimobiledevice6
r libimobiledevice6:amd64 libc6
r libimobiledevice6:amd64 libplist-2.0-4
r libimobiledevice6:amd64 libssl3t64
r libimobiledevice6:amd64 libusbmuxd6
r libinih1:amd64 libinih1
r libinih1:amd64 libc6
r libjson-c5:amd64 libjson-c5
r libjson-c5:amd64 libc6
r libk5crypto3:amd64 libk5crypto3
r libk5crypto3:amd64 libc6
r libk5crypto3:amd64 libkrb5support0
r libkeyutils1:amd64 libkeyutils1
r libkeyutils1:amd64 libc6
r libklibc:amd64 libklibc
r libkmod2:amd64 libkmod2
r libkmod2:amd64 libc6
r libkmod2:amd64 liblzma5
r libkmod2:amd64 libssl3t64
r libkmod2:amd64 libzstd1
r libkrb5-3:amd64 libkrb5-3
r libkrb5-3:amd64 libc6
r libkrb5-3:amd64 libcom-err2
r libkrb5-3:amd64 libk5crypto3
r libkrb5-3:amd64 libkeyutils1
r libkrb5-3:amd64 libkrb5support0
r libkrb5-3:amd64 libssl3t64
r libkrb5support0:amd64 libkrb5support0
r libkrb5support0:amd64 libc6
r libldap2:amd64 libldap2
r libldap2:amd64 libc6
r libldap2:amd64 libgnutls30t64
r libldap2:amd64 libsasl2-2
r liblocale-gettext-perl libc6
r liblocale-gettext-perl perl-base
r liblz4-1:amd64 liblz4-1
r liblz4-1:amd64 libc6
r liblzma5:amd64 liblzma5
r liblzma5:amd64 libc6
r libmd0:amd64 libmd0
r libmd0:amd64 libc6
r libmnl0:amd64 libmnl0
r libmnl0:amd64 libc6
r libmount1:amd64 libmount1
r libmount1:amd64 libblkid1
r libmount1:amd64 libc6
r libmount1:amd64 libselinux1
r libmpfr6:amd64 libmpfr6
r libmpfr6:amd64 libc6
r libmpfr6:amd64 libgmp10
r libncursesw6:amd64 libncursesw6
r libncursesw6:amd64 libc6
r libncursesw6:amd64 libtinfo6
r libnettle8t64:amd64 libnettle8t64
r libnettle8t64:amd64 libc6
r libnghttp2-14:amd64 libnghttp2-14
r libnghttp2-14:amd64 libc6
r libnl-3-200:amd64 libnl-3-200
r libnl-3-200:amd64 libc6
r libnl-genl-3-200:amd64 libnl-genl-3-200
r libnl-genl-3-200:amd64 libc6
r libnl-genl-3-200:amd64 libnl-3-200
r libnpth0t64:amd64 libnpth0t64
r libnpth0t64:amd64 libc6
r libp11-kit0:amd64 libp11-kit0
r libp11-kit0:amd64 libc6
r libp11-kit0:amd64 libffi8
r libpam-modules:amd64 libpam-modules
r libpam-modules:amd64 debconf
r libpam-modules:amd64 libaudit1
r libpam-modules:amd64 libc6
r libpam-modules:amd64 libcrypt1
r libpam-modules:amd64 libdb5.3t64
r libpam-modules:amd64 libpam-modules-bin
r libpam-modules:amd64 libpam0g
r libpam-modules:amd64 libselinux1
r libpam-modules:amd64 libsystemd0
r libpam-modules-bin libaudit1
r libpam-modules-bin libc6
r libpam-modules-bin libcrypt1
r libpam-modules-bin libpam0g
r libpam-modules-bin libselinux1
r libpam-modules-bin libsystemd0
r libpam-runtime cdebconf
r libpam-runtime debconf
r libpam-runtime libpam-modules
r libpam0g:amd64 libpam0g
r libpam0g:amd64 debconf
r libpam0g:amd64 libaudit1
r libpam0g:amd64 libc6
r libpcre2-8-0:amd64 libpcre2-8-0
r libpcre2-8-0:amd64 libc6
r libplist-2.0-4:amd64 libplist-2.0-4
r libplist-2.0-4:amd64 libc6
r libpng16-16t64:amd64 libpng16-16t64
r libpng16-16t64:amd64 libc6
r libpng16-16t64:amd64 zlib1g
r libpopt0:amd64 libpopt0
r libpopt0:amd64 libc6
r libproc2-0:amd64 libproc2-0
r libproc2-0:amd64 libc6
r libproc2-0:amd64 libsystemd0
r libpsl5t64:amd64 libpsl5t64
r libpsl5t64:amd64 libc6
r libpsl5t64:amd64 libidn2-0
r libpsl5t64:amd64 libunistring5
r libpython3-stdlib:amd64 libpython3-stdlib
r libpython3-stdlib:amd64 libpython3.12-stdlib
r libpython3.12-minimal:amd64 libpython3.12-minimal
r libpython3.12-minimal:amd64 libc6
r libpython3.12-minimal:amd64 libssl3t64
r libpython3.12-stdlib:amd64 libpython3.12-stdlib
r libpython3.12-stdlib:amd64 libbz2-1.0
r libpython3.12-stdlib:amd64 libc6
r libpython3.12-stdlib:amd64 libcrypt1
r libpython3.12-stdlib:amd64 libdb5.3t64
r libpython3.12-stdlib:amd64 libffi8
r libpython3.12-stdlib:amd64 liblzma5
r libpython3.12-stdlib:amd64 libncursesw6
r libpython3.12-stdlib:amd64 libpython3.12-minimal
r libpython3.12-stdlib:amd64 libreadline8t64
r libpython3.12-stdlib:amd64 libsqlite3-0
r libpython3.12-stdlib:amd64 libtinfo6
r libpython3.12-stdlib:amd64 media-types
r libpython3.12-stdlib:amd64 netbase
r libpython3.12-stdlib:amd64 tzdata
r libreadline8t64:amd64 libreadline8t64
r libreadline8t64:amd64 libc6
r libreadline8t64:amd64 libtinfo6
r libreadline8t64:amd64 readline-common
r librtmp1:amd64 librtmp1
r librtmp1:amd64 libc6
r librtmp1:amd64 libgmp10
r librtmp1:amd64 zlib1g
r libsasl2-2:amd64 libsasl2-2
r libsasl2-2:amd64 libc6
r libsasl2-2:amd64 libsasl2-modules-db
r libsasl2-2:amd64 libssl3t64
r libsasl2-modules-db:amd64 libsasl2-modules-db
r libsasl2-modules-db:amd64 libc6
r libsasl2-modules-db:amd64 libdb5.3t64
r libseccomp2:amd64 libseccomp2
r libseccomp2:amd64 libc6
r libselinux1:amd64 libselinux1
r libselinux1:amd64 libc6
r libselinux1:amd64 libpcre2-8-0
r libsemanage2:amd64 libsemanage2
r libsemanage2:amd64 libaudit1
r libsemanage2:amd64 libbz2-1.0
r libsemanage2:amd64 libc6
r libsemanage2:amd64 libselinux1
r libsemanage2:amd64 libsemanage-common
r libsemanage2:amd64 libsepol2
r libsepol2:amd64 libsepol2
r libsepol2:amd64 libc6
r libsigsegv2:amd64 libsigsegv2
r libsigsegv2:amd64 libc6
r libsmartcols1:amd64 libsmartcols1
r libsmartcols1:amd64 libc6
r libsqlite3-0:amd64 libsqlite3-0
r libsqlite3-0:amd64 libc6
r libss2:amd64 libss2
r libss2:amd64 libc6
r libss2:amd64 libcom-err2
r libssh-4:amd64 libssh-4
r libssh-4:amd64 libc6
r libssh-4:amd64 libgssapi-krb5-2
r libssh-4:amd64 zlib1g
r libssl3t64:amd64 libssl3t64
r libssl3t64:amd64 libc6
r libstdc++6:amd64 libstdc++6
r libstdc++6:amd64 gcc-14-base
r libstdc++6:amd64 libc6
r libstdc++6:amd64 libgcc-s1
r libsystemd-shared:amd64 libsystemd-shared
r libsystemd-shared:amd64 libacl1
r libsystemd-shared:amd64 libapparmor1
r libsystemd-shared:amd64 libaudit1
r libsystemd-shared:amd64 libblkid1
r libsystemd-shared:amd64 libc6
r libsystemd-shared:amd64 libcap2
r libsystemd-shared:amd64 libcrypt1
r libsystemd-shared:amd64 libgcrypt20
r libsystemd-shared:amd64 libkmod2
r libsystemd-shared:amd64 liblz4-1
r libsystemd-shared:amd64 liblzma5
r libsystemd-shared:amd64 libmount1
r libsystemd-shared:amd64 libpam0g
r libsystemd-shared:amd64 libseccomp2
r libsystemd-shared:amd64 libselinux1
r libsystemd-shared:amd64 libssl3t64
r libsystemd-shared:amd64 libzstd1
r libsystemd0:amd64 libsystemd0
r libsystemd0:amd64 libc6
r libsystemd0:amd64 libcap2
r libsystemd0:amd64 libgcrypt20
r libsystemd0:amd64 liblz4-1
r libsystemd0:amd64 liblzma5
r libsystemd0:amd64 libzstd1
r libtasn1-6:amd64 libtasn1-6
r libtasn1-6:amd64 libc6
r libtinfo6:amd64 libtinfo6
r libtinfo6:amd64 libc6
r libtirpc3t64:amd64 libtirpc3t64
r libtirpc3t64:amd64 libc6
r libtirpc3t64:amd64 libgssapi-krb5-2
r libtirpc3t64:amd64 libtirpc-common
r libudev1:amd64 libudev1
r libudev1:amd64 libc6
r libudev1:amd64 libcap2
r libunistring5:amd64 libunistring5
r libunistring5:amd64 libc6
r liburcu8t64:amd64 liburcu8t64
r liburcu8t64:amd64 libc6
r libusb-1.0-0:amd64 libusb-1.0-0
r libusb-1.0-0:amd64 libc6
r libusb-1.0-0:amd64 libudev1
r libusbmuxd6:amd64 libusbmuxd6
r libusbmuxd6:amd64 libc6
r libusbmuxd6:amd64 libplist-2.0-4
r libuuid1:amd64 libuuid1
r libuuid1:amd64 libc6
r libwrap0:amd64 libwrap0
r libwrap0:amd64 libc6
r libx11-6:amd64 libx11-6
r libx11-6:amd64 libc6
r libx11-6:amd64 libx11-data
r libx11-6:amd64 libxcb1
r libxau6:amd64 libxau6
r libxau6:amd64 libc6
r libxcb1:amd64 libxcb1
r libxcb1:amd64 libc6
r libxcb1:amd64 libxau6
r libxcb1:amd64 libxdmcp6
r libxdmcp6:amd64 libxdmcp6
r libxdmcp6:amd64 libbsd0
r libxdmcp6:amd64 libc6
r libxext6:amd64 libxext6
r libxext6:amd64 libc6
r libxext6:amd64 libx11-6
r libxmuu1:amd64 libxmuu1
r libxmuu1:amd64 libc6
r libxmuu1:amd64 libx11-6
r libxtables12:amd64 libxtables12
r libxtables12:amd64 libc6
r libxxhash0:amd64 libxxhash0
r libxxhash0:amd64 libc6
r libzstd1:amd64 libzstd1
r libzstd1:amd64 libc6
r linux-base debconf
r linux-image-6.8.0-62-generic kmod
r linux-image-6.8.0-62-generic linux-base
r linux-image-6.8.0-62-generic linux-modules-6.8.0-62-generic
r linux-image-generic amd64-microcode
r linux-image-generic intel-microcode
r linux-image-generic linux-firmware
r linux-image-generic linux-image-6.8.0-62-generic
r linux-image-generic linux-modules-extra-6.8.0-62-generic
r linux-modules-extra-6.8.0-62-generic linux-modules-6.8.0-62-generic
r linux-modules-extra-6.8.0-62-generic wireless-regdb
r login libaudit1
r login libc6
r login libcrypt1
r login libpam-modules
r login libpam-runtime
r login libpam0g
r logsave libc6
r lsb-base sysvinit-utils
r mawk libc6
r mount libblkid1
r mount libc6
r mount libmount1
r mount libselinux1
r mount libsmartcols1
r nano libc6
r nano libncursesw6
r nano libtinfo6
r ncurses-bin libc6
r ncurses-bin libtinfo6
r ncurses-term ncurses-base
r net-tools libc6
r net-tools libselinux1
r openssh-client adduser
r openssh-client libc6
r openssh-client libedit2
r openssh-client libfido2-1
r openssh-client libgssapi-krb5-2
r openssh-client libselinux1
r openssh-client libssl3t64
r openssh-client passwd
r openssh-client zlib1g
r openssh-server adduser
r openssh-server debconf
r openssh-server init-system-helpers
r openssh-server libaudit1
r openssh-server libc6
r openssh-server libcom-err2
r openssh-server libcrypt1
r openssh-server libgssapi-krb5-2
r openssh-server libkrb5-3
r openssh-server libpam-modules
r openssh-server libpam-runtime
r openssh-server libpam0g
r openssh-server libselinux1
r openssh-server libssl3t64
r openssh-server libwrap0
r openssh-server lsb-base
r openssh-server openssh-client
r openssh-server openssh-sftp-server
r openssh-server procps
r openssh-server ucf
r openssh-server zlib1g
r openssh-sftp-server libc6
r openssh-sftp-server openssh-client
r openssl libc6
r openssl libssl3t64
r os-prober grub-common
r os-prober mount
r passwd libaudit1
r passwd libc6
r passwd libcrypt1
r passwd libpam-modules
r passwd libpam0g
r passwd libselinux1
r passwd libsemanage2
r perl-base dpkg
r perl-base libc6
r perl-base libcrypt1
r procps init-system-helpers
r procps libc6
r procps libncursesw6
r procps libproc2-0
r procps libsystemd0
r procps libtinfo6
r python3 libpython3-stdlib
r python3 python3-minimal
r python3 python3.12
r python3-apt distro-info-data
r python3-apt libapt-pkg6.0t64
r python3-apt libc6
r python3-apt libgcc-s1
r python3-apt libstdc++6
r python3-apt python-apt-common
r python3-apt python3
r python3-minimal dpkg
r python3-minimal python3.12-minimal
r python3.12 libpython3.12-stdlib
r python3.12 media-types
r python3.12 python3.12-minimal
r python3.12 tzdata
r python3.12-minimal libc6
r python3.12-minimal libexpat1
r python3.12-minimal libpython3.12-minimal
r python3.12-minimal zlib1g
r sed libacl1
r sed libc6
r sed libselinux1
r sudo libapparmor1
r sudo libaudit1
r sudo libc6
r sudo libpam-modules
r sudo libpam0g
r sudo libselinux1
r sudo libssl3t64
r sudo zlib1g
r systemd libacl1
r systemd libapparmor1
r systemd libaudit1
r systemd libblkid1
r systemd libc6
r systemd libcap2
r systemd libcryptsetup12
r systemd libfdisk1
r systemd libgcrypt20
r systemd libkmod2
r systemd liblz4-1
r systemd liblzma5
r systemd libmount1
r systemd libpam0g
r systemd libseccomp2
r systemd libselinux1
r systemd libssl3t64
r systemd libsystemd-shared
r systemd libsystemd0
r systemd libzstd1
r systemd mount
r systemd systemd-dev
r systemd-sysv systemd
r systemd-timesyncd libc6
r systemd-timesyncd libsystemd-shared
r systemd-timesyncd systemd
r sysvinit-utils libc6
r tar libacl1
r tar libc6
r tar libselinux1
r tzdata debconf
r ucf debconf
r ucf sensible-utils
r udev libacl1
r udev libblkid1
r udev libc6
r udev libcap2
r udev libkmod2
r udev libselinux1
r udev libudev1
r udev systemd
r udev systemd-dev
r udev systemd-standalone-sysusers
r unzip libbz2-1.0
r unzip libc6
r usbmuxd adduser
r usbmuxd libc6
r usbmuxd libimobiledevice6
r usbmuxd libplist-2.0-4
r usbmuxd libusb-1.0-0
r usbutils libc6
r usbutils libudev1
r usbutils libusb-1.0-0
r util-linux libblkid1
r util-linux libc6
r util-linux libcap-ng0
r util-linux libcrypt1
r util-linux libmount1
r util-linux libpam0g
r util-linux libselinux1
r util-linux libsmartcols1
r util-linux libsystemd0
r util-linux libtinfo6
r util-linux libudev1
r util-linux libuuid1
r util-linux zlib1g
r wget libc6
r wget libidn2-0
r wget libpcre2-8-0
r wget libpsl5t64
r wget libssl3t64
r wget libuuid1
r wget zlib1g
r xauth libc6
r xauth libx11-6
r xauth libxau6
r xauth libxext6
r xauth libxmuu1
r xfsprogs libblkid1
r xfsprogs libc6
r xfsprogs libdevmapper1.02.1
r xfsprogs libedit2
r xfsprogs libicu74
r xfsprogs libinih1
r xfsprogs liburcu8t64
r xfsprogs libuuid1
r xz-utils libc6
r xz-utils liblzma5
r zip libbz2-1.0
r zip libc6
r zlib1g:amd64 zlib1g
r zlib1g:amd64 libc6
r zstd libc6
r zstd libgcc-s1
r zstd liblz4-1
r zstd liblzma5
r zstd libstdc++6
r zstd zlib1g
r gcc-14-base gcc-14-base:amd64
r libacl1 libacl1:amd64
r libacl1 libc6
r libapparmor1 libapparmor1:amd64
r libapparmor1 libc6
r libapt-pkg6.0t64 libapt-pkg6.0t64:amd64
r libapt-pkg6.0t64 libbz2-1.0
r libapt-pkg6.0t64 libc6
r libapt-pkg6.0t64 libgcc-s1
r libapt-pkg6.0t64 libgcrypt20
r libapt-pkg6.0t64 liblz4-1
r libapt-pkg6.0t64 liblzma5
r libapt-pkg6.0t64 libstdc++6
r libapt-pkg6.0t64 libsystemd0
r libapt-pkg6.0t64 libudev1
r libapt-pkg6.0t64 libxxhash0
r libapt-pkg6.0t64 libzstd1
r libapt-pkg6.0t64 zlib1g
r libargon2-1 libargon2-1:amd64
r libargon2-1 libc6
r libassuan0 libassuan0:amd64
r libassuan0 libc6
r libassuan0 libgpg-error0
r libattr1 libattr1:amd64
r libattr1 libc6
r libaudit1 libaudit1:amd64
r libaudit1 libaudit-common
r libaudit1 libc6
r libaudit1 libcap-ng0
r libblkid1 libblkid1:amd64
r libblkid1 libc6
r libbpf1 libbpf1:amd64
r libbpf1 libc6
r libbpf1 libelf1t64
r libbpf1 zlib1g
r libbrotli1 libbrotli1:amd64
r libbrotli1 libc6
r libbsd0 libbsd0:amd64
r libbsd0 libc6
r libbsd0 libmd0
r libbz2-1.0 libbz2-1.0:amd64
r libbz2-1.0 libc6
r libc6 libc6:amd64
r libc6 libgcc-s1
r libcap-ng0 libcap-ng0:amd64
r libcap-ng0 libc6
r libcap2 libcap2:amd64
r libcap2 libc6
r libcbor0.10 libcbor0.10:amd64
r libcbor0.10 libc6
r libcom-err2 libcom-err2:amd64
r libcom-err2 libc6
r libcrypt1 libcrypt1:amd64
r libcrypt1 libc6
r libcryptsetup12 libcryptsetup12:amd64
r libcryptsetup12 libargon2-1
r libcryptsetup12 libblkid1
r libcryptsetup12 libc6
r libcryptsetup12 libdevmapper1.02.1
r libcryptsetup12 libjson-c5
r libcryptsetup12 libssl3t64
r libcryptsetup12 libuuid1
r libcurl4t64 libcurl4t64:amd64
r libcurl4t64 libbrotli1
r libcurl4t64 libc6
r libcurl4t64 libgssapi-krb5-2
r libcurl4t64 libidn2-0
r libcurl4t64 libldap2
r libcurl4t64 libnghttp2-14
r libcurl4t64 libpsl5t64
r libcurl4t64 librtmp1
r libcurl4t64 libssh-4
r libcurl4t64 libssl3t64
r libcurl4t64 libzstd1
r libcurl4t64 zlib1g
r libdb5.3t64 libdb5.3t64:amd64
r libdb5.3t64 libc6
r libdebconfclient0 libdebconfclient0:amd64
r libdebconfclient0 libc6
r libdevmapper1.02.1 libdevmapper1.02.1:amd64
r libdevmapper1.02.1 libc6
r libdevmapper1.02.1 libselinux1
r libdevmapper1.02.1 libudev1
r libedit2 libedit2:amd64
r libedit2 libbsd0
r libedit2 libc6
r libedit2 libtinfo6
r libefiboot1t64 libefiboot1t64:amd64
r libefiboot1t64 libc6
r libefiboot1t64 libefivar1t64
r libefivar1t64 libefivar1t64:amd64
r libefivar1t64 libc6
r libelf1t64 libelf1t64:amd64
r libelf1t64 libc6
r libelf1t64 libzstd1
r libelf1t64 zlib1g
r libexpat1 libexpat1:amd64
r libexpat1 libc6
r libext2fs2t64 libext2fs2t64:amd64
r libext2fs2t64 libc6
r libfdisk1 libfdisk1:amd64
r libfdisk1 libblkid1
r libfdisk1 libc6
r libfdisk1 libuuid1
r libffi8 libffi8:amd64
r libffi8 libc6
r libfido2-1 libfido2-1:amd64
r libfido2-1 libc6
r libfido2-1 libcbor0.10
r libfido2-1 libssl3t64
r libfido2-1 libudev1
r libfido2-1 zlib1g
r libfreetype6 libfreetype6:amd64
r libfreetype6 libbrotli1
r libfreetype6 libbz2-1.0
r libfreetype6 libc6
r libfreetype6 libpng16-16t64
r libfreetype6 zlib1g
r libfuse3-3 libfuse3-3:amd64
r libfuse3-3 libc6
r libgcc-s1 libgcc-s1:amd64
r libgcc-s1 gcc-14-base
r libgcc-s1 libc6
r libgcrypt20 libgcrypt20:amd64
r libgcrypt20 libc6
r libgcrypt20 libgpg-error0
r libgmp10 libgmp10:amd64
r libgmp10 libc6
r libgnutls30t64 libgnutls30t64:amd64
r libgnutls30t64 libc6
r libgnutls30t64 libgmp10
r libgnutls30t64 libhogweed6t64
r libgnutls30t64 libidn2-0
r libgnutls30t64 libnettle8t64
r libgnutls30t64 libp11-kit0
r libgnutls30t64 libtasn1-6
r libgnutls30t64 libunistring5
r libgpg-error0 libgpg-error0:amd64
r libgpg-error0 libc6
r libgssapi-krb5-2 libgssapi-krb5-2:amd64
r libgssapi-krb5-2 libc6
r libgssapi-krb5-2 libcom-err2
r libgssapi-krb5-2 libk5crypto3
r libgssapi-krb5-2 libkrb5-3
r libgssapi-krb5-2 libkrb5support0
r libhogweed6t64 libhogweed6t64:amd64
r libhogweed6t64 libc6
r libhogweed6t64 libgmp10
r libhogweed6t64 libnettle8t64
r libicu74 libicu74:amd64
r libicu74 libc6
r libicu74 libgcc-s1
r libicu74 libstdc++6
r libidn2-0 libidn2-0:amd64
r libidn2-0 libc6
r libidn2-0 libunistring5
r libimobiledevice6 libimobiledevice6:amd64
r libimobiledevice6 libc6
r libimobiledevice6 libplist-2.0-4
r libimobiledevice6 libssl3t64
r libimobiledevice6 libusbmuxd6
r libinih1 libinih1:amd64
r libinih1 libc6
r libjson-c5 libjson-c5:amd64
r libjson-c5 libc6
r libk5crypto3 libk5crypto3:amd64
r libk5crypto3 libc6
r libk5crypto3 libkrb5support0
r libkeyutils1 libkeyutils1:amd64
r libkeyutils1 libc6
r libklibc libklibc:amd64
r libkmod2 libkmod2:amd64
r libkmod2 libc6
r libkmod2 liblzma5
r libkmod2 libssl3t64
r libkmod2 libzstd1
r libkrb5-3 libkrb5-3:amd64
r libkrb5-3 libc6
r libkrb5-3 libcom-err2
r libkrb5-3 libk5crypto3
r libkrb5-3 libkeyutils1
r libkrb5-3 libkrb5support0
r libkrb5-3 libssl3t64
r libkrb5support0 libkrb5support0:amd64
r libkrb5support0 libc6
r libldap2 libldap2:amd64
r libldap2 libc6
r libldap2 libgnutls30t64
r libldap2 libsasl2-2
r liblz4-1 liblz4-1:amd64
r liblz4-1 libc6
r liblzma5 liblzma5:amd64
r liblzma5 libc6
r libmd0 libmd0:amd64
r libmd0 libc6
r libmnl0 libmnl0:amd64
r libmnl0 libc6
r libmount1 libmount1:amd64
r libmount1 libblkid1
r libmount1 libc6
r libmount1 libselinux1
r libmpfr6 libmpfr6:amd64
r libmpfr6 libc6
r libmpfr6 libgmp10
r libncursesw6 libncursesw6:amd64
r libncursesw6 libc6
r libncursesw6 libtinfo6
r libnettle8t64 libnettle8t64:amd64
r libnettle8t64 libc6
r libnghttp2-14 libnghttp2-14:amd64
r libnghttp2-14 libc6
r libnl-3-200 libnl-3-200:amd64
r libnl-3-200 libc6
r libnl-genl-3-200 libnl-genl-3-200:amd64
r libnl-genl-3-200 libc6
r libnl-genl-3-200 libnl-3-200
r libnpth0t64 libnpth0t64:amd64
r libnpth0t64 libc6
r libp11-kit0 libp11-kit0:amd64
r libp11-kit0 libc6
r libp11-kit0 libffi8
r libpam-modules libpam-modules:amd64
r libpam-modules debconf
r libpam-modules libaudit1
r libpam-modules libc6
r libpam-modules libcrypt1
r libpam-modules libdb5.3t64
r libpam-modules libpam-modules-bin
r libpam-modules libpam0g
r libpam-modules libselinux1
r libpam-modules libsystemd0
r libpam0g libpam0g:amd64
r libpam0g debconf
r libpam0g libaudit1
r libpam0g libc6
r libpcre2-8-0 libpcre2-8-0:amd64
r libpcre2-8-0 libc6
r libplist-2.0-4 libplist-2.0-4:amd64
r libplist-2.0-4 libc6
r libpng16-16t64 libpng16-16t64:amd64
r libpng16-16t64 libc6
r libpng16-16t64 zlib1g
r libpopt0 libpopt0:amd64
r libpopt0 libc6
r libproc2-0 libproc2-0:amd64
r libproc2-0 libc6
r libproc2-0 libsystemd0
r libpsl5t64 libpsl5t64:amd64
r libpsl5t64 libc6
r libpsl5t64 libidn2-0
r libpsl5t64 libunistring5
r libpython3-stdlib libpython3-stdlib:amd64
r libpython3-stdlib libpython3.12-stdlib
r libpython3.12-minimal libpython3.12-minimal:amd64
r libpython3.12-minimal libc6
r libpython3.12-minimal libssl3t64
r libpython3.12-stdlib libpython3.12-stdlib:amd64
r libpython3.12-stdlib libbz2-1.0
r libpython3.12-stdlib libc6
r libpython3.12-stdlib libcrypt1
r libpython3.12-stdlib libdb5.3t64
r libpython3.12-stdlib libffi8
r libpython3.12-stdlib liblzma5
r libpython3.12-stdlib libncursesw6
r libpython3.12-stdlib libpython3.12-minimal
r libpython3.12-stdlib libreadline8t64
r libpython3.12-stdlib libsqlite3-0
r libpython3.12-stdlib libtinfo6
r libpython3.12-stdlib media-types
r libpython3.12-stdlib netbase
r libpython3.12-stdlib tzdata
r libreadline8t64 libreadline8t64:amd64
r libreadline8t64 libc6
r libreadline8t64 libtinfo6
r libreadline8t64 readline-common
r librtmp1 librtmp1:amd64
r librtmp1 libc6
r librtmp1 libgmp10
r librtmp1 zlib1g
r libsasl2-2 libsasl2-2:amd64
r libsasl2-2 libc6
r libsasl2-2 libsasl2-modules-db
r libsasl2-2 libssl3t64
r libsasl2-modules-db libsasl2-modules-db:amd64
r libsasl2-modules-db libc6
r libsasl2-modules-db libdb5.3t64
r libseccomp2 libseccomp2:amd64
r libseccomp2 libc6
r libselinux1 libselinux1:amd64
r libselinux1 libc6
r libselinux1 libpcre2-8-0
r libsemanage2 libsemanage2:amd64
r libsemanage2 libaudit1
r libsemanage2 libbz2-1.0
r libsemanage2 libc6
r libsemanage2 libselinux1
r libsemanage2 libsemanage-common
r libsemanage2 libsepol2
r libsepol2 libsepol2:amd64
r libsepol2 libc6
r libsigsegv2 libsigsegv2:amd64
r libsigsegv2 libc6
r libsmartcols1 libsmartcols1:amd64
r libsmartcols1 libc6
r libsqlite3-0 libsqlite3-0:amd64
r libsqlite3-0 libc6
r libss2 libss2:amd64
r libss2 libc6
r libss2 libcom-err2
r libssh-4 libssh-4:amd64
r libssh-4 libc6
r libssh-4 libgssapi-krb5-2
r libssh-4 zlib1g
r libssl3t64 libssl3t64:amd64
r libssl3t64 libc6
r libstdc++6 libstdc++6:amd64
r libstdc++6 gcc-14-base
r libstdc++6 libc6
r libstdc++6 libgcc-s1
r libsystemd-shared libsystemd-shared:amd64
r libsystemd-shared libacl1
r libsystemd-shared libapparmor1
r libsystemd-shared libaudit1
r libsystemd-shared libblkid1
r libsystemd-shared libc6
r libsystemd-shared libcap2
r libsystemd-shared libcrypt1
r libsystemd-shared libgcrypt20
r libsystemd-shared libkmod2
r libsystemd-shared liblz4-1
r libsystemd-shared liblzma5
r libsystemd-shared libmount1
r libsystemd-shared libpam0g
r libsystemd-shared libseccomp2
r libsystemd-shared libselinux1
r libsystemd-shared libssl3t64
r libsystemd-shared libzstd1
r libsystemd0 libsystemd0:amd64
r libsystemd0 libc6
r libsystemd0 libcap2
r libsystemd0 libgcrypt20
r libsystemd0 liblz4-1
r libsystemd0 liblzma5
r libsystemd0 libzstd1
r libtasn1-6 libtasn1-6:amd64
r libtasn1-6 libc6
r libtinfo6 libtinfo6:amd64
r libtinfo6 libc6
r libtirpc3t64 libtirpc3t64:amd64
r libtirpc3t64 libc6
r libtirpc3t64 libgssapi-krb5-2
r libtirpc3t64 libtirpc-common
r libudev1 libudev1:amd64
r libudev1 libc6
r libudev1 libcap2
r libunistring5 libunistring5:amd64
r libunistring5 libc6
r liburcu8t64 liburcu8t64:amd64
r liburcu8t64 libc6
r libusb-1.0-0 libusb-1.0-0:amd64
r libusb-1.0-0 libc6
r libusb-1.0-0 libudev1
r libusbmuxd6 libusbmuxd6:amd64
r libusbmuxd6 libc6
r libusbmuxd6 libplist-2.0-4
r libuuid1 libuuid1:amd64
r libuuid1 libc6
r libwrap0 libwrap0:amd64
r libwrap0 libc6
r libx11-6 libx11-6:amd64
r libx11-6 libc6
r libx11-6 libx11-data
r libx11-6 libxcb1
r libxau6 libxau6:amd64
r libxau6 libc6
r libxcb1 libxcb1:amd64
r libxcb1 libc6
r libxcb1 libxau6
r libxcb1 libxdmcp6
r libxdmcp6 libxdmcp6:amd64
r libxdmcp6 libbsd0
r libxdmcp6 libc6
r libxext6 libxext6:amd64
r libxext6 libc6
r libxext6 libx11-6
r libxmuu1 libxmuu1:amd64
r libxmuu1 libc6
r libxmuu1 libx11-6
r libxtables12 libxtables12:amd64
r libxtables12 libc6
r libxxhash0 libxxhash0:amd64
r libxxhash0 libc6
r libzstd1 libzstd1:amd64
r libzstd1 libc6
r zlib1g zlib1g:amd64
r zlib1g libc6
