n adduser good
n apt good
n apt-transport-https good
n apt-utils good
n aptitude good
n at good
n base-files good
n base-passwd good
n bash good
n bash-completion good
n bind9-host good
n bsdmainutils good
n bsdutils good
n busybox-initramfs good
n busybox-static good
n bzip2 good
n ca-certificates good
n command-not-found-data good
n console-setup good
n console-terminus good
n coreutils good
n cpio good
n cpp good
n cpp-4.4 good
n cpu-checker good
n cron good
n dash good
n debconf good
n debconf-i18n good
n debianutils good
n dhcp3-client good
n dhcp3-common good
n diffutils good
n dmidecode good
n dmsetup good
n dnsutils good
n dosfstools good
n dpkg good
n e2fslibs good
n e2fsprogs good
n ed good
n eject good
n file good
n findutils good
n ftp good
n fuse-utils good
n gcc-4.4-base good
n geoip-database good
n gettext-base good
n gnupg good
n gnupg-curl good
n gpgv good
n grep good
n groff-base good
n grub-common good
n grub-pc good
n gzip good
n hdparm good
n hostname good
n ifupdown good
n info good
n initramfs-tools good
n initramfs-tools-bin good
n initscripts good
n insserv good
n install-info good
n installation-report good
n iproute good
n iptables good
n iputils-arping good
n iputils-ping good
n iputils-tracepath good
n irqbalance good
n iso-codes good
n kbd good
n klibc-utils good
n language-pack-en good
n language-pack-en-base good
n laptop-detect good
n less good
n libacl1 good
n libatm1 good
n libattr1 good
n libbind9-60 good
n libblkid1 good
n libbsd0 good
n libbz2-1.0 good
n libc-bin good
n libc6 good
n libcap-ng0 good
n libcap2 good
n libclass-accessor-perl good
n libcomerr2 good
n libcurl3-gnutls good
n libcwidget3 good
n libdb4.8 good
n libdbus-1-3 good
n libdbus-glib-1-2 good
n libdevmapper1.02.1 good
n libdns64 good
n libdrm-intel1 good
n libdrm-nouveau1 good
n libdrm-radeon1 good
n libdrm2 good
n libedit2 good
n libelf1 good
n libept0 good
n libexpat1 good
n libffi5 good
n libfreetype6 good
n libfribidi0 good
n libfuse2 good
n libgc1c2 good
n libgcc1 good
n libgcrypt11 good
n libgdbm3 good
n libgeoip1 good
n libglib2.0-0 good
n libgmp3c2 good
n libgnutls26 good
n libgpg-error0 good
n libgpm2 good
n libgssapi-krb5-2 good
n libidn11 good
n libio-string-perl good
n libisc60 good
n libisccc60 good
n libisccfg60 good
n libiw30 good
n libjs-jquery good
n libk5crypto3 good
n libkeyutils1 good
n libklibc good
n libkrb5-3 good
n libkrb5support0 good
n libldap-2.4-2 good
n liblocale-gettext-perl good
n liblockfile1 good
n liblwres60 good
n libmagic1 good
n libmpfr1ldbl good
n libncurses5 good
n libncursesw5 good
n libnewt0.52 good
n libnih-dbus1 good
n libnih1 good
n libnl1 good
n libntfs-3g75 good
n libpam-modules good
n libpam-runtime good
n libpam0g good
n libparse-debianchangelog-perl good
n libparted0debian1 good
n libpcap0.8 good
n libpci3 good
n libpcre3 good
n libpcsclite1 good
n libplymouth2 good
n libpng12-0 good
n libpopt0 good
n libpython2.6 good
n libreadline6 good
n libsasl2-2 good
n libsasl2-modules good
n libselinux1 good
n libsepol1 good
n libsigc++-2.0-0c2a good
n libslang2 good
n libsqlite3-0 good
n libss2 good
n libssl0.9.8 good
n libstdc++6 good
n libsub-name-perl good
n libtasn1-3 good
n libtext-charwidth-perl good
n libtext-iconv-perl good
n libtext-wrapi18n-perl good
n libtimedate-perl good
n libudev0 good
n libusb-0.1-4 good
n libuuid1 good
n libx11-6 good
n libx11-data good
n libxapian15 good
n libxau6 good
n libxcb1 good
n libxdmcp6 good
n libxext6 good
n libxml2 good
n libxmuu1 good
n linux-firmware good
n linux-headers-2.6.32-21 good
n linux-headers-2.6.32-21-server good
n linux-headers-server good
n linux-image-2.6.32-21-server good
n linux-image-server good
n linux-server good
n locales good
n lockfile-progs good
n login good
n logrotate good
n lsb-base good
n lshw good
n lsof good
n ltrace good
n lzma good
n make good
n makedev good
n man-db good
n manpages good
n mawk good
n memtest86+ good
n mime-support good
n mlocate good
n module-init-tools good
n mount good
n mountall good
n mtr-tiny good
n nano good
n ncurses-base good
n ncurses-bin good
n net-tools good
n netbase good
n netcat-openbsd good
n ntfs-3g good
n ntpdate good
n openssh-client good
n openssl good
n os-prober good
n parted good
n passwd good
n patch good
n pciutils good
n perl good
n perl-base good
n perl-modules good
n plymouth good
n plymouth-theme-ubuntu-text good
n popularity-contest good
n powermgmt-base good
n ppp good
n pppconfig good
n pppoeconf good
n procps good
n psmisc good
n python good
n python-minimal good
n python2.6 good
n python2.6-minimal good
n readline-common good
n rsync good
n rsyslog good
n sed good
n sensible-utils good
n sgml-base good
n strace good
n sudo good
n sysv-rc good
n sysvinit-utils good
n tar good
n tasksel good
n tasksel-data good
n tcpdump good
n telnet good
n time good
n tzdata good
n ubuntu-keyring good
n ubuntu-serverguide good
n ucf good
n udev good
n upstart good
n ureadahead good
n usbutils good
n util-linux good
n uuid-runtime good
n vim good
n vim-common good
n vim-runtime good
n vim-tiny good
n w3m good
n wget good
n whiptail good
n wireless-crda good
n wireless-tools good
n wpasupplicant good
n xauth good
n xkb-data good
n xml-core good
n zlib1g good
n dbus bad
n libglib2.0-data bad
n shared-mime-info bad
r adduser perl-base
r adduser passwd
r adduser debconf
r apt libc6
r apt libgcc1
r apt libstdc++6
r apt ubuntu-keyring
r apt-transport-https libc6
r apt-transport-https libcurl3-gnutls
r apt-transport-https libgcc1
r apt-transport-https libstdc++6
r apt-utils libc6
r apt-utils libdb4.8
r apt-utils libgcc1
r apt-utils libstdc++6
r aptitude libc6
r aptitude libcwidget3
r aptitude libept0
r aptitude libgcc1
r aptitude libncursesw5
r aptitude libsigc++-2.0-0c2a
r aptitude libstdc++6
r aptitude libxapian15
r aptitude zlib1g
r aptitude libparse-debianchangelog-perl
r at libc6
r at libpam0g
r at lsb-base
r base-files base-passwd
r base-files libpam-modules
r base-passwd libc6
r bash base-files
r bash debianutils
r bash dash
r bash libc6
r bash libncurses5
r bash bash-completion
r bash-completion bash
r bind9-host libbind9-60
r bind9-host libc6
r bind9-host libcap2
r bind9-host libdns64
r bind9-host libgssapi-krb5-2
r bind9-host libisc60
r bind9-host libisccfg60
r bind9-host liblwres60
r bind9-host libssl0.9.8
r bind9-host libxml2
r bsdmainutils libc6
r bsdmainutils libncurses5
r bsdmainutils bsdutils
r bsdmainutils debianutils
r bsdmainutils cpp
r bsdutils libc6
r bsdutils bsdmainutils
r busybox-initramfs libc6
r bzip2 libbz2-1.0
r bzip2 libc6
r ca-certificates openssl
r ca-certificates debconf
r console-setup debconf
r console-setup console-terminus
r console-setup xkb-data
r console-setup initramfs-tools
r console-setup kbd
r console-terminus kbd
r coreutils libacl1
r coreutils libattr1
r coreutils libc6
r coreutils libselinux1
r cpio libc6
r cpp cpp-4.4
r cpp-4.4 gcc-4.4-base
r cpp-4.4 libc6
r cpp-4.4 libgmp3c2
r cpp-4.4 libmpfr1ldbl
r cron libc6
r cron libpam0g
r cron libselinux1
r cron debianutils
r cron adduser
r cron lsb-base
r cron libpam-runtime
r dash debianutils
r dash dpkg
r dash libc6
r debconf debconf-i18n
r debconf perl-base
r debconf apt-utils
r debconf-i18n debconf
r debconf-i18n liblocale-gettext-perl
r debconf-i18n libtext-iconv-perl
r debconf-i18n libtext-wrapi18n-perl
r debconf-i18n libtext-charwidth-perl
r debianutils sensible-utils
r debianutils libc6
r dhcp3-client debianutils
r dhcp3-client dhcp3-common
r dhcp3-client libc6
r dhcp3-client debconf
r dhcp3-common debianutils
r dhcp3-common libc6
r diffutils libc6
r dmidecode libc6
r dmsetup libc6
r dmsetup libdevmapper1.02.1
r dmsetup initramfs-tools
r dmsetup util-linux
r dmsetup udev
r dnsutils libbind9-60
r dnsutils libc6
r dnsutils libcap2
r dnsutils libdns64
r dnsutils libgssapi-krb5-2
r dnsutils libisc60
r dnsutils libisccfg60
r dnsutils liblwres60
r dnsutils libssl0.9.8
r dnsutils libxml2
r dnsutils bind9-host
r dosfstools libc6
r dpkg libc6
r dpkg coreutils
r dpkg lzma
r e2fslibs libc6
r e2fsprogs e2fslibs
r e2fsprogs libblkid1
r e2fsprogs libc6
r e2fsprogs libcomerr2
r e2fsprogs libss2
r e2fsprogs libuuid1
r e2fsprogs util-linux
r ed libc6
r ed dpkg
r eject libc6
r eject libdevmapper1.02.1
r file libc6
r file libmagic1
r file zlib1g
r findutils libc6
r ftp libc6
r ftp libncurses5
r ftp libreadline6
r ftp netbase
r fuse-utils libc6
r fuse-utils libfuse2
r fuse-utils sed
r fuse-utils adduser
r fuse-utils udev
r geoip-database libgeoip1
r gettext-base libc6
r gettext-base libgcc1
r gettext-base libstdc++6
r gnupg libbz2-1.0
r gnupg libc6
r gnupg libreadline6
r gnupg libusb-0.1-4
r gnupg zlib1g
r gnupg dpkg
r gnupg gpgv
r gnupg libldap-2.4-2
r gnupg gnupg-curl
r gnupg-curl libc6
r gnupg-curl libcurl3-gnutls
r gnupg-curl libldap-2.4-2
r gnupg-curl gnupg
r gpgv libbz2-1.0
r gpgv libc6
r gpgv libreadline6
r gpgv zlib1g
r grep libc6
r groff-base libc6
r groff-base libgcc1
r groff-base libstdc++6
r grub-common base-files
r grub-common dpkg
r grub-common lsb-base
r grub-common libc6
r grub-common libdevmapper1.02.1
r grub-common libfreetype6
r grub-common zlib1g
r grub-common gettext-base
r grub-common os-prober
r grub-pc libc6
r grub-pc libdevmapper1.02.1
r grub-pc debconf
r grub-pc grub-common
r grub-pc ucf
r gzip libc6
r hdparm libc6
r hdparm powermgmt-base
r hostname libc6
r ifupdown net-tools
r ifupdown libc6
r ifupdown debconf
r ifupdown lsb-base
r ifupdown netbase
r info libc6
r info libncurses5
r info install-info
r initramfs-tools initramfs-tools-bin
r initramfs-tools klibc-utils
r initramfs-tools busybox-initramfs
r initramfs-tools cpio
r initramfs-tools module-init-tools
r initramfs-tools udev
r initramfs-tools findutils
r initramfs-tools util-linux
r initramfs-tools-bin libc6
r initramfs-tools-bin libudev0
r initscripts libc6
r initscripts mount
r initscripts debianutils
r initscripts lsb-base
r initscripts sysvinit-utils
r initscripts sysv-rc
r initscripts passwd
r initscripts upstart
r initscripts psmisc
r initscripts e2fsprogs
r insserv libc6
r install-info libc6
r installation-report pciutils
r iproute libc6
r iproute libdb4.8
r iproute libatm1
r iptables libc6
r iputils-arping libc6
r iputils-ping libc6
r iputils-tracepath libc6
r irqbalance libc6
r irqbalance libcap-ng0
r irqbalance libglib2.0-0
r irqbalance debconf
r irqbalance lsb-base
r kbd libc6
r kbd console-setup
r kbd lsb-base
r kbd initramfs-tools
r klibc-utils libklibc
r language-pack-en language-pack-en-base
r language-pack-en dpkg
r language-pack-en-base locales
r language-pack-en-base language-pack-en
r language-pack-en-base dpkg
r laptop-detect dmidecode
r less libc6
r less libncurses5
r less debianutils
r libacl1 libattr1
r libacl1 libc6
r libatm1 libc6
r libattr1 libc6
r libbind9-60 libc6
r libbind9-60 libcap2
r libbind9-60 libdns64
r libbind9-60 libisc60
r libbind9-60 libisccfg60
r libbind9-60 libxml2
r libblkid1 libc6
r libblkid1 libuuid1
r libbsd0 libc6
r libbz2-1.0 libc6
r libc6 libc-bin
r libc6 debconf
r libc6 libgcc1
r libc6 tzdata
r libc6 findutils
r libcap-ng0 libc6
r libcap2 libattr1
r libcap2 libc6
r libclass-accessor-perl perl
r libclass-accessor-perl libsub-name-perl
r libcomerr2 libc6
r libcurl3-gnutls libc6
r libcurl3-gnutls libgcrypt11
r libcurl3-gnutls libgnutls26
r libcurl3-gnutls libgssapi-krb5-2
r libcurl3-gnutls libidn11
r libcurl3-gnutls libldap-2.4-2
r libcurl3-gnutls zlib1g
r libcurl3-gnutls ca-certificates
r libcwidget3 libc6
r libcwidget3 libgcc1
r libcwidget3 libncursesw5
r libcwidget3 libsigc++-2.0-0c2a
r libcwidget3 libstdc++6
r libdb4.8 libc6
r libdbus-1-3 libc6
r libdbus-1-3 dbus
r libdbus-glib-1-2 libc6
r libdbus-glib-1-2 libdbus-1-3
r libdbus-glib-1-2 libglib2.0-0
r libdevmapper1.02.1 libc6
r libdevmapper1.02.1 libselinux1
r libdevmapper1.02.1 dmsetup
r libdns64 libc6
r libdns64 libcap2
r libdns64 libgeoip1
r libdns64 libgssapi-krb5-2
r libdns64 libisc60
r libdns64 libssl0.9.8
r libdns64 libxml2
r libdrm-intel1 libc6
r libdrm-intel1 libdrm2
r libdrm-nouveau1 libc6
r libdrm-nouveau1 libdrm2
r libdrm-radeon1 libc6
r libdrm-radeon1 libdrm2
r libdrm2 libc6
r libedit2 libbsd0
r libedit2 libc6
r libedit2 libncurses5
r libelf1 libc6
r libept0 libc6
r libept0 libgcc1
r libept0 libstdc++6
r libept0 libxapian15
r libept0 zlib1g
r libexpat1 libc6
r libffi5 libc6
r libfreetype6 libc6
r libfreetype6 zlib1g
r libfribidi0 libc6
r libfuse2 libc6
r libgc1c2 libc6
r libgc1c2 libgcc1
r libgc1c2 libstdc++6
r libgcc1 gcc-4.4-base
r libgcc1 libc6
r libgcrypt11 libc6
r libgcrypt11 libgpg-error0
r libgdbm3 libc6
r libgdbm3 dpkg
r libgeoip1 libc6
r libgeoip1 zlib1g
r libgeoip1 geoip-database
r libglib2.0-0 libc6
r libglib2.0-0 libpcre3
r libglib2.0-0 libselinux1
r libglib2.0-0 zlib1g
r libglib2.0-0 libglib2.0-data
r libglib2.0-0 shared-mime-info
r libgmp3c2 libc6
r libgnutls26 libc6
r libgnutls26 libgcrypt11
r libgnutls26 libtasn1-3
r libgnutls26 zlib1g
r libgpg-error0 libc6
r libgpm2 libc6
r libgssapi-krb5-2 libc6
r libgssapi-krb5-2 libcomerr2
r libgssapi-krb5-2 libk5crypto3
r libgssapi-krb5-2 libkeyutils1
r libgssapi-krb5-2 libkrb5-3
r libgssapi-krb5-2 libkrb5support0
r libidn11 libc6
r libio-string-perl perl
r libisc60 libc6
r libisc60 libcap2
r libisc60 libxml2
r libisccc60 libc6
r libisccc60 libcap2
r libisccc60 libisc60
r libisccc60 libxml2
r libisccfg60 libc6
r libisccfg60 libcap2
r libisccfg60 libdns64
r libisccfg60 libisc60
r libisccfg60 libisccc60
r libisccfg60 libxml2
r libiw30 libc6
r libk5crypto3 libc6
r libk5crypto3 libkeyutils1
r libk5crypto3 libkrb5support0
r libkeyutils1 libc6
r libkrb5-3 libc6
r libkrb5-3 libcomerr2
r libkrb5-3 libk5crypto3
r libkrb5-3 libkeyutils1
r libkrb5-3 libkrb5support0
r libkrb5support0 libc6
r libkrb5support0 libkeyutils1
r libldap-2.4-2 libc6
r libldap-2.4-2 libgnutls26
r libldap-2.4-2 libgssapi-krb5-2
r libldap-2.4-2 libsasl2-2
r liblocale-gettext-perl libc6
r liblocale-gettext-perl perl-base
r liblockfile1 libc6
r liblwres60 libc6
r liblwres60 libcap2
r liblwres60 libxml2
r libmagic1 libc6
r libmagic1 zlib1g
r libmpfr1ldbl libgmp3c2
r libmpfr1ldbl libc6
r libncurses5 libc6
r libncurses5 libgpm2
r libncursesw5 libc6
r libncursesw5 libgpm2
r libnewt0.52 libc6
r libnewt0.52 libslang2
r libnewt0.52 libfribidi0
r libnih-dbus1 libnih1
r libnih-dbus1 libc6
r libnih-dbus1 libdbus-1-3
r libnih1 libc6
r libnih1 libc6
r libnl1 libc6
r libntfs-3g75 libc6
r libpam-modules base-files
r libpam-modules libc6
r libpam-modules libdb4.8
r libpam-modules libpam0g
r libpam-modules libselinux1
r libpam-modules debconf
r libpam-runtime debconf
r libpam-runtime libpam-modules
r libpam0g libc6
r libpam0g debconf
r libparse-debianchangelog-perl perl
r libparse-debianchangelog-perl libtimedate-perl
r libparse-debianchangelog-perl libclass-accessor-perl
r libparse-debianchangelog-perl liblocale-gettext-perl
r libparse-debianchangelog-perl libio-string-perl
r libparted0debian1 libblkid1
r libparted0debian1 libc6
r libparted0debian1 libdevmapper1.02.1
r libparted0debian1 libuuid1
r libpcap0.8 libc6
r libpci3 libc6
r libpci3 zlib1g
r libpcre3 libc6
r libpcsclite1 libc6
r libplymouth2 libc6
r libplymouth2 libpng12-0
r libpng12-0 libc6
r libpng12-0 zlib1g
r libpopt0 libc6
r libpython2.6 python2.6
r libpython2.6 libc6
r libpython2.6 libssl0.9.8
r libpython2.6 zlib1g
r libreadline6 readline-common
r libreadline6 libc6
r libreadline6 libncurses5
r libsasl2-2 libc6
r libsasl2-2 libdb4.8
r libsasl2-2 libsasl2-modules
r libsasl2-modules libsasl2-2
r libsasl2-modules libc6
r libsasl2-modules libssl0.9.8
r libselinux1 libc6
r libsepol1 libc6
r libsigc++-2.0-0c2a libc6
r libsigc++-2.0-0c2a libgcc1
r libsigc++-2.0-0c2a libstdc++6
r libslang2 libc6
r libslang2 libpng12-0
r libsqlite3-0 libc6
r libss2 libcomerr2
r libss2 libc6
r libssl0.9.8 libc6
r libssl0.9.8 zlib1g
r libssl0.9.8 debconf
r libstdc++6 gcc-4.4-base
r libstdc++6 libc6
r libstdc++6 libgcc1
r libsub-name-perl perl
r libsub-name-perl libc6
r libtasn1-3 libc6
r libtext-charwidth-perl libc6
r libtext-charwidth-perl perl-base
r libtext-iconv-perl libc6
r libtext-iconv-perl perl-base
r libtext-wrapi18n-perl libtext-charwidth-perl
r libtimedate-perl perl
r libudev0 libc6
r libusb-0.1-4 libc6
r libuuid1 passwd
r libuuid1 libc6
r libuuid1 uuid-runtime
r libx11-6 libc6
r libx11-6 libxcb1
r libx11-6 libx11-data
r libxapian15 libc6
r libxapian15 libgcc1
r libxapian15 libstdc++6
r libxapian15 zlib1g
r libxau6 libc6
r libxcb1 libc6
r libxcb1 libxau6
r libxcb1 libxdmcp6
r libxdmcp6 libc6
r libxext6 libc6
r libxext6 libx11-6
r libxml2 libc6
r libxml2 zlib1g
r libxml2 xml-core
r libxmuu1 libc6
r libxmuu1 libx11-6
r linux-headers-2.6.32-21 coreutils
r linux-headers-2.6.32-21-server coreutils
r linux-headers-2.6.32-21-server linux-headers-2.6.32-21
r linux-headers-2.6.32-21-server libc6
r linux-headers-server linux-headers-2.6.32-21-server
r linux-image-2.6.32-21-server initramfs-tools
r linux-image-2.6.32-21-server coreutils
r linux-image-2.6.32-21-server module-init-tools
r linux-image-2.6.32-21-server wireless-crda
r linux-image-2.6.32-21-server dpkg
r linux-image-2.6.32-21-server grub-pc
r linux-image-server linux-image-2.6.32-21-server
r linux-image-server linux-firmware
r linux-server linux-image-server
r locales libc6
r lockfile-progs libc6
r lockfile-progs liblockfile1
r login libc6
r login libpam0g
r login libpam-runtime
r login libpam-modules
r logrotate libc6
r logrotate libpopt0
r logrotate libselinux1
r logrotate cron
r logrotate base-passwd
r lsb-base sed
r lsb-base ncurses-bin
r lshw libc6
r lshw libgcc1
r lshw libstdc++6
r lshw pciutils
r lshw usbutils
r lsof libc6
r ltrace libc6
r ltrace libelf1
r lzma libc6
r lzma libgcc1
r lzma libstdc++6
r makedev base-passwd
r man-db groff-base
r man-db bsdmainutils
r man-db debconf
r man-db dpkg
r man-db libc6
r man-db libgdbm3
r man-db zlib1g
r mawk libc6
r mime-support file
r mlocate libc6
r mlocate adduser
r module-init-tools libc6
r mount libblkid1
r mount libc6
r mount libselinux1
r mount libsepol1
r mount libuuid1
r mountall makedev
r mountall udev
r mountall plymouth
r mountall coreutils
r mountall libc6
r mountall libdbus-1-3
r mountall libnih-dbus1
r mountall libnih1
r mountall libplymouth2
r mountall libudev0
r mtr-tiny libc6
r mtr-tiny libncurses5
r nano libc6
r nano libncursesw5
r nano dpkg
r ncurses-base libncurses5
r ncurses-bin libc6
r ncurses-bin libncurses5
r net-tools libc6
r netbase lsb-base
r netbase ifupdown
r netcat-openbsd libc6
r netcat-openbsd libglib2.0-0
r ntfs-3g libc6
r ntfs-3g libfuse2
r ntfs-3g libntfs-3g75
r ntfs-3g initramfs-tools
r ntfs-3g fuse-utils
r ntpdate netbase
r ntpdate libc6
r ntpdate libcap2
r ntpdate libssl0.9.8
r ntpdate lockfile-progs
r openssh-client libc6
r openssh-client libedit2
r openssh-client libgssapi-krb5-2
r openssh-client libssl0.9.8
r openssh-client zlib1g
r openssh-client debconf
r openssh-client adduser
r openssh-client dpkg
r openssh-client passwd
r openssh-client xauth
r openssl libc6
r openssl libssl0.9.8
r openssl zlib1g
r os-prober libc6
r parted libc6
r parted libncurses5
r parted libparted0debian1
r parted libreadline6
r passwd libc6
r passwd libpam0g
r passwd libselinux1
r passwd libpam-modules
r passwd debianutils
r patch libc6
r pciutils libc6
r pciutils libpci3
r perl perl-base
r perl perl-modules
r perl libbz2-1.0
r perl libc6
r perl libdb4.8
r perl libgdbm3
r perl zlib1g
r perl netbase
r perl make
r perl-base libc6
r perl-base dpkg
r perl-modules perl
r plymouth libc6
r plymouth libdrm-intel1
r plymouth libdrm-nouveau1
r plymouth libdrm-radeon1
r plymouth libdrm2
r plymouth libplymouth2
r plymouth udev
r plymouth mountall
r plymouth initramfs-tools
r plymouth plymouth-theme-ubuntu-text
r plymouth-theme-ubuntu-text libc6
r plymouth-theme-ubuntu-text libplymouth2
r plymouth-theme-ubuntu-text plymouth
r popularity-contest debconf
r popularity-contest dpkg
r popularity-contest cron
r powermgmt-base udev
r powermgmt-base libc6
r powermgmt-base module-init-tools
r ppp libc6
r ppp libpam0g
r ppp libpcap0.8
r ppp libpam-modules
r ppp libpam-runtime
r ppp netbase
r ppp procps
r pppconfig ppp
r pppconfig whiptail
r pppconfig lsb-base
r pppoeconf ppp
r pppoeconf ppp
r pppoeconf gettext-base
r pppoeconf sed
r pppoeconf locales
r procps libc6
r procps libncurses5
r procps lsb-base
r procps psmisc
r psmisc libc6
r psmisc libncurses5
r python python2.6
r python python-minimal
r python-minimal python2.6-minimal
r python-minimal dpkg
r python-minimal python
r python2.6 python2.6-minimal
r python2.6 mime-support
r python2.6 libbz2-1.0
r python2.6 libc6
r python2.6 libdb4.8
r python2.6 libncursesw5
r python2.6 libreadline6
r python2.6 libsqlite3-0
r python2.6-minimal libc6
r python2.6-minimal libssl0.9.8
r python2.6-minimal zlib1g
r python2.6-minimal python2.6
r readline-common dpkg
r rsync libacl1
r rsync libc6
r rsync libpopt0
r rsync lsb-base
r rsync base-files
r rsyslog libc6
r rsyslog zlib1g
r rsyslog lsb-base
r rsyslog adduser
r rsyslog ucf
r rsyslog logrotate
r sed dpkg
r sed libc6
r sed libselinux1
r sgml-base perl
r strace libc6
r sudo libc6
r sudo libpam0g
r sudo libpam-modules
r sysv-rc debconf
r sysv-rc sysvinit-utils
r sysv-rc insserv
r sysv-rc lsb-base
r sysvinit-utils libc6
r sysvinit-utils libselinux1
r sysvinit-utils libsepol1
r sysvinit-utils upstart
r tar libc6
r tasksel debconf
r tasksel debconf
r tasksel liblocale-gettext-perl
r tasksel apt
r tasksel aptitude
r tasksel tasksel-data
r tasksel-data tasksel
r tasksel-data laptop-detect
r tcpdump libc6
r tcpdump libpcap0.8
r tcpdump libssl0.9.8
r telnet netbase
r telnet libc6
r telnet libgcc1
r telnet libncurses5
r telnet libstdc++6
r time libc6
r tzdata debconf
r ubuntu-keyring gnupg
r ubuntu-serverguide dpkg
r ucf debconf
r ucf coreutils
r udev libacl1
r udev libc6
r udev libglib2.0-0
r udev libselinux1
r udev libusb-0.1-4
r udev module-init-tools
r udev initramfs-tools
r udev procps
r udev adduser
r udev util-linux
r upstart libc6
r upstart libdbus-1-3
r upstart libnih-dbus1
r upstart libnih1
r upstart libudev0
r upstart sysvinit-utils
r upstart sysv-rc
r upstart initscripts
r upstart mountall
r upstart ifupdown
r ureadahead e2fslibs
r ureadahead libblkid1
r ureadahead libc6
r ureadahead libnih1
r ureadahead upstart
r usbutils libc6
r usbutils libusb-0.1-4
r usbutils zlib1g
r util-linux lsb-base
r util-linux tzdata
r util-linux dpkg
r util-linux libblkid1
r util-linux libc6
r util-linux libncurses5
r util-linux libselinux1
r util-linux libslang2
r util-linux libuuid1
r util-linux zlib1g
r uuid-runtime passwd
r uuid-runtime libuuid1
r uuid-runtime libc6
r vim vim-common
r vim vim-runtime
r vim libacl1
r vim libc6
r vim libgpm2
r vim libncurses5
r vim libpython2.6
r vim libselinux1
r vim-common libc6
r vim-common vim
r vim-runtime dpkg
r vim-runtime vim
r vim-tiny vim-common
r vim-tiny libc6
r vim-tiny libncurses5
r vim-tiny libselinux1
r w3m libc6
r w3m libgc1c2
r w3m libgpm2
r w3m libncurses5
r w3m libssl0.9.8
r w3m zlib1g
r w3m ca-certificates
r wget libc6
r wget libssl0.9.8
r wget dpkg
r whiptail libc6
r whiptail libnewt0.52
r whiptail libpopt0
r whiptail libslang2
r wireless-crda udev
r wireless-tools libc6
r wireless-tools libiw30
r wpasupplicant libc6
r wpasupplicant libdbus-1-3
r wpasupplicant libnl1
r wpasupplicant libpcsclite1
r wpasupplicant libreadline6
r wpasupplicant libssl0.9.8
r wpasupplicant lsb-base
r wpasupplicant adduser
r xauth libc6
r xauth libx11-6
r xauth libxau6
r xauth libxext6
r xauth libxmuu1
r xml-core sgml-base
r xml-core sed
r zlib1g libc6
