n acpi-support good
n acpid good
n adduser good
n apt good
n base-files good
n base-passwd good
n bash good
n bash-completion good
n bind9-host good
n bluez good
n bluez-obexd good
n bluez-tools good
n bsdmainutils good
n bsdutils good
n bzip2 good
n ca-certificates good
n cdebconf good
n console-setup good
n console-setup-linux good
n coreutils good
n dash good
n dbus good
n debconf good
n debianutils good
n dialog good
n diffutils good
n dmidecode good
n dmsetup good
n dnsutils good
n dosfstools good
n dpkg good
n e2fsprogs good
n eject good
n fdisk good
n file good
n findutils good
n ftp good
n fuse good
n gawk good
n gcc-8-base:amd64 good
n gmemusage good
n gpgv good
n gpgv1 good
n gpgv2 good
n gpm good
n grep good
n groff-base good
n gzip good
n hdparm good
n hostname good
n htop good
n info good
n init good
n init-system-helpers good
n install-info good
n ipheth-utils good
n iputils-ping good
n kbd good
n keyboard-configuration good
n kmod good
n language-pack-en good
n language-pack-en-base good
n less good
n libacl1:amd64 good
n libapparmor1:amd64 good
n libapt-pkg5.0:amd64 good
n libargon2-0:amd64 good
n libattr1:amd64 good
n libaudit-common good
n libaudit1:amd64 good
n libbind9-160:amd64 good
n libblkid1:amd64 good
n libbsd0:amd64 good
n libbz2-1.0:amd64 good
n libc-bin good
n libc6:amd64 good
n libcap-ng0:amd64 good
n libcap2:amd64 good
n libcap2-bin good
n libcom-err2:amd64 good
n libcomerr2:amd64 good
n libcryptsetup12:amd64 good
n libdb5.3:amd64 good
n libdbus-1-3:amd64 good
n libdebconfclient0:amd64 good
n libdebian-installer4:amd64 good
n libdevmapper1.02.1:amd64 good
n libdns1100:amd64 good
n libedit2:amd64 good
n libestr0:amd64 good
n libexpat1:amd64 good
n libext2fs2:amd64 good
n libfastjson4:amd64 good
n libfdisk1:amd64 good
n libffi6:amd64 good
n libfuse2:amd64 good
n libgcc1:amd64 good
n libgcrypt20:amd64 good
n libgdbm5:amd64 good
n libgeoip1:amd64 good
n libglib2.0-0:amd64 good
n libgmp10:amd64 good
n libgnutls30:amd64 good
n libgpg-error0:amd64 good
n libgpm2:amd64 good
n libgssapi-krb5-2:amd64 good
n libhogweed4:amd64 good
n libical3:amd64 good
n libicu60:amd64 good
n libidn11:amd64 good
n libidn2-0:amd64 good
n libimobiledevice-utils good
n libimobiledevice6:amd64 good
n libip4tc0:amd64 good
n libirs160:amd64 good
n libisc169:amd64 good
n libisccc160:amd64 good
n libisccfg160:amd64 good
n libiw30:amd64 good
n libjpeg-turbo8:amd64 good
n libjpeg8:amd64 good
n libjson-c3:amd64 good
n libk5crypto3:amd64 good
n libkeyutils1:amd64 good
n libkmod2:amd64 good
n libkrb5-3:amd64 good
n libkrb5support0:amd64 good
n liblocale-gettext-perl good
n liblwres160:amd64 good
n liblz4-1:amd64 good
n liblzma5:amd64 good
n libmagic-mgc good
n libmagic1:amd64 good
n libmount1:amd64 good
n libmpfr6:amd64 good
n libncurses5:amd64 good
n libncursesw5:amd64 good
n libnettle6:amd64 good
n libnewt0.52:amd64 good
n libnl-3-200:amd64 good
n libnl-genl-3-200:amd64 good
n libntfs-3g88 good
n libp11-kit0:amd64 good
n libpam-modules:amd64 good
n libpam-modules-bin good
n libpam-runtime good
n libpam0g:amd64 good
n libpci3:amd64 good
n libpcre3:amd64 good
n libpcsclite1:amd64 good
n libpipeline1:amd64 good
n libplist3:amd64 good
n libpopt0:amd64 good
n libprocps6:amd64 good
n libpsl5:amd64 good
n libreadline7:amd64 good
n libseccomp2:amd64 good
n libselinux1:amd64 good
n libsemanage-common good
n libsemanage1:amd64 good
n libsepol1:amd64 good
n libsigsegv2:amd64 good
n libslang2:amd64 good
n libsmartcols1:amd64 good
n libss2:amd64 good
n libssl1.0.0:amd64 good
n libssl1.1:amd64 good
n libstdc++6:amd64 good
n libsystemd0:amd64 good
n libtasn1-6:amd64 good
n libtextwrap1:amd64 good
n libtinfo5:amd64 good
n libudev1:amd64 good
n libunistring2:amd64 good
n libusb-1.0-0:amd64 good
n libusbmuxd4:amd64 good
n libuuid1:amd64 good
n libv4l-0:amd64 good
n libv4l2rds0:amd64 good
n libv4lconvert0:amd64 good
n libwrap0:amd64 good
n libx11-6:amd64 good
n libx11-data good
n libxau6:amd64 good
n libxcb1:amd64 good
n libxdmcp6:amd64 good
n libxext6:amd64 good
n libxml2:amd64 good
n libxmuu1:amd64 good
n libxpm4:amd64 good
n libzstd1:amd64 good
n linux-base good
n linux-firmware good
n linux-image-5.4.0-custom good
n locales good
n login good
n lrzsz good
n lsb-base good
n lshw good
n lsof good
n lynx good
n lynx-common good
n lzma good
n man-db good
n mawk good
n minicom good
n mount good
n multiarch-support good
n nano good
n ncurses-base good
n ncurses-bin good
n ncurses-term good
n net-tools good
n netbase good
n ntfs-3g good
n oneko good
n openssh-client good
n openssh-server good
n openssh-sftp-server good
n openssl good
n passwd good
n pciutils good
n perl-base good
n procps good
n psmisc good
n readline-common good
n rsync good
n rsyslog good
n sed good
n sensible-utils good
n sudo good
n systemd good
n systemd-sysv good
n sysvinit-utils good
n tar good
n telnet good
n time good
n tofrodos good
n tzdata good
n ubuntu-keyring good
n ucf good
n udev good
n unzip good
n usbmuxd good
n util-linux good
n v4l-utils good
n vim-common good
n vim-tiny good
n wget good
n wireless-tools good
n wpasupplicant good
n xauth good
n xkb-data good
n xosview good
n xxd good
n xz-utils good
n zip good
n zlib1g:amd64 good
n gcc-8-base good
n libacl1 good
n libapparmor1 good
n libapt-pkg5.0 good
n libargon2-0 good
n libattr1 good
n libaudit1 good
n libbind9-160 good
n libblkid1 good
n libbsd0 good
n libbz2-1.0 good
n libc6 good
n libcap-ng0 good
n libcap2 good
n libcom-err2 good
n libcomerr2 good
n libcryptsetup12 good
n libdb5.3 good
n libdbus-1-3 good
n libdebconfclient0 good
n libdebian-installer4 good
n libdevmapper1.02.1 good
n libdns1100 good
n libedit2 good
n libestr0 good
n libexpat1 good
n libext2fs2 good
n libfastjson4 good
n libfdisk1 good
n libffi6 good
n libfuse2 good
n libgcc1 good
n libgcrypt20 good
n libgdbm5 good
n libgeoip1 good
n libglib2.0-0 good
n libgmp10 good
n libgnutls30 good
n libgpg-error0 good
n libgpm2 good
n libgssapi-krb5-2 good
n libhogweed4 good
n libical3 good
n libicu60 good
n libidn11 good
n libidn2-0 good
n libimobiledevice6 good
n libip4tc0 good
n libirs160 good
n libisc169 good
n libisccc160 good
n libisccfg160 good
n libiw30 good
n libjpeg-turbo8 good
n libjpeg8 good
n libjson-c3 good
n libk5crypto3 good
n libkeyutils1 good
n libkmod2 good
n libkrb5-3 good
n libkrb5support0 good
n liblwres160 good
n liblz4-1 good
n liblzma5 good
n libmagic1 good
n libmount1 good
n libmpfr6 good
n libncurses5 good
n libncursesw5 good
n libnettle6 good
n libnewt0.52 good
n libnl-3-200 good
n libnl-genl-3-200 good
n libp11-kit0 good
n libpam-modules good
n libpam0g good
n libpci3 good
n libpcre3 good
n libpcsclite1 good
n libpipeline1 good
n libplist3 good
n libpopt0 good
n libprocps6 good
n libpsl5 good
n libreadline7 good
n libseccomp2 good
n libselinux1 good
n libsemanage1 good
n libsepol1 good
n libsigsegv2 good
n libslang2 good
n libsmartcols1 good
n libss2 good
n libssl1.0.0 good
n libssl1.1 good
n libstdc++6 good
n libsystemd0 good
n libtasn1-6 good
n libtextwrap1 good
n libtinfo5 good
n libudev1 good
n libunistring2 good
n libusb-1.0-0 good
n libusbmuxd4 good
n libuuid1 good
n libv4l-0 good
n libv4l2rds0 good
n libv4lconvert0 good
n libwrap0 good
n libx11-6 good
n libxau6 good
n libxcb1 good
n libxdmcp6 good
n libxext6 good
n libxml2 good
n libxmuu1 good
n libxpm4 good
n libzstd1 good
n zlib1g good
n console-setup-mini bad
r acpi-support acpid
r acpid init-system-helpers
r acpid kmod
r acpid libc6
r acpid lsb-base
r adduser debconf
r adduser passwd
r apt adduser
r apt gpgv
r apt gpgv1
r apt gpgv2
r apt libapt-pkg5.0
r apt libc6
r apt libgcc1
r apt libgnutls30
r apt libseccomp2
r apt libstdc++6
r apt ubuntu-keyring
r base-files libc6
r base-passwd libc6
r base-passwd libdebconfclient0
r bash base-files
r bash debianutils
r bash libc6
r bash libtinfo5
r bind9-host libbind9-160
r bind9-host libc6
r bind9-host libdns1100
r bind9-host libisc169
r bind9-host libisccfg160
r bind9-host liblwres160
r bluez dbus
r bluez kmod
r bluez libc6
r bluez libdbus-1-3
r bluez libglib2.0-0
r bluez libreadline7
r bluez libudev1
r bluez lsb-base
r bluez udev
r bluez-obexd libc6
r bluez-obexd libdbus-1-3
r bluez-obexd libglib2.0-0
r bluez-obexd libical3
r bluez-tools libc6
r bluez-tools libglib2.0-0
r bluez-tools libreadline7
r bsdmainutils bsdutils
r bsdmainutils debianutils
r bsdmainutils libbsd0
r bsdmainutils libc6
r bsdmainutils libtinfo5
r bsdutils libc6
r bsdutils libsystemd0
r bzip2 libbz2-1.0
r bzip2 libc6
r ca-certificates debconf
r ca-certificates openssl
r cdebconf debconf
r cdebconf dpkg
r cdebconf libc6
r cdebconf libdebian-installer4
r cdebconf libnewt0.52
r cdebconf libselinux1
r cdebconf libslang2
r cdebconf libtextwrap1
r console-setup console-setup-linux
r console-setup debconf
r console-setup keyboard-configuration
r console-setup xkb-data
r console-setup-linux init-system-helpers
r console-setup-linux kbd
r console-setup-linux keyboard-configuration
r coreutils libacl1
r coreutils libattr1
r coreutils libc6
r coreutils libselinux1
r dash debianutils
r dash dpkg
r dash libc6
r dbus adduser
r dbus libapparmor1
r dbus libaudit1
r dbus libc6
r dbus libcap-ng0
r dbus libdbus-1-3
r dbus libexpat1
r dbus libselinux1
r dbus libsystemd0
r dbus lsb-base
r debconf perl-base
r debianutils libc6
r dialog debianutils
r dialog libc6
r dialog libncursesw5
r dialog libtinfo5
r diffutils libc6
r dmidecode libc6
r dmsetup libc6
r dmsetup libdevmapper1.02.1
r dnsutils bind9-host
r dnsutils libbind9-160
r dnsutils libc6
r dnsutils libdns1100
r dnsutils libirs160
r dnsutils libisc169
r dnsutils libisccfg160
r dnsutils libkrb5-3
r dnsutils liblwres160
r dosfstools libc6
r dosfstools libudev1
r dpkg libbz2-1.0
r dpkg libc6
r dpkg liblzma5
r dpkg libselinux1
r dpkg libzstd1
r dpkg tar
r dpkg zlib1g
r e2fsprogs libblkid1
r e2fsprogs libc6
r e2fsprogs libcom-err2
r e2fsprogs libext2fs2
r e2fsprogs libss2
r e2fsprogs libuuid1
r eject libc6
r eject libdevmapper1.02.1
r fdisk libc6
r fdisk libfdisk1
r fdisk libmount1
r fdisk libncursesw5
r fdisk libsmartcols1
r fdisk libtinfo5
r file libc6
r file libmagic1
r findutils libc6
r findutils libselinux1
r ftp libc6
r ftp libreadline7
r ftp netbase
r fuse adduser
r fuse libc6
r fuse libfuse2
r fuse mount
r fuse sed
r gawk libc6
r gawk libgmp10
r gawk libmpfr6
r gawk libreadline7
r gawk libsigsegv2
r gcc-8-base:amd64 gcc-8-base
r gmemusage libc6
r gmemusage libx11-6
r gpgv libbz2-1.0
r gpgv libc6
r gpgv libgcrypt20
r gpgv libgpg-error0
r gpgv zlib1g
r gpgv1 libbz2-1.0
r gpgv1 libc6
r gpgv1 zlib1g
r gpgv2 gpgv
r gpm debconf
r gpm libc6
r gpm libgpm2
r gpm lsb-base
r gpm ucf
r grep dpkg
r grep install-info
r grep libc6
r grep libpcre3
r groff-base libc6
r groff-base libgcc1
r groff-base libstdc++6
r gzip dpkg
r gzip install-info
r gzip libc6
r hdparm libc6
r hdparm lsb-base
r hostname libc6
r htop libc6
r htop libncursesw5
r htop libtinfo5
r info install-info
r info libc6
r info libtinfo5
r init init-system-helpers
r init systemd-sysv
r init-system-helpers perl-base
r install-info dpkg
r install-info libc6
r ipheth-utils libc6
r ipheth-utils libimobiledevice6
r iputils-ping libc6
r iputils-ping libcap2
r iputils-ping libidn11
r iputils-ping libnettle6
r kbd console-setup
r kbd console-setup-mini
r kbd libc6
r keyboard-configuration debconf
r keyboard-configuration liblocale-gettext-perl
r kmod libc6
r kmod libkmod2
r kmod lsb-base
r language-pack-en dpkg
r language-pack-en language-pack-en-base
r language-pack-en-base dpkg
r language-pack-en-base language-pack-en
r language-pack-en-base locales
r less debianutils
r less libc6
r less libtinfo5
r libacl1:amd64 libacl1
r libacl1:amd64 libattr1
r libacl1:amd64 libc6
r libapparmor1:amd64 libapparmor1
r libapparmor1:amd64 libc6
r libapt-pkg5.0:amd64 libapt-pkg5.0
r libapt-pkg5.0:amd64 libbz2-1.0
r libapt-pkg5.0:amd64 libc6
r libapt-pkg5.0:amd64 libgcc1
r libapt-pkg5.0:amd64 liblz4-1
r libapt-pkg5.0:amd64 liblzma5
r libapt-pkg5.0:amd64 libstdc++6
r libapt-pkg5.0:amd64 libsystemd0
r libapt-pkg5.0:amd64 libudev1
r libapt-pkg5.0:amd64 libzstd1
r libapt-pkg5.0:amd64 zlib1g
r libargon2-0:amd64 libargon2-0
r libargon2-0:amd64 libc6
r libattr1:amd64 libattr1
r libattr1:amd64 libc6
r libaudit1:amd64 libaudit1
r libaudit1:amd64 libaudit-common
r libaudit1:amd64 libc6
r libaudit1:amd64 libcap-ng0
r libbind9-160:amd64 libbind9-160
r libbind9-160:amd64 libc6
r libbind9-160:amd64 libdns1100
r libbind9-160:amd64 libisc169
r libbind9-160:amd64 libisccfg160
r libblkid1:amd64 libblkid1
r libblkid1:amd64 libc6
r libblkid1:amd64 libuuid1
r libbsd0:amd64 libbsd0
r libbsd0:amd64 libc6
r libbz2-1.0:amd64 libbz2-1.0
r libbz2-1.0:amd64 libc6
r libc-bin libc6
r libc6:amd64 libc6
r libc6:amd64 libgcc1
r libcap-ng0:amd64 libcap-ng0
r libcap-ng0:amd64 libc6
r libcap2:amd64 libcap2
r libcap2:amd64 libc6
r libcap2-bin libc6
r libcap2-bin libcap2
r libcom-err2:amd64 libcom-err2
r libcom-err2:amd64 libc6
r libcomerr2:amd64 libcomerr2
r libcomerr2:amd64 libcom-err2
r libcryptsetup12:amd64 libcryptsetup12
r libcryptsetup12:amd64 libargon2-0
r libcryptsetup12:amd64 libc6
r libcryptsetup12:amd64 libdevmapper1.02.1
r libcryptsetup12:amd64 libgcrypt20
r libcryptsetup12:amd64 libgpg-error0
r libcryptsetup12:amd64 libjson-c3
r libcryptsetup12:amd64 libuuid1
r libdb5.3:amd64 libdb5.3
r libdb5.3:amd64 libc6
r libdbus-1-3:amd64 libdbus-1-3
r libdbus-1-3:amd64 libc6
r libdbus-1-3:amd64 libsystemd0
r libdebconfclient0:amd64 libdebconfclient0
r libdebconfclient0:amd64 libc6
r libdebian-installer4:amd64 libdebian-installer4
r libdebian-installer4:amd64 libc6
r libdevmapper1.02.1:amd64 libdevmapper1.02.1
r libdevmapper1.02.1:amd64 libc6
r libdevmapper1.02.1:amd64 libselinux1
r libdevmapper1.02.1:amd64 libudev1
r libdns1100:amd64 libdns1100
r libdns1100:amd64 libc6
r libdns1100:amd64 libgeoip1
r libdns1100:amd64 libgssapi-krb5-2
r libdns1100:amd64 libisc169
r libdns1100:amd64 libjson-c3
r libdns1100:amd64 libkrb5-3
r libdns1100:amd64 libssl1.1
r libdns1100:amd64 libxml2
r libedit2:amd64 libedit2
r libedit2:amd64 libc6
r libedit2:amd64 libtinfo5
r libestr0:amd64 libestr0
r libestr0:amd64 libc6
r libexpat1:amd64 libexpat1
r libexpat1:amd64 libc6
r libext2fs2:amd64 libext2fs2
r libext2fs2:amd64 libc6
r libfastjson4:amd64 libfastjson4
r libfastjson4:amd64 libc6
r libfdisk1:amd64 libfdisk1
r libfdisk1:amd64 libblkid1
r libfdisk1:amd64 libc6
r libfdisk1:amd64 libuuid1
r libffi6:amd64 libffi6
r libffi6:amd64 libc6
r libfuse2:amd64 libfuse2
r libfuse2:amd64 libc6
r libgcc1:amd64 libgcc1
r libgcc1:amd64 gcc-8-base
r libgcc1:amd64 libc6
r libgcrypt20:amd64 libgcrypt20
r libgcrypt20:amd64 libc6
r libgcrypt20:amd64 libgpg-error0
r libgdbm5:amd64 libgdbm5
r libgdbm5:amd64 libc6
r libgeoip1:amd64 libgeoip1
r libgeoip1:amd64 libc6
r libglib2.0-0:amd64 libglib2.0-0
r libglib2.0-0:amd64 libc6
r libglib2.0-0:amd64 libffi6
r libglib2.0-0:amd64 libmount1
r libglib2.0-0:amd64 libpcre3
r libglib2.0-0:amd64 libselinux1
r libglib2.0-0:amd64 zlib1g
r libgmp10:amd64 libgmp10
r libgmp10:amd64 libc6
r libgnutls30:amd64 libgnutls30
r libgnutls30:amd64 libc6
r libgnutls30:amd64 libgmp10
r libgnutls30:amd64 libhogweed4
r libgnutls30:amd64 libidn2-0
r libgnutls30:amd64 libnettle6
r libgnutls30:amd64 libp11-kit0
r libgnutls30:amd64 libtasn1-6
r libgnutls30:amd64 libunistring2
r libgnutls30:amd64 zlib1g
r libgpg-error0:amd64 libgpg-error0
r libgpg-error0:amd64 libc6
r libgpm2:amd64 libgpm2
r libgpm2:amd64 libc6
r libgssapi-krb5-2:amd64 libgssapi-krb5-2
r libgssapi-krb5-2:amd64 libc6
r libgssapi-krb5-2:amd64 libcom-err2
r libgssapi-krb5-2:amd64 libk5crypto3
r libgssapi-krb5-2:amd64 libkrb5-3
r libgssapi-krb5-2:amd64 libkrb5support0
r libhogweed4:amd64 libhogweed4
r libhogweed4:amd64 libc6
r libhogweed4:amd64 libgmp10
r libhogweed4:amd64 libnettle6
r libical3:amd64 libical3
r libical3:amd64 libc6
r libical3:amd64 libdb5.3
r libical3:amd64 libgcc1
r libical3:amd64 libglib2.0-0
r libical3:amd64 libicu60
r libical3:amd64 libstdc++6
r libical3:amd64 tzdata
r libicu60:amd64 libicu60
r libicu60:amd64 libc6
r libicu60:amd64 libgcc1
r libicu60:amd64 libstdc++6
r libidn11:amd64 libidn11
r libidn11:amd64 libc6
r libidn2-0:amd64 libidn2-0
r libidn2-0:amd64 libc6
r libidn2-0:amd64 libunistring2
r libimobiledevice-utils libc6
r libimobiledevice-utils libgcrypt20
r libimobiledevice-utils libgnutls30
r libimobiledevice-utils libimobiledevice6
r libimobiledevice-utils libplist3
r libimobiledevice-utils libtasn1-6
r libimobiledevice-utils libusbmuxd4
r libimobiledevice6:amd64 libimobiledevice6
r libimobiledevice6:amd64 libc6
r libimobiledevice6:amd64 libgcrypt20
r libimobiledevice6:amd64 libgnutls30
r libimobiledevice6:amd64 libplist3
r libimobiledevice6:amd64 libtasn1-6
r libimobiledevice6:amd64 libusbmuxd4
r libip4tc0:amd64 libip4tc0
r libip4tc0:amd64 libc6
r libirs160:amd64 libirs160
r libirs160:amd64 libc6
r libirs160:amd64 libdns1100
r libirs160:amd64 libisc169
r libirs160:amd64 libisccfg160
r libisc169:amd64 libisc169
r libisc169:amd64 libc6
r libisc169:amd64 libjson-c3
r libisc169:amd64 libssl1.1
r libisc169:amd64 libxml2
r libisc169:amd64 zlib1g
r libisccc160:amd64 libisccc160
r libisccc160:amd64 libc6
r libisccc160:amd64 libisc169
r libisccfg160:amd64 libisccfg160
r libisccfg160:amd64 libc6
r libisccfg160:amd64 libdns1100
r libisccfg160:amd64 libisc169
r libisccfg160:amd64 libisccc160
r libiw30:amd64 libiw30
r libiw30:amd64 libc6
r libjpeg-turbo8:amd64 libjpeg-turbo8
r libjpeg-turbo8:amd64 libc6
r libjpeg-turbo8:amd64 multiarch-support
r libjpeg8:amd64 libjpeg8
r libjpeg8:amd64 libjpeg-turbo8
r libjson-c3:amd64 libjson-c3
r libjson-c3:amd64 libc6
r libk5crypto3:amd64 libk5crypto3
r libk5crypto3:amd64 libc6
r libk5crypto3:amd64 libkrb5support0
r libkeyutils1:amd64 libkeyutils1
r libkeyutils1:amd64 libc6
r libkmod2:amd64 libkmod2
r libkmod2:amd64 libc6
r libkrb5-3:amd64 libkrb5-3
r libkrb5-3:amd64 libc6
r libkrb5-3:amd64 libcom-err2
r libkrb5-3:amd64 libk5crypto3
r libkrb5-3:amd64 libkeyutils1
r libkrb5-3:amd64 libkrb5support0
r libkrb5support0:amd64 libkrb5support0
r libkrb5support0:amd64 libc6
r liblocale-gettext-perl libc6
r liblocale-gettext-perl perl-base
r liblwres160:amd64 liblwres160
r liblwres160:amd64 libc6
r liblz4-1:amd64 liblz4-1
r liblz4-1:amd64 libc6
r liblzma5:amd64 liblzma5
r liblzma5:amd64 libc6
r libmagic1:amd64 libmagic1
r libmagic1:amd64 libc6
r libmagic1:amd64 libmagic-mgc
r libmagic1:amd64 zlib1g
r libmount1:amd64 libmount1
r libmount1:amd64 libblkid1
r libmount1:amd64 libc6
r libmount1:amd64 libselinux1
r libmpfr6:amd64 libmpfr6
r libmpfr6:amd64 libc6
r libmpfr6:amd64 libgmp10
r libncurses5:amd64 libncurses5
r libncurses5:amd64 libc6
r libncurses5:amd64 libtinfo5
r libncursesw5:amd64 libncursesw5
r libncursesw5:amd64 libc6
r libncursesw5:amd64 libtinfo5
r libnettle6:amd64 libnettle6
r libnettle6:amd64 libc6
r libnewt0.52:amd64 libnewt0.52
r libnewt0.52:amd64 libc6
r libnewt0.52:amd64 libslang2
r libnl-3-200:amd64 libnl-3-200
r libnl-3-200:amd64 libc6
r libnl-genl-3-200:amd64 libnl-genl-3-200
r libnl-genl-3-200:amd64 libc6
r libnl-genl-3-200:amd64 libnl-3-200
r libntfs-3g88 libc6
r libp11-kit0:amd64 libp11-kit0
r libp11-kit0:amd64 libc6
r libp11-kit0:amd64 libffi6
r libpam-modules:amd64 libpam-modules
r libpam-modules:amd64 debconf
r libpam-modules:amd64 libaudit1
r libpam-modules:amd64 libc6
r libpam-modules:amd64 libdb5.3
r libpam-modules:amd64 libpam-modules-bin
r libpam-modules:amd64 libpam0g
r libpam-modules:amd64 libselinux1
r libpam-modules-bin libaudit1
r libpam-modules-bin libc6
r libpam-modules-bin libpam0g
r libpam-modules-bin libselinux1
r libpam-runtime cdebconf
r libpam-runtime debconf
r libpam-runtime libpam-modules
r libpam0g:amd64 libpam0g
r libpam0g:amd64 debconf
r libpam0g:amd64 libaudit1
r libpam0g:amd64 libc6
r libpci3:amd64 libpci3
r libpci3:amd64 libc6
r libpci3:amd64 libudev1
r libpci3:amd64 zlib1g
r libpcre3:amd64 libpcre3
r libpcre3:amd64 libc6
r libpcsclite1:amd64 libpcsclite1
r libpcsclite1:amd64 libc6
r libpipeline1:amd64 libpipeline1
r libpipeline1:amd64 libc6
r libplist3:amd64 libplist3
r libplist3:amd64 libc6
r libpopt0:amd64 libpopt0
r libpopt0:amd64 libc6
r libprocps6:amd64 libprocps6
r libprocps6:amd64 libc6
r libprocps6:amd64 libsystemd0
r libpsl5:amd64 libpsl5
r libpsl5:amd64 libc6
r libpsl5:amd64 libidn2-0
r libpsl5:amd64 libunistring2
r libreadline7:amd64 libreadline7
r libreadline7:amd64 libc6
r libreadline7:amd64 libtinfo5
r libreadline7:amd64 readline-common
r libseccomp2:amd64 libseccomp2
r libseccomp2:amd64 libc6
r libselinux1:amd64 libselinux1
r libselinux1:amd64 libc6
r libselinux1:amd64 libpcre3
r libsemanage1:amd64 libsemanage1
r libsemanage1:amd64 libaudit1
r libsemanage1:amd64 libbz2-1.0
r libsemanage1:amd64 libc6
r libsemanage1:amd64 libselinux1
r libsemanage1:amd64 libsemanage-common
r libsemanage1:amd64 libsepol1
r libsepol1:amd64 libsepol1
r libsepol1:amd64 libc6
r libsigsegv2:amd64 libsigsegv2
r libsigsegv2:amd64 libc6
r libslang2:amd64 libslang2
r libslang2:amd64 libc6
r libsmartcols1:amd64 libsmartcols1
r libsmartcols1:amd64 libc6
r libss2:amd64 libss2
r libss2:amd64 libc6
r libss2:amd64 libcom-err2
r libssl1.0.0:amd64 libssl1.0.0
r libssl1.0.0:amd64 debconf
r libssl1.0.0:amd64 libc6
r libssl1.1:amd64 libssl1.1
r libssl1.1:amd64 debconf
r libssl1.1:amd64 libc6
r libstdc++6:amd64 libstdc++6
r libstdc++6:amd64 gcc-8-base
r libstdc++6:amd64 libc6
r libstdc++6:amd64 libgcc1
r libsystemd0:amd64 libsystemd0
r libsystemd0:amd64 libc6
r libsystemd0:amd64 libgcrypt20
r libsystemd0:amd64 liblz4-1
r libsystemd0:amd64 liblzma5
r libtasn1-6:amd64 libtasn1-6
r libtasn1-6:amd64 libc6
r libtextwrap1:amd64 libtextwrap1
r libtextwrap1:amd64 libc6
r libtinfo5:amd64 libtinfo5
r libtinfo5:amd64 libc6
r libudev1:amd64 libudev1
r libudev1:amd64 libc6
r libunistring2:amd64 libunistring2
r libunistring2:amd64 libc6
r libusb-1.0-0:amd64 libusb-1.0-0
r libusb-1.0-0:amd64 libc6
r libusb-1.0-0:amd64 libudev1
r libusbmuxd4:amd64 libusbmuxd4
r libusbmuxd4:amd64 libc6
r libusbmuxd4:amd64 libplist3
r libuuid1:amd64 libuuid1
r libuuid1:amd64 libc6
r libv4l-0:amd64 libv4l-0
r libv4l-0:amd64 libc6
r libv4l-0:amd64 libv4lconvert0
r libv4l2rds0:amd64 libv4l2rds0
r libv4l2rds0:amd64 libc6
r libv4lconvert0:amd64 libv4lconvert0
r libv4lconvert0:amd64 libc6
r libv4lconvert0:amd64 libjpeg8
r libwrap0:amd64 libwrap0
r libwrap0:amd64 libc6
r libx11-6:amd64 libx11-6
r libx11-6:amd64 libc6
r libx11-6:amd64 libx11-data
r libx11-6:amd64 libxcb1
r libxau6:amd64 libxau6
r libxau6:amd64 libc6
r libxcb1:amd64 libxcb1
r libxcb1:amd64 libc6
r libxcb1:amd64 libxau6
r libxcb1:amd64 libxdmcp6
r libxdmcp6:amd64 libxdmcp6
r libxdmcp6:amd64 libbsd0
r libxdmcp6:amd64 libc6
r libxext6:amd64 libxext6
r libxext6:amd64 libc6
r libxext6:amd64 libx11-6
r libxext6:amd64 multiarch-support
r libxml2:amd64 libxml2
r libxml2:amd64 libc6
r libxml2:amd64 libicu60
r libxml2:amd64 liblzma5
r libxml2:amd64 zlib1g
r libxmuu1:amd64 libxmuu1
r libxmuu1:amd64 libc6
r libxmuu1:amd64 libx11-6
r libxpm4:amd64 libxpm4
r libxpm4:amd64 libc6
r libxpm4:amd64 libx11-6
r libzstd1:amd64 libzstd1
r libzstd1:amd64 libc6
r linux-base debconf
r linux-image-5.4.0-custom coreutils
r linux-image-5.4.0-custom debconf
r locales debconf
r locales libc-bin
r login libaudit1
r login libc6
r login libpam-modules
r login libpam-runtime
r login libpam0g
r lrzsz libc6
r lshw libc6
r lshw libgcc1
r lshw libstdc++6
r lsof libc6
r lsof libselinux1
r lynx libbsd0
r lynx libbz2-1.0
r lynx libc6
r lynx libgnutls30
r lynx libidn11
r lynx libncursesw5
r lynx libtinfo5
r lynx lynx-common
r lynx zlib1g
r lzma libc6
r lzma libgcc1
r lzma libstdc++6
r man-db bsdmainutils
r man-db debconf
r man-db dpkg
r man-db groff-base
r man-db libc6
r man-db libgdbm5
r man-db libpipeline1
r man-db libseccomp2
r man-db zlib1g
r mawk libc6
r minicom libc6
r minicom libtinfo5
r mount libblkid1
r mount libc6
r mount libmount1
r mount libsmartcols1
r mount util-linux
r multiarch-support libc6
r nano libc6
r nano libncursesw5
r nano libtinfo5
r ncurses-bin libc6
r ncurses-bin libtinfo5
r net-tools libc6
r net-tools libselinux1
r ntfs-3g fuse
r ntfs-3g libc6
r ntfs-3g libgcrypt20
r ntfs-3g libgnutls30
r ntfs-3g libntfs-3g88
r oneko libc6
r oneko libx11-6
r oneko libxext6
r oneko psmisc
r openssh-client adduser
r openssh-client dpkg
r openssh-client libbsd0
r openssh-client libc6
r openssh-client libedit2
r openssh-client libgssapi-krb5-2
r openssh-client libselinux1
r openssh-client libssl1.0.0
r openssh-client passwd
r openssh-client zlib1g
r openssh-server adduser
r openssh-server debconf
r openssh-server dpkg
r openssh-server libaudit1
r openssh-server libc6
r openssh-server libcom-err2
r openssh-server libgssapi-krb5-2
r openssh-server libkrb5-3
r openssh-server libpam-modules
r openssh-server libpam-runtime
r openssh-server libpam0g
r openssh-server libselinux1
r openssh-server libssl1.0.0
r openssh-server libsystemd0
r openssh-server libwrap0
r openssh-server lsb-base
r openssh-server openssh-client
r openssh-server openssh-sftp-server
r openssh-server procps
r openssh-server ucf
r openssh-server zlib1g
r openssh-sftp-server libc6
r openssh-sftp-server openssh-client
r openssl libc6
r openssl libssl1.1
r passwd libaudit1
r passwd libc6
r passwd libpam-modules
r passwd libpam0g
r passwd libselinux1
r passwd libsemanage1
r pciutils libc6
r pciutils libkmod2
r pciutils libpci3
r perl-base dpkg
r perl-base libc6
r procps init-system-helpers
r procps libc6
r procps libncurses5
r procps libncursesw5
r procps libprocps6
r procps libtinfo5
r procps lsb-base
r psmisc libc6
r psmisc libselinux1
r psmisc libtinfo5
r readline-common dpkg
r readline-common install-info
r rsync base-files
r rsync init-system-helpers
r rsync libacl1
r rsync libattr1
r rsync libc6
r rsync libpopt0
r rsync lsb-base
r rsyslog adduser
r rsyslog init-system-helpers
r rsyslog libc6
r rsyslog libestr0
r rsyslog libfastjson4
r rsyslog libsystemd0
r rsyslog libuuid1
r rsyslog lsb-base
r rsyslog ucf
r rsyslog zlib1g
r sed libc6
r sed libselinux1
r sudo libaudit1
r sudo libc6
r sudo libpam-modules
r sudo libpam0g
r sudo libselinux1
r sudo lsb-base
r systemd adduser
r systemd libacl1
r systemd libapparmor1
r systemd libaudit1
r systemd libblkid1
r systemd libc6
r systemd libcap2
r systemd libcryptsetup12
r systemd libgcrypt20
r systemd libgpg-error0
r systemd libidn11
r systemd libip4tc0
r systemd libkmod2
r systemd liblz4-1
r systemd liblzma5
r systemd libmount1
r systemd libpam0g
r systemd libseccomp2
r systemd libselinux1
r systemd libsystemd0
r systemd mount
r systemd procps
r systemd util-linux
r systemd-sysv systemd
r sysvinit-utils init-system-helpers
r sysvinit-utils libc6
r sysvinit-utils util-linux
r tar libacl1
r tar libc6
r tar libselinux1
r telnet libc6
r telnet libstdc++6
r telnet netbase
r time libc6
r tofrodos libc6
r tzdata debconf
r ucf coreutils
r ucf debconf
r ucf sensible-utils
r udev adduser
r udev libacl1
r udev libblkid1
r udev libc6
r udev libkmod2
r udev libselinux1
r udev libudev1
r udev lsb-base
r udev procps
r udev util-linux
r unzip libbz2-1.0
r unzip libc6
r usbmuxd adduser
r usbmuxd libc6
r usbmuxd libimobiledevice6
r usbmuxd libplist3
r usbmuxd libusb-1.0-0
r util-linux fdisk
r util-linux libaudit1
r util-linux libblkid1
r util-linux libc6
r util-linux libmount1
r util-linux libpam0g
r util-linux libselinux1
r util-linux libsmartcols1
r util-linux libsystemd0
r util-linux libtinfo5
r util-linux libudev1
r util-linux libuuid1
r util-linux zlib1g
r v4l-utils libc6
r v4l-utils libgcc1
r v4l-utils libstdc++6
r v4l-utils libudev1
r v4l-utils libv4l-0
r v4l-utils libv4l2rds0
r vim-common xxd
r vim-tiny libacl1
r vim-tiny libc6
r vim-tiny libselinux1
r vim-tiny libtinfo5
r vim-tiny vim-common
r wget libc6
r wget libidn2-0
r wget libpcre3
r wget libpsl5
r wget libssl1.1
r wget libuuid1
r wireless-tools libc6
r wireless-tools libiw30
r wpasupplicant adduser
r wpasupplicant libc6
r wpasupplicant libdbus-1-3
r wpasupplicant libnl-3-200
r wpasupplicant libnl-genl-3-200
r wpasupplicant libpcsclite1
r wpasupplicant libreadline7
r wpasupplicant libssl1.1
r wpasupplicant lsb-base
r xauth libc6
r xauth libx11-6
r xauth libxau6
r xauth libxext6
r xauth libxmuu1
r xosview libc6
r xosview libgcc1
r xosview libstdc++6
r xosview libx11-6
r xosview libxpm4
r xxd libc6
r xz-utils libc6
r xz-utils liblzma5
r zip libbz2-1.0
r zip libc6
r zlib1g:amd64 zlib1g
r zlib1g:amd64 libc6
r gcc-8-base gcc-8-base:amd64
r libacl1 libacl1:amd64
r libacl1 libattr1
r libacl1 libc6
r libapparmor1 libapparmor1:amd64
r libapparmor1 libc6
r libapt-pkg5.0 libapt-pkg5.0:amd64
r libapt-pkg5.0 libbz2-1.0
r libapt-pkg5.0 libc6
r libapt-pkg5.0 libgcc1
r libapt-pkg5.0 liblz4-1
r libapt-pkg5.0 liblzma5
r libapt-pkg5.0 libstdc++6
r libapt-pkg5.0 libsystemd0
r libapt-pkg5.0 libudev1
r libapt-pkg5.0 libzstd1
r libapt-pkg5.0 zlib1g
r libargon2-0 libargon2-0:amd64
r libargon2-0 libc6
r libattr1 libattr1:amd64
r libattr1 libc6
r libaudit1 libaudit1:amd64
r libaudit1 libaudit-common
r libaudit1 libc6
r libaudit1 libcap-ng0
r libbind9-160 libbind9-160:amd64
r libbind9-160 libc6
r libbind9-160 libdns1100
r libbind9-160 libisc169
r libbind9-160 libisccfg160
r libblkid1 libblkid1:amd64
r libblkid1 libc6
r libblkid1 libuuid1
r libbsd0 libbsd0:amd64
r libbsd0 libc6
r libbz2-1.0 libbz2-1.0:amd64
r libbz2-1.0 libc6
r libc6 libc6:amd64
r libc6 libgcc1
r libcap-ng0 libcap-ng0:amd64
r libcap-ng0 libc6
r libcap2 libcap2:amd64
r libcap2 libc6
r libcom-err2 libcom-err2:amd64
r libcom-err2 libc6
r libcomerr2 libcomerr2:amd64
r libcomerr2 libcom-err2
r libcryptsetup12 libcryptsetup12:amd64
r libcryptsetup12 libargon2-0
r libcryptsetup12 libc6
r libcryptsetup12 libdevmapper1.02.1
r libcryptsetup12 libgcrypt20
r libcryptsetup12 libgpg-error0
r libcryptsetup12 libjson-c3
r libcryptsetup12 libuuid1
r libdb5.3 libdb5.3:amd64
r libdb5.3 libc6
r libdbus-1-3 libdbus-1-3:amd64
r libdbus-1-3 libc6
r libdbus-1-3 libsystemd0
r libdebconfclient0 libdebconfclient0:amd64
r libdebconfclient0 libc6
r libdebian-installer4 libdebian-installer4:amd64
r libdebian-installer4 libc6
r libdevmapper1.02.1 libdevmapper1.02.1:amd64
r libdevmapper1.02.1 libc6
r libdevmapper1.02.1 libselinux1
r libdevmapper1.02.1 libudev1
r libdns1100 libdns1100:amd64
r libdns1100 libc6
r libdns1100 libgeoip1
r libdns1100 libgssapi-krb5-2
r libdns1100 libisc169
r libdns1100 libjson-c3
r libdns1100 libkrb5-3
r libdns1100 libssl1.1
r libdns1100 libxml2
r libedit2 libedit2:amd64
r libedit2 libc6
r libedit2 libtinfo5
r libestr0 libestr0:amd64
r libestr0 libc6
r libexpat1 libexpat1:amd64
r libexpat1 libc6
r libext2fs2 libext2fs2:amd64
r libext2fs2 libc6
r libfastjson4 libfastjson4:amd64
r libfastjson4 libc6
r libfdisk1 libfdisk1:amd64
r libfdisk1 libblkid1
r libfdisk1 libc6
r libfdisk1 libuuid1
r libffi6 libffi6:amd64
r libffi6 libc6
r libfuse2 libfuse2:amd64
r libfuse2 libc6
r libgcc1 libgcc1:amd64
r libgcc1 gcc-8-base
r libgcc1 libc6
r libgcrypt20 libgcrypt20:amd64
r libgcrypt20 libc6
r libgcrypt20 libgpg-error0
r libgdbm5 libgdbm5:amd64
r libgdbm5 libc6
r libgeoip1 libgeoip1:amd64
r libgeoip1 libc6
r libglib2.0-0 libglib2.0-0:amd64
r libglib2.0-0 libc6
r libglib2.0-0 libffi6
r libglib2.0-0 libmount1
r libglib2.0-0 libpcre3
r libglib2.0-0 libselinux1
r libglib2.0-0 zlib1g
r libgmp10 libgmp10:amd64
r libgmp10 libc6
r libgnutls30 libgnutls30:amd64
r libgnutls30 libc6
r libgnutls30 libgmp10
r libgnutls30 libhogweed4
r libgnutls30 libidn2-0
r libgnutls30 libnettle6
r libgnutls30 libp11-kit0
r libgnutls30 libtasn1-6
r libgnutls30 libunistring2
r libgnutls30 zlib1g
r libgpg-error0 libgpg-error0:amd64
r libgpg-error0 libc6
r libgpm2 libgpm2:amd64
r libgpm2 libc6
r libgssapi-krb5-2 libgssapi-krb5-2:amd64
r libgssapi-krb5-2 libc6
r libgssapi-krb5-2 libcom-err2
r libgssapi-krb5-2 libk5crypto3
r libgssapi-krb5-2 libkrb5-3
r libgssapi-krb5-2 libkrb5support0
r libhogweed4 libhogweed4:amd64
r libhogweed4 libc6
r libhogweed4 libgmp10
r libhogweed4 libnettle6
r libical3 libical3:amd64
r libical3 libc6
r libical3 libdb5.3
r libical3 libgcc1
r libical3 libglib2.0-0
r libical3 libicu60
r libical3 libstdc++6
r libical3 tzdata
r libicu60 libicu60:amd64
r libicu60 libc6
r libicu60 libgcc1
r libicu60 libstdc++6
r libidn11 libidn11:amd64
r libidn11 libc6
r libidn2-0 libidn2-0:amd64
r libidn2-0 libc6
r libidn2-0 libunistring2
r libimobiledevice6 libimobiledevice6:amd64
r libimobiledevice6 libc6
r libimobiledevice6 libgcrypt20
r libimobiledevice6 libgnutls30
r libimobiledevice6 libplist3
r libimobiledevice6 libtasn1-6
r libimobiledevice6 libusbmuxd4
r libip4tc0 libip4tc0:amd64
r libip4tc0 libc6
r libirs160 libirs160:amd64
r libirs160 libc6
r libirs160 libdns1100
r libirs160 libisc169
r libirs160 libisccfg160
r libisc169 libisc169:amd64
r libisc169 libc6
r libisc169 libjson-c3
r libisc169 libssl1.1
r libisc169 libxml2
r libisc169 zlib1g
r libisccc160 libisccc160:amd64
r libisccc160 libc6
r libisccc160 libisc169
r libisccfg160 libisccfg160:amd64
r libisccfg160 libc6
r libisccfg160 libdns1100
r libisccfg160 libisc169
r libisccfg160 libisccc160
r libiw30 libiw30:amd64
r libiw30 libc6
r libjpeg-turbo8 libjpeg-turbo8:amd64
r libjpeg-turbo8 libc6
r libjpeg-turbo8 multiarch-support
r libjpeg8 libjpeg8:amd64
r libjpeg8 libjpeg-turbo8
r libjson-c3 libjson-c3:amd64
r libjson-c3 libc6
r libk5crypto3 libk5crypto3:amd64
r libk5crypto3 libc6
r libk5crypto3 libkrb5support0
r libkeyutils1 libkeyutils1:amd64
r libkeyutils1 libc6
r libkmod2 libkmod2:amd64
r libkmod2 libc6
r libkrb5-3 libkrb5-3:amd64
r libkrb5-3 libc6
r libkrb5-3 libcom-err2
r libkrb5-3 libk5crypto3
r libkrb5-3 libkeyutils1
r libkrb5-3 libkrb5support0
r libkrb5support0 libkrb5support0:amd64
r libkrb5support0 libc6
r liblwres160 liblwres160:amd64
r liblwres160 libc6
r liblz4-1 liblz4-1:amd64
r liblz4-1 libc6
r liblzma5 liblzma5:amd64
r liblzma5 libc6
r libmagic1 libmagic1:amd64
r libmagic1 libc6
r libmagic1 libmagic-mgc
r libmagic1 zlib1g
r libmount1 libmount1:amd64
r libmount1 libblkid1
r libmount1 libc6
r libmount1 libselinux1
r libmpfr6 libmpfr6:amd64
r libmpfr6 libc6
r libmpfr6 libgmp10
r libncurses5 libncurses5:amd64
r libncurses5 libc6
r libncurses5 libtinfo5
r libncursesw5 libncursesw5:amd64
r libncursesw5 libc6
r libncursesw5 libtinfo5
r libnettle6 libnettle6:amd64
r libnettle6 libc6
r libnewt0.52 libnewt0.52:amd64
r libnewt0.52 libc6
r libnewt0.52 libslang2
r libnl-3-200 libnl-3-200:amd64
r libnl-3-200 libc6
r libnl-genl-3-200 libnl-genl-3-200:amd64
r libnl-genl-3-200 libc6
r libnl-genl-3-200 libnl-3-200
r libp11-kit0 libp11-kit0:amd64
r libp11-kit0 libc6
r libp11-kit0 libffi6
r libpam-modules libpam-modules:amd64
r libpam-modules debconf
r libpam-modules libaudit1
r libpam-modules libc6
r libpam-modules libdb5.3
r libpam-modules libpam-modules-bin
r libpam-modules libpam0g
r libpam-modules libselinux1
r libpam0g libpam0g:amd64
r libpam0g debconf
r libpam0g libaudit1
r libpam0g libc6
r libpci3 libpci3:amd64
r libpci3 libc6
r libpci3 libudev1
r libpci3 zlib1g
r libpcre3 libpcre3:amd64
r libpcre3 libc6
r libpcsclite1 libpcsclite1:amd64
r libpcsclite1 libc6
r libpipeline1 libpipeline1:amd64
r libpipeline1 libc6
r libplist3 libplist3:amd64
r libplist3 libc6
r libpopt0 libpopt0:amd64
r libpopt0 libc6
r libprocps6 libprocps6:amd64
r libprocps6 libc6
r libprocps6 libsystemd0
r libpsl5 libpsl5:amd64
r libpsl5 libc6
r libpsl5 libidn2-0
r libpsl5 libunistring2
r libreadline7 libreadline7:amd64
r libreadline7 libc6
r libreadline7 libtinfo5
r libreadline7 readline-common
r libseccomp2 libseccomp2:amd64
r libseccomp2 libc6
r libselinux1 libselinux1:amd64
r libselinux1 libc6
r libselinux1 libpcre3
r libsemanage1 libsemanage1:amd64
r libsemanage1 libaudit1
r libsemanage1 libbz2-1.0
r libsemanage1 libc6
r libsemanage1 libselinux1
r libsemanage1 libsemanage-common
r libsemanage1 libsepol1
r libsepol1 libsepol1:amd64
r libsepol1 libc6
r libsigsegv2 libsigsegv2:amd64
r libsigsegv2 libc6
r libslang2 libslang2:amd64
r libslang2 libc6
r libsmartcols1 libsmartcols1:amd64
r libsmartcols1 libc6
r libss2 libss2:amd64
r libss2 libc6
r libss2 libcom-err2
r libssl1.0.0 libssl1.0.0:amd64
r libssl1.0.0 debconf
r libssl1.0.0 libc6
r libssl1.1 libssl1.1:amd64
r libssl1.1 debconf
r libssl1.1 libc6
r libstdc++6 libstdc++6:amd64
r libstdc++6 gcc-8-base
r libstdc++6 libc6
r libstdc++6 libgcc1
r libsystemd0 libsystemd0:amd64
r libsystemd0 libc6
r libsystemd0 libgcrypt20
r libsystemd0 liblz4-1
r libsystemd0 liblzma5
r libtasn1-6 libtasn1-6:amd64
r libtasn1-6 libc6
r libtextwrap1 libtextwrap1:amd64
r libtextwrap1 libc6
r libtinfo5 libtinfo5:amd64
r libtinfo5 libc6
r libudev1 libudev1:amd64
r libudev1 libc6
r libunistring2 libunistring2:amd64
r libunistring2 libc6
r libusb-1.0-0 libusb-1.0-0:amd64
r libusb-1.0-0 libc6
r libusb-1.0-0 libudev1
r libusbmuxd4 libusbmuxd4:amd64
r libusbmuxd4 libc6
r libusbmuxd4 libplist3
r libuuid1 libuuid1:amd64
r libuuid1 libc6
r libv4l-0 libv4l-0:amd64
r libv4l-0 libc6
r libv4l-0 libv4lconvert0
r libv4l2rds0 libv4l2rds0:amd64
r libv4l2rds0 libc6
r libv4lconvert0 libv4lconvert0:amd64
r libv4lconvert0 libc6
r libv4lconvert0 libjpeg8
r libwrap0 libwrap0:amd64
r libwrap0 libc6
r libx11-6 libx11-6:amd64
r libx11-6 libc6
r libx11-6 libx11-data
r libx11-6 libxcb1
r libxau6 libxau6:amd64
r libxau6 libc6
r libxcb1 libxcb1:amd64
r libxcb1 libc6
r libxcb1 libxau6
r libxcb1 libxdmcp6
r libxdmcp6 libxdmcp6:amd64
r libxdmcp6 libbsd0
r libxdmcp6 libc6
r libxext6 libxext6:amd64
r libxext6 libc6
r libxext6 libx11-6
r libxext6 multiarch-support
r libxml2 libxml2:amd64
r libxml2 libc6
r libxml2 libicu60
r libxml2 liblzma5
r libxml2 zlib1g
r libxmuu1 libxmuu1:amd64
r libxmuu1 libc6
r libxmuu1 libx11-6
r libxpm4 libxpm4:amd64
r libxpm4 libc6
r libxpm4 libx11-6
r libzstd1 libzstd1:amd64
r libzstd1 libc6
r zlib1g zlib1g:amd64
r zlib1g libc6
