n adduser good
n amd64-microcode good
n apparmor good
n apport good
n apport-core-dump-handler good
n apport-symptoms good
n appstream good
n apt good
n base-files good
n base-passwd good
n bash good
n bcache-tools good
n bpfcc-tools good
n bpftrace good
n bsdutils good
n btrfs-progs good
n busybox-initramfs good
n ca-certificates good
n cloud-guest-utils good
n cloud-init good
n console-setup good
n console-setup-linux good
n coreutils good
n cpio good
n cryptsetup good
n cryptsetup-bin good
n cryptsetup-initramfs good
n curl good
n dash good
n dbus good
n dbus-bin good
n dbus-daemon good
n dbus-session-bus-common good
n dbus-system-bus-common good
n dbus-user-session good
n debconf good
n debianutils good
n dhcpcd-base good
n diffutils good
n dirmngr good
n distro-info-data good
n dmeventd good
n dmsetup good
n dpkg good
n dracut-install good
n e2fsprogs good
n eatmydata good
n ethtool good
n fdisk good
n finalrd good
n findutils good
n firmware-sof-signed good
n fontconfig-config good
n fonts-dejavu-core good
n fonts-dejavu-mono good
n fuse3 good
n gawk good
n gcc-14-base:amd64 good
n gdisk good
n gettext-base good
n gir1.2-girepository-2.0:amd64 good
n gir1.2-glib-2.0:amd64 good
n gir1.2-packagekitglib-1.0 good
n gnupg good
n gnupg-l10n good
n gnupg-utils good
n gpg good
n gpg-agent good
n gpg-wks-client good
n gpgconf good
n gpgsm good
n gpgv good
n grep good
n groff-base good
n grub-common good
n grub-gfxpayload-lists good
n grub-pc good
n grub-pc-bin good
n grub2-common good
n gzip good
n hostname good
n hwdata good
n ieee-data good
n init-system-helpers good
n initramfs-tools good
n initramfs-tools-bin good
n initramfs-tools-core good
n intel-microcode good
n iproute2 good
n iso-codes good
n iucode-tool good
n kbd good
n keyboard-configuration good
n keyboxd good
n klibc-utils good
n kmod good
n kpartx good
n krb5-locales good
n libacl1:amd64 good
n libaio1t64:amd64 good
n libaom3:amd64 good
n libapparmor1:amd64 good
n libappstream5:amd64 good
n libapt-pkg6.0t64:amd64 good
n libargon2-1:amd64 good
n libassuan0:amd64 good
n libatm1t64:amd64 good
n libattr1:amd64 good
n libaudit-common good
n libaudit1:amd64 good
n libblkid1:amd64 good
n libbpf1:amd64 good
n libbpfcc:amd64 good
n libbrotli1:amd64 good
n libbsd0:amd64 good
n libbz2-1.0:amd64 good
n libc-bin good
n libc-dev-bin good
n libc-devtools good
n libc6:amd64 good
n libc6-dev:amd64 good
n libcap-ng0:amd64 good
n libcap2:amd64 good
n libcap2-bin good
n libcbor0.10:amd64 good
n libclang-cpp18 good
n libclang1-18 good
n libcom-err2:amd64 good
n libcrypt-dev:amd64 good
n libcrypt1:amd64 good
n libcryptsetup12:amd64 good
n libcurl3t64-gnutls:amd64 good
n libcurl4t64:amd64 good
n libdb5.3t64:amd64 good
n libdbus-1-3:amd64 good
n libdbus-glib-1-2:amd64 good
n libde265-0:amd64 good
n libdebconfclient0:amd64 good
n libdeflate0:amd64 good
n libdevmapper-event1.02.1:amd64 good
n libdevmapper1.02.1:amd64 good
n libdrm-common good
n libdrm2:amd64 good
n libduktape207:amd64 good
n libdw1t64:amd64 good
n libeatmydata1:amd64 good
n libedit2:amd64 good
n libefiboot1t64:amd64 good
n libefivar1t64:amd64 good
n libelf1t64:amd64 good
n libevdev2:amd64 good
n libexpat1:amd64 good
n libext2fs2t64:amd64 good
n libfdisk1:amd64 good
n libffi8:amd64 good
n libfido2-1:amd64 good
n libfontconfig1:amd64 good
n libfreetype6:amd64 good
n libfuse3-3:amd64 good
n libgcc-s1:amd64 good
n libgcrypt20:amd64 good
n libgd3:amd64 good
n libgdbm-compat4t64:amd64 good
n libgdbm6t64:amd64 good
n libgirepository-1.0-1:amd64 good
n libglib2.0-0t64:amd64 good
n libglib2.0-bin good
n libglib2.0-data good
n libgmp10:amd64 good
n libgnutls30t64:amd64 good
n libgpg-error0:amd64 good
n libgssapi-krb5-2:amd64 good
n libgstreamer1.0-0:amd64 good
n libgudev-1.0-0:amd64 good
n libheif-plugin-aomdec:amd64 good
n libheif-plugin-aomenc:amd64 good
n libheif-plugin-libde265:amd64 good
n libheif1:amd64 good
n libhogweed6t64:amd64 good
n libicu74:amd64 good
n libidn2-0:amd64 good
n libimobiledevice6:amd64 good
n libinih1:amd64 good
n libintl-perl good
n libintl-xs-perl good
n libisns0t64:amd64 good
n libjbig0:amd64 good
n libjpeg-turbo8:amd64 good
n libjpeg8:amd64 good
n libjson-c5:amd64 good
n libk5crypto3:amd64 good
n libkeyutils1:amd64 good
n libklibc:amd64 good
n libkmod2:amd64 good
n libkrb5-3:amd64 good
n libkrb5support0:amd64 good
n libksba8:amd64 good
n libldap-common good
n libldap2:amd64 good
n liblerc4:amd64 good
n libllvm18:amd64 good
n liblocale-gettext-perl good
n liblvm2cmd2.03:amd64 good
n liblz4-1:amd64 good
n liblzma5:amd64 good
n liblzo2-2:amd64 good
n libmd0:amd64 good
n libmnl0:amd64 good
n libmodule-find-perl good
n libmodule-scandeps-perl good
n libmount1:amd64 good
n libmpfr6:amd64 good
n libncursesw6:amd64 good
n libnetplan1:amd64 good
n libnettle8t64:amd64 good
n libnghttp2-14:amd64 good
n libnpth0t64:amd64 good
n libnss-systemd:amd64 good
n libnuma1:amd64 good
n libopeniscsiusr good
n libp11-kit0:amd64 good
n libpackagekit-glib2-18:amd64 good
n libpam-cap:amd64 good
n libpam-modules:amd64 good
n libpam-modules-bin good
n libpam-runtime good
n libpam-systemd:amd64 good
n libpam0g:amd64 good
n libpci3:amd64 good
n libpcre2-8-0:amd64 good
n libperl5.38t64:amd64 good
n libplist-2.0-4:amd64 good
n libplymouth5:amd64 good
n libpng16-16t64:amd64 good
n libpolkit-agent-1-0:amd64 good
n libpolkit-gobject-1-0:amd64 good
n libpopt0:amd64 good
n libproc-processtable-perl:amd64 good
n libproc2-0:amd64 good
n libpsl5t64:amd64 good
n libpython3-stdlib:amd64 good
n libpython3.12-minimal:amd64 good
n libpython3.12-stdlib:amd64 good
n libpython3.12t64:amd64 good
n libreadline8t64:amd64 good
n libreiserfscore0t64 good
n librtmp1:amd64 good
n libsasl2-2:amd64 good
n libsasl2-modules:amd64 good
n libsasl2-modules-db:amd64 good
n libseccomp2:amd64 good
n libselinux1:amd64 good
n libsemanage-common good
n libsemanage2:amd64 good
n libsepol2:amd64 good
n libsgutils2-1.46-2:amd64 good
n libsharpyuv0:amd64 good
n libsigsegv2:amd64 good
n libslang2:amd64 good
n libsmartcols1:amd64 good
n libsort-naturally-perl good
n libsqlite3-0:amd64 good
n libss2:amd64 good
n libssh-4:amd64 good
n libssl3t64:amd64 good
n libstdc++6:amd64 good
n libstemmer0d:amd64 good
n libsystemd-shared:amd64 good
n libsystemd0:amd64 good
n libtasn1-6:amd64 good
n libterm-readkey-perl good
n libtiff6:amd64 good
n libtinfo6:amd64 good
n libtirpc-common good
n libtirpc3t64:amd64 good
n libtraceevent1:amd64 good
n libuchardet0:amd64 good
n libudev1:amd64 good
n libunistring5:amd64 good
n libunwind8:amd64 good
n libupower-glib3:amd64 good
n liburcu8t64:amd64 good
n libusb-1.0-0:amd64 good
n libusbmuxd6:amd64 good
n libuuid1:amd64 good
n libwebp7:amd64 good
n libwrap0:amd64 good
n libx11-6:amd64 good
n libx11-data good
n libxau6:amd64 good
n libxcb1:amd64 good
n libxdmcp6:amd64 good
n libxext6:amd64 good
n libxkbcommon0:amd64 good
n libxml2:amd64 good
n libxmlb2:amd64 good
n libxmuu1:amd64 good
n libxpm4:amd64 good
n libxtables12:amd64 good
n libxxhash0:amd64 good
n libyaml-0-2:amd64 good
n libzstd1:amd64 good
n linux-base good
n linux-firmware good
n linux-generic good
n linux-headers-6.8.0-62 good
n linux-headers-6.8.0-62-generic good
n linux-headers-generic good
n linux-image-6.8.0-62-generic good
n linux-image-generic good
n linux-libc-dev:amd64 good
n linux-modules-6.8.0-62-generic good
n linux-modules-extra-6.8.0-62-generic good
n linux-tools-6.8.0-62 good
n linux-tools-6.8.0-62-generic good
n linux-tools-common good
n login good
n logsave good
n lsb-base good
n lsb-release good
n lvm2 good
n lxd-installer good
n manpages good
n manpages-dev good
n mawk good
n mdadm good
n media-types good
n mount good
n multipath-tools good
n nano good
n ncurses-base good
n ncurses-bin good
n ncurses-term good
n needrestart good
n net-tools good
n netbase good
n netplan-generator good
n netplan.io good
n networkd-dispatcher good
n open-iscsi good
n openssh-client good
n openssh-server good
n openssh-sftp-server good
n openssl good
n os-prober good
n packagekit good
n packagekit-tools good
n passwd good
n pci.ids good
n pciutils good
n perl good
n perl-base good
n perl-modules-5.38 good
n pinentry-curses good
n plymouth good
n plymouth-theme-ubuntu-text good
n polkitd good
n pollinate good
n procps good
n publicsuffix good
n python-apt-common good
n python-babel-localedata good
n python3 good
n python3-apport good
n python3-apt good
n python3-attr good
n python3-babel good
n python3-blinker good
n python3-bpfcc good
n python3-certifi good
n python3-cffi-backend:amd64 good
n python3-chardet good
n python3-click good
n python3-colorama good
n python3-configobj good
n python3-cryptography good
n python3-dbus good
n python3-debconf good
n python3-distro good
n python3-distro-info good
n python3-distupgrade good
n python3-gi good
n python3-httplib2 good
n python3-idna good
n python3-jinja2 good
n python3-json-pointer good
n python3-jsonpatch good
n python3-jsonschema good
n python3-jwt good
n python3-launchpadlib good
n python3-lazr.restfulclient good
n python3-lazr.uri good
n python3-markdown-it good
n python3-markupsafe good
n python3-mdurl good
n python3-minimal good
n python3-netaddr good
n python3-netplan good
n python3-oauthlib good
n python3-pkg-resources good
n python3-problem-report good
n python3-pygments good
n python3-pyparsing good
n python3-pyrsistent:amd64 good
n python3-requests good
n python3-rich good
n python3-serial good
n python3-six good
n python3-software-properties good
n python3-systemd good
n python3-tz good
n python3-update-manager good
n python3-urllib3 good
n python3-wadllib good
n python3-xkit good
n python3-yaml good
n python3.12 good
n python3.12-minimal good
n readline-common good
n rpcsvc-proto good
n sed good
n sensible-utils good
n sg3-utils good
n sg3-utils-udev good
n sgml-base good
n shared-mime-info good
n snapd good
n software-properties-common good
n squashfs-tools good
n ssh-import-id good
n sudo good
n systemd good
n systemd-dev good
n systemd-hwe-hwdb good
n systemd-resolved good
n systemd-sysv good
n systemd-timesyncd good
n sysvinit-utils good
n tar good
n thermald good
n thin-provisioning-tools good
n tzdata good
n ubuntu-drivers-common good
n ubuntu-kernel-accessories good
n ubuntu-keyring good
n ubuntu-release-upgrader-core good
n ubuntu-server-minimal good
n ucf good
n udev good
n unattended-upgrades good
n unminimize good
n unzip good
n upower good
n usb.ids good
n usbmuxd good
n usbutils good
n util-linux good
n wget good
n wireless-regdb good
n xauth good
n xdg-user-dirs good
n xfsprogs good
n xkb-data good
n xml-core good
n xxd good
n xz-utils good
n zip good
n zlib1g:amd64 good
n zstd good
n gcc-14-base good
n gir1.2-girepository-2.0 good
n gir1.2-glib-2.0 good
n libacl1 good
n libaio1t64 good
n libaom3 good
n libapparmor1 good
n libappstream5 good
n libapt-pkg6.0t64 good
n libargon2-1 good
n libassuan0 good
n libatm1t64 good
n libattr1 good
n libaudit1 good
n libblkid1 good
n libbpf1 good
n libbpfcc good
n libbrotli1 good
n libbsd0 good
n libbz2-1.0 good
n libc6 good
n libc6-dev good
n libcap-ng0 good
n libcap2 good
n libcbor0.10 good
n libcom-err2 good
n libcrypt-dev good
n libcrypt1 good
n libcryptsetup12 good
n libcurl3t64-gnutls good
n libcurl4t64 good
n libdb5.3t64 good
n libdbus-1-3 good
n libdbus-glib-1-2 good
n libde265-0 good
n libdebconfclient0 good
n libdeflate0 good
n libdevmapper-event1.02.1 good
n libdevmapper1.02.1 good
n libdrm2 good
n libduktape207 good
n libdw1t64 good
n libeatmydata1 good
n libedit2 good
n libefiboot1t64 good
n libefivar1t64 good
n libelf1t64 good
n libevdev2 good
n libexpat1 good
n libext2fs2t64 good
n libfdisk1 good
n libffi8 good
n libfido2-1 good
n libfontconfig1 good
n libfreetype6 good
n libfuse3-3 good
n libgcc-s1 good
n libgcrypt20 good
n libgd3 good
n libgdbm-compat4t64 good
n libgdbm6t64 good
n libgirepository-1.0-1 good
n libglib2.0-0t64 good
n libgmp10 good
n libgnutls30t64 good
n libgpg-error0 good
n libgssapi-krb5-2 good
n libgstreamer1.0-0 good
n libgudev-1.0-0 good
n libheif-plugin-aomdec good
n libheif-plugin-aomenc good
n libheif-plugin-libde265 good
n libheif1 good
n libhogweed6t64 good
n libicu74 good
n libidn2-0 good
n libimobiledevice6 good
n libinih1 good
n libisns0t64 good
n libjbig0 good
n libjpeg-turbo8 good
n libjpeg8 good
n libjson-c5 good
n libk5crypto3 good
n libkeyutils1 good
n libklibc good
n libkmod2 good
n libkrb5-3 good
n libkrb5support0 good
n libksba8 good
n libldap2 good
n liblerc4 good
n libllvm18 good
n liblvm2cmd2.03 good
n liblz4-1 good
n liblzma5 good
n liblzo2-2 good
n libmd0 good
n libmnl0 good
n libmount1 good
n libmpfr6 good
n libncursesw6 good
n libnetplan1 good
n libnettle8t64 good
n libnghttp2-14 good
n libnpth0t64 good
n libnss-systemd good
n libnuma1 good
n libp11-kit0 good
n libpackagekit-glib2-18 good
n libpam-cap good
n libpam-modules good
n libpam-systemd good
n libpam0g good
n libpci3 good
n libpcre2-8-0 good
n libperl5.38t64 good
n libplist-2.0-4 good
n libplymouth5 good
n libpng16-16t64 good
n libpolkit-agent-1-0 good
n libpolkit-gobject-1-0 good
n libpopt0 good
n libproc-processtable-perl good
n libproc2-0 good
n libpsl5t64 good
n libpython3-stdlib good
n libpython3.12-minimal good
n libpython3.12-stdlib good
n libpython3.12t64 good
n libreadline8t64 good
n librtmp1 good
n libsasl2-2 good
n libsasl2-modules good
n libsasl2-modules-db good
n libseccomp2 good
n libselinux1 good
n libsemanage2 good
n libsepol2 good
n libsgutils2-1.46-2 good
n libsharpyuv0 good
n libsigsegv2 good
n libslang2 good
n libsmartcols1 good
n libsqlite3-0 good
n libss2 good
n libssh-4 good
n libssl3t64 good
n libstdc++6 good
n libstemmer0d good
n libsystemd-shared good
n libsystemd0 good
n libtasn1-6 good
n libtiff6 good
n libtinfo6 good
n libtirpc3t64 good
n libtraceevent1 good
n libuchardet0 good
n libudev1 good
n libunistring5 good
n libunwind8 good
n libupower-glib3 good
n liburcu8t64 good
n libusb-1.0-0 good
n libusbmuxd6 good
n libuuid1 good
n libwebp7 good
n libwrap0 good
n libx11-6 good
n libxau6 good
n libxcb1 good
n libxdmcp6 good
n libxext6 good
n libxkbcommon0 good
n libxml2 good
n libxmlb2 good
n libxmuu1 good
n libxpm4 good
n libxtables12 good
n libxxhash0 good
n libyaml-0-2 good
n libzstd1 good
n linux-libc-dev good
n python3-cffi-backend good
n python3-pyrsistent good
n zlib1g good
n systemd-standalone-sysusers bad
n libheif-plugin-dav1d bad
n libmodule-metadata-perl bad
n libscalar-list-utils-perl bad
n libversion-perl bad
n cdebconf bad
n dbus-broker bad
n libwww-perl bad
n python3-zstandard bad
n systemd-coredump bad
n cloud-utils bad
n python3-importlib-metadata bad
n python3-importlib-resources bad
n python3-typing-extensions bad
n fonts-croscore bad
n fonts-freefont-otf bad
n fonts-freefont-ttf bad
n fonts-liberation bad
n fonts-noto-core bad
n fonts-texgyre bad
n fonts-urw-base35 bad
n vim-common bad
n fuse bad
n console-setup-mini bad
n install-info bad
r adduser passwd
r apparmor debconf
r apparmor libc6
r apport apport-core-dump-handler
r apport gir1.2-glib-2.0
r apport python3
r apport python3-apport
r apport python3-gi
r apport python3-zstandard
r apport sensible-utils
r apport systemd-coredump
r apport-core-dump-handler apport
r apport-core-dump-handler init-system-helpers
r appstream libappstream5
r appstream libc6
r appstream libglib2.0-0t64
r appstream shared-mime-info
r apt adduser
r apt base-passwd
r apt gpgv
r apt libapt-pkg6.0t64
r apt libc6
r apt libgcc-s1
r apt libgnutls30t64
r apt libseccomp2
r apt libstdc++6
r apt libsystemd0
r apt ubuntu-keyring
r base-files libc6
r base-files libcrypt1
r base-passwd libc6
r base-passwd libdebconfclient0
r base-passwd libselinux1
r bash base-files
r bash debianutils
r bash libc6
r bash libtinfo6
r bcache-tools gawk
r bcache-tools libblkid1
r bcache-tools libc6
r bcache-tools libuuid1
r bpfcc-tools python3-bpfcc
r bpfcc-tools python3-netaddr
r bpftrace libbpf1
r bpftrace libbpfcc
r bpftrace libc6
r bpftrace libclang1-18
r bpftrace libdw1t64
r bpftrace libgcc-s1
r bpftrace libllvm18
r bpftrace libstdc++6
r bpftrace zlib1g
r bsdutils libc6
r bsdutils libsystemd0
r btrfs-progs libblkid1
r btrfs-progs libc6
r btrfs-progs libcom-err2
r btrfs-progs libext2fs2t64
r btrfs-progs liblzo2-2
r btrfs-progs libreiserfscore0t64
r btrfs-progs libudev1
r btrfs-progs libuuid1
r btrfs-progs libzstd1
r btrfs-progs zlib1g
r busybox-initramfs libc6
r ca-certificates debconf
r ca-certificates openssl
r cloud-guest-utils e2fsprogs
r cloud-guest-utils fdisk
r cloud-init cloud-guest-utils
r cloud-init cloud-utils
r cloud-init debconf
r cloud-init dhcpcd-base
r cloud-init iproute2
r cloud-init netplan.io
r cloud-init procps
r cloud-init python3
r cloud-init python3-configobj
r cloud-init python3-debconf
r cloud-init python3-jinja2
r cloud-init python3-jsonpatch
r cloud-init python3-jsonschema
r cloud-init python3-oauthlib
r cloud-init python3-requests
r cloud-init python3-serial
r cloud-init python3-yaml
r console-setup console-setup-linux
r console-setup debconf
r console-setup keyboard-configuration
r console-setup xkb-data
r console-setup-linux init-system-helpers
r console-setup-linux kbd
r console-setup-linux keyboard-configuration
r coreutils libacl1
r coreutils libattr1
r coreutils libc6
r coreutils libgmp10
r coreutils libselinux1
r coreutils libssl3t64
r cpio libc6
r cryptsetup cryptsetup-bin
r cryptsetup debconf
r cryptsetup dmsetup
r cryptsetup libc6
r cryptsetup-bin libblkid1
r cryptsetup-bin libc6
r cryptsetup-bin libcryptsetup12
r cryptsetup-bin libpopt0
r cryptsetup-bin libuuid1
r cryptsetup-initramfs busybox-initramfs
r cryptsetup-initramfs cryptsetup
r cryptsetup-initramfs debconf
r cryptsetup-initramfs initramfs-tools
r curl libc6
r curl libcurl4t64
r curl zlib1g
r dash debianutils
r dash dpkg
r dash libc6
r dbus dbus-bin
r dbus dbus-daemon
r dbus dbus-system-bus-common
r dbus libc6
r dbus libdbus-1-3
r dbus libexpat1
r dbus libsystemd0
r dbus-bin libc6
r dbus-bin libdbus-1-3
r dbus-daemon dbus-bin
r dbus-daemon dbus-session-bus-common
r dbus-daemon libapparmor1
r dbus-daemon libaudit1
r dbus-daemon libc6
r dbus-daemon libcap-ng0
r dbus-daemon libdbus-1-3
r dbus-daemon libexpat1
r dbus-daemon libselinux1
r dbus-daemon libsystemd0
r dbus-system-bus-common adduser
r dbus-user-session dbus-broker
r dbus-user-session dbus-daemon
r dbus-user-session dbus-session-bus-common
r dbus-user-session libpam-systemd
r dbus-user-session systemd
r debianutils libc6
r dhcpcd-base adduser
r dhcpcd-base libc6
r dhcpcd-base libssl3t64
r dhcpcd-base libudev1
r diffutils libc6
r dirmngr adduser
r dirmngr gpgconf
r dirmngr init-system-helpers
r dirmngr libassuan0
r dirmngr libc6
r dirmngr libgcrypt20
r dirmngr libgnutls30t64
r dirmngr libgpg-error0
r dirmngr libksba8
r dirmngr libldap2
r dirmngr libnpth0t64
r dmeventd libc6
r dmeventd libdevmapper-event1.02.1
r dmeventd libdevmapper1.02.1
r dmeventd liblvm2cmd2.03
r dmsetup libc6
r dmsetup libdevmapper1.02.1
r dpkg libbz2-1.0
r dpkg libc6
r dpkg liblzma5
r dpkg libmd0
r dpkg libselinux1
r dpkg libzstd1
r dpkg tar
r dpkg zlib1g
r dracut-install libc6
r dracut-install libkmod2
r e2fsprogs libblkid1
r e2fsprogs libc6
r e2fsprogs libcom-err2
r e2fsprogs libext2fs2t64
r e2fsprogs libss2
r e2fsprogs libuuid1
r e2fsprogs logsave
r eatmydata libeatmydata1
r ethtool libc6
r ethtool libmnl0
r fdisk libc6
r fdisk libfdisk1
r fdisk libmount1
r fdisk libncursesw6
r fdisk libreadline8t64
r fdisk libsmartcols1
r fdisk libtinfo6
r findutils libc6
r findutils libselinux1
r fontconfig-config fonts-croscore
r fontconfig-config fonts-dejavu-core
r fontconfig-config fonts-freefont-otf
r fontconfig-config fonts-freefont-ttf
r fontconfig-config fonts-liberation
r fontconfig-config fonts-noto-core
r fontconfig-config fonts-texgyre
r fontconfig-config fonts-urw-base35
r fonts-dejavu-core fonts-dejavu-mono
r fuse3 adduser
r fuse3 libc6
r fuse3 libfuse3-3
r fuse3 mount
r fuse3 sed
r gawk libc6
r gawk libgmp10
r gawk libmpfr6
r gawk libreadline8t64
r gawk libsigsegv2
r gcc-14-base:amd64 gcc-14-base
r gdisk libc6
r gdisk libgcc-s1
r gdisk libncursesw6
r gdisk libpopt0
r gdisk libstdc++6
r gdisk libtinfo6
r gdisk libuuid1
r gettext-base libc6
r gir1.2-girepository-2.0:amd64 gir1.2-girepository-2.0
r gir1.2-girepository-2.0:amd64 libgirepository-1.0-1
r gir1.2-glib-2.0:amd64 gir1.2-glib-2.0
r gir1.2-glib-2.0:amd64 libglib2.0-0t64
r gir1.2-packagekitglib-1.0 gir1.2-glib-2.0
r gir1.2-packagekitglib-1.0 libpackagekit-glib2-18
r gnupg dirmngr
r gnupg gnupg-utils
r gnupg gpg
r gnupg gpg-agent
r gnupg gpgsm
r gnupg gpgv
r gnupg keyboxd
r gnupg-utils libbz2-1.0
r gnupg-utils libc6
r gnupg-utils libgcrypt20
r gnupg-utils libgpg-error0
r gnupg-utils libksba8
r gnupg-utils zlib1g
r gpg gpgconf
r gpg libassuan0
r gpg libbz2-1.0
r gpg libc6
r gpg libgcrypt20
r gpg libgpg-error0
r gpg libnpth0t64
r gpg libreadline8t64
r gpg libsqlite3-0
r gpg zlib1g
r gpg-agent gpgconf
r gpg-agent init-system-helpers
r gpg-agent libassuan0
r gpg-agent libc6
r gpg-agent libgcrypt20
r gpg-agent libgpg-error0
r gpg-agent libnpth0t64
r gpg-agent pinentry-curses
r gpg-wks-client dirmngr
r gpg-wks-client gpg
r gpg-wks-client gpg-agent
r gpg-wks-client libassuan0
r gpg-wks-client libc6
r gpg-wks-client libgcrypt20
r gpg-wks-client libgpg-error0
r gpgconf libassuan0
r gpgconf libc6
r gpgconf libgcrypt20
r gpgconf libgpg-error0
r gpgconf libreadline8t64
r gpgsm gpgconf
r gpgsm libassuan0
r gpgsm libc6
r gpgsm libgcrypt20
r gpgsm libgpg-error0
r gpgsm libksba8
r gpgsm libnpth0t64
r gpgsm libreadline8t64
r gpgv libassuan0
r gpgv libbz2-1.0
r gpgv libc6
r gpgv libgcrypt20
r gpgv libgpg-error0
r gpgv libnpth0t64
r gpgv zlib1g
r grep libc6
r grep libpcre2-8-0
r groff-base libc6
r groff-base libgcc-s1
r groff-base libstdc++6
r groff-base libuchardet0
r grub-common debconf
r grub-common gettext-base
r grub-common libc6
r grub-common libdevmapper1.02.1
r grub-common libefiboot1t64
r grub-common libefivar1t64
r grub-common libfreetype6
r grub-common libfuse3-3
r grub-common liblzma5
r grub-common lsb-base
r grub-common python3
r grub-common python3-apt
r grub-gfxpayload-lists grub-pc
r grub-pc debconf
r grub-pc grub-common
r grub-pc grub-gfxpayload-lists
r grub-pc grub-pc-bin
r grub-pc grub2-common
r grub-pc ucf
r grub-pc-bin grub-common
r grub-pc-bin libc6
r grub-pc-bin libdevmapper1.02.1
r grub2-common dpkg
r grub2-common grub-common
r grub2-common libc6
r grub2-common libdevmapper1.02.1
r grub2-common libefiboot1t64
r grub2-common libefivar1t64
r grub2-common liblzma5
r gzip dpkg
r gzip install-info
r gzip libc6
r hostname libc6
r hwdata pci.ids
r hwdata usb.ids
r ieee-data curl
r ieee-data libwww-perl
r ieee-data wget
r initramfs-tools initramfs-tools-core
r initramfs-tools linux-base
r initramfs-tools-bin libc6
r initramfs-tools-bin libgcc-s1
r initramfs-tools-bin libudev1
r initramfs-tools-core busybox-initramfs
r initramfs-tools-core coreutils
r initramfs-tools-core cpio
r initramfs-tools-core dhcpcd-base
r initramfs-tools-core dracut-install
r initramfs-tools-core e2fsprogs
r initramfs-tools-core initramfs-tools-bin
r initramfs-tools-core klibc-utils
r initramfs-tools-core kmod
r initramfs-tools-core logsave
r initramfs-tools-core udev
r intel-microcode iucode-tool
r iproute2 debconf
r iproute2 libbpf1
r iproute2 libc6
r iproute2 libcap2
r iproute2 libcap2-bin
r iproute2 libdb5.3t64
r iproute2 libelf1t64
r iproute2 libmnl0
r iproute2 libselinux1
r iproute2 libtirpc3t64
r iproute2 libxtables12
r iucode-tool libc6
r kbd console-setup
r kbd console-setup-mini
r kbd libc6
r keyboard-configuration debconf
r keyboard-configuration liblocale-gettext-perl
r keyboard-configuration xkb-data
r keyboxd gpgconf
r keyboxd init-system-helpers
r keyboxd libassuan0
r keyboxd libc6
r keyboxd libgcrypt20
r keyboxd libgpg-error0
r keyboxd libksba8
r keyboxd libnpth0t64
r keyboxd libsqlite3-0
r klibc-utils libklibc
r kmod libc6
r kmod libkmod2
r kmod liblzma5
r kmod libssl3t64
r kmod libzstd1
r kpartx dmsetup
r kpartx libc6
r kpartx libdevmapper1.02.1
r kpartx udev
r libacl1:amd64 libacl1
r libacl1:amd64 libc6
r libaio1t64:amd64 libaio1t64
r libaio1t64:amd64 libc6
r libaom3:amd64 libaom3
r libaom3:amd64 libc6
r libapparmor1:amd64 libapparmor1
r libapparmor1:amd64 libc6
r libappstream5:amd64 libappstream5
r libappstream5:amd64 libc6
r libappstream5:amd64 libcurl3t64-gnutls
r libappstream5:amd64 libglib2.0-0t64
r libappstream5:amd64 libstemmer0d
r libappstream5:amd64 libsystemd0
r libappstream5:amd64 libxml2
r libappstream5:amd64 libxmlb2
r libappstream5:amd64 libyaml-0-2
r libappstream5:amd64 libzstd1
r libapt-pkg6.0t64:amd64 libapt-pkg6.0t64
r libapt-pkg6.0t64:amd64 libbz2-1.0
r libapt-pkg6.0t64:amd64 libc6
r libapt-pkg6.0t64:amd64 libgcc-s1
r libapt-pkg6.0t64:amd64 libgcrypt20
r libapt-pkg6.0t64:amd64 liblz4-1
r libapt-pkg6.0t64:amd64 liblzma5
r libapt-pkg6.0t64:amd64 libstdc++6
r libapt-pkg6.0t64:amd64 libsystemd0
r libapt-pkg6.0t64:amd64 libudev1
r libapt-pkg6.0t64:amd64 libxxhash0
r libapt-pkg6.0t64:amd64 libzstd1
r libapt-pkg6.0t64:amd64 zlib1g
r libargon2-1:amd64 libargon2-1
r libargon2-1:amd64 libc6
r libassuan0:amd64 libassuan0
r libassuan0:amd64 libc6
r libassuan0:amd64 libgpg-error0
r libatm1t64:amd64 libatm1t64
r libatm1t64:amd64 libc6
r libattr1:amd64 libattr1
r libattr1:amd64 libc6
r libaudit1:amd64 libaudit1
r libaudit1:amd64 libaudit-common
r libaudit1:amd64 libc6
r libaudit1:amd64 libcap-ng0
r libblkid1:amd64 libblkid1
r libblkid1:amd64 libc6
r libbpf1:amd64 libbpf1
r libbpf1:amd64 libc6
r libbpf1:amd64 libelf1t64
r libbpf1:amd64 zlib1g
r libbpfcc:amd64 libbpfcc
r libbpfcc:amd64 libbpf1
r libbpfcc:amd64 libc6
r libbpfcc:amd64 libclang-cpp18
r libbpfcc:amd64 libelf1t64
r libbpfcc:amd64 libgcc-s1
r libbpfcc:amd64 libllvm18
r libbpfcc:amd64 libstdc++6
r libbrotli1:amd64 libbrotli1
r libbrotli1:amd64 libc6
r libbsd0:amd64 libbsd0
r libbsd0:amd64 libc6
r libbsd0:amd64 libmd0
r libbz2-1.0:amd64 libbz2-1.0
r libbz2-1.0:amd64 libc6
r libc-bin libc6
r libc-dev-bin libc6
r libc-devtools libc6
r libc-devtools libgd3
r libc6:amd64 libc6
r libc6:amd64 libgcc-s1
r libc6-dev:amd64 libc6-dev
r libc6-dev:amd64 libc-dev-bin
r libc6-dev:amd64 libc6
r libc6-dev:amd64 libcrypt-dev
r libc6-dev:amd64 linux-libc-dev
r libc6-dev:amd64 rpcsvc-proto
r libcap-ng0:amd64 libcap-ng0
r libcap-ng0:amd64 libc6
r libcap2:amd64 libcap2
r libcap2:amd64 libc6
r libcap2-bin libc6
r libcap2-bin libcap2
r libcbor0.10:amd64 libcbor0.10
r libcbor0.10:amd64 libc6
r libclang-cpp18 libc6
r libclang-cpp18 libllvm18
r libclang-cpp18 libstdc++6
r libclang1-18 libc6
r libclang1-18 libllvm18
r libclang1-18 libstdc++6
r libcom-err2:amd64 libcom-err2
r libcom-err2:amd64 libc6
r libcrypt-dev:amd64 libcrypt-dev
r libcrypt-dev:amd64 libcrypt1
r libcrypt1:amd64 libcrypt1
r libcrypt1:amd64 libc6
r libcryptsetup12:amd64 libcryptsetup12
r libcryptsetup12:amd64 libargon2-1
r libcryptsetup12:amd64 libblkid1
r libcryptsetup12:amd64 libc6
r libcryptsetup12:amd64 libdevmapper1.02.1
r libcryptsetup12:amd64 libjson-c5
r libcryptsetup12:amd64 libssl3t64
r libcryptsetup12:amd64 libuuid1
r libcurl3t64-gnutls:amd64 libcurl3t64-gnutls
r libcurl3t64-gnutls:amd64 libbrotli1
r libcurl3t64-gnutls:amd64 libc6
r libcurl3t64-gnutls:amd64 libgnutls30t64
r libcurl3t64-gnutls:amd64 libgssapi-krb5-2
r libcurl3t64-gnutls:amd64 libidn2-0
r libcurl3t64-gnutls:amd64 libldap2
r libcurl3t64-gnutls:amd64 libnettle8t64
r libcurl3t64-gnutls:amd64 libnghttp2-14
r libcurl3t64-gnutls:amd64 libpsl5t64
r libcurl3t64-gnutls:amd64 librtmp1
r libcurl3t64-gnutls:amd64 libssh-4
r libcurl3t64-gnutls:amd64 libzstd1
r libcurl3t64-gnutls:amd64 zlib1g
r libcurl4t64:amd64 libcurl4t64
r libcurl4t64:amd64 libbrotli1
r libcurl4t64:amd64 libc6
r libcurl4t64:amd64 libgssapi-krb5-2
r libcurl4t64:amd64 libidn2-0
r libcurl4t64:amd64 libldap2
r libcurl4t64:amd64 libnghttp2-14
r libcurl4t64:amd64 libpsl5t64
r libcurl4t64:amd64 librtmp1
r libcurl4t64:amd64 libssh-4
r libcurl4t64:amd64 libssl3t64
r libcurl4t64:amd64 libzstd1
r libcurl4t64:amd64 zlib1g
r libdb5.3t64:amd64 libdb5.3t64
r libdb5.3t64:amd64 libc6
r libdbus-1-3:amd64 libdbus-1-3
r libdbus-1-3:amd64 libc6
r libdbus-1-3:amd64 libsystemd0
r libdbus-glib-1-2:amd64 libdbus-glib-1-2
r libdbus-glib-1-2:amd64 libc6
r libdbus-glib-1-2:amd64 libdbus-1-3
r libde265-0:amd64 libde265-0
r libde265-0:amd64 libc6
r libde265-0:amd64 libgcc-s1
r libde265-0:amd64 libstdc++6
r libdebconfclient0:amd64 libdebconfclient0
r libdebconfclient0:amd64 libc6
r libdeflate0:amd64 libdeflate0
r libdeflate0:amd64 libc6
r libdevmapper-event1.02.1:amd64 libdevmapper-event1.02.1
r libdevmapper-event1.02.1:amd64 libc6
r libdevmapper-event1.02.1:amd64 libdevmapper1.02.1
r libdevmapper1.02.1:amd64 libdevmapper1.02.1
r libdevmapper1.02.1:amd64 libc6
r libdevmapper1.02.1:amd64 libselinux1
r libdevmapper1.02.1:amd64 libudev1
r libdrm2:amd64 libdrm2
r libdrm2:amd64 libc6
r libdrm2:amd64 libdrm-common
r libduktape207:amd64 libduktape207
r libduktape207:amd64 libc6
r libdw1t64:amd64 libdw1t64
r libdw1t64:amd64 libbz2-1.0
r libdw1t64:amd64 libc6
r libdw1t64:amd64 libelf1t64
r libdw1t64:amd64 liblzma5
r libdw1t64:amd64 libzstd1
r libdw1t64:amd64 zlib1g
r libeatmydata1:amd64 libeatmydata1
r libeatmydata1:amd64 libc6
r libedit2:amd64 libedit2
r libedit2:amd64 libbsd0
r libedit2:amd64 libc6
r libedit2:amd64 libtinfo6
r libefiboot1t64:amd64 libefiboot1t64
r libefiboot1t64:amd64 libc6
r libefiboot1t64:amd64 libefivar1t64
r libefivar1t64:amd64 libefivar1t64
r libefivar1t64:amd64 libc6
r libelf1t64:amd64 libelf1t64
r libelf1t64:amd64 libc6
r libelf1t64:amd64 libzstd1
r libelf1t64:amd64 zlib1g
r libevdev2:amd64 libevdev2
r libevdev2:amd64 libc6
r libexpat1:amd64 libexpat1
r libexpat1:amd64 libc6
r libext2fs2t64:amd64 libext2fs2t64
r libext2fs2t64:amd64 libc6
r libfdisk1:amd64 libfdisk1
r libfdisk1:amd64 libblkid1
r libfdisk1:amd64 libc6
r libfdisk1:amd64 libuuid1
r libffi8:amd64 libffi8
r libffi8:amd64 libc6
r libfido2-1:amd64 libfido2-1
r libfido2-1:amd64 libc6
r libfido2-1:amd64 libcbor0.10
r libfido2-1:amd64 libssl3t64
r libfido2-1:amd64 libudev1
r libfido2-1:amd64 zlib1g
r libfontconfig1:amd64 libfontconfig1
r libfontconfig1:amd64 fontconfig-config
r libfontconfig1:amd64 libc6
r libfontconfig1:amd64 libexpat1
r libfontconfig1:amd64 libfreetype6
r libfreetype6:amd64 libfreetype6
r libfreetype6:amd64 libbrotli1
r libfreetype6:amd64 libbz2-1.0
r libfreetype6:amd64 libc6
r libfreetype6:amd64 libpng16-16t64
r libfreetype6:amd64 zlib1g
r libfuse3-3:amd64 libfuse3-3
r libfuse3-3:amd64 libc6
r libgcc-s1:amd64 libgcc-s1
r libgcc-s1:amd64 gcc-14-base
r libgcc-s1:amd64 libc6
r libgcrypt20:amd64 libgcrypt20
r libgcrypt20:amd64 libc6
r libgcrypt20:amd64 libgpg-error0
r libgd3:amd64 libgd3
r libgd3:amd64 libc6
r libgd3:amd64 libfontconfig1
r libgd3:amd64 libfreetype6
r libgd3:amd64 libheif1
r libgd3:amd64 libjpeg8
r libgd3:amd64 libpng16-16t64
r libgd3:amd64 libtiff6
r libgd3:amd64 libwebp7
r libgd3:amd64 libxpm4
r libgdbm-compat4t64:amd64 libgdbm-compat4t64
r libgdbm-compat4t64:amd64 libc6
r libgdbm-compat4t64:amd64 libgdbm6t64
r libgdbm6t64:amd64 libgdbm6t64
r libgdbm6t64:amd64 libc6
r libgirepository-1.0-1:amd64 libgirepository-1.0-1
r libgirepository-1.0-1:amd64 libc6
r libgirepository-1.0-1:amd64 libffi8
r libgirepository-1.0-1:amd64 libglib2.0-0t64
r libglib2.0-0t64:amd64 libglib2.0-0t64
r libglib2.0-0t64:amd64 libc6
r libglib2.0-0t64:amd64 libffi8
r libglib2.0-0t64:amd64 libmount1
r libglib2.0-0t64:amd64 libpcre2-8-0
r libglib2.0-0t64:amd64 libselinux1
r libglib2.0-0t64:amd64 zlib1g
r libglib2.0-bin libc6
r libglib2.0-bin libelf1t64
r libglib2.0-bin libglib2.0-0t64
r libglib2.0-bin libglib2.0-data
r libgmp10:amd64 libgmp10
r libgmp10:amd64 libc6
r libgnutls30t64:amd64 libgnutls30t64
r libgnutls30t64:amd64 libc6
r libgnutls30t64:amd64 libgmp10
r libgnutls30t64:amd64 libhogweed6t64
r libgnutls30t64:amd64 libidn2-0
r libgnutls30t64:amd64 libnettle8t64
r libgnutls30t64:amd64 libp11-kit0
r libgnutls30t64:amd64 libtasn1-6
r libgnutls30t64:amd64 libunistring5
r libgpg-error0:amd64 libgpg-error0
r libgpg-error0:amd64 libc6
r libgssapi-krb5-2:amd64 libgssapi-krb5-2
r libgssapi-krb5-2:amd64 libc6
r libgssapi-krb5-2:amd64 libcom-err2
r libgssapi-krb5-2:amd64 libk5crypto3
r libgssapi-krb5-2:amd64 libkrb5-3
r libgssapi-krb5-2:amd64 libkrb5support0
r libgstreamer1.0-0:amd64 libgstreamer1.0-0
r libgstreamer1.0-0:amd64 libc6
r libgstreamer1.0-0:amd64 libcap2
r libgstreamer1.0-0:amd64 libcap2-bin
r libgstreamer1.0-0:amd64 libdw1t64
r libgstreamer1.0-0:amd64 libgcc-s1
r libgstreamer1.0-0:amd64 libglib2.0-0t64
r libgstreamer1.0-0:amd64 libunwind8
r libgudev-1.0-0:amd64 libgudev-1.0-0
r libgudev-1.0-0:amd64 libc6
r libgudev-1.0-0:amd64 libglib2.0-0t64
r libgudev-1.0-0:amd64 libudev1
r libheif-plugin-aomdec:amd64 libheif-plugin-aomdec
r libheif-plugin-aomdec:amd64 libaom3
r libheif-plugin-aomdec:amd64 libc6
r libheif-plugin-aomdec:amd64 libheif1
r libheif-plugin-aomdec:amd64 libstdc++6
r libheif-plugin-aomenc:amd64 libheif-plugin-aomenc
r libheif-plugin-aomenc:amd64 libaom3
r libheif-plugin-aomenc:amd64 libc6
r libheif-plugin-aomenc:amd64 libgcc-s1
r libheif-plugin-aomenc:amd64 libheif1
r libheif-plugin-aomenc:amd64 libstdc++6
r libheif-plugin-libde265:amd64 libheif-plugin-libde265
r libheif-plugin-libde265:amd64 libc6
r libheif-plugin-libde265:amd64 libde265-0
r libheif-plugin-libde265:amd64 libgcc-s1
r libheif-plugin-libde265:amd64 libheif1
r libheif-plugin-libde265:amd64 libstdc++6
r libheif1:amd64 libheif1
r libheif1:amd64 libc6
r libheif1:amd64 libgcc-s1
r libheif1:amd64 libheif-plugin-aomdec
r libheif1:amd64 libheif-plugin-dav1d
r libheif1:amd64 libheif-plugin-libde265
r libheif1:amd64 libsharpyuv0
r libheif1:amd64 libstdc++6
r libheif1:amd64 zlib1g
r libhogweed6t64:amd64 libhogweed6t64
r libhogweed6t64:amd64 libc6
r libhogweed6t64:amd64 libgmp10
r libhogweed6t64:amd64 libnettle8t64
r libicu74:amd64 libicu74
r libicu74:amd64 libc6
r libicu74:amd64 libgcc-s1
r libicu74:amd64 libstdc++6
r libidn2-0:amd64 libidn2-0
r libidn2-0:amd64 libc6
r libidn2-0:amd64 libunistring5
r libimobiledevice6:amd64 libimobiledevice6
r libimobiledevice6:amd64 libc6
r libimobiledevice6:amd64 libplist-2.0-4
r libimobiledevice6:amd64 libssl3t64
r libimobiledevice6:amd64 libusbmuxd6
r libinih1:amd64 libinih1
r libinih1:amd64 libc6
r libintl-xs-perl libc6
r libintl-xs-perl libintl-perl
r libintl-xs-perl perl
r libisns0t64:amd64 libisns0t64
r libisns0t64:amd64 libc6
r libisns0t64:amd64 libssl3t64
r libjbig0:amd64 libjbig0
r libjbig0:amd64 libc6
r libjpeg-turbo8:amd64 libjpeg-turbo8
r libjpeg-turbo8:amd64 libc6
r libjpeg8:amd64 libjpeg8
r libjpeg8:amd64 libjpeg-turbo8
r libjson-c5:amd64 libjson-c5
r libjson-c5:amd64 libc6
r libk5crypto3:amd64 libk5crypto3
r libk5crypto3:amd64 libc6
r libk5crypto3:amd64 libkrb5support0
r libkeyutils1:amd64 libkeyutils1
r libkeyutils1:amd64 libc6
r libklibc:amd64 libklibc
r libkmod2:amd64 libkmod2
r libkmod2:amd64 libc6
r libkmod2:amd64 liblzma5
r libkmod2:amd64 libssl3t64
r libkmod2:amd64 libzstd1
r libkrb5-3:amd64 libkrb5-3
r libkrb5-3:amd64 libc6
r libkrb5-3:amd64 libcom-err2
r libkrb5-3:amd64 libk5crypto3
r libkrb5-3:amd64 libkeyutils1
r libkrb5-3:amd64 libkrb5support0
r libkrb5-3:amd64 libssl3t64
r libkrb5support0:amd64 libkrb5support0
r libkrb5support0:amd64 libc6
r libksba8:amd64 libksba8
r libksba8:amd64 libc6
r libksba8:amd64 libgpg-error0
r libldap2:amd64 libldap2
r libldap2:amd64 libc6
r libldap2:amd64 libgnutls30t64
r libldap2:amd64 libsasl2-2
r liblerc4:amd64 liblerc4
r liblerc4:amd64 libc6
r liblerc4:amd64 libgcc-s1
r liblerc4:amd64 libstdc++6
r libllvm18:amd64 libllvm18
r libllvm18:amd64 libc6
r libllvm18:amd64 libedit2
r libllvm18:amd64 libffi8
r libllvm18:amd64 libgcc-s1
r libllvm18:amd64 libstdc++6
r libllvm18:amd64 libtinfo6
r libllvm18:amd64 libxml2
r libllvm18:amd64 libzstd1
r libllvm18:amd64 zlib1g
r liblocale-gettext-perl libc6
r liblocale-gettext-perl perl-base
r liblvm2cmd2.03:amd64 liblvm2cmd2.03
r liblvm2cmd2.03:amd64 dmeventd
r liblvm2cmd2.03:amd64 libaio1t64
r liblvm2cmd2.03:amd64 libblkid1
r liblvm2cmd2.03:amd64 libc6
r liblvm2cmd2.03:amd64 libdevmapper-event1.02.1
r liblvm2cmd2.03:amd64 libselinux1
r liblvm2cmd2.03:amd64 libsystemd0
r liblvm2cmd2.03:amd64 libudev1
r liblz4-1:amd64 liblz4-1
r liblz4-1:amd64 libc6
r liblzma5:amd64 liblzma5
r liblzma5:amd64 libc6
r liblzo2-2:amd64 liblzo2-2
r liblzo2-2:amd64 libc6
r libmd0:amd64 libmd0
r libmd0:amd64 libc6
r libmnl0:amd64 libmnl0
r libmnl0:amd64 libc6
r libmodule-scandeps-perl libmodule-metadata-perl
r libmodule-scandeps-perl libscalar-list-utils-perl
r libmodule-scandeps-perl libversion-perl
r libmount1:amd64 libmount1
r libmount1:amd64 libblkid1
r libmount1:amd64 libc6
r libmount1:amd64 libselinux1
r libmpfr6:amd64 libmpfr6
r libmpfr6:amd64 libc6
r libmpfr6:amd64 libgmp10
r libncursesw6:amd64 libncursesw6
r libncursesw6:amd64 libc6
r libncursesw6:amd64 libtinfo6
r libnetplan1:amd64 libnetplan1
r libnetplan1:amd64 libc6
r libnetplan1:amd64 libglib2.0-0t64
r libnetplan1:amd64 libuuid1
r libnetplan1:amd64 libyaml-0-2
r libnettle8t64:amd64 libnettle8t64
r libnettle8t64:amd64 libc6
r libnghttp2-14:amd64 libnghttp2-14
r libnghttp2-14:amd64 libc6
r libnpth0t64:amd64 libnpth0t64
r libnpth0t64:amd64 libc6
r libnss-systemd:amd64 libnss-systemd
r libnss-systemd:amd64 libc6
r libnss-systemd:amd64 libcap2
r libnss-systemd:amd64 systemd
r libnuma1:amd64 libnuma1
r libnuma1:amd64 libc6
r libopeniscsiusr libc6
r libopeniscsiusr libkmod2
r libp11-kit0:amd64 libp11-kit0
r libp11-kit0:amd64 libc6
r libp11-kit0:amd64 libffi8
r libpackagekit-glib2-18:amd64 libpackagekit-glib2-18
r libpackagekit-glib2-18:amd64 libc6
r libpackagekit-glib2-18:amd64 libglib2.0-0t64
r libpam-cap:amd64 libpam-cap
r libpam-cap:amd64 libc6
r libpam-cap:amd64 libcap2
r libpam-cap:amd64 libpam-runtime
r libpam-cap:amd64 libpam0g
r libpam-modules:amd64 libpam-modules
r libpam-modules:amd64 debconf
r libpam-modules:amd64 libaudit1
r libpam-modules:amd64 libc6
r libpam-modules:amd64 libcrypt1
r libpam-modules:amd64 libdb5.3t64
r libpam-modules:amd64 libpam-modules-bin
r libpam-modules:amd64 libpam0g
r libpam-modules:amd64 libselinux1
r libpam-modules:amd64 libsystemd0
r libpam-modules-bin libaudit1
r libpam-modules-bin libc6
r libpam-modules-bin libcrypt1
r libpam-modules-bin libpam0g
r libpam-modules-bin libselinux1
r libpam-modules-bin libsystemd0
r libpam-runtime cdebconf
r libpam-runtime debconf
r libpam-runtime libpam-modules
r libpam-systemd:amd64 libpam-systemd
r libpam-systemd:amd64 libc6
r libpam-systemd:amd64 libcap2
r libpam-systemd:amd64 libpam-runtime
r libpam-systemd:amd64 libpam0g
r libpam-systemd:amd64 systemd
r libpam-systemd:amd64 systemd-sysv
r libpam0g:amd64 libpam0g
r libpam0g:amd64 debconf
r libpam0g:amd64 libaudit1
r libpam0g:amd64 libc6
r libpci3:amd64 libpci3
r libpci3:amd64 libc6
r libpci3:amd64 libudev1
r libpci3:amd64 pci.ids
r libpci3:amd64 zlib1g
r libpcre2-8-0:amd64 libpcre2-8-0
r libpcre2-8-0:amd64 libc6
r libperl5.38t64:amd64 libperl5.38t64
r libperl5.38t64:amd64 libbz2-1.0
r libperl5.38t64:amd64 libc6
r libperl5.38t64:amd64 libcrypt1
r libperl5.38t64:amd64 libdb5.3t64
r libperl5.38t64:amd64 libgdbm-compat4t64
r libperl5.38t64:amd64 libgdbm6t64
r libperl5.38t64:amd64 perl-modules-5.38
r libperl5.38t64:amd64 zlib1g
r libplist-2.0-4:amd64 libplist-2.0-4
r libplist-2.0-4:amd64 libc6
r libplymouth5:amd64 libplymouth5
r libplymouth5:amd64 libc6
r libplymouth5:amd64 libevdev2
r libplymouth5:amd64 libpng16-16t64
r libplymouth5:amd64 libudev1
r libplymouth5:amd64 libxkbcommon0
r libpng16-16t64:amd64 libpng16-16t64
r libpng16-16t64:amd64 libc6
r libpng16-16t64:amd64 zlib1g
r libpolkit-agent-1-0:amd64 libpolkit-agent-1-0
r libpolkit-agent-1-0:amd64 libc6
r libpolkit-agent-1-0:amd64 libglib2.0-0t64
r libpolkit-agent-1-0:amd64 libpolkit-gobject-1-0
r libpolkit-gobject-1-0:amd64 libpolkit-gobject-1-0
r libpolkit-gobject-1-0:amd64 libc6
r libpolkit-gobject-1-0:amd64 libglib2.0-0t64
r libpolkit-gobject-1-0:amd64 libsystemd0
r libpopt0:amd64 libpopt0
r libpopt0:amd64 libc6
r libproc-processtable-perl:amd64 libproc-processtable-perl
r libproc-processtable-perl:amd64 libc6
r libproc-processtable-perl:amd64 perl
r libproc2-0:amd64 libproc2-0
r libproc2-0:amd64 libc6
r libproc2-0:amd64 libsystemd0
r libpsl5t64:amd64 libpsl5t64
r libpsl5t64:amd64 libc6
r libpsl5t64:amd64 libidn2-0
r libpsl5t64:amd64 libunistring5
r libpython3-stdlib:amd64 libpython3-stdlib
r libpython3-stdlib:amd64 libpython3.12-stdlib
r libpython3.12-minimal:amd64 libpython3.12-minimal
r libpython3.12-minimal:amd64 libc6
r libpython3.12-minimal:amd64 libssl3t64
r libpython3.12-stdlib:amd64 libpython3.12-stdlib
r libpython3.12-stdlib:amd64 libbz2-1.0
r libpython3.12-stdlib:amd64 libc6
r libpython3.12-stdlib:amd64 libcrypt1
r libpython3.12-stdlib:amd64 libdb5.3t64
r libpython3.12-stdlib:amd64 libffi8
r libpython3.12-stdlib:amd64 liblzma5
r libpython3.12-stdlib:amd64 libncursesw6
r libpython3.12-stdlib:amd64 libpython3.12-minimal
r libpython3.12-stdlib:amd64 libreadline8t64
r libpython3.12-stdlib:amd64 libsqlite3-0
r libpython3.12-stdlib:amd64 libtinfo6
r libpython3.12-stdlib:amd64 media-types
r libpython3.12-stdlib:amd64 netbase
r libpython3.12-stdlib:amd64 tzdata
r libpython3.12t64:amd64 libpython3.12t64
r libpython3.12t64:amd64 libc6
r libpython3.12t64:amd64 libexpat1
r libpython3.12t64:amd64 libpython3.12-stdlib
r libpython3.12t64:amd64 zlib1g
r libreadline8t64:amd64 libreadline8t64
r libreadline8t64:amd64 libc6
r libreadline8t64:amd64 libtinfo6
r libreadline8t64:amd64 readline-common
r libreiserfscore0t64 libc6
r libreiserfscore0t64 libcom-err2
r libreiserfscore0t64 libuuid1
r librtmp1:amd64 librtmp1
r librtmp1:amd64 libc6
r librtmp1:amd64 libgmp10
r librtmp1:amd64 zlib1g
r libsasl2-2:amd64 libsasl2-2
r libsasl2-2:amd64 libc6
r libsasl2-2:amd64 libsasl2-modules-db
r libsasl2-2:amd64 libssl3t64
r libsasl2-modules:amd64 libsasl2-modules
r libsasl2-modules:amd64 libc6
r libsasl2-modules:amd64 libssl3t64
r libsasl2-modules-db:amd64 libsasl2-modules-db
r libsasl2-modules-db:amd64 libc6
r libsasl2-modules-db:amd64 libdb5.3t64
r libseccomp2:amd64 libseccomp2
r libseccomp2:amd64 libc6
r libselinux1:amd64 libselinux1
r libselinux1:amd64 libc6
r libselinux1:amd64 libpcre2-8-0
r libsemanage2:amd64 libsemanage2
r libsemanage2:amd64 libaudit1
r libsemanage2:amd64 libbz2-1.0
r libsemanage2:amd64 libc6
r libsemanage2:amd64 libselinux1
r libsemanage2:amd64 libsemanage-common
r libsemanage2:amd64 libsepol2
r libsepol2:amd64 libsepol2
r libsepol2:amd64 libc6
r libsgutils2-1.46-2:amd64 libsgutils2-1.46-2
r libsgutils2-1.46-2:amd64 libc6
r libsharpyuv0:amd64 libsharpyuv0
r libsharpyuv0:amd64 libc6
r libsigsegv2:amd64 libsigsegv2
r libsigsegv2:amd64 libc6
r libslang2:amd64 libslang2
r libslang2:amd64 libc6
r libsmartcols1:amd64 libsmartcols1
r libsmartcols1:amd64 libc6
r libsqlite3-0:amd64 libsqlite3-0
r libsqlite3-0:amd64 libc6
r libss2:amd64 libss2
r libss2:amd64 libc6
r libss2:amd64 libcom-err2
r libssh-4:amd64 libssh-4
r libssh-4:amd64 libc6
r libssh-4:amd64 libgssapi-krb5-2
r libssh-4:amd64 zlib1g
r libssl3t64:amd64 libssl3t64
r libssl3t64:amd64 libc6
r libstdc++6:amd64 libstdc++6
r libstdc++6:amd64 gcc-14-base
r libstdc++6:amd64 libc6
r libstdc++6:amd64 libgcc-s1
r libstemmer0d:amd64 libstemmer0d
r libstemmer0d:amd64 libc6
r libsystemd-shared:amd64 libsystemd-shared
r libsystemd-shared:amd64 libacl1
r libsystemd-shared:amd64 libapparmor1
r libsystemd-shared:amd64 libaudit1
r libsystemd-shared:amd64 libblkid1
r libsystemd-shared:amd64 libc6
r libsystemd-shared:amd64 libcap2
r libsystemd-shared:amd64 libcrypt1
r libsystemd-shared:amd64 libgcrypt20
r libsystemd-shared:amd64 libkmod2
r libsystemd-shared:amd64 liblz4-1
r libsystemd-shared:amd64 liblzma5
r libsystemd-shared:amd64 libmount1
r libsystemd-shared:amd64 libpam0g
r libsystemd-shared:amd64 libseccomp2
r libsystemd-shared:amd64 libselinux1
r libsystemd-shared:amd64 libssl3t64
r libsystemd-shared:amd64 libzstd1
r libsystemd0:amd64 libsystemd0
r libsystemd0:amd64 libc6
r libsystemd0:amd64 libcap2
r libsystemd0:amd64 libgcrypt20
r libsystemd0:amd64 liblz4-1
r libsystemd0:amd64 liblzma5
r libsystemd0:amd64 libzstd1
r libtasn1-6:amd64 libtasn1-6
r libtasn1-6:amd64 libc6
r libterm-readkey-perl libc6
r libterm-readkey-perl perl
r libtiff6:amd64 libtiff6
r libtiff6:amd64 libc6
r libtiff6:amd64 libdeflate0
r libtiff6:amd64 libjbig0
r libtiff6:amd64 libjpeg8
r libtiff6:amd64 liblerc4
r libtiff6:amd64 liblzma5
r libtiff6:amd64 libwebp7
r libtiff6:amd64 libzstd1
r libtiff6:amd64 zlib1g
r libtinfo6:amd64 libtinfo6
r libtinfo6:amd64 libc6
r libtirpc3t64:amd64 libtirpc3t64
r libtirpc3t64:amd64 libc6
r libtirpc3t64:amd64 libgssapi-krb5-2
r libtirpc3t64:amd64 libtirpc-common
r libtraceevent1:amd64 libtraceevent1
r libtraceevent1:amd64 libc6
r libuchardet0:amd64 libuchardet0
r libuchardet0:amd64 libc6
r libuchardet0:amd64 libgcc-s1
r libuchardet0:amd64 libstdc++6
r libudev1:amd64 libudev1
r libudev1:amd64 libc6
r libudev1:amd64 libcap2
r libunistring5:amd64 libunistring5
r libunistring5:amd64 libc6
r libunwind8:amd64 libunwind8
r libunwind8:amd64 libc6
r libunwind8:amd64 liblzma5
r libupower-glib3:amd64 libupower-glib3
r libupower-glib3:amd64 libc6
r libupower-glib3:amd64 libglib2.0-0t64
r liburcu8t64:amd64 liburcu8t64
r liburcu8t64:amd64 libc6
r libusb-1.0-0:amd64 libusb-1.0-0
r libusb-1.0-0:amd64 libc6
r libusb-1.0-0:amd64 libudev1
r libusbmuxd6:amd64 libusbmuxd6
r libusbmuxd6:amd64 libc6
r libusbmuxd6:amd64 libplist-2.0-4
r libuuid1:amd64 libuuid1
r libuuid1:amd64 libc6
r libwebp7:amd64 libwebp7
r libwebp7:amd64 libc6
r libwebp7:amd64 libsharpyuv0
r libwrap0:amd64 libwrap0
r libwrap0:amd64 libc6
r libx11-6:amd64 libx11-6
r libx11-6:amd64 libc6
r libx11-6:amd64 libx11-data
r libx11-6:amd64 libxcb1
r libxau6:amd64 libxau6
r libxau6:amd64 libc6
r libxcb1:amd64 libxcb1
r libxcb1:amd64 libc6
r libxcb1:amd64 libxau6
r libxcb1:amd64 libxdmcp6
r libxdmcp6:amd64 libxdmcp6
r libxdmcp6:amd64 libbsd0
r libxdmcp6:amd64 libc6
r libxext6:amd64 libxext6
r libxext6:amd64 libc6
r libxext6:amd64 libx11-6
r libxkbcommon0:amd64 libxkbcommon0
r libxkbcommon0:amd64 libc6
r libxkbcommon0:amd64 xkb-data
r libxml2:amd64 libxml2
r libxml2:amd64 libc6
r libxml2:amd64 libicu74
r libxml2:amd64 liblzma5
r libxml2:amd64 zlib1g
r libxmlb2:amd64 libxmlb2
r libxmlb2:amd64 libc6
r libxmlb2:amd64 libglib2.0-0t64
r libxmlb2:amd64 liblzma5
r libxmlb2:amd64 libzstd1
r libxmuu1:amd64 libxmuu1
r libxmuu1:amd64 libc6
r libxmuu1:amd64 libx11-6
r libxpm4:amd64 libxpm4
r libxpm4:amd64 libc6
r libxpm4:amd64 libx11-6
r libxtables12:amd64 libxtables12
r libxtables12:amd64 libc6
r libxxhash0:amd64 libxxhash0
r libxxhash0:amd64 libc6
r libyaml-0-2:amd64 libyaml-0-2
r libyaml-0-2:amd64 libc6
r libzstd1:amd64 libzstd1
r libzstd1:amd64 libc6
r linux-base debconf
r linux-generic linux-headers-generic
r linux-generic linux-image-generic
r linux-headers-6.8.0-62 coreutils
r linux-headers-6.8.0-62-generic libc6
r linux-headers-6.8.0-62-generic libelf1t64
r linux-headers-6.8.0-62-generic libgcc-s1
r linux-headers-6.8.0-62-generic libssl3t64
r linux-headers-6.8.0-62-generic linux-headers-6.8.0-62
r linux-headers-6.8.0-62-generic zlib1g
r linux-headers-generic linux-headers-6.8.0-62-generic
r linux-image-6.8.0-62-generic kmod
r linux-image-6.8.0-62-generic linux-base
r linux-image-6.8.0-62-generic linux-modules-6.8.0-62-generic
r linux-image-generic amd64-microcode
r linux-image-generic intel-microcode
r linux-image-generic linux-firmware
r linux-image-generic linux-image-6.8.0-62-generic
r linux-image-generic linux-modules-extra-6.8.0-62-generic
r linux-libc-dev:amd64 linux-libc-dev
r linux-modules-extra-6.8.0-62-generic linux-modules-6.8.0-62-generic
r linux-modules-extra-6.8.0-62-generic wireless-regdb
r linux-tools-6.8.0-62 libc6
r linux-tools-6.8.0-62 libcap2
r linux-tools-6.8.0-62 libdw1t64
r linux-tools-6.8.0-62 libelf1t64
r linux-tools-6.8.0-62 liblzma5
r linux-tools-6.8.0-62 libnuma1
r linux-tools-6.8.0-62 libpci3
r linux-tools-6.8.0-62 libpython3.12t64
r linux-tools-6.8.0-62 libslang2
r linux-tools-6.8.0-62 libssl3t64
r linux-tools-6.8.0-62 libstdc++6
r linux-tools-6.8.0-62 libtraceevent1
r linux-tools-6.8.0-62 libudev1
r linux-tools-6.8.0-62 libunwind8
r linux-tools-6.8.0-62 libzstd1
r linux-tools-6.8.0-62 linux-tools-common
r linux-tools-6.8.0-62 zlib1g
r linux-tools-6.8.0-62-generic linux-tools-6.8.0-62
r linux-tools-common hwdata
r linux-tools-common lsb-release
r login libaudit1
r login libc6
r login libcrypt1
r login libpam-modules
r login libpam-runtime
r login libpam0g
r logsave libc6
r lsb-base sysvinit-utils
r lvm2 dmeventd
r lvm2 dmsetup
r lvm2 libaio1t64
r lvm2 libblkid1
r lvm2 libc6
r lvm2 libdevmapper-event1.02.1
r lvm2 libedit2
r lvm2 libselinux1
r lvm2 libsystemd0
r lvm2 libudev1
r manpages-dev manpages
r mawk libc6
r mdadm debconf
r mdadm libc6
r mdadm libudev1
r mdadm udev
r mount libblkid1
r mount libc6
r mount libmount1
r mount libselinux1
r mount libsmartcols1
r multipath-tools kpartx
r multipath-tools libaio1t64
r multipath-tools libc6
r multipath-tools libdevmapper1.02.1
r multipath-tools libedit2
r multipath-tools libsystemd0
r multipath-tools libudev1
r multipath-tools liburcu8t64
r multipath-tools lsb-base
r multipath-tools sg3-utils-udev
r multipath-tools udev
r nano libc6
r nano libncursesw6
r nano libtinfo6
r ncurses-bin libc6
r ncurses-bin libtinfo6
r ncurses-term ncurses-base
r needrestart dpkg
r needrestart gettext-base
r needrestart libintl-perl
r needrestart libmodule-find-perl
r needrestart libmodule-scandeps-perl
r needrestart libproc-processtable-perl
r needrestart libsort-naturally-perl
r needrestart libterm-readkey-perl
r needrestart xz-utils
r net-tools libc6
r net-tools libselinux1
r netplan-generator libc6
r netplan-generator libglib2.0-0t64
r netplan-generator libnetplan1
r netplan-generator systemd
r netplan.io ethtool
r netplan.io iproute2
r netplan.io libc6
r netplan.io libglib2.0-0t64
r netplan.io libnetplan1
r netplan.io libsystemd0
r netplan.io netplan-generator
r netplan.io python3-netplan
r netplan.io python3-yaml
r netplan.io systemd
r netplan.io udev
r networkd-dispatcher dbus
r networkd-dispatcher gir1.2-glib-2.0
r networkd-dispatcher python3-dbus
r networkd-dispatcher python3-gi
r open-iscsi debconf
r open-iscsi init-system-helpers
r open-iscsi libc6
r open-iscsi libisns0t64
r open-iscsi libkmod2
r open-iscsi libmount1
r open-iscsi libopeniscsiusr
r open-iscsi libssl3t64
r open-iscsi libsystemd0
r open-iscsi udev
r openssh-client adduser
r openssh-client libc6
r openssh-client libedit2
r openssh-client libfido2-1
r openssh-client libgssapi-krb5-2
r openssh-client libselinux1
r openssh-client libssl3t64
r openssh-client passwd
r openssh-client zlib1g
r openssh-server adduser
r openssh-server debconf
r openssh-server init-system-helpers
r openssh-server libaudit1
r openssh-server libc6
r openssh-server libcom-err2
r openssh-server libcrypt1
r openssh-server libgssapi-krb5-2
r openssh-server libkrb5-3
r openssh-server libpam-modules
r openssh-server libpam-runtime
r openssh-server libpam0g
r openssh-server libselinux1
r openssh-server libssl3t64
r openssh-server libwrap0
r openssh-server lsb-base
r openssh-server openssh-client
r openssh-server openssh-sftp-server
r openssh-server procps
r openssh-server ucf
r openssh-server zlib1g
r openssh-sftp-server libc6
r openssh-sftp-server openssh-client
r openssl libc6
r openssl libssl3t64
r os-prober grub-common
r os-prober mount
r packagekit init-system-helpers
r packagekit libappstream5
r packagekit libapt-pkg6.0t64
r packagekit libc6
r packagekit libgcc-s1
r packagekit libglib2.0-0t64
r packagekit libglib2.0-bin
r packagekit libgstreamer1.0-0
r packagekit libpackagekit-glib2-18
r packagekit libpolkit-gobject-1-0
r packagekit libsqlite3-0
r packagekit libstdc++6
r packagekit libsystemd0
r packagekit polkitd
r packagekit-tools libc6
r packagekit-tools libglib2.0-0t64
r packagekit-tools libpackagekit-glib2-18
r packagekit-tools packagekit
r passwd libaudit1
r passwd libc6
r passwd libcrypt1
r passwd libpam-modules
r passwd libpam0g
r passwd libselinux1
r passwd libsemanage2
r pciutils libc6
r pciutils libkmod2
r pciutils libpci3
r perl dpkg
r perl libperl5.38t64
r perl perl-base
r perl perl-modules-5.38
r perl-base dpkg
r perl-base libc6
r perl-base libcrypt1
r perl-modules-5.38 dpkg
r perl-modules-5.38 perl-base
r pinentry-curses libassuan0
r pinentry-curses libc6
r pinentry-curses libgpg-error0
r pinentry-curses libncursesw6
r pinentry-curses libtinfo6
r plymouth init-system-helpers
r plymouth libc6
r plymouth libdrm2
r plymouth libplymouth5
r plymouth systemd
r plymouth sysvinit-utils
r plymouth udev
r plymouth-theme-ubuntu-text libc6
r plymouth-theme-ubuntu-text libplymouth5
r plymouth-theme-ubuntu-text lsb-release
r plymouth-theme-ubuntu-text plymouth
r polkitd adduser
r polkitd libc6
r polkitd libduktape207
r polkitd libexpat1
r polkitd libglib2.0-0t64
r polkitd libpam0g
r polkitd libpolkit-agent-1-0
r polkitd libpolkit-gobject-1-0
r polkitd libsystemd0
r polkitd xml-core
r pollinate adduser
r pollinate curl
r pollinate vim-common
r pollinate xxd
r procps init-system-helpers
r procps libc6
r procps libncursesw6
r procps libproc2-0
r procps libsystemd0
r procps libtinfo6
r python3 libpython3-stdlib
r python3 python3-minimal
r python3 python3.12
r python3-apport python3-apt
r python3-apport python3-httplib2
r python3-apport python3-launchpadlib
r python3-apport python3-problem-report
r python3-apport python3-requests
r python3-apport python3-yaml
r python3-apt distro-info-data
r python3-apt libapt-pkg6.0t64
r python3-apt libc6
r python3-apt libgcc-s1
r python3-apt libstdc++6
r python3-apt python-apt-common
r python3-apt python3
r python3-attr python3-importlib-metadata
r python3-babel python-babel-localedata
r python3-babel python3-pkg-resources
r python3-babel python3-tz
r python3-bpfcc libbpfcc
r python3-certifi ca-certificates
r python3-cffi-backend:amd64 python3-cffi-backend
r python3-cffi-backend:amd64 libc6
r python3-cffi-backend:amd64 libffi8
r python3-cffi-backend:amd64 python3
r python3-chardet python3-pkg-resources
r python3-click python3-colorama
r python3-click python3-importlib-metadata
r python3-cryptography libc6
r python3-cryptography libgcc-s1
r python3-cryptography libssl3t64
r python3-cryptography python3
r python3-dbus libc6
r python3-dbus libdbus-1-3
r python3-dbus libglib2.0-0t64
r python3-dbus python3
r python3-debconf debconf
r python3-distro lsb-release
r python3-distro-info distro-info-data
r python3-distupgrade gpgv
r python3-distupgrade lsb-release
r python3-distupgrade procps
r python3-distupgrade python3-apt
r python3-distupgrade python3-dbus
r python3-distupgrade python3-distro-info
r python3-distupgrade python3-update-manager
r python3-distupgrade sensible-utils
r python3-gi gir1.2-girepository-2.0
r python3-gi gir1.2-glib-2.0
r python3-gi libc6
r python3-gi libffi8
r python3-gi libgirepository-1.0-1
r python3-gi libglib2.0-0t64
r python3-gi python3
r python3-httplib2 ca-certificates
r python3-httplib2 python3-pyparsing
r python3-jinja2 python3-markupsafe
r python3-jsonpatch python3-json-pointer
r python3-jsonschema python3-attr
r python3-jsonschema python3-importlib-metadata
r python3-jsonschema python3-importlib-resources
r python3-jsonschema python3-pyrsistent
r python3-jsonschema python3-typing-extensions
r python3-jwt python3
r python3-jwt python3-typing-extensions
r python3-launchpadlib init-system-helpers
r python3-launchpadlib python3-httplib2
r python3-launchpadlib python3-lazr.restfulclient
r python3-launchpadlib python3-lazr.uri
r python3-launchpadlib python3-six
r python3-lazr.restfulclient python3-distro
r python3-lazr.restfulclient python3-httplib2
r python3-lazr.restfulclient python3-importlib-metadata
r python3-lazr.restfulclient python3-lazr.uri
r python3-lazr.restfulclient python3-oauthlib
r python3-lazr.restfulclient python3-pkg-resources
r python3-lazr.restfulclient python3-wadllib
r python3-lazr.uri python3
r python3-lazr.uri python3-importlib-metadata
r python3-lazr.uri python3-pkg-resources
r python3-markdown-it python3-mdurl
r python3-markupsafe libc6
r python3-markupsafe python3
r python3-minimal dpkg
r python3-minimal python3.12-minimal
r python3-netaddr ieee-data
r python3-netaddr python3-importlib-resources
r python3-netplan libc6
r python3-netplan libnetplan1
r python3-netplan python3
r python3-netplan python3-cffi-backend
r python3-oauthlib python3-blinker
r python3-oauthlib python3-cryptography
r python3-oauthlib python3-jwt
r python3-pygments python3-pkg-resources
r python3-pyrsistent:amd64 python3-pyrsistent
r python3-pyrsistent:amd64 libc6
r python3-pyrsistent:amd64 python3
r python3-requests ca-certificates
r python3-requests python3-certifi
r python3-requests python3-chardet
r python3-requests python3-idna
r python3-requests python3-urllib3
r python3-rich python3-markdown-it
r python3-rich python3-pygments
r python3-rich python3-typing-extensions
r python3-software-properties gpg
r python3-software-properties iso-codes
r python3-software-properties lsb-release
r python3-software-properties python3
r python3-software-properties python3-apt
r python3-software-properties python3-gi
r python3-software-properties python3-launchpadlib
r python3-systemd libc6
r python3-systemd libsystemd0
r python3-systemd python3
r python3-tz tzdata
r python3-update-manager python3-apt
r python3-update-manager python3-distro-info
r python3-update-manager python3-distupgrade
r python3-wadllib python3-importlib-metadata
r python3-wadllib python3-lazr.uri
r python3-wadllib python3-pkg-resources
r python3-yaml libc6
r python3-yaml libyaml-0-2
r python3-yaml python3
r python3.12 libpython3.12-stdlib
r python3.12 media-types
r python3.12 python3.12-minimal
r python3.12 tzdata
r python3.12-minimal libc6
r python3.12-minimal libexpat1
r python3.12-minimal libpython3.12-minimal
r python3.12-minimal zlib1g
r rpcsvc-proto libc6
r sed libacl1
r sed libc6
r sed libselinux1
r sg3-utils libc6
r sg3-utils libsgutils2-1.46-2
r sg3-utils-udev initramfs-tools
r sg3-utils-udev initramfs-tools-core
r sg3-utils-udev sg3-utils
r sgml-base dpkg
r shared-mime-info libc6
r shared-mime-info libgcc-s1
r shared-mime-info libglib2.0-0t64
r shared-mime-info libstdc++6
r shared-mime-info libxml2
r snapd adduser
r snapd apparmor
r snapd ca-certificates
r snapd fuse
r snapd fuse3
r snapd libc6
r snapd libfuse3-3
r snapd liblzma5
r snapd liblzo2-2
r snapd libudev1
r snapd openssh-client
r snapd squashfs-tools
r snapd systemd
r snapd udev
r snapd zlib1g
r software-properties-common ca-certificates
r software-properties-common gir1.2-glib-2.0
r software-properties-common gir1.2-packagekitglib-1.0
r software-properties-common packagekit
r software-properties-common python-apt-common
r software-properties-common python3
r software-properties-common python3-dbus
r software-properties-common python3-gi
r software-properties-common python3-software-properties
r squashfs-tools libc6
r squashfs-tools liblz4-1
r squashfs-tools liblzma5
r squashfs-tools liblzo2-2
r squashfs-tools libzstd1
r squashfs-tools zlib1g
r ssh-import-id ca-certificates
r ssh-import-id openssh-client
r ssh-import-id python3-distro
r ssh-import-id python3-launchpadlib
r ssh-import-id wget
r sudo libapparmor1
r sudo libaudit1
r sudo libc6
r sudo libpam-modules
r sudo libpam0g
r sudo libselinux1
r sudo libssl3t64
r sudo zlib1g
r systemd libacl1
r systemd libapparmor1
r systemd libaudit1
r systemd libblkid1
r systemd libc6
r systemd libcap2
r systemd libcryptsetup12
r systemd libfdisk1
r systemd libgcrypt20
r systemd libkmod2
r systemd liblz4-1
r systemd liblzma5
r systemd libmount1
r systemd libpam0g
r systemd libseccomp2
r systemd libselinux1
r systemd libssl3t64
r systemd libsystemd-shared
r systemd libsystemd0
r systemd libzstd1
r systemd mount
r systemd systemd-dev
r systemd-hwe-hwdb udev
r systemd-resolved libc6
r systemd-resolved libssl3t64
r systemd-resolved libsystemd-shared
r systemd-resolved systemd
r systemd-sysv systemd
r systemd-timesyncd libc6
r systemd-timesyncd libsystemd-shared
r systemd-timesyncd systemd
r sysvinit-utils libc6
r tar libacl1
r tar libc6
r tar libselinux1
r thermald libc6
r thermald libdbus-1-3
r thermald libdbus-glib-1-2
r thermald libevdev2
r thermald libgcc-s1
r thermald libglib2.0-0t64
r thermald liblzma5
r thermald libstdc++6
r thermald libupower-glib3
r thermald libxml2
r thin-provisioning-tools libaio1t64
r thin-provisioning-tools libc6
r thin-provisioning-tools libexpat1
r thin-provisioning-tools libgcc-s1
r thin-provisioning-tools libstdc++6
r tzdata debconf
r ubuntu-drivers-common debconf
r ubuntu-drivers-common dpkg
r ubuntu-drivers-common kmod
r ubuntu-drivers-common libc6
r ubuntu-drivers-common libdrm2
r ubuntu-drivers-common libkmod2
r ubuntu-drivers-common libpci3
r ubuntu-drivers-common pciutils
r ubuntu-drivers-common python3-apt
r ubuntu-drivers-common python3-click
r ubuntu-drivers-common python3-xkit
r ubuntu-drivers-common udev
r ubuntu-drivers-common usbutils
r ubuntu-release-upgrader-core ca-certificates
r ubuntu-release-upgrader-core python3-distupgrade
r ubuntu-server-minimal apparmor
r ubuntu-server-minimal apport
r ubuntu-server-minimal apt
r ubuntu-server-minimal bcache-tools
r ubuntu-server-minimal btrfs-progs
r ubuntu-server-minimal cloud-init
r ubuntu-server-minimal cryptsetup
r ubuntu-server-minimal dbus
r ubuntu-server-minimal e2fsprogs
r ubuntu-server-minimal lvm2
r ubuntu-server-minimal mdadm
r ubuntu-server-minimal multipath-tools
r ubuntu-server-minimal netbase
r ubuntu-server-minimal open-iscsi
r ubuntu-server-minimal pollinate
r ubuntu-server-minimal snapd
r ubuntu-server-minimal sudo
r ubuntu-server-minimal systemd
r ubuntu-server-minimal systemd-resolved
r ubuntu-server-minimal systemd-sysv
r ubuntu-server-minimal ubuntu-drivers-common
r ubuntu-server-minimal ubuntu-release-upgrader-core
r ubuntu-server-minimal udev
r ubuntu-server-minimal unminimize
r ubuntu-server-minimal xfsprogs
r ucf debconf
r ucf sensible-utils
r udev libacl1
r udev libblkid1
r udev libc6
r udev libcap2
r udev libkmod2
r udev libselinux1
r udev libudev1
r udev systemd
r udev systemd-dev
r udev systemd-standalone-sysusers
r unattended-upgrades debconf
r unattended-upgrades lsb-base
r unattended-upgrades lsb-release
r unattended-upgrades python3
r unattended-upgrades python3-apt
r unattended-upgrades python3-dbus
r unattended-upgrades python3-distro-info
r unattended-upgrades ucf
r unattended-upgrades xz-utils
r unzip libbz2-1.0
r unzip libc6
r upower dbus
r upower libc6
r upower libglib2.0-0t64
r upower libgudev-1.0-0
r upower libimobiledevice6
r upower libplist-2.0-4
r upower libupower-glib3
r upower udev
r usbmuxd adduser
r usbmuxd libc6
r usbmuxd libimobiledevice6
r usbmuxd libplist-2.0-4
r usbmuxd libusb-1.0-0
r usbutils libc6
r usbutils libudev1
r usbutils libusb-1.0-0
r util-linux libblkid1
r util-linux libc6
r util-linux libcap-ng0
r util-linux libcrypt1
r util-linux libmount1
r util-linux libpam0g
r util-linux libselinux1
r util-linux libsmartcols1
r util-linux libsystemd0
r util-linux libtinfo6
r util-linux libudev1
r util-linux libuuid1
r util-linux zlib1g
r wget libc6
r wget libidn2-0
r wget libpcre2-8-0
r wget libpsl5t64
r wget libssl3t64
r wget libuuid1
r wget zlib1g
r xauth libc6
r xauth libx11-6
r xauth libxau6
r xauth libxext6
r xauth libxmuu1
r xdg-user-dirs libc6
r xfsprogs libblkid1
r xfsprogs libc6
r xfsprogs libdevmapper1.02.1
r xfsprogs libedit2
r xfsprogs libicu74
r xfsprogs libinih1
r xfsprogs liburcu8t64
r xfsprogs libuuid1
r xml-core sed
r xml-core sgml-base
r xxd libc6
r xz-utils libc6
r xz-utils liblzma5
r zip libbz2-1.0
r zip libc6
r zlib1g:amd64 zlib1g
r zlib1g:amd64 libc6
r zstd libc6
r zstd libgcc-s1
r zstd liblz4-1
r zstd liblzma5
r zstd libstdc++6
r zstd zlib1g
r gcc-14-base gcc-14-base:amd64
r gir1.2-girepository-2.0 gir1.2-girepository-2.0:amd64
r gir1.2-girepository-2.0 libgirepository-1.0-1
r gir1.2-glib-2.0 gir1.2-glib-2.0:amd64
r gir1.2-glib-2.0 libglib2.0-0t64
r libacl1 libacl1:amd64
r libacl1 libc6
r libaio1t64 libaio1t64:amd64
r libaio1t64 libc6
r libaom3 libaom3:amd64
r libaom3 libc6
r libapparmor1 libapparmor1:amd64
r libapparmor1 libc6
r libappstream5 libappstream5:amd64
r libappstream5 libc6
r libappstream5 libcurl3t64-gnutls
r libappstream5 libglib2.0-0t64
r libappstream5 libstemmer0d
r libappstream5 libsystemd0
r libappstream5 libxml2
r libappstream5 libxmlb2
r libappstream5 libyaml-0-2
r libappstream5 libzstd1
r libapt-pkg6.0t64 libapt-pkg6.0t64:amd64
r libapt-pkg6.0t64 libbz2-1.0
r libapt-pkg6.0t64 libc6
r libapt-pkg6.0t64 libgcc-s1
r libapt-pkg6.0t64 libgcrypt20
r libapt-pkg6.0t64 liblz4-1
r libapt-pkg6.0t64 liblzma5
r libapt-pkg6.0t64 libstdc++6
r libapt-pkg6.0t64 libsystemd0
r libapt-pkg6.0t64 libudev1
r libapt-pkg6.0t64 libxxhash0
r libapt-pkg6.0t64 libzstd1
r libapt-pkg6.0t64 zlib1g
r libargon2-1 libargon2-1:amd64
r libargon2-1 libc6
r libassuan0 libassuan0:amd64
r libassuan0 libc6
r libassuan0 libgpg-error0
r libatm1t64 libatm1t64:amd64
r libatm1t64 libc6
r libattr1 libattr1:amd64
r libattr1 libc6
r libaudit1 libaudit1:amd64
r libaudit1 libaudit-common
r libaudit1 libc6
r libaudit1 libcap-ng0
r libblkid1 libblkid1:amd64
r libblkid1 libc6
r libbpf1 libbpf1:amd64
r libbpf1 libc6
r libbpf1 libelf1t64
r libbpf1 zlib1g
r libbpfcc libbpfcc:amd64
r libbpfcc libbpf1
r libbpfcc libc6
r libbpfcc libclang-cpp18
r libbpfcc libelf1t64
r libbpfcc libgcc-s1
r libbpfcc libllvm18
r libbpfcc libstdc++6
r libbrotli1 libbrotli1:amd64
r libbrotli1 libc6
r libbsd0 libbsd0:amd64
r libbsd0 libc6
r libbsd0 libmd0
r libbz2-1.0 libbz2-1.0:amd64
r libbz2-1.0 libc6
r libc6 libc6:amd64
r libc6 libgcc-s1
r libc6-dev libc6-dev:amd64
r libc6-dev libc-dev-bin
r libc6-dev libc6
r libc6-dev libcrypt-dev
r libc6-dev linux-libc-dev
r libc6-dev rpcsvc-proto
r libcap-ng0 libcap-ng0:amd64
r libcap-ng0 libc6
r libcap2 libcap2:amd64
r libcap2 libc6
r libcbor0.10 libcbor0.10:amd64
r libcbor0.10 libc6
r libcom-err2 libcom-err2:amd64
r libcom-err2 libc6
r libcrypt-dev libcrypt-dev:amd64
r libcrypt-dev libcrypt1
r libcrypt1 libcrypt1:amd64
r libcrypt1 libc6
r libcryptsetup12 libcryptsetup12:amd64
r libcryptsetup12 libargon2-1
r libcryptsetup12 libblkid1
r libcryptsetup12 libc6
r libcryptsetup12 libdevmapper1.02.1
r libcryptsetup12 libjson-c5
r libcryptsetup12 libssl3t64
r libcryptsetup12 libuuid1
r libcurl3t64-gnutls libcurl3t64-gnutls:amd64
r libcurl3t64-gnutls libbrotli1
r libcurl3t64-gnutls libc6
r libcurl3t64-gnutls libgnutls30t64
r libcurl3t64-gnutls libgssapi-krb5-2
r libcurl3t64-gnutls libidn2-0
r libcurl3t64-gnutls libldap2
r libcurl3t64-gnutls libnettle8t64
r libcurl3t64-gnutls libnghttp2-14
r libcurl3t64-gnutls libpsl5t64
r libcurl3t64-gnutls librtmp1
r libcurl3t64-gnutls libssh-4
r libcurl3t64-gnutls libzstd1
r libcurl3t64-gnutls zlib1g
r libcurl4t64 libcurl4t64:amd64
r libcurl4t64 libbrotli1
r libcurl4t64 libc6
r libcurl4t64 libgssapi-krb5-2
r libcurl4t64 libidn2-0
r libcurl4t64 libldap2
r libcurl4t64 libnghttp2-14
r libcurl4t64 libpsl5t64
r libcurl4t64 librtmp1
r libcurl4t64 libssh-4
r libcurl4t64 libssl3t64
r libcurl4t64 libzstd1
r libcurl4t64 zlib1g
r libdb5.3t64 libdb5.3t64:amd64
r libdb5.3t64 libc6
r libdbus-1-3 libdbus-1-3:amd64
r libdbus-1-3 libc6
r libdbus-1-3 libsystemd0
r libdbus-glib-1-2 libdbus-glib-1-2:amd64
r libdbus-glib-1-2 libc6
r libdbus-glib-1-2 libdbus-1-3
r libde265-0 libde265-0:amd64
r libde265-0 libc6
r libde265-0 libgcc-s1
r libde265-0 libstdc++6
r libdebconfclient0 libdebconfclient0:amd64
r libdebconfclient0 libc6
r libdeflate0 libdeflate0:amd64
r libdeflate0 libc6
r libdevmapper-event1.02.1 libdevmapper-event1.02.1:amd64
r libdevmapper-event1.02.1 libc6
r libdevmapper-event1.02.1 libdevmapper1.02.1
r libdevmapper1.02.1 libdevmapper1.02.1:amd64
r libdevmapper1.02.1 libc6
r libdevmapper1.02.1 libselinux1
r libdevmapper1.02.1 libudev1
r libdrm2 libdrm2:amd64
r libdrm2 libc6
r libdrm2 libdrm-common
r libduktape207 libduktape207:amd64
r libduktape207 libc6
r libdw1t64 libdw1t64:amd64
r libdw1t64 libbz2-1.0
r libdw1t64 libc6
r libdw1t64 libelf1t64
r libdw1t64 liblzma5
r libdw1t64 libzstd1
r libdw1t64 zlib1g
r libeatmydata1 libeatmydata1:amd64
r libeatmydata1 libc6
r libedit2 libedit2:amd64
r libedit2 libbsd0
r libedit2 libc6
r libedit2 libtinfo6
r libefiboot1t64 libefiboot1t64:amd64
r libefiboot1t64 libc6
r libefiboot1t64 libefivar1t64
r libefivar1t64 libefivar1t64:amd64
r libefivar1t64 libc6
r libelf1t64 libelf1t64:amd64
r libelf1t64 libc6
r libelf1t64 libzstd1
r libelf1t64 zlib1g
r libevdev2 libevdev2:amd64
r libevdev2 libc6
r libexpat1 libexpat1:amd64
r libexpat1 libc6
r libext2fs2t64 libext2fs2t64:amd64
r libext2fs2t64 libc6
r libfdisk1 libfdisk1:amd64
r libfdisk1 libblkid1
r libfdisk1 libc6
r libfdisk1 libuuid1
r libffi8 libffi8:amd64
r libffi8 libc6
r libfido2-1 libfido2-1:amd64
r libfido2-1 libc6
r libfido2-1 libcbor0.10
r libfido2-1 libssl3t64
r libfido2-1 libudev1
r libfido2-1 zlib1g
r libfontconfig1 libfontconfig1:amd64
r libfontconfig1 fontconfig-config
r libfontconfig1 libc6
r libfontconfig1 libexpat1
r libfontconfig1 libfreetype6
r libfreetype6 libfreetype6:amd64
r libfreetype6 libbrotli1
r libfreetype6 libbz2-1.0
r libfreetype6 libc6
r libfreetype6 libpng16-16t64
r libfreetype6 zlib1g
r libfuse3-3 libfuse3-3:amd64
r libfuse3-3 libc6
r libgcc-s1 libgcc-s1:amd64
r libgcc-s1 gcc-14-base
r libgcc-s1 libc6
r libgcrypt20 libgcrypt20:amd64
r libgcrypt20 libc6
r libgcrypt20 libgpg-error0
r libgd3 libgd3:amd64
r libgd3 libc6
r libgd3 libfontconfig1
r libgd3 libfreetype6
r libgd3 libheif1
r libgd3 libjpeg8
r libgd3 libpng16-16t64
r libgd3 libtiff6
r libgd3 libwebp7
r libgd3 libxpm4
r libgdbm-compat4t64 libgdbm-compat4t64:amd64
r libgdbm-compat4t64 libc6
r libgdbm-compat4t64 libgdbm6t64
r libgdbm6t64 libgdbm6t64:amd64
r libgdbm6t64 libc6
r libgirepository-1.0-1 libgirepository-1.0-1:amd64
r libgirepository-1.0-1 libc6
r libgirepository-1.0-1 libffi8
r libgirepository-1.0-1 libglib2.0-0t64
r libglib2.0-0t64 libglib2.0-0t64:amd64
r libglib2.0-0t64 libc6
r libglib2.0-0t64 libffi8
r libglib2.0-0t64 libmount1
r libglib2.0-0t64 libpcre2-8-0
r libglib2.0-0t64 libselinux1
r libglib2.0-0t64 zlib1g
r libgmp10 libgmp10:amd64
r libgmp10 libc6
r libgnutls30t64 libgnutls30t64:amd64
r libgnutls30t64 libc6
r libgnutls30t64 libgmp10
r libgnutls30t64 libhogweed6t64
r libgnutls30t64 libidn2-0
r libgnutls30t64 libnettle8t64
r libgnutls30t64 libp11-kit0
r libgnutls30t64 libtasn1-6
r libgnutls30t64 libunistring5
r libgpg-error0 libgpg-error0:amd64
r libgpg-error0 libc6
r libgssapi-krb5-2 libgssapi-krb5-2:amd64
r libgssapi-krb5-2 libc6
r libgssapi-krb5-2 libcom-err2
r libgssapi-krb5-2 libk5crypto3
r libgssapi-krb5-2 libkrb5-3
r libgssapi-krb5-2 libkrb5support0
r libgstreamer1.0-0 libgstreamer1.0-0:amd64
r libgstreamer1.0-0 libc6
r libgstreamer1.0-0 libcap2
r libgstreamer1.0-0 libcap2-bin
r libgstreamer1.0-0 libdw1t64
r libgstreamer1.0-0 libgcc-s1
r libgstreamer1.0-0 libglib2.0-0t64
r libgstreamer1.0-0 libunwind8
r libgudev-1.0-0 libgudev-1.0-0:amd64
r libgudev-1.0-0 libc6
r libgudev-1.0-0 libglib2.0-0t64
r libgudev-1.0-0 libudev1
r libheif-plugin-aomdec libheif-plugin-aomdec:amd64
r libheif-plugin-aomdec libaom3
r libheif-plugin-aomdec libc6
r libheif-plugin-aomdec libheif1
r libheif-plugin-aomdec libstdc++6
r libheif-plugin-aomenc libheif-plugin-aomenc:amd64
r libheif-plugin-aomenc libaom3
r libheif-plugin-aomenc libc6
r libheif-plugin-aomenc libgcc-s1
r libheif-plugin-aomenc libheif1
r libheif-plugin-aomenc libstdc++6
r libheif-plugin-libde265 libheif-plugin-libde265:amd64
r libheif-plugin-libde265 libc6
r libheif-plugin-libde265 libde265-0
r libheif-plugin-libde265 libgcc-s1
r libheif-plugin-libde265 libheif1
r libheif-plugin-libde265 libstdc++6
r libheif1 libheif1:amd64
r libheif1 libc6
r libheif1 libgcc-s1
r libheif1 libheif-plugin-aomdec
r libheif1 libheif-plugin-dav1d
r libheif1 libheif-plugin-libde265
r libheif1 libsharpyuv0
r libheif1 libstdc++6
r libheif1 zlib1g
r libhogweed6t64 libhogweed6t64:amd64
r libhogweed6t64 libc6
r libhogweed6t64 libgmp10
r libhogweed6t64 libnettle8t64
r libicu74 libicu74:amd64
r libicu74 libc6
r libicu74 libgcc-s1
r libicu74 libstdc++6
r libidn2-0 libidn2-0:amd64
r libidn2-0 libc6
r libidn2-0 libunistring5
r libimobiledevice6 libimobiledevice6:amd64
r libimobiledevice6 libc6
r libimobiledevice6 libplist-2.0-4
r libimobiledevice6 libssl3t64
r libimobiledevice6 libusbmuxd6
r libinih1 libinih1:amd64
r libinih1 libc6
r libisns0t64 libisns0t64:amd64
r libisns0t64 libc6
r libisns0t64 libssl3t64
r libjbig0 libjbig0:amd64
r libjbig0 libc6
r libjpeg-turbo8 libjpeg-turbo8:amd64
r libjpeg-turbo8 libc6
r libjpeg8 libjpeg8:amd64
r libjpeg8 libjpeg-turbo8
r libjson-c5 libjson-c5:amd64
r libjson-c5 libc6
r libk5crypto3 libk5crypto3:amd64
r libk5crypto3 libc6
r libk5crypto3 libkrb5support0
r libkeyutils1 libkeyutils1:amd64
r libkeyutils1 libc6
r libklibc libklibc:amd64
r libkmod2 libkmod2:amd64
r libkmod2 libc6
r libkmod2 liblzma5
r libkmod2 libssl3t64
r libkmod2 libzstd1
r libkrb5-3 libkrb5-3:amd64
r libkrb5-3 libc6
r libkrb5-3 libcom-err2
r libkrb5-3 libk5crypto3
r libkrb5-3 libkeyutils1
r libkrb5-3 libkrb5support0
r libkrb5-3 libssl3t64
r libkrb5support0 libkrb5support0:amd64
r libkrb5support0 libc6
r libksba8 libksba8:amd64
r libksba8 libc6
r libksba8 libgpg-error0
r libldap2 libldap2:amd64
r libldap2 libc6
r libldap2 libgnutls30t64
r libldap2 libsasl2-2
r liblerc4 liblerc4:amd64
r liblerc4 libc6
r liblerc4 libgcc-s1
r liblerc4 libstdc++6
r libllvm18 libllvm18:amd64
r libllvm18 libc6
r libllvm18 libedit2
r libllvm18 libffi8
r libllvm18 libgcc-s1
r libllvm18 libstdc++6
r libllvm18 libtinfo6
r libllvm18 libxml2
r libllvm18 libzstd1
r libllvm18 zlib1g
r liblvm2cmd2.03 liblvm2cmd2.03:amd64
r liblvm2cmd2.03 dmeventd
r liblvm2cmd2.03 libaio1t64
r liblvm2cmd2.03 libblkid1
r liblvm2cmd2.03 libc6
r liblvm2cmd2.03 libdevmapper-event1.02.1
r liblvm2cmd2.03 libselinux1
r liblvm2cmd2.03 libsystemd0
r liblvm2cmd2.03 libudev1
r liblz4-1 liblz4-1:amd64
r liblz4-1 libc6
r liblzma5 liblzma5:amd64
r liblzma5 libc6
r liblzo2-2 liblzo2-2:amd64
r liblzo2-2 libc6
r libmd0 libmd0:amd64
r libmd0 libc6
r libmnl0 libmnl0:amd64
r libmnl0 libc6
r libmount1 libmount1:amd64
r libmount1 libblkid1
r libmount1 libc6
r libmount1 libselinux1
r libmpfr6 libmpfr6:amd64
r libmpfr6 libc6
r libmpfr6 libgmp10
r libncursesw6 libncursesw6:amd64
r libncursesw6 libc6
r libncursesw6 libtinfo6
r libnetplan1 libnetplan1:amd64
r libnetplan1 libc6
r libnetplan1 libglib2.0-0t64
r libnetplan1 libuuid1
r libnetplan1 libyaml-0-2
r libnettle8t64 libnettle8t64:amd64
r libnettle8t64 libc6
r libnghttp2-14 libnghttp2-14:amd64
r libnghttp2-14 libc6
r libnpth0t64 libnpth0t64:amd64
r libnpth0t64 libc6
r libnss-systemd libnss-systemd:amd64
r libnss-systemd libc6
r libnss-systemd libcap2
r libnss-systemd systemd
r libnuma1 libnuma1:amd64
r libnuma1 libc6
r libp11-kit0 libp11-kit0:amd64
r libp11-kit0 libc6
r libp11-kit0 libffi8
r libpackagekit-glib2-18 libpackagekit-glib2-18:amd64
r libpackagekit-glib2-18 libc6
r libpackagekit-glib2-18 libglib2.0-0t64
r libpam-cap libpam-cap:amd64
r libpam-cap libc6
r libpam-cap libcap2
r libpam-cap libpam-runtime
r libpam-cap libpam0g
r libpam-modules libpam-modules:amd64
r libpam-modules debconf
r libpam-modules libaudit1
r libpam-modules libc6
r libpam-modules libcrypt1
r libpam-modules libdb5.3t64
r libpam-modules libpam-modules-bin
r libpam-modules libpam0g
r libpam-modules libselinux1
r libpam-modules libsystemd0
r libpam-systemd libpam-systemd:amd64
r libpam-systemd libc6
r libpam-systemd libcap2
r libpam-systemd libpam-runtime
r libpam-systemd libpam0g
r libpam-systemd systemd
r libpam-systemd systemd-sysv
r libpam0g libpam0g:amd64
r libpam0g debconf
r libpam0g libaudit1
r libpam0g libc6
r libpci3 libpci3:amd64
r libpci3 libc6
r libpci3 libudev1
r libpci3 pci.ids
r libpci3 zlib1g
r libpcre2-8-0 libpcre2-8-0:amd64
r libpcre2-8-0 libc6
r libperl5.38t64 libperl5.38t64:amd64
r libperl5.38t64 libbz2-1.0
r libperl5.38t64 libc6
r libperl5.38t64 libcrypt1
r libperl5.38t64 libdb5.3t64
r libperl5.38t64 libgdbm-compat4t64
r libperl5.38t64 libgdbm6t64
r libperl5.38t64 perl-modules-5.38
r libperl5.38t64 zlib1g
r libplist-2.0-4 libplist-2.0-4:amd64
r libplist-2.0-4 libc6
r libplymouth5 libplymouth5:amd64
r libplymouth5 libc6
r libplymouth5 libevdev2
r libplymouth5 libpng16-16t64
r libplymouth5 libudev1
r libplymouth5 libxkbcommon0
r libpng16-16t64 libpng16-16t64:amd64
r libpng16-16t64 libc6
r libpng16-16t64 zlib1g
r libpolkit-agent-1-0 libpolkit-agent-1-0:amd64
r libpolkit-agent-1-0 libc6
r libpolkit-agent-1-0 libglib2.0-0t64
r libpolkit-agent-1-0 libpolkit-gobject-1-0
r libpolkit-gobject-1-0 libpolkit-gobject-1-0:amd64
r libpolkit-gobject-1-0 libc6
r libpolkit-gobject-1-0 libglib2.0-0t64
r libpolkit-gobject-1-0 libsystemd0
r libpopt0 libpopt0:amd64
r libpopt0 libc6
r libproc-processtable-perl libproc-processtable-perl:amd64
r libproc-processtable-perl libc6
r libproc-processtable-perl perl
r libproc2-0 libproc2-0:amd64
r libproc2-0 libc6
r libproc2-0 libsystemd0
r libpsl5t64 libpsl5t64:amd64
r libpsl5t64 libc6
r libpsl5t64 libidn2-0
r libpsl5t64 libunistring5
r libpython3-stdlib libpython3-stdlib:amd64
r libpython3-stdlib libpython3.12-stdlib
r libpython3.12-minimal libpython3.12-minimal:amd64
r libpython3.12-minimal libc6
r libpython3.12-minimal libssl3t64
r libpython3.12-stdlib libpython3.12-stdlib:amd64
r libpython3.12-stdlib libbz2-1.0
r libpython3.12-stdlib libc6
r libpython3.12-stdlib libcrypt1
r libpython3.12-stdlib libdb5.3t64
r libpython3.12-stdlib libffi8
r libpython3.12-stdlib liblzma5
r libpython3.12-stdlib libncursesw6
r libpython3.12-stdlib libpython3.12-minimal
r libpython3.12-stdlib libreadline8t64
r libpython3.12-stdlib libsqlite3-0
r libpython3.12-stdlib libtinfo6
r libpython3.12-stdlib media-types
r libpython3.12-stdlib netbase
r libpython3.12-stdlib tzdata
r libpython3.12t64 libpython3.12t64:amd64
r libpython3.12t64 libc6
r libpython3.12t64 libexpat1
r libpython3.12t64 libpython3.12-stdlib
r libpython3.12t64 zlib1g
r libreadline8t64 libreadline8t64:amd64
r libreadline8t64 libc6
r libreadline8t64 libtinfo6
r libreadline8t64 readline-common
r librtmp1 librtmp1:amd64
r librtmp1 libc6
r librtmp1 libgmp10
r librtmp1 zlib1g
r libsasl2-2 libsasl2-2:amd64
r libsasl2-2 libc6
r libsasl2-2 libsasl2-modules-db
r libsasl2-2 libssl3t64
r libsasl2-modules libsasl2-modules:amd64
r libsasl2-modules libc6
r libsasl2-modules libssl3t64
r libsasl2-modules-db libsasl2-modules-db:amd64
r libsasl2-modules-db libc6
r libsasl2-modules-db libdb5.3t64
r libseccomp2 libseccomp2:amd64
r libseccomp2 libc6
r libselinux1 libselinux1:amd64
r libselinux1 libc6
r libselinux1 libpcre2-8-0
r libsemanage2 libsemanage2:amd64
r libsemanage2 libaudit1
r libsemanage2 libbz2-1.0
r libsemanage2 libc6
r libsemanage2 libselinux1
r libsemanage2 libsemanage-common
r libsemanage2 libsepol2
r libsepol2 libsepol2:amd64
r libsepol2 libc6
r libsgutils2-1.46-2 libsgutils2-1.46-2:amd64
r libsgutils2-1.46-2 libc6
r libsharpyuv0 libsharpyuv0:amd64
r libsharpyuv0 libc6
r libsigsegv2 libsigsegv2:amd64
r libsigsegv2 libc6
r libslang2 libslang2:amd64
r libslang2 libc6
r libsmartcols1 libsmartcols1:amd64
r libsmartcols1 libc6
r libsqlite3-0 libsqlite3-0:amd64
r libsqlite3-0 libc6
r libss2 libss2:amd64
r libss2 libc6
r libss2 libcom-err2
r libssh-4 libssh-4:amd64
r libssh-4 libc6
r libssh-4 libgssapi-krb5-2
r libssh-4 zlib1g
r libssl3t64 libssl3t64:amd64
r libssl3t64 libc6
r libstdc++6 libstdc++6:amd64
r libstdc++6 gcc-14-base
r libstdc++6 libc6
r libstdc++6 libgcc-s1
r libstemmer0d libstemmer0d:amd64
r libstemmer0d libc6
r libsystemd-shared libsystemd-shared:amd64
r libsystemd-shared libacl1
r libsystemd-shared libapparmor1
r libsystemd-shared libaudit1
r libsystemd-shared libblkid1
r libsystemd-shared libc6
r libsystemd-shared libcap2
r libsystemd-shared libcrypt1
r libsystemd-shared libgcrypt20
r libsystemd-shared libkmod2
r libsystemd-shared liblz4-1
r libsystemd-shared liblzma5
r libsystemd-shared libmount1
r libsystemd-shared libpam0g
r libsystemd-shared libseccomp2
r libsystemd-shared libselinux1
r libsystemd-shared libssl3t64
r libsystemd-shared libzstd1
r libsystemd0 libsystemd0:amd64
r libsystemd0 libc6
r libsystemd0 libcap2
r libsystemd0 libgcrypt20
r libsystemd0 liblz4-1
r libsystemd0 liblzma5
r libsystemd0 libzstd1
r libtasn1-6 libtasn1-6:amd64
r libtasn1-6 libc6
r libtiff6 libtiff6:amd64
r libtiff6 libc6
r libtiff6 libdeflate0
r libtiff6 libjbig0
r libtiff6 libjpeg8
r libtiff6 liblerc4
r libtiff6 liblzma5
r libtiff6 libwebp7
r libtiff6 libzstd1
r libtiff6 zlib1g
r libtinfo6 libtinfo6:amd64
r libtinfo6 libc6
r libtirpc3t64 libtirpc3t64:amd64
r libtirpc3t64 libc6
r libtirpc3t64 libgssapi-krb5-2
r libtirpc3t64 libtirpc-common
r libtraceevent1 libtraceevent1:amd64
r libtraceevent1 libc6
r libuchardet0 libuchardet0:amd64
r libuchardet0 libc6
r libuchardet0 libgcc-s1
r libuchardet0 libstdc++6
r libudev1 libudev1:amd64
r libudev1 libc6
r libudev1 libcap2
r libunistring5 libunistring5:amd64
r libunistring5 libc6
r libunwind8 libunwind8:amd64
r libunwind8 libc6
r libunwind8 liblzma5
r libupower-glib3 libupower-glib3:amd64
r libupower-glib3 libc6
r libupower-glib3 libglib2.0-0t64
r liburcu8t64 liburcu8t64:amd64
r liburcu8t64 libc6
r libusb-1.0-0 libusb-1.0-0:amd64
r libusb-1.0-0 libc6
r libusb-1.0-0 libudev1
r libusbmuxd6 libusbmuxd6:amd64
r libusbmuxd6 libc6
r libusbmuxd6 libplist-2.0-4
r libuuid1 libuuid1:amd64
r libuuid1 libc6
r libwebp7 libwebp7:amd64
r libwebp7 libc6
r libwebp7 libsharpyuv0
r libwrap0 libwrap0:amd64
r libwrap0 libc6
r libx11-6 libx11-6:amd64
r libx11-6 libc6
r libx11-6 libx11-data
r libx11-6 libxcb1
r libxau6 libxau6:amd64
r libxau6 libc6
r libxcb1 libxcb1:amd64
r libxcb1 libc6
r libxcb1 libxau6
r libxcb1 libxdmcp6
r libxdmcp6 libxdmcp6:amd64
r libxdmcp6 libbsd0
r libxdmcp6 libc6
r libxext6 libxext6:amd64
r libxext6 libc6
r libxext6 libx11-6
r libxkbcommon0 libxkbcommon0:amd64
r libxkbcommon0 libc6
r libxkbcommon0 xkb-data
r libxml2 libxml2:amd64
r libxml2 libc6
r libxml2 libicu74
r libxml2 liblzma5
r libxml2 zlib1g
r libxmlb2 libxmlb2:amd64
r libxmlb2 libc6
r libxmlb2 libglib2.0-0t64
r libxmlb2 liblzma5
r libxmlb2 libzstd1
r libxmuu1 libxmuu1:amd64
r libxmuu1 libc6
r libxmuu1 libx11-6
r libxpm4 libxpm4:amd64
r libxpm4 libc6
r libxpm4 libx11-6
r libxtables12 libxtables12:amd64
r libxtables12 libc6
r libxxhash0 libxxhash0:amd64
r libxxhash0 libc6
r libyaml-0-2 libyaml-0-2:amd64
r libyaml-0-2 libc6
r libzstd1 libzstd1:amd64
r libzstd1 libc6
r linux-libc-dev linux-libc-dev:amd64
r python3-cffi-backend python3-cffi-backend:amd64
r python3-cffi-backend libc6
r python3-cffi-backend libffi8
r python3-cffi-backend python3
r python3-pyrsistent python3-pyrsistent:amd64
r python3-pyrsistent libc6
r python3-pyrsistent python3
r zlib1g zlib1g:amd64
r zlib1g libc6
