n adduser good
n apt good
n apt-utils good
n base-files good
n base-passwd good
n bash good
n bash-completion good
n bsdutils good
n busybox-initramfs good
n coreutils good
n cpio good
n crda good
n cryptsetup-bin good
n dash good
n dbus good
n debconf good
n debconf-i18n good
n debianutils good
n diffutils good
n dmsetup good
n dpkg good
n e2fslibs:amd64 good
n e2fsprogs good
n findutils good
n firefox-locale-en good
n gcc-4.7-base:amd64 good
n gettext-base good
n gnupg good
n gpgv good
n grep good
n grub-common good
n grub-gfxpayload-lists good
n grub-pc good
n grub-pc-bin good
n grub2-common good
n gzip good
n hostname good
n ifupdown good
n initramfs-tools good
n initramfs-tools-bin good
n initscripts good
n insserv good
n iproute good
n iw good
n klibc-utils good
n krb5-locales good
n language-pack-en good
n language-pack-en-base good
n libacl1:amd64 good
n libapt-inst1.5:amd64 good
n libapt-pkg4.12:amd64 good
n libasprintf0c2:amd64 good
n libattr1:amd64 good
n libblkid1:amd64 good
n libbz2-1.0:amd64 good
n libc-bin good
n libc6:amd64 good
n libcomerr2:amd64 good
n libcryptsetup4 good
n libdb5.1:amd64 good
n libdbus-1-3:amd64 good
n libdevmapper1.02.1:amd64 good
n libdrm-intel1:amd64 good
n libdrm-nouveau1a:amd64 good
n libdrm-nouveau2:amd64 good
n libdrm-radeon1:amd64 good
n libdrm2:amd64 good
n libelf1:amd64 good
n libexpat1:amd64 good
n libffi6:amd64 good
n libfreetype6:amd64 good
n libfuse2:amd64 good
n libgcc1:amd64 good
n libgcrypt11:amd64 good
n libglib2.0-0:amd64 good
n libglib2.0-data good
n libgpg-error0:amd64 good
n libgpm2:amd64 good
n libgssapi-krb5-2:amd64 good
n libk5crypto3:amd64 good
n libkeyutils1:amd64 good
n libklibc good
n libkms1:amd64 good
n libkrb5-3:amd64 good
n libkrb5support0:amd64 good
n liblocale-gettext-perl good
n liblzma5:amd64 good
n libmount1:amd64 good
n libncurses5:amd64 good
n libncursesw5:amd64 good
n libnih-dbus1:amd64 good
n libnih1:amd64 good
n libnl-3-200:amd64 good
n libnl-genl-3-200:amd64 good
n libnspr4:amd64 good
n libnss3:amd64 good
n libpam-modules:amd64 good
n libpam-modules-bin good
n libpam-runtime good
n libpam0g:amd64 good
n libpciaccess0:amd64 good
n libpcre3:amd64 good
n libplymouth2 good
n libpng12-0:amd64 good
n libpopt0:amd64 good
n libprocps0:amd64 good
n libreadline6:amd64 good
n libselinux1:amd64 good
n libslang2:amd64 good
n libsqlite3-0:amd64 good
n libss2:amd64 good
n libssl1.0.0:amd64 good
n libstdc++6:amd64 good
n libtext-charwidth-perl good
n libtext-iconv-perl good
n libtext-wrapi18n-perl good
n libtinfo5:amd64 good
n libudev0:amd64 good
n libusb-0.1-4:amd64 good
n libuuid1:amd64 good
n libxml2:amd64 good
n linux-firmware good
n linux-image-3.5.0-17-generic good
n linux-image-extra-3.5.0-17-generic good
n linux-image-generic good
n locales good
n login good
n lsb-base good
n lsof good
n makedev good
n mawk good
n module-init-tools good
n mount good
n mountall good
n multiarch-support good
n ncurses-base good
n ncurses-bin good
n netbase good
n os-prober good
n passwd good
n perl-base good
n plymouth good
n plymouth-theme-ubuntu-text good
n procps good
n psmisc good
n readline-common good
n rsync good
n sed good
n sensible-utils good
n sgml-base good
n shared-mime-info good
n sysv-rc good
n sysvinit-utils good
n tar good
n tzdata good
n ubuntu-keyring good
n ucf good
n udev good
n upstart good
n util-linux good
n uuid-runtime good
n wireless-regdb good
n xml-core good
n xz-utils good
n zlib1g:amd64 good
n e2fslibs good
n gcc-4.7-base good
n libacl1 good
n libapt-inst1.5 good
n libapt-pkg4.12 good
n libasprintf0c2 good
n libattr1 good
n libblkid1 good
n libbz2-1.0 good
n libc6 good
n libcomerr2 good
n libdb5.1 good
n libdbus-1-3 good
n libdevmapper1.02.1 good
n libdrm-intel1 good
n libdrm-nouveau1a good
n libdrm-nouveau2 good
n libdrm-radeon1 good
n libdrm2 good
n libelf1 good
n libexpat1 good
n libffi6 good
n libfreetype6 good
n libfuse2 good
n libgcc1 good
n libgcrypt11 good
n libglib2.0-0 good
n libgpg-error0 good
n libgpm2 good
n libgssapi-krb5-2 good
n libk5crypto3 good
n libkeyutils1 good
n libkms1 good
n libkrb5-3 good
n libkrb5support0 good
n liblzma5 good
n libmount1 good
n libncurses5 good
n libncursesw5 good
n libnih-dbus1 good
n libnih1 good
n libnl-3-200 good
n libnl-genl-3-200 good
n libnspr4 good
n libnss3 good
n libpam-modules good
n libpam0g good
n libpciaccess0 good
n libpcre3 good
n libpng12-0 good
n libpopt0 good
n libprocps0 good
n libreadline6 good
n libselinux1 good
n libslang2 good
n libsqlite3-0 good
n libss2 good
n libssl1.0.0 good
n libstdc++6 good
n libtinfo5 good
n libudev0 good
n libusb-0.1-4 good
n libuuid1 good
n libxml2 good
n zlib1g good
n ecryptfs-utils bad
n bsdmainutils bad
n libatm1 bad
n cryptsetup bad
r adduser perl-base
r adduser passwd
r adduser debconf
r adduser ecryptfs-utils
r apt ubuntu-keyring
r apt libapt-pkg4.12
r apt libc6
r apt libgcc1
r apt libstdc++6
r apt gnupg
r apt-utils libapt-inst1.5
r apt-utils libapt-pkg4.12
r apt-utils libc6
r apt-utils libdb5.1
r apt-utils libgcc1
r apt-utils libstdc++6
r base-passwd libc6
r bash base-files
r bash debianutils
r bash dash
r bash libc6
r bash libtinfo5
r bash bash-completion
r bash-completion bash
r bash-completion dpkg
r bsdutils libc6
r bsdutils bsdmainutils
r busybox-initramfs libc6
r coreutils dpkg
r coreutils libacl1
r coreutils libattr1
r coreutils libc6
r coreutils libselinux1
r cpio libc6
r cpio dpkg
r crda libc6
r crda libnl-3-200
r crda libnl-genl-3-200
r crda libssl1.0.0
r crda wireless-regdb
r crda iw
r cryptsetup-bin libc6
r cryptsetup-bin libcryptsetup4
r cryptsetup-bin libpopt0
r dash debianutils
r dash dpkg
r dash libc6
r dbus libc6
r dbus libdbus-1-3
r dbus libexpat1
r dbus libselinux1
r dbus adduser
r dbus lsb-base
r dbus upstart
r dbus netbase
r debconf perl-base
r debconf apt-utils
r debconf debconf-i18n
r debconf-i18n debconf
r debconf-i18n liblocale-gettext-perl
r debconf-i18n libtext-iconv-perl
r debconf-i18n libtext-wrapi18n-perl
r debconf-i18n libtext-charwidth-perl
r debianutils sensible-utils
r debianutils libc6
r diffutils dpkg
r diffutils libc6
r dmsetup libc6
r dmsetup libdevmapper1.02.1
r dmsetup libudev0
r dmsetup initramfs-tools
r dmsetup util-linux
r dmsetup udev
r dpkg libbz2-1.0
r dpkg libc6
r dpkg liblzma5
r dpkg libselinux1
r dpkg zlib1g
r dpkg tar
r e2fslibs:amd64 e2fslibs
r e2fslibs:amd64 libc6
r e2fslibs:amd64 multiarch-support
r e2fsprogs e2fslibs
r e2fsprogs libblkid1
r e2fsprogs libc6
r e2fsprogs libcomerr2
r e2fsprogs libss2
r e2fsprogs libuuid1
r e2fsprogs util-linux
r findutils dpkg
r findutils libc6
r gcc-4.7-base:amd64 gcc-4.7-base
r gettext-base libc6
r gettext-base libasprintf0c2
r gnupg libbz2-1.0
r gnupg libc6
r gnupg libreadline6
r gnupg libusb-0.1-4
r gnupg zlib1g
r gnupg dpkg
r gnupg gpgv
r gpgv libbz2-1.0
r gpgv libc6
r gpgv libreadline6
r gpgv zlib1g
r grep dpkg
r grep libc6
r grub-common libc6
r grub-common libdevmapper1.02.1
r grub-common libfreetype6
r grub-common libfuse2
r grub-common liblzma5
r grub-common gettext-base
r grub-common lsb-base
r grub-common os-prober
r grub-gfxpayload-lists grub-pc
r grub-pc debconf
r grub-pc grub-common
r grub-pc grub2-common
r grub-pc grub-pc-bin
r grub-pc ucf
r grub-pc grub-gfxpayload-lists
r grub-pc-bin libc6
r grub-pc-bin libdevmapper1.02.1
r grub-pc-bin grub-common
r grub2-common grub-common
r grub2-common dpkg
r gzip dpkg
r gzip libc6
r hostname libc6
r ifupdown iproute
r ifupdown libc6
r ifupdown lsb-base
r ifupdown initscripts
r ifupdown dpkg
r initramfs-tools initramfs-tools-bin
r initramfs-tools initramfs-tools-bin
r initramfs-tools klibc-utils
r initramfs-tools busybox-initramfs
r initramfs-tools cpio
r initramfs-tools module-init-tools
r initramfs-tools udev
r initramfs-tools findutils
r initramfs-tools util-linux
r initramfs-tools-bin libc6
r initramfs-tools-bin libudev0
r initscripts libc6
r initscripts mount
r initscripts debianutils
r initscripts lsb-base
r initscripts sysvinit-utils
r initscripts sysv-rc
r initscripts coreutils
r initscripts passwd
r initscripts upstart
r initscripts mountall
r initscripts psmisc
r initscripts e2fsprogs
r insserv libc6
r iproute libc6
r iproute libdb5.1
r iproute libatm1
r iw libc6
r iw libnl-3-200
r iw libnl-genl-3-200
r iw crda
r klibc-utils libklibc
r language-pack-en language-pack-en-base
r language-pack-en dpkg
r language-pack-en-base locales
r language-pack-en-base language-pack-en
r language-pack-en-base dpkg
r language-pack-en-base firefox-locale-en
r libacl1:amd64 libacl1
r libacl1:amd64 libattr1
r libacl1:amd64 libc6
r libacl1:amd64 multiarch-support
r libapt-inst1.5:amd64 libapt-inst1.5
r libapt-inst1.5:amd64 libapt-pkg4.12
r libapt-inst1.5:amd64 libc6
r libapt-inst1.5:amd64 libgcc1
r libapt-inst1.5:amd64 libstdc++6
r libapt-inst1.5:amd64 multiarch-support
r libapt-pkg4.12:amd64 libapt-pkg4.12
r libapt-pkg4.12:amd64 libbz2-1.0
r libapt-pkg4.12:amd64 libc6
r libapt-pkg4.12:amd64 libgcc1
r libapt-pkg4.12:amd64 libstdc++6
r libapt-pkg4.12:amd64 zlib1g
r libapt-pkg4.12:amd64 multiarch-support
r libasprintf0c2:amd64 libasprintf0c2
r libasprintf0c2:amd64 libc6
r libasprintf0c2:amd64 libstdc++6
r libasprintf0c2:amd64 multiarch-support
r libattr1:amd64 libattr1
r libattr1:amd64 libc6
r libattr1:amd64 multiarch-support
r libblkid1:amd64 libblkid1
r libblkid1:amd64 libc6
r libblkid1:amd64 libuuid1
r libblkid1:amd64 multiarch-support
r libbz2-1.0:amd64 libbz2-1.0
r libbz2-1.0:amd64 libc6
r libbz2-1.0:amd64 multiarch-support
r libc6:amd64 libc6
r libc6:amd64 libc-bin
r libc6:amd64 libgcc1
r libc6:amd64 tzdata
r libcomerr2:amd64 libcomerr2
r libcomerr2:amd64 libc6
r libcomerr2:amd64 multiarch-support
r libcryptsetup4 libc6
r libcryptsetup4 libdevmapper1.02.1
r libcryptsetup4 libgcrypt11
r libcryptsetup4 libuuid1
r libcryptsetup4 libgpg-error0
r libdb5.1:amd64 libdb5.1
r libdb5.1:amd64 libc6
r libdb5.1:amd64 multiarch-support
r libdbus-1-3:amd64 libdbus-1-3
r libdbus-1-3:amd64 libc6
r libdbus-1-3:amd64 multiarch-support
r libdbus-1-3:amd64 dbus
r libdevmapper1.02.1:amd64 libdevmapper1.02.1
r libdevmapper1.02.1:amd64 libc6
r libdevmapper1.02.1:amd64 libselinux1
r libdevmapper1.02.1:amd64 libudev0
r libdevmapper1.02.1:amd64 dmsetup
r libdevmapper1.02.1:amd64 multiarch-support
r libdrm-intel1:amd64 libdrm-intel1
r libdrm-intel1:amd64 libc6
r libdrm-intel1:amd64 libdrm2
r libdrm-intel1:amd64 libpciaccess0
r libdrm-intel1:amd64 multiarch-support
r libdrm-nouveau1a:amd64 libdrm-nouveau1a
r libdrm-nouveau1a:amd64 libc6
r libdrm-nouveau1a:amd64 libdrm2
r libdrm-nouveau1a:amd64 multiarch-support
r libdrm-nouveau2:amd64 libdrm-nouveau2
r libdrm-nouveau2:amd64 libc6
r libdrm-nouveau2:amd64 libdrm2
r libdrm-nouveau2:amd64 multiarch-support
r libdrm-radeon1:amd64 libdrm-radeon1
r libdrm-radeon1:amd64 libc6
r libdrm-radeon1:amd64 libdrm2
r libdrm-radeon1:amd64 multiarch-support
r libdrm2:amd64 libdrm2
r libdrm2:amd64 libc6
r libdrm2:amd64 multiarch-support
r libelf1:amd64 libelf1
r libelf1:amd64 libc6
r libelf1:amd64 multiarch-support
r libexpat1:amd64 libexpat1
r libexpat1:amd64 libc6
r libexpat1:amd64 multiarch-support
r libffi6:amd64 libffi6
r libffi6:amd64 libc6
r libffi6:amd64 multiarch-support
r libfreetype6:amd64 libfreetype6
r libfreetype6:amd64 libc6
r libfreetype6:amd64 zlib1g
r libfreetype6:amd64 multiarch-support
r libfuse2:amd64 libfuse2
r libfuse2:amd64 libc6
r libfuse2:amd64 multiarch-support
r libgcc1:amd64 libgcc1
r libgcc1:amd64 gcc-4.7-base
r libgcc1:amd64 libc6
r libgcc1:amd64 multiarch-support
r libgcrypt11:amd64 libgcrypt11
r libgcrypt11:amd64 libc6
r libgcrypt11:amd64 libgpg-error0
r libgcrypt11:amd64 multiarch-support
r libglib2.0-0:amd64 libglib2.0-0
r libglib2.0-0:amd64 libc6
r libglib2.0-0:amd64 libffi6
r libglib2.0-0:amd64 libpcre3
r libglib2.0-0:amd64 libselinux1
r libglib2.0-0:amd64 zlib1g
r libglib2.0-0:amd64 multiarch-support
r libglib2.0-0:amd64 libglib2.0-data
r libglib2.0-0:amd64 shared-mime-info
r libgpg-error0:amd64 libgpg-error0
r libgpg-error0:amd64 libc6
r libgpg-error0:amd64 multiarch-support
r libgpm2:amd64 libgpm2
r libgpm2:amd64 libc6
r libgpm2:amd64 multiarch-support
r libgssapi-krb5-2:amd64 libgssapi-krb5-2
r libgssapi-krb5-2:amd64 libc6
r libgssapi-krb5-2:amd64 libcomerr2
r libgssapi-krb5-2:amd64 libk5crypto3
r libgssapi-krb5-2:amd64 libkrb5-3
r libgssapi-krb5-2:amd64 libkrb5support0
r libgssapi-krb5-2:amd64 multiarch-support
r libk5crypto3:amd64 libk5crypto3
r libk5crypto3:amd64 libc6
r libk5crypto3:amd64 libkrb5support0
r libk5crypto3:amd64 multiarch-support
r libkeyutils1:amd64 libkeyutils1
r libkeyutils1:amd64 libc6
r libkeyutils1:amd64 multiarch-support
r libkms1:amd64 libkms1
r libkms1:amd64 libc6
r libkms1:amd64 libdrm2
r libkms1:amd64 multiarch-support
r libkrb5-3:amd64 libkrb5-3
r libkrb5-3:amd64 libc6
r libkrb5-3:amd64 libcomerr2
r libkrb5-3:amd64 libk5crypto3
r libkrb5-3:amd64 libkeyutils1
r libkrb5-3:amd64 libkrb5support0
r libkrb5-3:amd64 multiarch-support
r libkrb5-3:amd64 krb5-locales
r libkrb5support0:amd64 libkrb5support0
r libkrb5support0:amd64 libc6
r libkrb5support0:amd64 multiarch-support
r liblocale-gettext-perl libc6
r liblocale-gettext-perl perl-base
r liblzma5:amd64 liblzma5
r liblzma5:amd64 libc6
r liblzma5:amd64 multiarch-support
r libmount1:amd64 libmount1
r libmount1:amd64 libblkid1
r libmount1:amd64 libc6
r libmount1:amd64 libselinux1
r libmount1:amd64 multiarch-support
r libncurses5:amd64 libncurses5
r libncurses5:amd64 libtinfo5
r libncurses5:amd64 libc6
r libncurses5:amd64 multiarch-support
r libncurses5:amd64 libtinfo5
r libncurses5:amd64 libgpm2
r libncursesw5:amd64 libncursesw5
r libncursesw5:amd64 libtinfo5
r libncursesw5:amd64 libc6
r libncursesw5:amd64 multiarch-support
r libncursesw5:amd64 libgpm2
r libnih-dbus1:amd64 libnih-dbus1
r libnih-dbus1:amd64 libnih1
r libnih-dbus1:amd64 libc6
r libnih-dbus1:amd64 libdbus-1-3
r libnih-dbus1:amd64 multiarch-support
r libnih1:amd64 libnih1
r libnih1:amd64 multiarch-support
r libnih1:amd64 libc6
r libnih1:amd64 libc6
r libnl-3-200:amd64 libnl-3-200
r libnl-3-200:amd64 libc6
r libnl-3-200:amd64 multiarch-support
r libnl-genl-3-200:amd64 libnl-genl-3-200
r libnl-genl-3-200:amd64 libnl-3-200
r libnl-genl-3-200:amd64 libc6
r libnl-genl-3-200:amd64 multiarch-support
r libnspr4:amd64 libnspr4
r libnspr4:amd64 libc6
r libnspr4:amd64 multiarch-support
r libnss3:amd64 libnss3
r libnss3:amd64 libc6
r libnss3:amd64 libnspr4
r libnss3:amd64 libsqlite3-0
r libnss3:amd64 zlib1g
r libnss3:amd64 multiarch-support
r libpam-modules:amd64 libpam-modules
r libpam-modules:amd64 libc6
r libpam-modules:amd64 libdb5.1
r libpam-modules:amd64 libpam0g
r libpam-modules:amd64 libselinux1
r libpam-modules:amd64 debconf
r libpam-modules:amd64 libpam-modules-bin
r libpam-modules-bin libc6
r libpam-modules-bin libpam0g
r libpam-modules-bin libselinux1
r libpam-runtime debconf
r libpam-runtime libpam-modules
r libpam0g:amd64 libpam0g
r libpam0g:amd64 libc6
r libpam0g:amd64 debconf
r libpam0g:amd64 multiarch-support
r libpciaccess0:amd64 libpciaccess0
r libpciaccess0:amd64 libc6
r libpciaccess0:amd64 zlib1g
r libpciaccess0:amd64 multiarch-support
r libpcre3:amd64 libpcre3
r libpcre3:amd64 libc6
r libpcre3:amd64 multiarch-support
r libplymouth2 libc6
r libplymouth2 libpng12-0
r libpng12-0:amd64 libpng12-0
r libpng12-0:amd64 libc6
r libpng12-0:amd64 zlib1g
r libpng12-0:amd64 multiarch-support
r libpopt0:amd64 libpopt0
r libpopt0:amd64 libc6
r libpopt0:amd64 multiarch-support
r libprocps0:amd64 libprocps0
r libprocps0:amd64 libc6
r libprocps0:amd64 multiarch-support
r libreadline6:amd64 libreadline6
r libreadline6:amd64 readline-common
r libreadline6:amd64 libc6
r libreadline6:amd64 libtinfo5
r libreadline6:amd64 multiarch-support
r libselinux1:amd64 libselinux1
r libselinux1:amd64 libc6
r libselinux1:amd64 multiarch-support
r libslang2:amd64 libslang2
r libslang2:amd64 libc6
r libslang2:amd64 multiarch-support
r libslang2:amd64 libpng12-0
r libsqlite3-0:amd64 libsqlite3-0
r libsqlite3-0:amd64 libc6
r libsqlite3-0:amd64 multiarch-support
r libss2:amd64 libss2
r libss2:amd64 libcomerr2
r libss2:amd64 libc6
r libss2:amd64 multiarch-support
r libssl1.0.0:amd64 libssl1.0.0
r libssl1.0.0:amd64 libc6
r libssl1.0.0:amd64 zlib1g
r libssl1.0.0:amd64 debconf
r libssl1.0.0:amd64 multiarch-support
r libstdc++6:amd64 libstdc++6
r libstdc++6:amd64 gcc-4.7-base
r libstdc++6:amd64 libc6
r libstdc++6:amd64 libgcc1
r libstdc++6:amd64 multiarch-support
r libtext-charwidth-perl libc6
r libtext-charwidth-perl perl-base
r libtext-iconv-perl libc6
r libtext-iconv-perl perl-base
r libtext-wrapi18n-perl libtext-charwidth-perl
r libtinfo5:amd64 libtinfo5
r libtinfo5:amd64 libc6
r libtinfo5:amd64 multiarch-support
r libudev0:amd64 libudev0
r libudev0:amd64 libc6
r libudev0:amd64 multiarch-support
r libusb-0.1-4:amd64 libusb-0.1-4
r libusb-0.1-4:amd64 libc6
r libusb-0.1-4:amd64 multiarch-support
r libuuid1:amd64 libuuid1
r libuuid1:amd64 passwd
r libuuid1:amd64 libc6
r libuuid1:amd64 multiarch-support
r libuuid1:amd64 uuid-runtime
r libxml2:amd64 libxml2
r libxml2:amd64 libc6
r libxml2:amd64 liblzma5
r libxml2:amd64 zlib1g
r libxml2:amd64 multiarch-support
r libxml2:amd64 xml-core
r linux-image-3.5.0-17-generic initramfs-tools
r linux-image-3.5.0-17-generic module-init-tools
r linux-image-3.5.0-17-generic dpkg
r linux-image-3.5.0-17-generic grub-pc
r linux-image-extra-3.5.0-17-generic linux-image-3.5.0-17-generic
r linux-image-extra-3.5.0-17-generic crda
r linux-image-generic linux-image-3.5.0-17-generic
r linux-image-generic linux-image-extra-3.5.0-17-generic
r linux-image-generic linux-firmware
r locales libc6
r login libc6
r login libpam0g
r login libpam-runtime
r login libpam-modules
r lsb-base sed
r lsb-base ncurses-bin
r lsof libc6
r makedev base-passwd
r mawk libc6
r module-init-tools libc6
r module-init-tools dpkg
r mount libblkid1
r mount libc6
r mount libmount1
r mount libselinux1
r mountall makedev
r mountall udev
r mountall plymouth
r mountall coreutils
r mountall libc6
r mountall libdbus-1-3
r mountall libnih-dbus1
r mountall libnih1
r mountall libplymouth2
r mountall libudev0
r mountall dpkg
r multiarch-support libc6
r ncurses-bin libc6
r ncurses-bin libtinfo5
r netbase lsb-base
r netbase ifupdown
r os-prober libc6
r passwd libc6
r passwd libpam0g
r passwd libselinux1
r passwd libpam-modules
r passwd debianutils
r perl-base libc6
r perl-base dpkg
r plymouth libc6
r plymouth libdbus-1-3
r plymouth libdrm-intel1
r plymouth libdrm-nouveau1a
r plymouth libdrm-radeon1
r plymouth libdrm2
r plymouth libkms1
r plymouth libplymouth2
r plymouth libtinfo5
r plymouth udev
r plymouth mountall
r plymouth initramfs-tools
r plymouth plymouth-theme-ubuntu-text
r plymouth-theme-ubuntu-text libc6
r plymouth-theme-ubuntu-text libplymouth2
r plymouth-theme-ubuntu-text plymouth
r procps libc6
r procps libncurses5
r procps libncursesw5
r procps libprocps0
r procps libtinfo5
r procps lsb-base
r procps initscripts
r procps psmisc
r psmisc libc6
r psmisc libtinfo5
r readline-common dpkg
r rsync libacl1
r rsync libc6
r rsync libpopt0
r rsync lsb-base
r rsync base-files
r sed dpkg
r sed libc6
r sed libselinux1
r sgml-base dpkg
r shared-mime-info libc6
r shared-mime-info libglib2.0-0
r shared-mime-info libxml2
r sysv-rc debconf
r sysv-rc sysvinit-utils
r sysv-rc insserv
r sysv-rc lsb-base
r sysvinit-utils libc6
r sysvinit-utils libselinux1
r sysvinit-utils upstart
r tar libc6
r tzdata debconf
r ubuntu-keyring gpgv
r ucf debconf
r ucf coreutils
r udev libacl1
r udev libc6
r udev libglib2.0-0
r udev libselinux1
r udev libudev0
r udev module-init-tools
r udev initramfs-tools
r udev procps
r udev adduser
r udev util-linux
r udev upstart
r upstart libc6
r upstart libdbus-1-3
r upstart libnih-dbus1
r upstart libnih1
r upstart libudev0
r upstart sysvinit-utils
r upstart sysv-rc
r upstart initscripts
r upstart mountall
r upstart ifupdown
r util-linux lsb-base
r util-linux tzdata
r util-linux dpkg
r util-linux debconf
r util-linux libblkid1
r util-linux libc6
r util-linux libncurses5
r util-linux libselinux1
r util-linux libslang2
r util-linux libtinfo5
r util-linux libuuid1
r util-linux zlib1g
r uuid-runtime passwd
r uuid-runtime libuuid1
r uuid-runtime libc6
r xml-core sgml-base
r xml-core sed
r xz-utils libc6
r xz-utils liblzma5
r zlib1g:amd64 zlib1g
r zlib1g:amd64 libc6
r zlib1g:amd64 multiarch-support
r e2fslibs e2fslibs:amd64
r e2fslibs libc6
r e2fslibs multiarch-support
r gcc-4.7-base gcc-4.7-base:amd64
r libacl1 libacl1:amd64
r libacl1 libattr1
r libacl1 libc6
r libacl1 multiarch-support
r libapt-inst1.5 libapt-inst1.5:amd64
r libapt-inst1.5 libapt-pkg4.12
r libapt-inst1.5 libc6
r libapt-inst1.5 libgcc1
r libapt-inst1.5 libstdc++6
r libapt-inst1.5 multiarch-support
r libapt-pkg4.12 libapt-pkg4.12:amd64
r libapt-pkg4.12 libbz2-1.0
r libapt-pkg4.12 libc6
r libapt-pkg4.12 libgcc1
r libapt-pkg4.12 libstdc++6
r libapt-pkg4.12 zlib1g
r libapt-pkg4.12 multiarch-support
r libasprintf0c2 libasprintf0c2:amd64
r libasprintf0c2 libc6
r libasprintf0c2 libstdc++6
r libasprintf0c2 multiarch-support
r libattr1 libattr1:amd64
r libattr1 libc6
r libattr1 multiarch-support
r libblkid1 libblkid1:amd64
r libblkid1 libc6
r libblkid1 libuuid1
r libblkid1 multiarch-support
r libbz2-1.0 libbz2-1.0:amd64
r libbz2-1.0 libc6
r libbz2-1.0 multiarch-support
r libc6 libc6:amd64
r libc6 libc-bin
r libc6 libgcc1
r libc6 tzdata
r libcomerr2 libcomerr2:amd64
r libcomerr2 libc6
r libcomerr2 multiarch-support
r libdb5.1 libdb5.1:amd64
r libdb5.1 libc6
r libdb5.1 multiarch-support
r libdbus-1-3 libdbus-1-3:amd64
r libdbus-1-3 libc6
r libdbus-1-3 multiarch-support
r libdbus-1-3 dbus
r libdevmapper1.02.1 libdevmapper1.02.1:amd64
r libdevmapper1.02.1 libc6
r libdevmapper1.02.1 libselinux1
r libdevmapper1.02.1 libudev0
r libdevmapper1.02.1 dmsetup
r libdevmapper1.02.1 multiarch-support
r libdrm-intel1 libdrm-intel1:amd64
r libdrm-intel1 libc6
r libdrm-intel1 libdrm2
r libdrm-intel1 libpciaccess0
r libdrm-intel1 multiarch-support
r libdrm-nouveau1a libdrm-nouveau1a:amd64
r libdrm-nouveau1a libc6
r libdrm-nouveau1a libdrm2
r libdrm-nouveau1a multiarch-support
r libdrm-nouveau2 libdrm-nouveau2:amd64
r libdrm-nouveau2 libc6
r libdrm-nouveau2 libdrm2
r libdrm-nouveau2 multiarch-support
r libdrm-radeon1 libdrm-radeon1:amd64
r libdrm-radeon1 libc6
r libdrm-radeon1 libdrm2
r libdrm-radeon1 multiarch-support
r libdrm2 libdrm2:amd64
r libdrm2 libc6
r libdrm2 multiarch-support
r libelf1 libelf1:amd64
r libelf1 libc6
r libelf1 multiarch-support
r libexpat1 libexpat1:amd64
r libexpat1 libc6
r libexpat1 multiarch-support
r libffi6 libffi6:amd64
r libffi6 libc6
r libffi6 multiarch-support
r libfreetype6 libfreetype6:amd64
r libfreetype6 libc6
r libfreetype6 zlib1g
r libfreetype6 multiarch-support
r libfuse2 libfuse2:amd64
r libfuse2 libc6
r libfuse2 multiarch-support
r libgcc1 libgcc1:amd64
r libgcc1 gcc-4.7-base
r libgcc1 libc6
r libgcc1 multiarch-support
r libgcrypt11 libgcrypt11:amd64
r libgcrypt11 libc6
r libgcrypt11 libgpg-error0
r libgcrypt11 multiarch-support
r libglib2.0-0 libglib2.0-0:amd64
r libglib2.0-0 libc6
r libglib2.0-0 libffi6
r libglib2.0-0 libpcre3
r libglib2.0-0 libselinux1
r libglib2.0-0 zlib1g
r libglib2.0-0 multiarch-support
r libglib2.0-0 libglib2.0-data
r libglib2.0-0 shared-mime-info
r libgpg-error0 libgpg-error0:amd64
r libgpg-error0 libc6
r libgpg-error0 multiarch-support
r libgpm2 libgpm2:amd64
r libgpm2 libc6
r libgpm2 multiarch-support
r libgssapi-krb5-2 libgssapi-krb5-2:amd64
r libgssapi-krb5-2 libc6
r libgssapi-krb5-2 libcomerr2
r libgssapi-krb5-2 libk5crypto3
r libgssapi-krb5-2 libkrb5-3
r libgssapi-krb5-2 libkrb5support0
r libgssapi-krb5-2 multiarch-support
r libk5crypto3 libk5crypto3:amd64
r libk5crypto3 libc6
r libk5crypto3 libkrb5support0
r libk5crypto3 multiarch-support
r libkeyutils1 libkeyutils1:amd64
r libkeyutils1 libc6
r libkeyutils1 multiarch-support
r libkms1 libkms1:amd64
r libkms1 libc6
r libkms1 libdrm2
r libkms1 multiarch-support
r libkrb5-3 libkrb5-3:amd64
r libkrb5-3 libc6
r libkrb5-3 libcomerr2
r libkrb5-3 libk5crypto3
r libkrb5-3 libkeyutils1
r libkrb5-3 libkrb5support0
r libkrb5-3 multiarch-support
r libkrb5-3 krb5-locales
r libkrb5support0 libkrb5support0:amd64
r libkrb5support0 libc6
r libkrb5support0 multiarch-support
r liblzma5 liblzma5:amd64
r liblzma5 libc6
r liblzma5 multiarch-support
r libmount1 libmount1:amd64
r libmount1 libblkid1
r libmount1 libc6
r libmount1 libselinux1
r libmount1 multiarch-support
r libncurses5 libncurses5:amd64
r libncurses5 libtinfo5
r libncurses5 libc6
r libncurses5 multiarch-support
r libncurses5 libtinfo5
r libncurses5 libgpm2
r libncursesw5 libncursesw5:amd64
r libncursesw5 libtinfo5
r libncursesw5 libc6
r libncursesw5 multiarch-support
r libncursesw5 libgpm2
r libnih-dbus1 libnih-dbus1:amd64
r libnih-dbus1 libnih1
r libnih-dbus1 libc6
r libnih-dbus1 libdbus-1-3
r libnih-dbus1 multiarch-support
r libnih1 libnih1:amd64
r libnih1 multiarch-support
r libnih1 libc6
r libnih1 libc6
r libnl-3-200 libnl-3-200:amd64
r libnl-3-200 libc6
r libnl-3-200 multiarch-support
r libnl-genl-3-200 libnl-genl-3-200:amd64
r libnl-genl-3-200 libnl-3-200
r libnl-genl-3-200 libc6
r libnl-genl-3-200 multiarch-support
r libnspr4 libnspr4:amd64
r libnspr4 libc6
r libnspr4 multiarch-support
r libnss3 libnss3:amd64
r libnss3 libc6
r libnss3 libnspr4
r libnss3 libsqlite3-0
r libnss3 zlib1g
r libnss3 multiarch-support
r libpam-modules libpam-modules:amd64
r libpam-modules libc6
r libpam-modules libdb5.1
r libpam-modules libpam0g
r libpam-modules libselinux1
r libpam-modules debconf
r libpam-modules libpam-modules-bin
r libpam0g libpam0g:amd64
r libpam0g libc6
r libpam0g debconf
r libpam0g multiarch-support
r libpciaccess0 libpciaccess0:amd64
r libpciaccess0 libc6
r libpciaccess0 zlib1g
r libpciaccess0 multiarch-support
r libpcre3 libpcre3:amd64
r libpcre3 libc6
r libpcre3 multiarch-support
r libpng12-0 libpng12-0:amd64
r libpng12-0 libc6
r libpng12-0 zlib1g
r libpng12-0 multiarch-support
r libpopt0 libpopt0:amd64
r libpopt0 libc6
r libpopt0 multiarch-support
r libprocps0 libprocps0:amd64
r libprocps0 libc6
r libprocps0 multiarch-support
r libreadline6 libreadline6:amd64
r libreadline6 readline-common
r libreadline6 libc6
r libreadline6 libtinfo5
r libreadline6 multiarch-support
r libselinux1 libselinux1:amd64
r libselinux1 libc6
r libselinux1 multiarch-support
r libslang2 libslang2:amd64
r libslang2 libc6
r libslang2 multiarch-support
r libslang2 libpng12-0
r libsqlite3-0 libsqlite3-0:amd64
r libsqlite3-0 libc6
r libsqlite3-0 multiarch-support
r libss2 libss2:amd64
r libss2 libcomerr2
r libss2 libc6
r libss2 multiarch-support
r libssl1.0.0 libssl1.0.0:amd64
r libssl1.0.0 libc6
r libssl1.0.0 zlib1g
r libssl1.0.0 debconf
r libssl1.0.0 multiarch-support
r libstdc++6 libstdc++6:amd64
r libstdc++6 gcc-4.7-base
r libstdc++6 libc6
r libstdc++6 libgcc1
r libstdc++6 multiarch-support
r libtinfo5 libtinfo5:amd64
r libtinfo5 libc6
r libtinfo5 multiarch-support
r libudev0 libudev0:amd64
r libudev0 libc6
r libudev0 multiarch-support
r libusb-0.1-4 libusb-0.1-4:amd64
r libusb-0.1-4 libc6
r libusb-0.1-4 multiarch-support
r libuuid1 libuuid1:amd64
r libuuid1 passwd
r libuuid1 libc6
r libuuid1 multiarch-support
r libuuid1 uuid-runtime
r libxml2 libxml2:amd64
r libxml2 libc6
r libxml2 liblzma5
r libxml2 zlib1g
r libxml2 multiarch-support
r libxml2 xml-core
r zlib1g zlib1g:amd64
r zlib1g libc6
r zlib1g multiarch-support
r ecryptfs-utils libc6
r ecryptfs-utils libkeyutils1
r ecryptfs-utils libpam0g
r ecryptfs-utils gettext-base
r ecryptfs-utils libpam-runtime
r ecryptfs-utils cryptsetup
r ecryptfs-utils lsof
r ecryptfs-utils rsync
r bsdmainutils libc6
r bsdmainutils libtinfo5
r bsdmainutils bsdutils
r bsdmainutils debianutils
r cryptsetup libc6
r cryptsetup debconf
r cryptsetup dmsetup
r cryptsetup initramfs-tools
r cryptsetup plymouth
r cryptsetup cryptsetup-bin
