n adduser good
n apt good
n apt-utils good
n aptitude good
n aptitude-doc-en good
n base-files good
n base-passwd good
n bash good
n belocs-locales-bin good
n bsdmainutils good
n bsdutils good
n busybox-initramfs good
n coreutils good
n cpio good
n debconf good
n debconf-i18n good
n debianutils good
n diff good
n dmsetup good
n dpkg good
n e2fslibs good
n e2fsprogs good
n findutils good
n gcc-4.1-base good
n gnupg good
n gpgv good
n grep good
n gzip good
n hostname good
n htop good
n ifupdown good
n initramfs-tools good
n initscripts good
n iputils-ping good
n klibc-utils good
n less good
n libacl1 good
n libattr1 good
n libblkid1 good
n libbz2-1.0 good
n libc6 good
n libcap1 good
n libcomerr2 good
n libdb4.2 good
n libdb4.3 good
n libdb4.4 good
n libdevmapper1.02 good
n libedit2 good
n libgcc1 good
n libgcrypt11 good
n libgnutls13 good
n libgpg-error0 good
n libgpmg1 good
n libklibc good
n libkrb53 good
n libldap2 good
n liblocale-gettext-perl good
n liblzo1 good
n libncurses5 good
n libncursesw5 good
n libopencdk8 good
n libpam-foreground good
n libpam-modules good
n libpam-runtime good
n libpam0g good
n libpci2 good
n libreadline5 good
n libsasl2-2 good
n libsasl2-modules good
n libselinux1 good
n libsepol1 good
n libsigc++-2.0-0c2a good
n libslang2 good
n libss2 good
n libssl0.9.8 good
n libstdc++6 good
n libtasn1-3 good
n libtasn1-3-bin good
n libtext-charwidth-perl good
n libtext-iconv-perl good
n libtext-wrapi18n-perl good
n libusb-0.1-4 good
n libuuid1 good
n libvolume-id0 good
n libwrap0 good
n lilo good
n linux-image-2.6.20.3-ubuntu1-custom good
n locales good
n login good
n lsb-base good
n lsof good
n makedev good
n mawk good
n mbr good
n mktemp good
n module-init-tools good
n mount good
n nano good
n ncurses-base good
n ncurses-bin good
n net-tools good
n netbase good
n openssh-client good
n openssh-server good
n passwd good
n pciutils good
n perl-base good
n procps good
n psmisc good
n readline-common good
n sed good
n startup-tasks good
n sudo good
n system-services good
n sysv-rc good
n sysvutils good
n tar good
n tcpd good
n tzdata good
n ubuntu-keyring good
n udev good
n update-inetd good
n upstart good
n upstart-compat-sysv good
n upstart-logd good
n usbutils good
n util-linux good
n util-linux-locales good
n volumeid good
n zlib1g good
r adduser perl-base
r adduser passwd
r adduser debconf
r apt libc6
r apt libgcc1
r apt libstdc++6
r apt ubuntu-keyring
r apt-utils libc6
r apt-utils libdb4.4
r apt-utils libgcc1
r apt-utils libstdc++6
r aptitude libc6
r aptitude libgcc1
r aptitude libncursesw5
r aptitude libsigc++-2.0-0c2a
r aptitude libstdc++6
r aptitude aptitude-doc-en
r base-files base-passwd
r base-files libpam-modules
r base-passwd libc6
r bash base-files
r bash debianutils
r bash libc6
r bash libncurses5
r belocs-locales-bin libc6
r belocs-locales-bin locales
r bsdmainutils libc6
r bsdmainutils libncurses5
r bsdmainutils bsdutils
r bsdmainutils debianutils
r bsdutils libc6
r bsdutils bsdmainutils
r coreutils libacl1
r coreutils libc6
r coreutils libselinux1
r cpio libc6
r debconf debconf-i18n
r debconf perl-base
r debconf apt-utils
r debconf-i18n debconf
r debconf-i18n liblocale-gettext-perl
r debconf-i18n libtext-iconv-perl
r debconf-i18n libtext-wrapi18n-perl
r debconf-i18n libtext-charwidth-perl
r debianutils libc6
r debianutils coreutils
r debianutils mktemp
r diff libc6
r dmsetup libc6
r dmsetup libdevmapper1.02
r dpkg libc6
r dpkg coreutils
r e2fslibs libc6
r e2fsprogs e2fslibs
r e2fsprogs libblkid1
r e2fsprogs libc6
r e2fsprogs libcomerr2
r e2fsprogs libss2
r e2fsprogs libuuid1
r findutils libc6
r gnupg libbz2-1.0
r gnupg libc6
r gnupg libldap2
r gnupg libreadline5
r gnupg libusb-0.1-4
r gnupg zlib1g
r gnupg gpgv
r gnupg makedev
r gpgv libc6
r gpgv zlib1g
r grep libc6
r gzip debianutils
r gzip libc6
r hostname libc6
r htop libc6
r htop libncurses5
r ifupdown net-tools
r ifupdown libc6
r ifupdown debconf
r ifupdown lsb-base
r initramfs-tools klibc-utils
r initramfs-tools busybox-initramfs
r initramfs-tools cpio
r initramfs-tools module-init-tools
r initramfs-tools udev
r initramfs-tools volumeid
r initscripts libc6
r initscripts mount
r initscripts e2fsprogs
r initscripts debianutils
r initscripts lsb-base
r initscripts sysvutils
r iputils-ping libc6
r klibc-utils libklibc
r less libc6
r less libncurses5
r less debianutils
r libacl1 libattr1
r libacl1 libc6
r libattr1 libc6
r libblkid1 libc6
r libblkid1 libdevmapper1.02
r libblkid1 libselinux1
r libblkid1 libsepol1
r libbz2-1.0 libc6
r libc6 locales
r libcap1 libc6
r libcomerr2 libc6
r libdb4.2 libc6
r libdb4.3 libc6
r libdb4.4 libc6
r libdevmapper1.02 dmsetup
r libedit2 libc6
r libedit2 libncurses5
r libgcc1 gcc-4.1-base
r libgcc1 libc6
r libgcrypt11 libc6
r libgcrypt11 libgpg-error0
r libgnutls13 libc6
r libgnutls13 libgcrypt11
r libgnutls13 libgpg-error0
r libgnutls13 liblzo1
r libgnutls13 libopencdk8
r libgnutls13 libtasn1-3
r libgnutls13 zlib1g
r libgpg-error0 libc6
r libgpmg1 libc6
r libkrb53 libc6
r libkrb53 libcomerr2
r libldap2 libc6
r libldap2 libgnutls13
r libldap2 libsasl2-2
r liblocale-gettext-perl libc6
r liblocale-gettext-perl perl-base
r liblzo1 libc6
r libncurses5 libc6
r libncurses5 libgpmg1
r libncursesw5 libc6
r libncursesw5 libgpmg1
r libopencdk8 libc6
r libopencdk8 libgcrypt11
r libopencdk8 libgpg-error0
r libopencdk8 zlib1g
r libpam-foreground libc6
r libpam-modules libc6
r libpam-modules libcap1
r libpam-modules libdb4.3
r libpam-modules libpam0g
r libpam-modules libselinux1
r libpam-runtime libpam-foreground
r libpam0g libc6
r libpam0g libpam-runtime
r libpci2 libc6
r libreadline5 readline-common
r libreadline5 libc6
r libreadline5 libncurses5
r libsasl2-2 libc6
r libsasl2-2 libdb4.2
r libsasl2-2 libsasl2-modules
r libsasl2-modules libsasl2-2
r libsasl2-modules libc6
r libsasl2-modules libssl0.9.8
r libselinux1 libc6
r libselinux1 libsepol1
r libsepol1 libc6
r libsigc++-2.0-0c2a libc6
r libsigc++-2.0-0c2a libgcc1
r libsigc++-2.0-0c2a libstdc++6
r libslang2 libc6
r libss2 libcomerr2
r libssl0.9.8 libc6
r libssl0.9.8 zlib1g
r libssl0.9.8 debconf
r libstdc++6 gcc-4.1-base
r libstdc++6 libc6
r libstdc++6 libgcc1
r libtasn1-3 libc6
r libtasn1-3 libtasn1-3-bin
r libtasn1-3-bin libc6
r libtasn1-3-bin libtasn1-3
r libtext-charwidth-perl libc6
r libtext-charwidth-perl perl-base
r libtext-iconv-perl libc6
r libtext-iconv-perl perl-base
r libtext-wrapi18n-perl libtext-charwidth-perl
r libusb-0.1-4 libc6
r libuuid1 libc6
r libvolume-id0 libc6
r libwrap0 libc6
r libwrap0 tcpd
r lilo mbr
r lilo debconf
r lilo libc6
r lilo libdevmapper1.02
r linux-image-2.6.20.3-ubuntu1-custom initramfs-tools
r linux-image-2.6.20.3-ubuntu1-custom coreutils
r linux-image-2.6.20.3-ubuntu1-custom debconf
r locales belocs-locales-bin
r locales tzdata
r login libpam-modules
r login libc6
r login libpam0g
r login libpam-runtime
r lsb-base sed
r lsb-base ncurses-bin
r lsof libc6
r makedev base-passwd
r makedev sysv-rc
r mawk libc6
r mbr libc6
r mktemp libc6
r module-init-tools libc6
r module-init-tools lsb-base
r mount libc6
r nano libc6
r nano libncursesw5
r ncurses-base libncurses5
r ncurses-bin libc6
r ncurses-bin libncurses5
r net-tools libc6
r netbase ifupdown
r netbase iputils-ping
r netbase lsb-base
r netbase debconf
r netbase update-inetd
r openssh-client libc6
r openssh-client libcomerr2
r openssh-client libedit2
r openssh-client libkrb53
r openssh-client libncurses5
r openssh-client libssl0.9.8
r openssh-client zlib1g
r openssh-client debconf
r openssh-client adduser
r openssh-client dpkg
r openssh-client passwd
r openssh-server libc6
r openssh-server libcomerr2
r openssh-server libkrb53
r openssh-server libpam0g
r openssh-server libselinux1
r openssh-server libssl0.9.8
r openssh-server libwrap0
r openssh-server zlib1g
r openssh-server debconf
r openssh-server libpam-runtime
r openssh-server libpam-modules
r openssh-server adduser
r openssh-server dpkg
r openssh-server openssh-client
r openssh-server lsb-base
r openssh-server sysv-rc
r passwd libc6
r passwd libpam0g
r passwd libselinux1
r passwd login
r passwd libpam-modules
r passwd debianutils
r pciutils libpci2
r pciutils libc6
r pciutils zlib1g
r perl-base libc6
r procps libc6
r procps libncurses5
r procps lsb-base
r procps psmisc
r psmisc libc6
r psmisc libncurses5
r sed libc6
r startup-tasks upstart
r sudo libc6
r sudo libpam0g
r sudo libpam-modules
r system-services upstart
r system-services upstart-compat-sysv
r sysvutils libc6
r sysvutils libselinux1
r sysvutils libsepol1
r sysvutils sysv-rc
r tar libc6
r tcpd libc6
r tcpd libwrap0
r tcpd debconf
r ubuntu-keyring gnupg
r udev libc6
r udev libselinux1
r udev libsepol1
r udev volumeid
r udev module-init-tools
r udev initramfs-tools
r udev procps
r update-inetd debconf
r upstart libc6
r upstart sysvutils
r upstart upstart-compat-sysv
r upstart upstart-logd
r upstart startup-tasks
r upstart system-services
r upstart-compat-sysv libc6
r upstart-compat-sysv upstart
r upstart-compat-sysv sysvutils
r upstart-compat-sysv sysv-rc
r upstart-compat-sysv initscripts
r upstart-logd libc6
r upstart-logd upstart
r usbutils libc6
r usbutils libusb-0.1-4
r usbutils zlib1g
r util-linux lsb-base
r util-linux tzdata
r util-linux libc6
r util-linux libncurses5
r util-linux libslang2
r util-linux libuuid1
r util-linux zlib1g
r util-linux-locales util-linux
r util-linux-locales util-linux
r volumeid libc6
r volumeid libselinux1
r volumeid libsepol1
r volumeid libvolume-id0
r volumeid e2fsprogs
r volumeid initramfs-tools
r zlib1g libc6
