n adduser good
n apparmor good
n apparmor-utils good
n apt good
n apt-transport-https good
n apt-utils good
n apt-xapian-index good
n at good
n autoconf good
n autogen good
n automake good
n autotools-dev good
n base-files good
n base-passwd good
n bash good
n bash-completion good
n bind9-host good
n binutils good
n bison good
n bsdmainutils good
n bsdutils good
n busybox-initramfs good
n busybox-static good
n bzip2 good
n ca-certificates good
n command-not-found good
n command-not-found-data good
n console-setup good
n console-terminus good
n coreutils good
n cpio good
n cpp good
n cpp-4.4 good
n cron good
n cvs good
n dash good
n debconf good
n debconf-i18n good
n debianutils good
n defoma good
n dhcp3-client good
n dhcp3-common good
n dialog good
n diffutils good
n dmidecode good
n dmsetup good
n dnsutils good
n dosfstools good
n dpkg good
n e2fslibs good
n e2fsprogs good
n ed good
n eject good
n emacsen-common good
n file good
n findutils good
n flex good
n fontconfig good
n fontconfig-config good
n freeglut3 good
n freeglut3-dev good
n friendly-recovery good
n ftp good
n fuse-utils good
n g++ good
n g++-4.4 good
n gcc good
n gcc-4.4 good
n gcc-4.4-base good
n gcc-4.5-base good
n gdb good
n geoip-database good
n gettext-base good
n gir1.0-glib-2.0 good
n git good
n git-core good
n gnupg good
n gpgv good
n graphviz good
n grep good
n groff-base good
n grub-common good
n grub-pc good
n grub2 good
n guile-1.8-libs good
n gzip good
n hdparm good
n hostname good
n htop good
n ifupdown good
n info good
n initramfs-tools good
n initramfs-tools-bin good
n initscripts good
n insserv good
n install-info good
n installation-report good
n intel-gpu-tools good
n iproute good
n iptables good
n iputils-ping good
n iputils-tracepath good
n irqbalance good
n iso-codes good
n kbd good
n klibc-utils good
n language-pack-en good
n language-pack-en-base good
n language-selector-common good
n laptop-detect good
n less good
n libacl1 good
n libapparmor-perl good
n libapparmor1 good
n libapr1 good
n libaprutil1 good
n libatm1 good
n libattr1 good
n libbind9-60 good
n libblkid1 good
n libboost-iostreams1.42.0 good
n libbsd0 good
n libbz2-1.0 good
n libc-bin good
n libc-dev-bin good
n libc6 good
n libc6-dbg good
n libc6-dev good
n libcairo2 good
n libcap-ng0 good
n libcap2 good
n libcdt4 good
n libcgraph5 good
n libclass-accessor-perl good
n libcomerr2 good
n libcompfaceg1 good
n libcurl3-gnutls good
n libcwidget3 good
n libdatrie1 good
n libdb4.8 good
n libdbus-1-3 good
n libdbus-glib-1-2 good
n libdevmapper1.02.1 good
n libdigest-sha1-perl good
n libdns66 good
n libdrm-dev good
n libdrm-intel1 good
n libdrm-nouveau1 good
n libdrm-radeon1 good
n libdrm2 good
n libedit2 good
n libelf1 good
n libept1 good
n liberror-perl good
n libexpat1 good
n libffi5 good
n libfile-copy-recursive-perl good
n libfont-afm-perl good
n libfontconfig1 good
n libfontenc1 good
n libfreeimage-dev good
n libfreeimage3 good
n libfreetype6 good
n libfribidi0 good
n libfuse2 good
n libgc1c2 good
n libgcc1 good
n libgcrypt11 good
n libgd2-xpm good
n libgdbm3 good
n libgeoip1 good
n libgif-dev good
n libgif4 good
n libgirepository1.0-1 good
n libgl1-mesa-dev good
n libgl1-mesa-dri good
n libgl1-mesa-glx good
n libglew1.5 good
n libglib2.0-0 good
n libglu1-mesa good
n libglu1-mesa-dev good
n libgmp3c2 good
n libgnutls26 good
n libgomp1 good
n libgpg-error0 good
n libgpm2 good
n libgraph4 good
n libgssapi-krb5-2 good
n libgvc5 good
n libgvpr1 good
n libhtml-format-perl good
n libhtml-parser-perl good
n libhtml-tagset-perl good
n libhtml-tree-perl good
n libice-dev good
n libice6 good
n libidn11 good
n libio-string-perl good
n libisc60 good
n libisccc60 good
n libisccfg60 good
n libjpeg62 good
n libjpeg62-dev good
n libk5crypto3 good
n libkeyutils1 good
n libklibc good
n libkms1 good
n libkrb5-3 good
n libkrb5support0 good
n libldap-2.4-2 good
n liblocale-gettext-perl good
n liblockfile1 good
n libltdl7 good
n liblwres60 good
n liblzma2 good
n libmagic1 good
n libmailtools-perl good
n libmotif-dev good
n libmotif3 good
n libmpfr4 good
n libmtdev1 good
n libncurses5 good
n libncurses5-dev good
n libncursesw5 good
n libncursesw5-dev good
n libneon27-gnutls good
n libnetpbm10 good
n libnetpbm10-dev good
n libnewt0.52 good
n libnih-dbus1 good
n libnih1 good
n libntfs-3g79 good
n libopts25 good
n libopts25-dev good
n libpam-modules good
n libpam-runtime good
n libpam0g good
n libpango1.0-0 good
n libpango1.0-common good
n libparse-debianchangelog-perl good
n libparted0debian1 good
n libpathplan4 good
n libpcap0.8 good
n libpci3 good
n libpciaccess0 good
n libpcre3 good
n libpixman-1-0 good
n libplymouth2 good
n libpng12-0 good
n libpng12-dev good
n libpopt0 good
n libpthread-stubs0 good
n libpthread-stubs0-dev good
n libpython2.6 good
n libreadline-dev good
n libreadline6 good
n libreadline6-dev good
n librpc-xml-perl good
n libsasl2-2 good
n libsasl2-modules good
n libselinux1 good
n libsepol1 good
n libsigc++-2.0-0c2a good
n libslang2 good
n libsm-dev good
n libsm6 good
n libsqlite3-0 good
n libss2 good
n libssl0.9.8 good
n libstdc++6 good
n libstdc++6-4.4-dev good
n libsub-name-perl good
n libsvn1 good
n libtalloc2 good
n libtasn1-3 good
n libterm-readkey-perl good
n libtext-charwidth-perl good
n libtext-iconv-perl good
n libtext-wrapi18n-perl good
n libthai-data good
n libthai0 good
n libtiff4 good
n libtiff4-dev good
n libtiffxx0c2 good
n libtimedate-perl good
n libudev0 good
n liburi-perl good
n libusb-0.1-4 good
n libutempter0 good
n libutouch-grail1 good
n libuuid1 good
n libwrap0 good
n libwww-perl good
n libx11-6 good
n libx11-data good
n libx11-dev good
n libx11-xcb1 good
n libxapian15 good
n libxau-dev good
n libxau6 good
n libxaw7 good
n libxaw7-dev good
n libxcb-atom1 good
n libxcb-aux0 good
n libxcb-dri2-0 good
n libxcb-render0 good
n libxcb-shm0 good
n libxcb1 good
n libxcb1-dev good
n libxcursor1 good
n libxdamage1 good
n libxdmcp-dev good
n libxdmcp6 good
n libxdot4 good
n libxext-dev good
n libxext6 good
n libxfixes3 good
n libxfont1 good
n libxft2 good
n libxi6 good
n libxinerama1 good
n libxkbfile1 good
n libxml-parser-perl good
n libxml2 good
n libxmu-dev good
n libxmu-headers good
n libxmu6 good
n libxmuu1 good
n libxp6 good
n libxpm-dev good
n libxpm4 good
n libxrandr2 good
n libxrender1 good
n libxt-dev good
n libxt6 good
n libxtst6 good
n libxv1 good
n libxvmc1 good
n libxxf86dga1 good
n libxxf86vm-dev good
n libxxf86vm1 good
n linux-firmware good
n linux-headers-2.6.35-22 good
n linux-headers-2.6.35-22-server good
n linux-headers-server good
n linux-image-2.6.35-22-server good
n linux-image-server good
n linux-libc-dev good
n linux-server good
n locales good
n lockfile-progs good
n login good
n logrotate good
n lsb-base good
n lsb-release good
n lshw good
n lsof good
n ltrace good
n m4 good
n make good
n makedev good
n man-db good
n manpages good
n manpages-dev good
n manpages-posix good
n mawk good
n memtest86+ good
n menu good
n mesa-common-dev good
n mesa-utils good
n mime-support good
n mlocate good
n module-init-tools good
n motif-clients good
n mount good
n mountall good
n mtr-tiny good
n nano good
n ncurses-base good
n ncurses-bin good
n net-tools good
n netbase good
n netcat-openbsd good
n ntfs-3g good
n ntpdate good
n olvwm good
n olwm good
n openssh-client good
n openssh-server good
n openssl good
n os-prober good
n parted good
n passwd good
n patch good
n pciutils good
n perl good
n perl-base good
n perl-modules good
n plymouth good
n plymouth-theme-ubuntu-text good
n powermgmt-base good
n ppp good
n pppconfig good
n pppoeconf good
n procps good
n psmisc good
n python good
n python-apt good
n python-cairo good
n python-central good
n python-dbus good
n python-debian good
n python-gdbm good
n python-gnupginterface good
n python-gobject good
n python-gobject-cairo good
n python-minimal good
n python-support good
n python-xapian good
n python2.6 good
n python2.6-minimal good
n readline-common good
n rsync good
n rsyslog good
n sed good
n sensible-utils good
n sgml-base good
n strace good
n subversion good
n sudo good
n sysv-rc good
n sysvinit-utils good
n tar good
n tcpd good
n tcpdump good
n telnet good
n time good
n ttf-dejavu-core good
n ttf-liberation good
n twm good
n tzdata good
n ubuntu-keyring good
n ucf good
n udev good
n ufw good
n update-inetd good
n update-manager-core good
n upstart good
n usbutils good
n util-linux good
n uuid-runtime good
n valgrind good
n vim-common good
n vim-tiny good
n w3m good
n wget good
n whiptail good
n wireless-crda good
n x-ttcidfont-conf good
n x11-apps good
n x11-common good
n x11-utils good
n x11-xkb-utils good
n x11-xserver-utils good
n x11proto-core-dev good
n x11proto-input-dev good
n x11proto-kb-dev good
n x11proto-print-dev good
n x11proto-xext-dev good
n x11proto-xf86vidmode-dev good
n xauth good
n xbitmaps good
n xdm good
n xemacs21 good
n xemacs21-basesupport good
n xemacs21-bin good
n xemacs21-mule good
n xemacs21-mulesupport good
n xemacs21-support good
n xfonts-100dpi good
n xfonts-75dpi good
n xfonts-base good
n xfonts-encodings good
n xfonts-utils good
n xinit good
n xkb-data good
n xloadimage good
n xml-core good
n xosview good
n xserver-common good
n xserver-xorg good
n xserver-xorg-core good
n xserver-xorg-input-all good
n xserver-xorg-input-evdev good
n xserver-xorg-input-mouse good
n xserver-xorg-input-synaptics good
n xserver-xorg-input-vmmouse good
n xserver-xorg-input-wacom good
n xserver-xorg-video-all good
n xserver-xorg-video-apm good
n xserver-xorg-video-ark good
n xserver-xorg-video-ati good
n xserver-xorg-video-chips good
n xserver-xorg-video-cirrus good
n xserver-xorg-video-fbdev good
n xserver-xorg-video-i128 good
n xserver-xorg-video-intel good
n xserver-xorg-video-mach64 good
n xserver-xorg-video-mga good
n xserver-xorg-video-neomagic good
n xserver-xorg-video-nouveau good
n xserver-xorg-video-nv good
n xserver-xorg-video-openchrome good
n xserver-xorg-video-r128 good
n xserver-xorg-video-radeon good
n xserver-xorg-video-rendition good
n xserver-xorg-video-s3 good
n xserver-xorg-video-s3virge good
n xserver-xorg-video-savage good
n xserver-xorg-video-siliconmotion good
n xserver-xorg-video-sis good
n xserver-xorg-video-sisusb good
n xserver-xorg-video-tdfx good
n xserver-xorg-video-trident good
n xserver-xorg-video-tseng good
n xserver-xorg-video-vesa good
n xserver-xorg-video-vmware good
n xserver-xorg-video-voodoo good
n xterm good
n xtrans-dev good
n xutils-dev good
n xview-clients good
n xview-examples good
n xviewg good
n xviewg-dev good
n xz-utils good
n zlib1g good
n zlib1g-dev good
n gpg bad
n ssh-client bad
n dbus bad
n libglib2.0-data bad
n shared-mime-info bad
n libdconf0 bad
n vim bad
r adduser perl-base
r adduser passwd
r adduser debconf
r apparmor libc6
r apparmor debconf
r apparmor lsb-base
r apparmor initramfs-tools
r apparmor debconf
r apparmor-utils apparmor
r apparmor-utils libterm-readkey-perl
r apparmor-utils librpc-xml-perl
r apparmor-utils libapparmor-perl
r apparmor-utils perl
r apt libc6
r apt libgcc1
r apt libstdc++6
r apt zlib1g
r apt ubuntu-keyring
r apt gpg
r apt-transport-https libc6
r apt-transport-https libcurl3-gnutls
r apt-transport-https libgcc1
r apt-transport-https libstdc++6
r apt-utils libc6
r apt-utils libdb4.8
r apt-utils libgcc1
r apt-utils libstdc++6
r apt-xapian-index python
r apt-xapian-index python-xapian
r apt-xapian-index python-apt
r apt-xapian-index python-debian
r apt-xapian-index python-support
r at libc6
r at libpam0g
r at lsb-base
r at libpam-runtime
r autoconf perl
r autoconf m4
r autoconf debianutils
r autoconf automake
r autogen guile-1.8-libs
r autogen libc6
r autogen libopts25
r autogen libxml2
r autogen dpkg
r autogen libopts25-dev
r automake autoconf
r automake autotools-dev
r automake dpkg
r base-files base-passwd
r base-files libpam-modules
r base-passwd libc6
r bash base-files
r bash debianutils
r bash dash
r bash libc6
r bash libncurses5
r bash bash-completion
r bash-completion bash
r bind9-host libbind9-60
r bind9-host libc6
r bind9-host libcap2
r bind9-host libdns66
r bind9-host libgssapi-krb5-2
r bind9-host libisc60
r bind9-host libisccfg60
r bind9-host liblwres60
r bind9-host libssl0.9.8
r bind9-host libxml2
r binutils libc6
r binutils libgcc1
r binutils libstdc++6
r binutils zlib1g
r bison m4
r bison libc6
r bsdmainutils libc6
r bsdmainutils libncurses5
r bsdmainutils bsdutils
r bsdmainutils debianutils
r bsdmainutils cpp
r bsdutils libc6
r bsdutils bsdmainutils
r busybox-initramfs libc6
r bzip2 libbz2-1.0
r bzip2 libc6
r ca-certificates openssl
r ca-certificates debconf
r command-not-found python
r command-not-found python
r command-not-found python-central
r command-not-found python-apt
r command-not-found command-not-found-data
r command-not-found python-gdbm
r command-not-found lsb-release
r console-setup debconf
r console-setup console-terminus
r console-setup xkb-data
r console-setup initramfs-tools
r console-setup kbd
r console-terminus kbd
r coreutils libacl1
r coreutils libattr1
r coreutils libc6
r coreutils libselinux1
r cpio libc6
r cpio dpkg
r cpp cpp-4.4
r cpp-4.4 gcc-4.4-base
r cpp-4.4 libc6
r cpp-4.4 libgmp3c2
r cpp-4.4 libmpfr4
r cron libc6
r cron libpam0g
r cron libselinux1
r cron debianutils
r cron adduser
r cron lsb-base
r cron libpam-runtime
r cron dpkg
r cvs libc6
r cvs libpam0g
r cvs zlib1g
r cvs debconf
r cvs libpam-runtime
r cvs update-inetd
r cvs netbase
r cvs info
r dash debianutils
r dash dpkg
r dash libc6
r debconf debconf-i18n
r debconf perl-base
r debconf apt-utils
r debconf-i18n debconf
r debconf-i18n liblocale-gettext-perl
r debconf-i18n libtext-iconv-perl
r debconf-i18n libtext-wrapi18n-perl
r debconf-i18n libtext-charwidth-perl
r debianutils sensible-utils
r debianutils libc6
r defoma whiptail
r defoma file
r defoma perl
r dhcp3-client debianutils
r dhcp3-client dhcp3-common
r dhcp3-client libc6
r dhcp3-client debconf
r dhcp3-common debianutils
r dhcp3-common libc6
r dialog libc6
r dialog libncursesw5
r dialog debianutils
r diffutils libc6
r dmidecode libc6
r dmsetup libc6
r dmsetup libdevmapper1.02.1
r dmsetup initramfs-tools
r dmsetup util-linux
r dmsetup udev
r dnsutils libbind9-60
r dnsutils libc6
r dnsutils libcap2
r dnsutils libdns66
r dnsutils libgssapi-krb5-2
r dnsutils libisc60
r dnsutils libisccfg60
r dnsutils liblwres60
r dnsutils libssl0.9.8
r dnsutils libxml2
r dnsutils bind9-host
r dosfstools libc6
r dpkg libbz2-1.0
r dpkg libc6
r dpkg libselinux1
r dpkg zlib1g
r dpkg coreutils
r dpkg xz-utils
r e2fslibs libc6
r e2fsprogs e2fslibs
r e2fsprogs libblkid1
r e2fsprogs libc6
r e2fsprogs libcomerr2
r e2fsprogs libss2
r e2fsprogs libuuid1
r e2fsprogs util-linux
r ed libc6
r ed dpkg
r eject libc6
r eject libdevmapper1.02.1
r emacsen-common bsdmainutils
r file libc6
r file libmagic1
r file zlib1g
r findutils libc6
r flex libc6
r flex m4
r flex dpkg
r flex debconf
r flex gcc
r fontconfig libc6
r fontconfig libexpat1
r fontconfig libfontconfig1
r fontconfig libfreetype6
r fontconfig zlib1g
r fontconfig fontconfig-config
r fontconfig-config ucf
r fontconfig-config ttf-dejavu-core
r freeglut3 libc6
r freeglut3 libgl1-mesa-glx
r freeglut3 libx11-6
r freeglut3 libxext6
r freeglut3 libxi6
r freeglut3 libxxf86vm1
r freeglut3-dev freeglut3
r freeglut3-dev libgl1-mesa-dev
r freeglut3-dev libglu1-mesa-dev
r freeglut3-dev libxt-dev
r freeglut3-dev libxext-dev
r friendly-recovery upstart
r friendly-recovery bash
r friendly-recovery whiptail
r friendly-recovery gettext-base
r friendly-recovery update-manager-core
r ftp libc6
r ftp libncurses5
r ftp libreadline6
r ftp netbase
r fuse-utils libc6
r fuse-utils libfuse2
r fuse-utils sed
r fuse-utils adduser
r fuse-utils udev
r g++ cpp
r g++ gcc
r g++ g++-4.4
r g++ gcc-4.4
r g++-4.4 gcc-4.4-base
r g++-4.4 gcc-4.4
r g++-4.4 libstdc++6-4.4-dev
r g++-4.4 libc6
r g++-4.4 libgmp3c2
r g++-4.4 libmpfr4
r gcc cpp
r gcc gcc-4.4
r gcc libc6-dev
r gcc-4.4 gcc-4.4-base
r gcc-4.4 cpp-4.4
r gcc-4.4 binutils
r gcc-4.4 libgcc1
r gcc-4.4 libgomp1
r gcc-4.4 libc6
r gcc-4.4 libc6-dev
r gdb libc6
r gdb libexpat1
r gdb libncurses5
r gdb libpython2.6
r gdb libreadline6
r gdb zlib1g
r geoip-database libgeoip1
r gettext-base libc6
r gettext-base libgcc1
r gettext-base libstdc++6
r gir1.0-glib-2.0 libgirepository1.0-1
r gir1.0-glib-2.0 libglib2.0-0
r git libc6
r git libcurl3-gnutls
r git libexpat1
r git zlib1g
r git perl-modules
r git liberror-perl
r git libdigest-sha1-perl
r git patch
r git less
r git rsync
r git ssh-client
r git-core git
r gnupg libbz2-1.0
r gnupg libc6
r gnupg libreadline6
r gnupg libusb-0.1-4
r gnupg zlib1g
r gnupg dpkg
r gnupg gpgv
r gpgv libbz2-1.0
r gpgv libc6
r gpgv libreadline6
r gpgv zlib1g
r graphviz libc6
r graphviz libcdt4
r graphviz libcgraph5
r graphviz libexpat1
r graphviz libgraph4
r graphviz libgvc5
r graphviz libgvpr1
r graphviz libx11-6
r graphviz libxaw7
r graphviz libxmu6
r graphviz libxt6
r graphviz ttf-liberation
r grep dpkg
r grep libc6
r groff-base libc6
r groff-base libgcc1
r groff-base libstdc++6
r grub-common base-files
r grub-common dpkg
r grub-common lsb-base
r grub-common libc6
r grub-common libdevmapper1.02.1
r grub-common libfreetype6
r grub-common zlib1g
r grub-common gettext-base
r grub-common os-prober
r grub-pc libc6
r grub-pc libdevmapper1.02.1
r grub-pc debconf
r grub-pc grub-common
r grub-pc ucf
r grub2 grub-pc
r guile-1.8-libs libc6
r guile-1.8-libs libgmp3c2
r guile-1.8-libs libltdl7
r guile-1.8-libs libncurses5
r guile-1.8-libs libreadline6
r gzip libc6
r hdparm libc6
r hdparm powermgmt-base
r hostname libc6
r htop libc6
r htop libncurses5
r ifupdown net-tools
r ifupdown libc6
r ifupdown lsb-base
r info libc6
r info libncurses5
r info install-info
r initramfs-tools initramfs-tools-bin
r initramfs-tools initramfs-tools-bin
r initramfs-tools klibc-utils
r initramfs-tools busybox-initramfs
r initramfs-tools cpio
r initramfs-tools module-init-tools
r initramfs-tools udev
r initramfs-tools findutils
r initramfs-tools util-linux
r initramfs-tools-bin libc6
r initramfs-tools-bin libudev0
r initscripts libc6
r initscripts mount
r initscripts debianutils
r initscripts lsb-base
r initscripts sysvinit-utils
r initscripts sysv-rc
r initscripts passwd
r initscripts upstart
r initscripts psmisc
r initscripts e2fsprogs
r insserv libc6
r install-info libc6
r installation-report pciutils
r intel-gpu-tools libc6
r intel-gpu-tools libdrm-intel1
r intel-gpu-tools libdrm2
r intel-gpu-tools libpciaccess0
r iproute libc6
r iproute libdb4.8
r iproute libatm1
r iptables libc6
r iputils-ping libc6
r iputils-ping libssl0.9.8
r iputils-tracepath libc6
r irqbalance libc6
r irqbalance libcap-ng0
r irqbalance libglib2.0-0
r irqbalance debconf
r irqbalance lsb-base
r kbd libc6
r kbd console-setup
r kbd lsb-base
r kbd initramfs-tools
r klibc-utils libklibc
r language-pack-en language-pack-en-base
r language-pack-en dpkg
r language-pack-en-base locales
r language-pack-en-base language-pack-en
r language-pack-en-base dpkg
r language-selector-common python
r language-selector-common python
r language-selector-common python-central
r language-selector-common iso-codes
r language-selector-common python-apt
r language-selector-common python-dbus
r laptop-detect dmidecode
r less libc6
r less libncurses5
r less debianutils
r libacl1 libattr1
r libacl1 libc6
r libapparmor-perl perl
r libapparmor-perl libapparmor1
r libapparmor-perl libc6
r libapparmor1 libc6
r libapr1 libc6
r libapr1 libuuid1
r libaprutil1 libapr1
r libaprutil1 libc6
r libaprutil1 libdb4.8
r libaprutil1 libexpat1
r libaprutil1 libuuid1
r libatm1 libc6
r libattr1 libc6
r libbind9-60 libc6
r libbind9-60 libcap2
r libbind9-60 libdns66
r libbind9-60 libisc60
r libbind9-60 libisccfg60
r libbind9-60 libxml2
r libblkid1 libc6
r libblkid1 libuuid1
r libboost-iostreams1.42.0 libbz2-1.0
r libboost-iostreams1.42.0 libc6
r libboost-iostreams1.42.0 libgcc1
r libboost-iostreams1.42.0 libstdc++6
r libboost-iostreams1.42.0 zlib1g
r libbsd0 libc6
r libbz2-1.0 libc6
r libc-dev-bin libc6
r libc-dev-bin libc6
r libc-dev-bin manpages-dev
r libc6 libc-bin
r libc6 libgcc1
r libc6 tzdata
r libc6 findutils
r libc6-dbg libc6
r libc6-dev libc6
r libc6-dev libc-dev-bin
r libc6-dev linux-libc-dev
r libc6-dev gcc
r libcairo2 libc6
r libcairo2 libfontconfig1
r libcairo2 libfreetype6
r libcairo2 libpixman-1-0
r libcairo2 libpng12-0
r libcairo2 libx11-6
r libcairo2 libxcb-render0
r libcairo2 libxcb-shm0
r libcairo2 libxcb1
r libcairo2 libxrender1
r libcairo2 zlib1g
r libcap-ng0 libc6
r libcap2 libattr1
r libcap2 libc6
r libcdt4 libc6
r libcgraph5 libc6
r libcgraph5 libcdt4
r libclass-accessor-perl perl
r libclass-accessor-perl libsub-name-perl
r libcomerr2 libc6
r libcompfaceg1 libc6
r libcurl3-gnutls libc6
r libcurl3-gnutls libgcrypt11
r libcurl3-gnutls libgnutls26
r libcurl3-gnutls libgssapi-krb5-2
r libcurl3-gnutls libidn11
r libcurl3-gnutls libldap-2.4-2
r libcurl3-gnutls zlib1g
r libcurl3-gnutls ca-certificates
r libcwidget3 libc6
r libcwidget3 libgcc1
r libcwidget3 libncursesw5
r libcwidget3 libsigc++-2.0-0c2a
r libcwidget3 libstdc++6
r libdatrie1 libc6
r libdb4.8 libc6
r libdbus-1-3 libc6
r libdbus-1-3 dbus
r libdbus-glib-1-2 libc6
r libdbus-glib-1-2 libdbus-1-3
r libdbus-glib-1-2 libglib2.0-0
r libdevmapper1.02.1 libc6
r libdevmapper1.02.1 libselinux1
r libdevmapper1.02.1 dmsetup
r libdigest-sha1-perl perl
r libdigest-sha1-perl libc6
r libdns66 libc6
r libdns66 libcap2
r libdns66 libgeoip1
r libdns66 libgssapi-krb5-2
r libdns66 libisc60
r libdns66 libssl0.9.8
r libdns66 libxml2
r libdrm-dev libdrm2
r libdrm-dev libdrm-intel1
r libdrm-dev libdrm-radeon1
r libdrm-dev libdrm-nouveau1
r libdrm-dev libkms1
r libdrm-intel1 libc6
r libdrm-intel1 libdrm2
r libdrm-nouveau1 libc6
r libdrm-nouveau1 libdrm2
r libdrm-radeon1 libc6
r libdrm-radeon1 libdrm2
r libdrm2 libc6
r libedit2 libbsd0
r libedit2 libc6
r libedit2 libncurses5
r libelf1 libc6
r libept1 libc6
r libept1 libgcc1
r libept1 libstdc++6
r libept1 libxapian15
r libept1 zlib1g
r liberror-perl perl
r libexpat1 libc6
r libffi5 libc6
r libfile-copy-recursive-perl perl
r libfont-afm-perl perl
r libfontconfig1 libc6
r libfontconfig1 libexpat1
r libfontconfig1 libfreetype6
r libfontconfig1 zlib1g
r libfontconfig1 fontconfig-config
r libfontenc1 libc6
r libfontenc1 zlib1g
r libfreeimage-dev libfreeimage3
r libfreeimage3 libc6
r libfreeimage3 libgcc1
r libfreeimage3 libstdc++6
r libfreetype6 libc6
r libfreetype6 zlib1g
r libfribidi0 libc6
r libfuse2 libc6
r libgc1c2 libc6
r libgc1c2 libgcc1
r libgc1c2 libstdc++6
r libgcc1 gcc-4.5-base
r libgcc1 libc6
r libgcrypt11 libc6
r libgcrypt11 libgpg-error0
r libgd2-xpm libc6
r libgd2-xpm libfontconfig1
r libgd2-xpm libfreetype6
r libgd2-xpm libjpeg62
r libgd2-xpm libpng12-0
r libgd2-xpm libx11-6
r libgd2-xpm libxpm4
r libgd2-xpm zlib1g
r libgdbm3 libc6
r libgdbm3 dpkg
r libgeoip1 libc6
r libgeoip1 zlib1g
r libgeoip1 geoip-database
r libgif-dev libgif4
r libgif4 libc6
r libgirepository1.0-1 libc6
r libgirepository1.0-1 libffi5
r libgirepository1.0-1 libglib2.0-0
r libgl1-mesa-dev mesa-common-dev
r libgl1-mesa-dev libgl1-mesa-glx
r libgl1-mesa-dri libc6
r libgl1-mesa-dri libdrm-intel1
r libgl1-mesa-dri libdrm-radeon1
r libgl1-mesa-dri libdrm2
r libgl1-mesa-dri libexpat1
r libgl1-mesa-dri libgcc1
r libgl1-mesa-dri libstdc++6
r libgl1-mesa-dri libtalloc2
r libgl1-mesa-glx libc6
r libgl1-mesa-glx libdrm2
r libgl1-mesa-glx libgcc1
r libgl1-mesa-glx libstdc++6
r libgl1-mesa-glx libx11-6
r libgl1-mesa-glx libxdamage1
r libgl1-mesa-glx libxext6
r libgl1-mesa-glx libxfixes3
r libgl1-mesa-glx libxxf86vm1
r libgl1-mesa-glx libgl1-mesa-dri
r libglew1.5 libc6
r libglew1.5 libgl1-mesa-glx
r libglew1.5 libglu1-mesa
r libglew1.5 libx11-6
r libglew1.5 libxext6
r libglew1.5 libxi6
r libglew1.5 libxmu6
r libglib2.0-0 libc6
r libglib2.0-0 libpcre3
r libglib2.0-0 libselinux1
r libglib2.0-0 zlib1g
r libglib2.0-0 libglib2.0-data
r libglib2.0-0 shared-mime-info
r libglib2.0-0 libdconf0
r libglu1-mesa libc6
r libglu1-mesa libgcc1
r libglu1-mesa libgl1-mesa-glx
r libglu1-mesa libstdc++6
r libglu1-mesa-dev libglu1-mesa
r libglu1-mesa-dev libgl1-mesa-dev
r libgmp3c2 libc6
r libgnutls26 libc6
r libgnutls26 libgcrypt11
r libgnutls26 libtasn1-3
r libgnutls26 zlib1g
r libgomp1 gcc-4.5-base
r libgomp1 libc6
r libgpg-error0 libc6
r libgpm2 libc6
r libgraph4 libc6
r libgraph4 libcdt4
r libgssapi-krb5-2 libc6
r libgssapi-krb5-2 libcomerr2
r libgssapi-krb5-2 libk5crypto3
r libgssapi-krb5-2 libkeyutils1
r libgssapi-krb5-2 libkrb5-3
r libgssapi-krb5-2 libkrb5support0
r libgvc5 libc6
r libgvc5 libcairo2
r libgvc5 libcdt4
r libgvc5 libexpat1
r libgvc5 libfreetype6
r libgvc5 libglib2.0-0
r libgvc5 libgraph4
r libgvc5 libjpeg62
r libgvc5 libpango1.0-0
r libgvc5 libpathplan4
r libgvc5 libpng12-0
r libgvc5 libx11-6
r libgvc5 libxdot4
r libgvc5 zlib1g
r libgvpr1 libc6
r libgvpr1 libcdt4
r libgvpr1 libcgraph5
r libhtml-format-perl libfont-afm-perl
r libhtml-format-perl libhtml-tree-perl
r libhtml-format-perl perl
r libhtml-parser-perl perl
r libhtml-parser-perl libc6
r libhtml-parser-perl liburi-perl
r libhtml-parser-perl libhtml-tagset-perl
r libhtml-tagset-perl perl
r libhtml-tree-perl perl
r libhtml-tree-perl libhtml-parser-perl
r libhtml-tree-perl libhtml-tagset-perl
r libice-dev libice6
r libice-dev x11proto-core-dev
r libice-dev x11-common
r libice6 libc6
r libice6 x11-common
r libidn11 libc6
r libio-string-perl perl
r libisc60 libc6
r libisc60 libcap2
r libisc60 libxml2
r libisccc60 libc6
r libisccc60 libcap2
r libisccc60 libisc60
r libisccc60 libxml2
r libisccfg60 libc6
r libisccfg60 libcap2
r libisccfg60 libdns66
r libisccfg60 libisc60
r libisccfg60 libisccc60
r libisccfg60 libxml2
r libjpeg62 libc6
r libjpeg62-dev libjpeg62
r libk5crypto3 libc6
r libk5crypto3 libkeyutils1
r libk5crypto3 libkrb5support0
r libkeyutils1 libc6
r libkms1 libc6
r libkms1 libdrm2
r libkrb5-3 libc6
r libkrb5-3 libcomerr2
r libkrb5-3 libk5crypto3
r libkrb5-3 libkeyutils1
r libkrb5-3 libkrb5support0
r libkrb5support0 libc6
r libkrb5support0 libkeyutils1
r libldap-2.4-2 libc6
r libldap-2.4-2 libgnutls26
r libldap-2.4-2 libgssapi-krb5-2
r libldap-2.4-2 libsasl2-2
r liblocale-gettext-perl libc6
r liblocale-gettext-perl perl-base
r liblockfile1 libc6
r libltdl7 libc6
r liblwres60 libc6
r liblwres60 libcap2
r liblwres60 libxml2
r liblzma2 libc6
r libmagic1 libc6
r libmagic1 zlib1g
r libmailtools-perl perl
r libmailtools-perl libtimedate-perl
r libmotif-dev libmotif3
r libmotif-dev libc6
r libmotif-dev libice6
r libmotif-dev libsm6
r libmotif-dev libx11-6
r libmotif-dev libxext6
r libmotif-dev libxmu6
r libmotif-dev libxp6
r libmotif-dev libxt6
r libmotif3 libc6
r libmotif3 libice6
r libmotif3 libsm6
r libmotif3 libx11-6
r libmotif3 libxext6
r libmotif3 libxmu6
r libmotif3 libxp6
r libmotif3 libxt6
r libmotif3 x11-common
r libmpfr4 libgmp3c2
r libmpfr4 libc6
r libmtdev1 libc6
r libncurses5 libc6
r libncurses5 libgpm2
r libncurses5-dev libncurses5
r libncurses5-dev ncurses-bin
r libncursesw5 libc6
r libncursesw5 libgpm2
r libncursesw5-dev libncursesw5
r libncursesw5-dev ncurses-bin
r libneon27-gnutls libc6
r libneon27-gnutls libcomerr2
r libneon27-gnutls libgnutls26
r libneon27-gnutls libgssapi-krb5-2
r libneon27-gnutls libk5crypto3
r libneon27-gnutls libkrb5-3
r libneon27-gnutls libxml2
r libneon27-gnutls zlib1g
r libneon27-gnutls ca-certificates
r libnetpbm10 libc6
r libnetpbm10-dev libnetpbm10
r libnewt0.52 libc6
r libnewt0.52 libslang2
r libnewt0.52 libfribidi0
r libnih-dbus1 libnih1
r libnih-dbus1 libc6
r libnih-dbus1 libdbus-1-3
r libnih1 libc6
r libnih1 libc6
r libntfs-3g79 libc6
r libopts25 libc6
r libopts25-dev libopts25
r libpam-modules base-files
r libpam-modules libc6
r libpam-modules libdb4.8
r libpam-modules libpam0g
r libpam-modules libselinux1
r libpam-modules debconf
r libpam-runtime debconf
r libpam-runtime libpam-modules
r libpam0g libc6
r libpam0g debconf
r libpango1.0-0 libpango1.0-common
r libpango1.0-0 libc6
r libpango1.0-0 libcairo2
r libpango1.0-0 libfontconfig1
r libpango1.0-0 libfreetype6
r libpango1.0-0 libglib2.0-0
r libpango1.0-0 libthai0
r libpango1.0-0 libx11-6
r libpango1.0-0 libxft2
r libpango1.0-0 libxrender1
r libpango1.0-0 zlib1g
r libpango1.0-common debconf
r libpango1.0-common defoma
r libpango1.0-common fontconfig
r libpango1.0-common x-ttcidfont-conf
r libpango1.0-common libpango1.0-0
r libparse-debianchangelog-perl perl
r libparse-debianchangelog-perl libtimedate-perl
r libparse-debianchangelog-perl libclass-accessor-perl
r libparse-debianchangelog-perl liblocale-gettext-perl
r libparse-debianchangelog-perl libio-string-perl
r libparted0debian1 libblkid1
r libparted0debian1 libc6
r libparted0debian1 libdevmapper1.02.1
r libparted0debian1 libuuid1
r libpathplan4 libc6
r libpcap0.8 libc6
r libpci3 libc6
r libpci3 zlib1g
r libpciaccess0 libc6
r libpciaccess0 zlib1g
r libpcre3 libc6
r libpixman-1-0 libc6
r libplymouth2 libc6
r libplymouth2 libpng12-0
r libpng12-0 libc6
r libpng12-0 zlib1g
r libpng12-dev libpng12-0
r libpng12-dev zlib1g-dev
r libpopt0 libc6
r libpthread-stubs0-dev libpthread-stubs0
r libpython2.6 python2.6
r libpython2.6 libc6
r libpython2.6 libssl0.9.8
r libpython2.6 zlib1g
r libreadline-dev libreadline6-dev
r libreadline6 readline-common
r libreadline6 libc6
r libreadline6 libncurses5
r libreadline6-dev libreadline6
r libreadline6-dev libncurses5-dev
r libreadline6-dev dpkg
r librpc-xml-perl perl
r librpc-xml-perl libwww-perl
r librpc-xml-perl libxml-parser-perl
r libsasl2-2 libc6
r libsasl2-2 libdb4.8
r libsasl2-2 libsasl2-modules
r libsasl2-modules libsasl2-2
r libsasl2-modules libc6
r libsasl2-modules libssl0.9.8
r libselinux1 libc6
r libsepol1 libc6
r libsigc++-2.0-0c2a libc6
r libsigc++-2.0-0c2a libgcc1
r libsigc++-2.0-0c2a libstdc++6
r libslang2 libc6
r libslang2 libpng12-0
r libsm-dev libsm6
r libsm-dev x11proto-core-dev
r libsm-dev libice-dev
r libsm6 libc6
r libsm6 libice6
r libsm6 libuuid1
r libsqlite3-0 libc6
r libss2 libcomerr2
r libss2 libc6
r libssl0.9.8 libc6
r libssl0.9.8 zlib1g
r libssl0.9.8 debconf
r libstdc++6 gcc-4.5-base
r libstdc++6 libc6
r libstdc++6 libgcc1
r libstdc++6-4.4-dev gcc-4.4-base
r libstdc++6-4.4-dev g++-4.4
r libstdc++6-4.4-dev libstdc++6
r libstdc++6-4.4-dev libc6-dev
r libsub-name-perl perl
r libsub-name-perl libc6
r libsvn1 libapr1
r libsvn1 libaprutil1
r libsvn1 libc6
r libsvn1 libdb4.8
r libsvn1 libldap-2.4-2
r libsvn1 libneon27-gnutls
r libsvn1 libsasl2-2
r libsvn1 libsqlite3-0
r libsvn1 zlib1g
r libtalloc2 libc6
r libtasn1-3 libc6
r libterm-readkey-perl perl
r libterm-readkey-perl libc6
r libtext-charwidth-perl libc6
r libtext-charwidth-perl perl-base
r libtext-iconv-perl libc6
r libtext-iconv-perl perl-base
r libtext-wrapi18n-perl libtext-charwidth-perl
r libthai0 libc6
r libthai0 libdatrie1
r libthai0 libthai-data
r libtiff4 libc6
r libtiff4 libjpeg62
r libtiff4 zlib1g
r libtiff4-dev libtiff4
r libtiff4-dev libtiffxx0c2
r libtiff4-dev libc6-dev
r libtiff4-dev zlib1g-dev
r libtiffxx0c2 libc6
r libtiffxx0c2 libgcc1
r libtiffxx0c2 libjpeg62
r libtiffxx0c2 libstdc++6
r libtiffxx0c2 libtiff4
r libtiffxx0c2 zlib1g
r libtimedate-perl perl
r libudev0 libc6
r liburi-perl perl
r libusb-0.1-4 libc6
r libutempter0 libc6
r libutempter0 adduser
r libutouch-grail1 libc6
r libutouch-grail1 libmtdev1
r libuuid1 passwd
r libuuid1 libc6
r libuuid1 uuid-runtime
r libwrap0 libc6
r libwrap0 tcpd
r libwww-perl perl
r libwww-perl liburi-perl
r libwww-perl libhtml-parser-perl
r libwww-perl libhtml-tree-perl
r libwww-perl libhtml-tagset-perl
r libwww-perl netbase
r libwww-perl libmailtools-perl
r libwww-perl libhtml-format-perl
r libwww-perl perl
r libx11-6 libc6
r libx11-6 libxcb1
r libx11-6 libx11-data
r libx11-dev libx11-6
r libx11-dev libxau-dev
r libx11-dev libxdmcp-dev
r libx11-dev x11proto-core-dev
r libx11-dev x11proto-input-dev
r libx11-dev x11proto-kb-dev
r libx11-dev xtrans-dev
r libx11-dev libxcb1-dev
r libx11-dev x11-common
r libx11-xcb1 libc6
r libx11-xcb1 libx11-6
r libxapian15 libc6
r libxapian15 libgcc1
r libxapian15 libstdc++6
r libxapian15 zlib1g
r libxau-dev libxau6
r libxau-dev x11proto-core-dev
r libxau6 libc6
r libxaw7 libc6
r libxaw7 libx11-6
r libxaw7 libxext6
r libxaw7 libxmu6
r libxaw7 libxpm4
r libxaw7 libxt6
r libxaw7-dev libxaw7
r libxaw7-dev libx11-dev
r libxaw7-dev libxmu-dev
r libxaw7-dev libxpm-dev
r libxaw7-dev x11proto-core-dev
r libxaw7-dev x11-common
r libxcb-atom1 libc6
r libxcb-atom1 libxcb1
r libxcb-aux0 libc6
r libxcb-aux0 libxcb1
r libxcb-dri2-0 libc6
r libxcb-dri2-0 libxcb1
r libxcb-render0 libc6
r libxcb-render0 libxcb1
r libxcb-shm0 libc6
r libxcb-shm0 libxcb1
r libxcb1 libc6
r libxcb1 libxau6
r libxcb1 libxdmcp6
r libxcb1-dev libxcb1
r libxcb1-dev libpthread-stubs0-dev
r libxcb1-dev libxau-dev
r libxcb1-dev libxdmcp-dev
r libxcursor1 libc6
r libxcursor1 libx11-6
r libxcursor1 libxfixes3
r libxcursor1 libxrender1
r libxdamage1 libc6
r libxdamage1 libx11-6
r libxdamage1 libxfixes3
r libxdmcp-dev libxdmcp6
r libxdmcp-dev x11proto-core-dev
r libxdmcp6 libc6
r libxdot4 libc6
r libxext-dev libxext6
r libxext-dev x11proto-core-dev
r libxext-dev x11proto-xext-dev
r libxext-dev libx11-dev
r libxext6 libc6
r libxext6 libx11-6
r libxfixes3 libc6
r libxfixes3 libx11-6
r libxfont1 libbz2-1.0
r libxfont1 libc6
r libxfont1 libfontenc1
r libxfont1 libfreetype6
r libxfont1 zlib1g
r libxft2 libc6
r libxft2 libfontconfig1
r libxft2 libfreetype6
r libxft2 libx11-6
r libxft2 libxrender1
r libxi6 libc6
r libxi6 libx11-6
r libxi6 libxext6
r libxinerama1 libc6
r libxinerama1 libx11-6
r libxinerama1 libxext6
r libxkbfile1 libc6
r libxkbfile1 libx11-6
r libxml-parser-perl perl
r libxml-parser-perl liburi-perl
r libxml-parser-perl libwww-perl
r libxml-parser-perl libc6
r libxml-parser-perl libexpat1
r libxml2 libc6
r libxml2 zlib1g
r libxml2 xml-core
r libxmu-dev libxext-dev
r libxmu-dev libxt-dev
r libxmu-dev libxmu6
r libxmu-dev libxmu-headers
r libxmu-headers libx11-dev
r libxmu-headers x11proto-core-dev
r libxmu-headers x11-common
r libxmu6 libc6
r libxmu6 libx11-6
r libxmu6 libxext6
r libxmu6 libxt6
r libxmuu1 libc6
r libxmuu1 libx11-6
r libxp6 libc6
r libxp6 libx11-6
r libxp6 libxau6
r libxp6 libxext6
r libxpm-dev libxpm4
r libxpm-dev libx11-dev
r libxpm-dev x11proto-core-dev
r libxpm-dev x11-common
r libxpm4 libc6
r libxpm4 libx11-6
r libxrandr2 libc6
r libxrandr2 libx11-6
r libxrandr2 libxext6
r libxrandr2 libxrender1
r libxrender1 libc6
r libxrender1 libx11-6
r libxt-dev libc6
r libxt-dev libxt6
r libxt-dev libx11-dev
r libxt-dev x11proto-core-dev
r libxt-dev libsm-dev
r libxt6 libc6
r libxt6 libice6
r libxt6 libsm6
r libxt6 libx11-6
r libxtst6 libc6
r libxtst6 libx11-6
r libxtst6 libxext6
r libxtst6 libxi6
r libxtst6 x11-common
r libxv1 libc6
r libxv1 libx11-6
r libxv1 libxext6
r libxvmc1 libc6
r libxvmc1 libx11-6
r libxvmc1 libxext6
r libxvmc1 libxv1
r libxvmc1 x11-common
r libxxf86dga1 libc6
r libxxf86dga1 libx11-6
r libxxf86dga1 libxext6
r libxxf86dga1 x11-common
r libxxf86vm-dev libxxf86vm1
r libxxf86vm-dev libx11-dev
r libxxf86vm-dev x11proto-xf86vidmode-dev
r libxxf86vm1 libc6
r libxxf86vm1 libx11-6
r libxxf86vm1 libxext6
r linux-headers-2.6.35-22 coreutils
r linux-headers-2.6.35-22-server coreutils
r linux-headers-2.6.35-22-server linux-headers-2.6.35-22
r linux-headers-2.6.35-22-server libc6
r linux-headers-server linux-headers-2.6.35-22-server
r linux-image-2.6.35-22-server initramfs-tools
r linux-image-2.6.35-22-server coreutils
r linux-image-2.6.35-22-server module-init-tools
r linux-image-2.6.35-22-server wireless-crda
r linux-image-2.6.35-22-server dpkg
r linux-image-2.6.35-22-server grub-pc
r linux-image-server linux-image-2.6.35-22-server
r linux-image-server linux-firmware
r linux-server linux-image-server
r locales libc6
r lockfile-progs libc6
r lockfile-progs liblockfile1
r login libc6
r login libpam0g
r login libpam-runtime
r login libpam-modules
r logrotate libc6
r logrotate libpopt0
r logrotate libselinux1
r logrotate cron
r logrotate base-passwd
r lsb-base sed
r lsb-base ncurses-bin
r lsb-release python
r lsb-release python
r lsb-release python-central
r lsb-release apt
r lshw libc6
r lshw libgcc1
r lshw libstdc++6
r lshw pciutils
r lshw usbutils
r lsof libc6
r ltrace libc6
r ltrace libelf1
r m4 libc6
r m4 dpkg
r make libc6
r makedev base-passwd
r man-db groff-base
r man-db bsdmainutils
r man-db debconf
r man-db dpkg
r man-db libc6
r man-db libgdbm3
r man-db zlib1g
r manpages-dev manpages
r manpages-posix manpages
r mawk libc6
r memtest86+ debconf
r menu libc6
r menu libgcc1
r menu libstdc++6
r menu dpkg
r mesa-common-dev libx11-dev
r mesa-common-dev libdrm-dev
r mesa-utils libc6
r mesa-utils libgl1-mesa-glx
r mesa-utils libglew1.5
r mesa-utils libglu1-mesa
r mesa-utils libx11-6
r mesa-utils libxext6
r mime-support file
r mlocate libc6
r mlocate adduser
r module-init-tools libc6
r motif-clients menu
r motif-clients libc6
r motif-clients libice6
r motif-clients libmotif3
r motif-clients libsm6
r motif-clients libx11-6
r motif-clients libxext6
r motif-clients libxmu6
r motif-clients libxp6
r motif-clients libxt6
r motif-clients x11-common
r mount libblkid1
r mount libc6
r mount libselinux1
r mount libsepol1
r mount libuuid1
r mountall makedev
r mountall udev
r mountall plymouth
r mountall coreutils
r mountall libc6
r mountall libdbus-1-3
r mountall libnih-dbus1
r mountall libnih1
r mountall libplymouth2
r mountall libudev0
r mtr-tiny libc6
r mtr-tiny libncurses5
r nano libc6
r nano libncursesw5
r nano dpkg
r ncurses-bin libc6
r ncurses-bin libncurses5
r net-tools libc6
r netbase lsb-base
r netbase ifupdown
r netcat-openbsd libc6
r netcat-openbsd libglib2.0-0
r ntfs-3g libc6
r ntfs-3g libfuse2
r ntfs-3g libntfs-3g79
r ntfs-3g initramfs-tools
r ntfs-3g fuse-utils
r ntpdate netbase
r ntpdate libc6
r ntpdate libcap2
r ntpdate libssl0.9.8
r ntpdate lockfile-progs
r olvwm libc6
r olvwm libx11-6
r olvwm libxext6
r olvwm libxpm4
r olwm libc6
r olwm libx11-6
r olwm libxext6
r olwm xviewg
r openssh-client libc6
r openssh-client libedit2
r openssh-client libgssapi-krb5-2
r openssh-client libssl0.9.8
r openssh-client zlib1g
r openssh-client debconf
r openssh-client adduser
r openssh-client dpkg
r openssh-client passwd
r openssh-client xauth
r openssh-server libc6
r openssh-server libcomerr2
r openssh-server libgssapi-krb5-2
r openssh-server libkrb5-3
r openssh-server libpam0g
r openssh-server libselinux1
r openssh-server libssl0.9.8
r openssh-server libwrap0
r openssh-server zlib1g
r openssh-server debconf
r openssh-server openssh-client
r openssh-server libpam-runtime
r openssh-server libpam-modules
r openssh-server adduser
r openssh-server dpkg
r openssh-server lsb-base
r openssh-server procps
r openssh-server xauth
r openssl libc6
r openssl libssl0.9.8
r openssl zlib1g
r os-prober libc6
r parted libblkid1
r parted libc6
r parted libdevmapper1.02.1
r parted libncurses5
r parted libparted0debian1
r parted libreadline6
r parted libuuid1
r passwd libc6
r passwd libpam0g
r passwd libselinux1
r passwd libpam-modules
r passwd debianutils
r patch libc6
r pciutils libc6
r pciutils libpci3
r perl perl-base
r perl perl-modules
r perl libbz2-1.0
r perl libc6
r perl libdb4.8
r perl libgdbm3
r perl zlib1g
r perl netbase
r perl make
r perl-base libc6
r perl-base dpkg
r perl-modules perl
r plymouth libc6
r plymouth libdrm-intel1
r plymouth libdrm-nouveau1
r plymouth libdrm-radeon1
r plymouth libdrm2
r plymouth libplymouth2
r plymouth udev
r plymouth mountall
r plymouth initramfs-tools
r plymouth plymouth-theme-ubuntu-text
r plymouth-theme-ubuntu-text libc6
r plymouth-theme-ubuntu-text libplymouth2
r plymouth-theme-ubuntu-text plymouth
r powermgmt-base udev
r powermgmt-base libc6
r powermgmt-base module-init-tools
r ppp libc6
r ppp libpam0g
r ppp libpcap0.8
r ppp libpam-modules
r ppp libpam-runtime
r ppp netbase
r ppp procps
r pppconfig ppp
r pppconfig whiptail
r pppconfig lsb-base
r pppoeconf ppp
r pppoeconf ppp
r pppoeconf gettext-base
r pppoeconf sed
r pppoeconf locales
r procps libc6
r procps libncurses5
r procps libncursesw5
r procps lsb-base
r procps initscripts
r procps psmisc
r psmisc libc6
r psmisc libncurses5
r python python2.6
r python python-minimal
r python-apt python
r python-apt python
r python-apt python-central
r python-apt libc6
r python-apt libgcc1
r python-apt libstdc++6
r python-apt lsb-release
r python-apt iso-codes
r python-apt python2.6
r python-cairo libc6
r python-cairo libcairo2
r python-cairo python
r python-cairo python
r python-cairo python-support
r python-central python
r python-dbus libc6
r python-dbus libdbus-1-3
r python-dbus libdbus-glib-1-2
r python-dbus libglib2.0-0
r python-dbus python
r python-dbus python
r python-dbus python-support
r python-dbus python-gobject
r python-debian python
r python-debian python-support
r python-debian python-apt
r python-gdbm python
r python-gdbm python
r python-gdbm libc6
r python-gdbm libgdbm3
r python-gnupginterface python-support
r python-gnupginterface gnupg
r python-gobject python
r python-gobject python
r python-gobject python-support
r python-gobject libc6
r python-gobject libffi5
r python-gobject libgirepository1.0-1
r python-gobject libglib2.0-0
r python-gobject gir1.0-glib-2.0
r python-gobject python-gobject-cairo
r python-gobject-cairo python
r python-gobject-cairo python
r python-gobject-cairo python-support
r python-gobject-cairo libc6
r python-gobject-cairo libcairo2
r python-gobject-cairo libffi5
r python-gobject-cairo libgirepository1.0-1
r python-gobject-cairo libglib2.0-0
r python-gobject-cairo python-cairo
r python-minimal python2.6-minimal
r python-minimal dpkg
r python-minimal python
r python-support python
r python-support dpkg
r python-xapian python
r python-xapian python
r python-xapian python-central
r python-xapian libc6
r python-xapian libgcc1
r python-xapian libstdc++6
r python-xapian libxapian15
r python2.6 python2.6-minimal
r python2.6 mime-support
r python2.6 libbz2-1.0
r python2.6 libc6
r python2.6 libdb4.8
r python2.6 libexpat1
r python2.6 libncursesw5
r python2.6 libreadline6
r python2.6 libsqlite3-0
r python2.6-minimal libc6
r python2.6-minimal libssl0.9.8
r python2.6-minimal zlib1g
r python2.6-minimal python2.6
r readline-common dpkg
r rsync libacl1
r rsync libc6
r rsync libpopt0
r rsync lsb-base
r rsync base-files
r rsyslog libc6
r rsyslog zlib1g
r rsyslog lsb-base
r rsyslog adduser
r rsyslog ucf
r rsyslog logrotate
r sed dpkg
r sed libc6
r sed libselinux1
r sgml-base perl
r strace libc6
r subversion libsvn1
r subversion libapr1
r subversion libc6
r subversion libsasl2-2
r sudo libc6
r sudo libpam0g
r sudo libpam-modules
r sysv-rc debconf
r sysv-rc sysvinit-utils
r sysv-rc insserv
r sysv-rc lsb-base
r sysvinit-utils libc6
r sysvinit-utils libselinux1
r sysvinit-utils libsepol1
r sysvinit-utils upstart
r tar libc6
r tcpd libc6
r tcpd libwrap0
r tcpdump libc6
r tcpdump libpcap0.8
r tcpdump libssl0.9.8
r telnet netbase
r telnet libc6
r telnet libgcc1
r telnet libncurses5
r telnet libstdc++6
r time libc6
r twm menu
r twm libc6
r twm libice6
r twm libsm6
r twm libx11-6
r twm libxext6
r twm libxmu6
r twm libxt6
r twm x11-common
r tzdata debconf
r ubuntu-keyring gpgv
r ucf debconf
r ucf coreutils
r udev libacl1
r udev libc6
r udev libglib2.0-0
r udev libselinux1
r udev libusb-0.1-4
r udev module-init-tools
r udev initramfs-tools
r udev procps
r udev adduser
r udev util-linux
r ufw debconf
r ufw python
r ufw python
r ufw python-central
r ufw debconf
r ufw iptables
r ufw ucf
r update-inetd debconf
r update-inetd libfile-copy-recursive-perl
r update-manager-core python
r update-manager-core python
r update-manager-core python-central
r update-manager-core python2.6
r update-manager-core python-apt
r update-manager-core lsb-release
r update-manager-core python-gnupginterface
r update-manager-core libpam-modules
r upstart libc6
r upstart libdbus-1-3
r upstart libnih-dbus1
r upstart libnih1
r upstart libudev0
r upstart sysvinit-utils
r upstart sysv-rc
r upstart initscripts
r upstart mountall
r upstart ifupdown
r usbutils libc6
r usbutils libusb-0.1-4
r usbutils zlib1g
r util-linux lsb-base
r util-linux tzdata
r util-linux dpkg
r util-linux libblkid1
r util-linux libc6
r util-linux libncurses5
r util-linux libselinux1
r util-linux libslang2
r util-linux libuuid1
r util-linux zlib1g
r uuid-runtime passwd
r uuid-runtime libuuid1
r uuid-runtime libc6
r valgrind libc6
r valgrind libc6-dbg
r valgrind gdb
r vim-common libc6
r vim-common vim
r vim-tiny vim-common
r vim-tiny libc6
r vim-tiny libncurses5
r vim-tiny libselinux1
r w3m libc6
r w3m libgc1c2
r w3m libgpm2
r w3m libncurses5
r w3m libssl0.9.8
r w3m zlib1g
r w3m ca-certificates
r wget libc6
r wget libssl0.9.8
r wget dpkg
r whiptail libc6
r whiptail libnewt0.52
r whiptail libpopt0
r whiptail libslang2
r wireless-crda udev
r x-ttcidfont-conf debconf
r x-ttcidfont-conf defoma
r x-ttcidfont-conf xfonts-utils
r x-ttcidfont-conf xfonts-encodings
r x11-apps libc6
r x11-apps libpng12-0
r x11-apps libsm6
r x11-apps libx11-6
r x11-apps libxaw7
r x11-apps libxcursor1
r x11-apps libxext6
r x11-apps libxft2
r x11-apps libxkbfile1
r x11-apps libxmu6
r x11-apps libxmuu1
r x11-apps libxrender1
r x11-apps libxt6
r x11-apps cpp
r x11-apps x11-common
r x11-common debconf
r x11-common debianutils
r x11-common lsb-base
r x11-common debconf
r x11-utils libc6
r x11-utils libfontconfig1
r x11-utils libfontenc1
r x11-utils libfreetype6
r x11-utils libgl1-mesa-glx
r x11-utils libx11-6
r x11-utils libxaw7
r x11-utils libxcb-atom1
r x11-utils libxcb1
r x11-utils libxext6
r x11-utils libxft2
r x11-utils libxi6
r x11-utils libxinerama1
r x11-utils libxmu6
r x11-utils libxmuu1
r x11-utils libxrender1
r x11-utils libxt6
r x11-utils libxtst6
r x11-utils libxv1
r x11-utils libxxf86dga1
r x11-utils libxxf86vm1
r x11-utils zlib1g
r x11-utils cpp
r x11-utils x11-common
r x11-xkb-utils libc6
r x11-xkb-utils libx11-6
r x11-xkb-utils libxaw7
r x11-xkb-utils libxkbfile1
r x11-xkb-utils libxmu6
r x11-xkb-utils libxt6
r x11-xkb-utils x11-common
r x11-xserver-utils libc6
r x11-xserver-utils libice6
r x11-xserver-utils libx11-6
r x11-xserver-utils libxau6
r x11-xserver-utils libxaw7
r x11-xserver-utils libxext6
r x11-xserver-utils libxi6
r x11-xserver-utils libxmu6
r x11-xserver-utils libxmuu1
r x11-xserver-utils libxrandr2
r x11-xserver-utils libxrender1
r x11-xserver-utils libxt6
r x11-xserver-utils libxxf86vm1
r x11-xserver-utils cpp
r x11proto-input-dev x11proto-core-dev
r x11proto-print-dev x11-common
r x11proto-xext-dev x11proto-input-dev
r x11proto-xext-dev libxau-dev
r xauth libc6
r xauth libx11-6
r xauth libxau6
r xauth libxext6
r xauth libxmuu1
r xdm libc6
r xdm libpam0g
r xdm libselinux1
r xdm libx11-6
r xdm libxau6
r xdm libxaw7
r xdm libxdmcp6
r xdm libxext6
r xdm libxft2
r xdm libxinerama1
r xdm libxmu6
r xdm libxpm4
r xdm libxrender1
r xdm libxt6
r xdm debconf
r xdm x11-utils
r xdm cpp
r xdm lsb-base
r xdm x11-xserver-utils
r xdm x11-common
r xemacs21 xemacs21-mule
r xemacs21-basesupport perl
r xemacs21-bin xemacs21-support
r xemacs21-bin libc6
r xemacs21-bin libdb4.8
r xemacs21-bin libgpm2
r xemacs21-bin libice6
r xemacs21-bin libldap-2.4-2
r xemacs21-bin libncurses5
r xemacs21-bin libsm6
r xemacs21-bin libx11-6
r xemacs21-bin libxau6
r xemacs21-bin libxext6
r xemacs21-bin libxmu6
r xemacs21-bin libxt6
r xemacs21-mule xemacs21-support
r xemacs21-mule xemacs21-bin
r xemacs21-mule libc6
r xemacs21-mule libcompfaceg1
r xemacs21-mule libdb4.8
r xemacs21-mule libgpm2
r xemacs21-mule libice6
r xemacs21-mule libjpeg62
r xemacs21-mule libldap-2.4-2
r xemacs21-mule libncurses5
r xemacs21-mule libpng12-0
r xemacs21-mule libsm6
r xemacs21-mule libtiff4
r xemacs21-mule libx11-6
r xemacs21-mule libxaw7
r xemacs21-mule libxext6
r xemacs21-mule libxmu6
r xemacs21-mule libxpm4
r xemacs21-mule libxt6
r xemacs21-mule xemacs21-mulesupport
r xemacs21-mule xemacs21-basesupport
r xemacs21-mule emacsen-common
r xemacs21-support emacsen-common
r xemacs21-support xemacs21
r xemacs21-support install-info
r xfonts-100dpi xfonts-utils
r xfonts-75dpi xfonts-utils
r xfonts-base xfonts-utils
r xfonts-encodings x11-common
r xfonts-utils libc6
r xfonts-utils libfontenc1
r xfonts-utils libfreetype6
r xfonts-utils libxfont1
r xfonts-utils zlib1g
r xfonts-utils x11-common
r xfonts-utils xfonts-encodings
r xinit libc6
r xinit libx11-6
r xinit coreutils
r xinit x11-common
r xinit xauth
r xinit xserver-xorg
r xinit xterm
r xloadimage libc6
r xloadimage libjpeg62
r xloadimage libpng12-0
r xloadimage libtiff4
r xloadimage libx11-6
r xloadimage zlib1g
r xml-core sgml-base
r xml-core sed
r xosview libc6
r xosview libgcc1
r xosview libstdc++6
r xosview libx11-6
r xosview xfonts-base
r xserver-common x11-common
r xserver-common xkb-data
r xserver-common x11-xkb-utils
r xserver-common xfonts-base
r xserver-common xauth
r xserver-xorg xserver-xorg-core
r xserver-xorg xserver-xorg-video-all
r xserver-xorg xserver-xorg-input-all
r xserver-xorg xserver-xorg-input-evdev
r xserver-xorg libc6
r xserver-xorg xkb-data
r xserver-xorg x11-xkb-utils
r xserver-xorg console-setup
r xserver-xorg libgl1-mesa-dri
r xserver-xorg-core xserver-common
r xserver-xorg-core xserver-xorg
r xserver-xorg-core udev
r xserver-xorg-core libc6
r xserver-xorg-core libdrm2
r xserver-xorg-core libgcrypt11
r xserver-xorg-core libpciaccess0
r xserver-xorg-core libpixman-1-0
r xserver-xorg-core libudev0
r xserver-xorg-core libxau6
r xserver-xorg-core libxdmcp6
r xserver-xorg-core libxfont1
r xserver-xorg-core libgl1-mesa-dri
r xserver-xorg-input-all xserver-xorg-input-evdev
r xserver-xorg-input-all xserver-xorg-input-synaptics
r xserver-xorg-input-all xserver-xorg-input-vmmouse
r xserver-xorg-input-all xserver-xorg-input-wacom
r xserver-xorg-input-all x11-common
r xserver-xorg-input-evdev libc6
r xserver-xorg-input-evdev libutouch-grail1
r xserver-xorg-input-evdev xserver-xorg-core
r xserver-xorg-input-mouse libc6
r xserver-xorg-input-mouse xserver-xorg-core
r xserver-xorg-input-synaptics udev
r xserver-xorg-input-synaptics libc6
r xserver-xorg-input-synaptics libpciaccess0
r xserver-xorg-input-synaptics libpixman-1-0
r xserver-xorg-input-synaptics libx11-6
r xserver-xorg-input-synaptics libxi6
r xserver-xorg-input-synaptics xserver-xorg-core
r xserver-xorg-input-vmmouse libc6
r xserver-xorg-input-vmmouse xserver-xorg-core
r xserver-xorg-input-vmmouse xserver-xorg-input-mouse
r xserver-xorg-input-vmmouse udev
r xserver-xorg-input-wacom xserver-xorg-core
r xserver-xorg-input-wacom libc6
r xserver-xorg-input-wacom libx11-6
r xserver-xorg-input-wacom libxi6
r xserver-xorg-video-all xserver-xorg-video-apm
r xserver-xorg-video-all xserver-xorg-video-ark
r xserver-xorg-video-all xserver-xorg-video-ati
r xserver-xorg-video-all xserver-xorg-video-chips
r xserver-xorg-video-all xserver-xorg-video-cirrus
r xserver-xorg-video-all xserver-xorg-video-fbdev
r xserver-xorg-video-all xserver-xorg-video-i128
r xserver-xorg-video-all xserver-xorg-video-intel
r xserver-xorg-video-all xserver-xorg-video-mga
r xserver-xorg-video-all xserver-xorg-video-neomagic
r xserver-xorg-video-all xserver-xorg-video-nouveau
r xserver-xorg-video-all xserver-xorg-video-nv
r xserver-xorg-video-all xserver-xorg-video-rendition
r xserver-xorg-video-all xserver-xorg-video-s3
r xserver-xorg-video-all xserver-xorg-video-s3virge
r xserver-xorg-video-all xserver-xorg-video-savage
r xserver-xorg-video-all xserver-xorg-video-siliconmotion
r xserver-xorg-video-all xserver-xorg-video-sis
r xserver-xorg-video-all xserver-xorg-video-sisusb
r xserver-xorg-video-all xserver-xorg-video-tdfx
r xserver-xorg-video-all xserver-xorg-video-trident
r xserver-xorg-video-all xserver-xorg-video-tseng
r xserver-xorg-video-all xserver-xorg-video-vesa
r xserver-xorg-video-all xserver-xorg-video-openchrome
r xserver-xorg-video-all xserver-xorg-video-voodoo
r xserver-xorg-video-all xserver-xorg-video-vmware
r xserver-xorg-video-all x11-common
r xserver-xorg-video-apm libc6
r xserver-xorg-video-apm xserver-xorg-core
r xserver-xorg-video-ark libc6
r xserver-xorg-video-ark xserver-xorg-core
r xserver-xorg-video-ati libc6
r xserver-xorg-video-ati libpciaccess0
r xserver-xorg-video-ati xserver-xorg-core
r xserver-xorg-video-ati xserver-xorg-video-r128
r xserver-xorg-video-ati xserver-xorg-video-mach64
r xserver-xorg-video-ati xserver-xorg-video-radeon
r xserver-xorg-video-chips libc6
r xserver-xorg-video-chips xserver-xorg-core
r xserver-xorg-video-cirrus libc6
r xserver-xorg-video-cirrus xserver-xorg-core
r xserver-xorg-video-fbdev libc6
r xserver-xorg-video-fbdev xserver-xorg-core
r xserver-xorg-video-i128 libc6
r xserver-xorg-video-i128 xserver-xorg-core
r xserver-xorg-video-intel libc6
r xserver-xorg-video-intel libdrm-intel1
r xserver-xorg-video-intel libdrm2
r xserver-xorg-video-intel libpciaccess0
r xserver-xorg-video-intel libx11-6
r xserver-xorg-video-intel libx11-xcb1
r xserver-xorg-video-intel libxcb-aux0
r xserver-xorg-video-intel libxcb-dri2-0
r xserver-xorg-video-intel libxcb1
r xserver-xorg-video-intel libxext6
r xserver-xorg-video-intel libxfixes3
r xserver-xorg-video-intel libxv1
r xserver-xorg-video-intel libxvmc1
r xserver-xorg-video-intel xserver-xorg-core
r xserver-xorg-video-intel intel-gpu-tools
r xserver-xorg-video-mach64 libc6
r xserver-xorg-video-mach64 xserver-xorg-core
r xserver-xorg-video-mga libc6
r xserver-xorg-video-mga xserver-xorg-core
r xserver-xorg-video-neomagic libc6
r xserver-xorg-video-neomagic xserver-xorg-core
r xserver-xorg-video-nouveau libc6
r xserver-xorg-video-nouveau libdrm-nouveau1
r xserver-xorg-video-nouveau libudev0
r xserver-xorg-video-nouveau xserver-xorg-core
r xserver-xorg-video-nv libc6
r xserver-xorg-video-nv libdrm2
r xserver-xorg-video-nv libpciaccess0
r xserver-xorg-video-nv xserver-xorg-core
r xserver-xorg-video-openchrome libc6
r xserver-xorg-video-openchrome libdrm2
r xserver-xorg-video-openchrome libx11-6
r xserver-xorg-video-openchrome libxext6
r xserver-xorg-video-openchrome libxv1
r xserver-xorg-video-openchrome libxvmc1
r xserver-xorg-video-openchrome xserver-xorg-core
r xserver-xorg-video-r128 libc6
r xserver-xorg-video-r128 xserver-xorg-core
r xserver-xorg-video-radeon libc6
r xserver-xorg-video-radeon libdrm-radeon1
r xserver-xorg-video-radeon libdrm2
r xserver-xorg-video-radeon libpciaccess0
r xserver-xorg-video-radeon libpixman-1-0
r xserver-xorg-video-radeon libudev0
r xserver-xorg-video-radeon xserver-xorg-core
r xserver-xorg-video-rendition libc6
r xserver-xorg-video-rendition xserver-xorg-core
r xserver-xorg-video-s3 libc6
r xserver-xorg-video-s3 xserver-xorg-core
r xserver-xorg-video-s3virge libc6
r xserver-xorg-video-s3virge xserver-xorg-core
r xserver-xorg-video-savage libc6
r xserver-xorg-video-savage xserver-xorg-core
r xserver-xorg-video-siliconmotion libc6
r xserver-xorg-video-siliconmotion xserver-xorg-core
r xserver-xorg-video-sis libc6
r xserver-xorg-video-sis xserver-xorg-core
r xserver-xorg-video-sisusb libc6
r xserver-xorg-video-sisusb xserver-xorg-core
r xserver-xorg-video-tdfx libc6
r xserver-xorg-video-tdfx xserver-xorg-core
r xserver-xorg-video-trident libc6
r xserver-xorg-video-trident xserver-xorg-core
r xserver-xorg-video-tseng libc6
r xserver-xorg-video-tseng xserver-xorg-core
r xserver-xorg-video-vesa libc6
r xserver-xorg-video-vesa libdrm2
r xserver-xorg-video-vesa xserver-xorg-core
r xserver-xorg-video-vmware libc6
r xserver-xorg-video-vmware libdrm2
r xserver-xorg-video-vmware xserver-xorg-core
r xserver-xorg-video-voodoo libc6
r xserver-xorg-video-voodoo xserver-xorg-core
r xterm xbitmaps
r xterm libc6
r xterm libfontconfig1
r xterm libice6
r xterm libncurses5
r xterm libutempter0
r xterm libx11-6
r xterm libxaw7
r xterm libxft2
r xterm libxmu6
r xterm libxt6
r xterm x11-utils
r xtrans-dev x11-common
r xutils-dev libc6
r xutils-dev cpp
r xview-clients libc6
r xview-clients libx11-6
r xview-clients libxext6
r xview-clients xviewg
r xview-examples libc6
r xview-examples libncurses5
r xview-examples libx11-6
r xview-examples libxext6
r xview-examples xviewg
r xview-examples xviewg-dev
r xview-examples xutils-dev
r xviewg libc6
r xviewg libx11-6
r xviewg libxext6
r xviewg xbitmaps
r xviewg x11-common
r xviewg-dev xviewg
r xviewg-dev libc6
r xviewg-dev libx11-dev
r xviewg-dev x11-common
r xz-utils libc6
r xz-utils liblzma2
r zlib1g libc6
r zlib1g-dev zlib1g
r zlib1g-dev libc6-dev
