n *sdkman good
r *sdkman curl
r *sdkman bash
r *sdkman unzip
n *renderpark good
r *renderpark libgl1:i386
r *renderpark gcc
r *renderpark g++
r *renderpark gcc-multilib
r *renderpark g++-multilib
r *renderpark libtiff5:i386
r *renderpark libosmesa6:i386
r *renderpark libglu1-mesa:i386
r *renderpark libxft2:i386
r *renderpark libpng16-16:i386
r *renderpark libxext6:i386
r *renderpark libxmu6:i386
r *renderpark libxt6:i386
r *renderpark libmotif-common
r *renderpark libmotif-dev
r *renderpark libmotif-dev:amd64
r *renderpark libgl-dev
r *renderpark libglu1-mesa-dev
r *renderpark libosmesa6-dev
r *renderpark libgl1:i386
n *nvidia_driver good
r *nvidia_driver pkg-config
r *nvidia_driver libgl1
r *nvidia_driver build-essential
n *povray good
r *povray autoconf
r *povray gcc
r *povray g++
r *povray make
r *povray git
r *povray zlib1g-dev
r *povray libpng-dev
r *povray libjpeg-dev
r *povray libtiff-dev
r *povray libtiff5-dev
r *povray libboost-dev
r *povray libopenexr-dev
r *povray libsdl1.2-dev
n *vk_raytracing_tutorial_KHR good
r *vk_raytracing_tutorial_KHR libxrandr-dev
r *vk_raytracing_tutorial_KHR libxinerama-dev
r *vk_raytracing_tutorial_KHR libxcursor-dev
r *vk_raytracing_tutorial_KHR libxi-dev
n *snap-postman good
r *snap-postman snapd
n *snap-code good
r *snap-code snapd
n *snap-intellij-idea-community good
r *snap-intellij-idea-community snapd
n *davinci-resolve good
r *davinci-resolve libfuse2
r *davinci-resolve libxcb-composite0
r *davinci-resolve libxcb-cursor0
r *davinci-resolve libxcb-damage0
n *snap-clion good
r *snap-clion snapd
n *opencv-4.x good
n *cudnn-cuda12 good
r *opencv-4.x libmkl-full-dev
r *opencv-4.x libvtk9-dev
r *opencv-4.x libgtk2.0-dev
r *opencv-4.x libgtkgl2.0-dev
r *opencv-4.x libdc1394-dev
r *opencv-4.x libavc1394-dev
r *opencv-4.x libavcodec-extra58
r *opencv-4.x libavdevice-dev
r *opencv-4.x libavfilter-extra
r *opencv-4.x libavformat-extra
r *opencv-4.x zlib1g-dev
r *opencv-4.x libpng-dev
r *opencv-4.x libjpeg-dev
r *opencv-4.x libtiff-dev
r *opencv-4.x libtiff5-dev
r *opencv-4.x libopenexr-dev
r *opencv-4.x libomp-dev
r *opencv-4.x cmake-qt-gui
r *opencv-4.x cuda
r *opencv-4.x *cudnn-cuda12
n *darknet good
r *darknet *opencv-4.x
