[18_VANILLAKERNEL_DEVEL]
# Compiled from vanilla kernel source!
linux-headers-2.6.37.2-custom
linux-headers-2.6.35.4-custom
linux-headers-2.6.34-custom
linux-headers-2.6.30-custom
# Other kernel headers from apt-get
linux-headers-2.6.37.2-customminimal
linux-headers
linux-headers-2.6.38-8
linux-headers-2.6.38-8-generic
linux-headers-2.6.35-28
linux-headers-2.6.35-28-generic
linux-headers-2.6.31-14-generic
linux-headers-2.6.24-26
linux-headers-2.6.24-26-generic
linux-headers-2.6.35-27
linux-headers-2.6.35-27-generic
linux-headers-2.6.35-24-generic
linux-headers-2.6.35-24
linux-headers-2.6.28-14
linux-headers-2.6.28-15
linux-headers-2.6.28-16
linux-headers-2.6.28-17
linux-headers-2.6.28-18
linux-headers-2.6.28-19
linux-headers-2.6.31-20
linux-headers-2.6.35-19
linux-headers-2.6.35-20
linux-headers-2.6.31-22
linux-headers-2.6.28-11
linux-headers-2.6.28-13
linux-headers-2.6.31-14
linux-headers-2.6.31-21
linux-headers-2.6.32-21
linux-headers-2.6.32-22
linux-headers-2.6.35-22
linux-headers-2.6.32-24
linux-headers-2.6.28-16-generic
linux-headers-2.6.28-17-generic
linux-headers-2.6.28-19-generic
linux-headers-2.6.28-14-generic
linux-headers-2.6.28-15-generic
linux-headers-2.6.28-18-generic
linux-headers-2.6.28-11-generic
linux-headers-2.6.28-13-generic
linux-headers-2.6.31-20-generic
linux-headers-2.6.31-21-generic
linux-headers-2.6.31-22-generic
linux-headers-2.6.32-21-generic
linux-headers-2.6.32-22-generic
linux-headers-2.6.35-19-generic
linux-headers-2.6.35-20-generic
linux-headers-2.6.35-22-generic
linux-headers-2.6.35-24-server
linux-headers-2.6.35-22-server
linux-headers-2.6.28-11-server
linux-headers-2.6.31-14-server
linux-headers-2.6.32-21-server
linux-headers-2.6.32-22-server
linux-headers-2.6.32-24-server
linux-headers-2.6-686
linux-headers-generic
linux-headers-server
linux-source
linux-source-2.6.35
linux-source-2.6.28
linux-source-2.6.31
linux-source-2.6.32
libltdl7-dev
kernel-package
libc-dev
libcupsys2-dev
alsa-source
debconf-utils
module-assistant
dkms
blcr-dkms
blcr-util
mpi-default-bin
openmpi-checkpoint
openmpi-bin
libcr0
libcr-dev
