[27_X11_MONO]
libgconf2.0-cil
libflickrnet2.2-cil
libmono-system-runtime2.0-cil
libmono-system-web1.0-cil
libmono2.0-cil
libmono-sqlite2.0-cil
libmono-system-data2.0-cil
libmono-wcf3.0-cil
libmono-cairo2.0-cil
libmono-system-web2.0-cil
libmono1.0-cil
libmono-cairo1.0-cil
libnunit2.4-cil
libtaglib2.0-cil
libgdata1.4-cil
libboo2.0-cil
libboo2.0.9-cil
liblog4net1.2-cil
libmono-bytefx0.7.6.1-cil
libmono-bytefx0.7.6.2-cil
libmono-data1.0-cil
libmono-data2.0-cil
libmono-db2-1.0-cil
libmono-npgsql1.0-cil
libmono-npgsql2.0-cil
libmono-oracle1.0-cil
libmono-oracle2.0-cil
libmono-system-runtime1.0-cil
libmono-system-web-mvc1.0-cil
libmono-system-web-mvc2.0-cil
libtk-tablematrix-perl
monodoc-base
libindicate0.1-cil
libmono-zeroconf1.0-cil
podsleuth
libmono-system-data-linq2.0-cil
