[89_NEW1110]
accountsservice
advancecomp
afterstep-data
akonadi-backend-mysql
apg
appmenu-gtk3
colord
compiz-plugins-default
compiz-plugins-main-default
cpp-4.6
dconf-gsettings-backend
dh-translations
dnet-common
dynamite
evolution-couchdb-backend
extlinux
firefox-locale-mn
flashplugin-downloader:i386
fltk1.3-doc
fonts-arabeyes
fonts-horai-umefont
fonts-oldstandard
fonts-sawarabi-gothic
fonts-yozvox-yozfont
fonts-yozvox-yozfont-antique
fonts-yozvox-yozfont-cute
fonts-yozvox-yozfont-edu
fonts-yozvox-yozfont-new-kana
fonts-yozvox-yozfont-standard-kana
fp-compiler-2.4.4
fp-ide-2.4.4
fp-units-base-2.4.4
fp-units-fcl-2.4.4
fp-units-rtl-2.4.4
fp-utils-2.4.4
g++-4.6
g++-4.6-multilib
gcc-4.6
gcc-4.6-base
gcc-4.6-base:i386
gcc-4.6-multilib
geoip-bin
gfortran-4.6
ghc
ghc-doc
ghc-haddock
gir1.2-atspi-2.0
gir1.2-cogl-1.0
gir1.2-cryptui-0.0
gir1.2-ebook-1.2
gir1.2-ecalendar-1.2
gir1.2-edataserver-1.2
gir1.2-folks-0.6
gir1.2-gda-4.0
gir1.2-gee-1.0
gir1.2-gkbd-3.0
gir1.2-gnomebluetooth-1.0
gir1.2-gnomedesktop-3.0
gir1.2-gssdp-1.0
gir1.2-gst-plugins-base-0.10
gir1.2-gtk-3.0
gir1.2-gtksource-3.0
gir1.2-gtop-2.0
gir1.2-gucharmap-2.90
gir1.2-gudev-1.0
gir1.2-gupnp-1.0
gir1.2-gupnpigd-1.0
gir1.2-json-1.0
gir1.2-launchpad-integration-3.0
gir1.2-nautilus-3.0
gir1.2-networkmanager-1.0
gir1.2-panelapplet-4.0
gir1.2-peas-1.0
gir1.2-polkit-1.0
gir1.2-rb-3.0
gir1.2-telepathyglib-0.12
gir1.2-telepathylogger-0.2
gir1.2-totem-1.0
gir1.2-totem-plparser-1.0
gir1.2-unity-4.0
gir1.2-vte-2.90
gir1.2-webkit-3.0
gir1.2-wnck-3.0
glade-gtk2
gnome-control-center-data
gnome-desktop3-data
gnome-icon-theme-full
gnome-icon-theme-symbolic
gnome-online-accounts
gnome-session-fallback
gnome-video-effects
gnustep-back0.20
gnustep-back0.20-art
gobjc-4.6
grub-pc-bin
grub2-common
gsettings-desktop-schemas-dev
gstreamer0.10-gconf
gtk3-engines-unico
ia32-libs-multiarch:i386
icc-profiles-free
ienglish-common
indicator-power
indicator-status-provider-mc5
indicator-status-provider-pidgin
iodbc
kaccessible
kate-data
katepart
kde-runtime
kde-runtime-data
kde-wallpapers-default
kde-workspace
kde-workspace-bin
kde-workspace-data
kde-workspace-dev
kde-workspace-kgreet-plugins
kdegraphics-mobipocket
kdegraphics-strigi-analyzer
kdegraphics-thumbnailers
ksaneplugin
lib32ffi6
lib32quadmath0
lib32tinfo-dev
lib32tinfo5
libaccountsservice0
libace-6.0.1
libace-htbp-6.0.1
libace-ssl-6.0.1
libacexml-6.0.1
libacl1:i386
libanjuta-3-0
libappindicator3-1
libapt-inst1.3
libapt-pkg4.11
libasound2:i386
libasound2-plugins:i386
libassuan0
libasyncns0:i386
libatk1.0-0:i386
libatspi2.0-0
libattr1:i386
libaudio2:i386
libavahi-client3:i386
libavahi-common-data:i386
libavahi-common3:i386
libavahi-ui-gtk3-0
libavcodec-extra-53
libavdevice-extra-53
libavfilter-extra-2
libavformat-extra-53
libavutil-extra-51
libbamf3-0
libboost-date-time1.46-dev
libboost-date-time1.46.1
libboost-filesystem1.46-dev
libboost-filesystem1.46.1
libboost-graph-parallel-dev
libboost-graph-parallel1.46-dev
libboost-graph-parallel1.46.1
libboost-graph1.46-dev
libboost-graph1.46.1
libboost-iostreams1.46-dev
libboost-iostreams1.46.1
libboost-math1.46-dev
libboost-math1.46.1
libboost-mpi-dev
libboost-mpi-python-dev
libboost-mpi1.46-dev
libboost-mpi1.46.1
libboost-program-options1.46-dev
libboost-program-options1.46.1
libboost-python1.46-dev
libboost-python1.46.1
libboost-regex1.46-dev
libboost-regex1.46.1
libboost-serialization1.46-dev
libboost-serialization1.46.1
libboost-signals1.46-dev
libboost-signals1.46.1
libboost-system1.46-dev
libboost-system1.46.1
libboost-test1.46-dev
libboost-test1.46.1
libboost-thread1.46-dev
libboost-thread1.46.1
libboost-wave1.46-dev
libboost-wave1.46.1
libboost1.46-dbg
libboost1.46-dev
libboost1.46-doc
libbrasero-media3-1
libc6:i386
libcairo2:i386
libcalendarsupport4
libcamel-1.2-29
libcapi20-3
libcheese-gtk20
libcheese1
libclass-isa-perl
libclass-load-perl
libclutter-gst-1.0-0
libclutter-gtk-1.0-0
libclutter-imcontext-0.1-0
libcluttergesture-0.0.2-0
libcogl-common
libcogl-dev
libcogl5
libcolord1
libcomerr2:i386
libcompoundviewer4
libconfuse-common
libcoq-ocaml
libcryptui0a
libcups2:i386
libcupsimage2:i386
libcurl3:i386
libdatrie1:i386
libdb5.1:i386
libdb5.1-dev
libdbi1
libdbus-1-3:i386
libdbus-glib1.0-cil
libdbus1.0-cil
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-gtk4
libdevhelp-3-0
libdlrestrictions1
libdmapsharing-3.0-2
libdnet
libdrm-intel1:i386
libdrm-nouveau1a:i386
libdrm-radeon1:i386
libdrm2:i386
libdvbpsi7
libdynamite0
libebackend-1.2-1
libebook1.2-12
libecal1.2-10
libedata-book-1.2-11
libedata-cal-1.2-13
libedataserver1.2-15
libedataserverui-3.0-1
libedataserverui-3.0-dev
libeina1
libencode-locale-perl
libepsilon0
libestools2.1
libestools2.1-dev
libetpan15
libev4
libevent-2.0-5
libevent-core-2.0-5
libevent-extra-2.0-5
libevent-openssl-2.0-5
libevent-pthreads-2.0-5
libeventviews4
libevince3-3
libexpat1:i386
libffi6
libffi6:i386
libfile-listing-perl
libflac8:i386
libfltk-cairo1.3
libfltk-forms1.3
libfltk-gl1.3
libfltk-images1.3
libfltk1.3
libfltk1.3-dev
libfolks-telepathy25
libfolks25
libfontconfig1:i386
libfreetype6:i386
libgail-3-0
libgbm1
libgcc1:i386
libgck-1-0
libgcr-3-1
libgcrypt11:i386
libgdal1-1.7.0
libgdata13
libgdbm3:i386
libgdk-pixbuf2.0-0:i386
libgdl-3-1
libgdl-3-common
libgeos-3.2.2
libgl1-mesa-dri:i386
libgl1-mesa-glx:i386
libgladeui-2-0
libgladeui-common
libglapi-mesa
libglapi-mesa:i386
libglew1.6
libglib2.0-0:i386
libgmp-dev
libgmp10
libgnome-control-center1
libgnome-desktop-3-2
libgnome-desktop-3-dev
libgnome-media-profiles-3.0-0
libgnome-menu-3-0
libgnomekbd7
libgnustep-base1.22
libgnustep-gui0.20
libgnutls26:i386
libgnutlsxx26
libgoa-1.0-0
libgpg-error0:i386
libgphoto2-l10n
libgrantlee-core0
libgrantlee-gui0
libgrip0
libgssapi-krb5-2:i386
libgssapi3-heimdal
libgtk-3-dev
libgtk-3-doc
libgtk-vnc-2.0-0
libgtk2.0-0:i386
libgtkhtml-4.0-0
libgtkhtml-4.0-common
libgtkhtml-4.0-dev
libgtkhtml-editor-4.0-0
libgtkhtml-editor-4.0-dev
libgtkmm-3.0-1
libgtksourceview-3.0-0
libgtksourceview-3.0-common
libgtksourceview-3.0-dev
libgucharmap-2-90-7
libgvnc-1.0-0
libgvnc-1.0-dev
libgweather-3-0
libhogweed2
libhtml-form-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libibus-1.0-0
libice6:i386
libidn11:i386
libido3-0.1-0
libincidenceeditorsng4
libindicate-gtk3
libindicate-gtk3-dev
libindicator-messages-status-provider1
libindicator3-6
libindicator6
libio-socket-inet6-perl
libjack-jackd2-0:i386
libjasper1:i386
libjpeg62:i386
libjson0
libjson0:i386
libjte1
libk5crypto3:i386
libkactivities5
libkadm5clnt-mit8
libkadm5srv-mit8
libkdb5-5
libkdcraw-data
libkdcraw20
libkdeclarative5
libkdeedu-data
libkdegames5a
libkdepimdbusinterfaces4
libkdgantt2
libkeduvocdocument4
libkephal4abi1
libkexiv2-10
libkexiv2-data
libkeyutils1:i386
libkggzgames4
libkggzmod4
libkggznet4
libkipi-data
libkmahjongglib4
libkmanagesieve4
libkmbox4
libkokyu-6.0.1
libkonq-common
libkonq5abi1
libkrb5-3:i386
libkrb5support0:i386
libksane-data
libksieveui4
libktorrent3
libkwineffects1abi2
liblaunchpad-integration-3.0-1
liblcms1:i386
liblcms2-2
libldap-2.4-2:i386
libllvm2.9
libllvm2.9:i386
liblwp-mediatypes-perl
liblwp-protocol-https-perl
libmailcommon4
libmarblewidget12
libmath-round-perl
libmatroska4
libmessagecomposer4
libmessageviewer4
libmhash2
libminiupnpc5
libmng1:i386
libmono-2.0-1
libmono-2.0-dev
libmono-accessibility4.0-cil
libmono-cairo4.0-cil
libmono-codecontracts4.0-cil
libmono-compilerservices-symbolwriter4.0-cil
libmono-corlib4.0-cil
libmono-csharp4.0-cil
libmono-custommarshalers4.0-cil
libmono-data-tds4.0-cil
libmono-debugger-soft2.0-cil
libmono-debugger-soft4.0-cil
libmono-http4.0-cil
libmono-i18n-cjk4.0-cil
libmono-i18n-mideast4.0-cil
libmono-i18n-other4.0-cil
libmono-i18n-rare4.0-cil
libmono-i18n-west4.0-cil
libmono-i18n4.0-all
libmono-i18n4.0-cil
libmono-ldap4.0-cil
libmono-management4.0-cil
libmono-messaging-rabbitmq4.0-cil
libmono-messaging4.0-cil
libmono-microsoft-build-engine4.0-cil
libmono-microsoft-build-framework4.0-cil
libmono-microsoft-build-tasks-v4.0-4.0-cil
libmono-microsoft-build-utilities-v4.0-4.0-cil
libmono-microsoft-csharp4.0-cil
libmono-microsoft-visualc10.0-cil
libmono-microsoft-web-infrastructure1.0-cil
libmono-npgsql4.0-cil
libmono-opensystem-c4.0-cil
libmono-oracle4.0-cil
libmono-peapi4.0-cil
libmono-posix4.0-cil
libmono-rabbitmq4.0-cil
libmono-relaxng4.0-cil
libmono-security4.0-cil
libmono-sharpzip4.84-cil
libmono-simd4.0-cil
libmono-sqlite4.0-cil
libmono-system-componentmodel-composition4.0-cil
libmono-system-componentmodel-dataannotations4.0-cil
libmono-system-configuration-install4.0-cil
libmono-system-configuration4.0-cil
libmono-system-core4.0-cil
libmono-system-data-datasetextensions4.0-cil
libmono-system-data-linq4.0-cil
libmono-system-data-services-client4.0-cil
libmono-system-data-services4.0-cil
libmono-system-data4.0-cil
libmono-system-design4.0-cil
libmono-system-drawing-design4.0-cil
libmono-system-drawing4.0-cil
libmono-system-dynamic4.0-cil
libmono-system-enterpriseservices4.0-cil
libmono-system-identitymodel-selectors4.0-cil
libmono-system-identitymodel4.0-cil
libmono-system-ldap4.0-cil
libmono-system-management4.0-cil
libmono-system-messaging4.0-cil
libmono-system-net4.0-cil
libmono-system-numerics4.0-cil
libmono-system-runtime-caching4.0-cil
libmono-system-runtime-durableinstancing4.0-cil
libmono-system-runtime-serialization-formatters-soap4.0-cil
libmono-system-runtime-serialization4.0-cil
libmono-system-runtime4.0-cil
libmono-system-security4.0-cil
libmono-system-servicemodel-discovery4.0-cil
libmono-system-servicemodel-routing4.0-cil
libmono-system-servicemodel-web4.0-cil
libmono-system-servicemodel4.0-cil
libmono-system-serviceprocess4.0-cil
libmono-system-transactions4.0-cil
libmono-system-web-abstractions4.0-cil
libmono-system-web-applicationservices4.0-cil
libmono-system-web-dynamicdata4.0-cil
libmono-system-web-extensions-design4.0-cil
libmono-system-web-extensions4.0-cil
libmono-system-web-routing4.0-cil
libmono-system-web-services4.0-cil
libmono-system-web4.0-cil
libmono-system-windows-forms-datavisualization4.0-cil
libmono-system-windows-forms4.0-cil
libmono-system-xaml4.0-cil
libmono-system-xml-linq4.0-cil
libmono-system-xml4.0-cil
libmono-system4.0-cil
libmono-tasklets4.0-cil
libmono-web4.0-cil
libmono-webbrowser2.0-cil
libmono-webbrowser4.0-cil
libmono-webmatrix-data4.0-cil
libmono-windowsbase4.0-cil
libmount1
libmtp-common
libmtp-runtime
libmtp9
libmx-1.0-2
libnatpmp1
libnet-http-perl
libnettle4
libnl3
libnm-glib4
libnm-gtk-common
libnm-gtk0
libnm-util2
libnspr4:i386
libnspr4-0d:i386
libnss3:i386
libnss3-1d:i386
libnunit2.5-cil
libnux-1.0-0
libnux-1.0-common
liboauth0
libobjc3
libobrender27
libobt0
libogg0:i386
liboggkate1
libois-1.3.0
libopal3.10.2
libopenbabel4
libopenscenegraph80
libopenthreads14
libopenvg1-mesa
libp11-kit0
libpanel-applet-4-0
libpango1.0-0:i386
libpciaccess0:i386
libpcre3:i386
libpeas-1.0-0
libpeas-common
libpeas-dev
libperl5.12
libpixman-1-0:i386
libplasmaclock4abi2
libpng12-0:i386
libpod-plainer-perl
libpostproc-extra-52
libppl-c4
libppl0.11-dev
libppl9
libprison0
libprocesscore4abi1
libprotobuf-lite7
libprotobuf7
libprotoc7
libpt2.10.2
libpulse0:i386
libpwl5
libqrencode3
libqt4-dbus:i386
libqt4-declarative:i386
libqt4-declarative-gestures
libqt4-declarative-particles
libqt4-declarative-shaders
libqt4-designer:i386
libqt4-network:i386
libqt4-opengl:i386
libqt4-qt3support:i386
libqt4-script:i386
libqt4-scripttools:i386
libqt4-sql:i386
libqt4-svg:i386
libqt4-test:i386
libqt4-xml:i386
libqt4-xmlpatterns:i386
libqtcore4:i386
libqtgui4:i386
libquadmath0
libquicktime2
libraptor2-0
librasqal3
librest-0.7-0
librhythmbox-core4
libroar1
librpm2
librpmbuild2
librpmio2
librpmsign0
librtmp0:i386
libruby1.9.1
libsamplerate0:i386
libsasl2-2:i386
libsasl2-modules:i386
libscience4
libselinux1:i386
libserf-dev
libserf1
libsigsegv2
libslv2-9
libsm6:i386
libsndfile1:i386
libsocket6-perl
libsolidcontrol4abi2
libsolidcontrolifaces4abi2
libspandsp2
libspatialite2
libspeexdsp1:i386
libsqlite3-0:i386
libssl-doc
libssl1.0.0
libssl1.0.0:i386
libstdc++6:i386
libstdc++6-4.6-dev
libswitch-perl
libswscale-extra-2
libtao-2.0.1
libtao-orbsvcs-2.0.1
libtar0
libtaskmanager4abi2
libtasn1-3:i386
libtemplateparser4
libthai0:i386
libtiff4:i386
libtinfo-dev
libtinfo5
libtinyxml2.6.2
libtirpc1
libtotem0
libunique-3.0-0
libunity-core-4.0-4
libunity-misc4
libunity6
libuuid1:i386
libvala-0.14-0
libvo-aacenc0
libvo-amrwbenc0
libvorbis0a:i386
libvorbisenc2:i386
libvte-2.90-9
libwayland0
libwebkitgtk-3.0-0
libwebkitgtk-3.0-common
libwireshark1
libwiretap1
libwnck-3-0
libwnck-3-common
libwrap0:i386
libwsutil1
libwww-robotrules-perl
libx11-6:i386
libx264-116
libxau6:i386
libxbae4
libxcb-icccm4
libxcb-render0:i386
libxcb-shm0:i386
libxcb-util0
libxcb1:i386
libxcomposite1:i386
libxcursor1:i386
libxdamage1:i386
libxdmcp6:i386
libxext6:i386
libxfixes3:i386
libxft2:i386
libxi6:i386
libxinerama1:i386
libxrandr2:i386
libxrender1:i386
libxss1:i386
libxt6:i386
libxxf86vm1:i386
libyaml-0-2
libyaml-tiny-perl
libyelp0
linux-headers-3.0.0-12
linux-headers-3.0.0-12-generic
linux-image-3.0.0-12-generic
mono-4.0-gac
mono-dmcs
mono-xbuild
mythes-en-au
nspluginviewer:i386
obconf
oolite-data-sounds
oolite-doc
optipng
python-cssutils-doc
python-gobject-2
python-gobject-2-dbg
python-gobject-2-dev
python-pyatspi2
qdbus
qt4-linguist-tools
qt4-qmlviewer
rpcbind
ruby-atk
ruby-cairo
ruby-glib2
ruby-kde4
ruby-pango
ruby-qt4
software-properties-common
sound-theme-freedesktop
svgpart
syslinux-themes-debian
syslinux-themes-debian-squeeze
telepathy-indicator
ttf-sil-nuosusil
ubuntuone-installer
unity-lens-applications
unity-lens-files
unity-lens-music
unity-scope-musicstores
unity-services
uuid-runtime:i386
valac-0.14
wine1.3
wine1.3-gecko
zenity-common
zlib1g:i386
context-modules
python-magic
linux-headers-686-pae
ia32-libs-multiarch
x-session-manager
libdigest-sha-perl
