[00_LIBC]
# linux from scratch (0001): glibc-2.27
libcrypt1
libcrypt1:amd64
libcrypt1:i386
libc6
libc6:amd64
libc6:i386
libc6-i386
libc6-x32
libc-bin
libc6-amd64
libcc1-0
libcc1-0:amd64
multiarch-support
multiarch-support:i386
# linux from scratch (0002): gcc-8
gcc-12-base
gcc-12-base:amd64
gcc-12-base:i386
libgcc-s1
libgcc-s1:amd64
libgcc-s1:i386
libstdc++6
libstdc++6:amd64
libstdc++6:i386
gcc-11-base
gcc-11-base:amd64
libgomp1
libgomp1:amd64
libx32gomp1
lib32gomp1
lib32gcc-s1
lib32stdc++6
libx32asan6
libx32atomic1
libx32gcc-s1
libx32itm1
libx32quadmath0
libx32stdc++6
libx32ubsan1
libasan6
libasan6:amd64
libasan8
libasan8:amd64
libubsan1
libubsan1:amd64
lib32asan6
lib32atomic1
lib32itm1
lib32quadmath0
lib32ubsan1
