[03_KERNEL]
# Linux from scratch: linux-firmware
linux-firmware
# linux kernel
linux-image-5.15.0-89-generic
linux-modules-5.15.0-89-generic
linux-modules-extra-5.15.0-89-generic
linux-image-unsigned-5.15.0-89-generic
linux-image-6.2.16-custom
linux-image-6.2.0-36-generic
linux-modules-6.2.0-34-generic
linux-modules-6.2.0-36-generic
linux-image-5.15.0-88-generic
linux-modules-5.15.0-88-generic
linux-modules-extra-5.15.0-88-generic
linux-image-unsigned-5.15.0-88-generic
linux-image-6.2.0-34-generic
linux-modules-extra-6.2.0-34-generic
linux-image-5.15.0-87-generic
linux-modules-extra-5.15.0-87-generic
linux-image-5.15.0-86-generic
linux-modules-5.15.0-86-generic
linux-modules-extra-5.15.0-86-generic
linux-image-unsigned-5.15.0-86-generic
linux-image-6.2.0-32-generic
linux-modules-6.2.0-32-generic
linux-modules-extra-6.2.0-32-generic
linux-image-6.2.0-31-generic
linux-modules-6.2.0-31-generic
linux-image-5.15.131
linux-image-5.15.0-78-generic
linux-image-5.15.0-79-generic
linux-image-generic
linux-image-unsigned-5.15.0-78-generic
linux-image-unsigned-5.15.0-79-generic
linux-image-5.15.0-82-generic
linux-image-unsigned-5.15.0-82-generic
linux-image-5.15.0-83-generic
linux-modules-extra-5.15.0-83-generic
linux-modules-5.15.0-82-generic
linux-modules-5.15.0-79-generic
linux-modules-5.15.0-78-generic
linux-modules-extra-5.15.0-82-generic
linux-modules-extra-6.2.0-31-generic
linux-modules-extra-5.15.0-78-generic
linux-modules-extra-5.15.0-79-generic
linux-hwe-6.2-headers-6.2.0-26
linux-image-6.2.0-26-generic
linux-image-generic-hwe-22.04
linux-modules-6.2.0-26-generic
linux-modules-extra-6.2.0-26-generic
# Linux from scratch: linux-base (needed by some kernels)
linux-base
# Linux from scratch: iucode-tool
iucode-tool
# Linux from scratch: intel-microcode
intel-microcode
# Linux from scratch: amd64-microcode
amd64-microcode
# Linux from scratch: wireless-regdb (used by some linux-modules-extra)
wireless-regdb
linux-image-5.15.0-139-generic
linux-modules-5.15.0-139-generic
linux-modules-extra-5.15.0-139-generic
linux-image-unsigned-5.15.0-139-generic
