[07_EVENTS_AND_PORTS]
libpci3
libpci3:amd64
pci.ids
pciutils
libusb-1.0-0
libusb-1.0-0:amd64
libusbmuxd6
libusbmuxd6:amd64
usbmuxd
usbutils
libplist3
libplist3:amd64
libimobiledevice6
libimobiledevice6:amd64
libltdl7
libltdl7:amd64
libpciaccess0
libpciaccess0:amd64
libpciaccess0:i386
libsensors-config
libsensors5
libsensors5:amd64
libsensors5:i386
libglibmm-2.4-1v5
libglibmm-2.4-1v5:amd64
libsigc++-2.0-0v5
libsigc++-2.0-0v5:amd64
ifuse
libfuse2:amd64
libfuse2
fuse
tzdata
bluez-tools
usb.ids
bluetooth
bluez
bluez-obexd
libical3
libical3:amd64
libbluetooth3
libbluetooth3:amd64
libevent-core-2.1-7:amd64
libevent-core-2.1-7
keyutils
gpm
libgpm2
libgpm2:amd64
shared-mime-info
gettext
icu-devtools
libaccounts-glib0
libaccounts-glib0:amd64
libatk1.0-0
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5
libatkmm-1.6-1v5:amd64
libdee-1.0-4
libdee-1.0-4:amd64
libgsf-1-114
libgsf-1-114:amd64
libgsf-1-common
libhamlib4
libhamlib4:amd64
libsoup2.4-1
libsoup2.4-1:amd64
libsoup2.4-common
libtag1v5
libtag1v5-vanilla
libtag1v5-vanilla:amd64
libtag1v5:amd64
libtracker-sparql-3.0-0
libtracker-sparql-3.0-0:amd64
libvisio-0.1-1
libvisio-0.1-1:amd64
libwinpr2-2
libwinpr2-2:amd64
tracker
libxslt1.1
libxslt1.1:amd64
libxslt1.1:i386
libupower-glib3
libupower-glib3:amd64
upower
intltool-debian
libarchive13
libarchive13:amd64
libgeocode-glib0
libgeocode-glib0:amd64
libgssdp-1.2-0
libgssdp-1.2-0:amd64
librevenge-0.0-0
librevenge-0.0-0:amd64
libjson-glib-1.0-0
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
glib-networking
glib-networking-common
glib-networking-services
glib-networking:amd64
libstemmer0d
libstemmer0d:amd64
libgudev-1.0-0
libgudev-1.0-0:amd64
libdbusmenu-glib4
libdbusmenu-glib4:amd64
libwpd-0.10-10
libwpd-0.10-10:amd64
libwpg-0.3-3
libwpg-0.3-3:amd64
gsettings-desktop-schemas
libproxy1v5
libproxy1v5:amd64
dconf-gsettings-backend
dconf-gsettings-backend:amd64
dconf-service
session-migration
libgdm1
libgoa-1.0-0b
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgom-1.0-0
libgom-1.0-0:amd64
libdconf1
libdconf1:amd64
powermgmt-base
dmidecode
libhidapi-libusb0
libhidapi-libusb0:amd64
libusb-0.1-4
libusb-0.1-4:amd64
libserialport0
libserialport0:amd64
liburing2
liburing2:amd64
libevent-2.1-7
libevent-2.1-7:amd64
bolt
libflashrom1
libflashrom1:amd64
libftdi1-2
libftdi1-2:amd64
libsmbios-c2
libnuma1
libnuma1:amd64
irqbalance
numactl
at-spi2-common
libusbmuxd-tools
libstroke0:amd64
libstroke0
