[08_MEDIA_MINIMAL]
libjpeg-progs
libturbojpeg:amd64
libturbojpeg
libjpeg-turbo8
libjpeg-turbo8:amd64
libjpeg-turbo8:i386
libjpeg8
libjpeg8:amd64
libjpeg8:i386
libjpeg9
libjpeg9:amd64
libwebp7
libwebp7:i386
libwebp7:amd64
libwebpdemux2
libwebpdemux2:amd64
libwebpmux3
libwebpmux3:amd64
libtiff5
libtiff5:i386
libtiff5:amd64
libtiffxx5
libtiffxx5:amd64
libjbig0
libjbig0:i386
libjbig0:amd64
libjbig2dec0
libjbig2dec0:amd64
libnetpbm10
netpbm
libgif7
libgif7:amd64
libopenexr25
libilmbase25
libilmbase25:amd64
libopenexr25:amd64
liblcms2-2
liblcms2-2:amd64
libexif12
libexif12:amd64
libpixman-1-0
libpixman-1-0:amd64
libraw20
libraw20:amd64
libmjpegutils-2.1-0
libmjpegutils-2.1-0:amd64
libpng-tools
dcraw
exif
testdisk
libpng16-16
libpng16-16:i386
libpng16-16:amd64
libopenjp2-7
libopenjp2-7:amd64
libfreetype6
libfreetype6:i386
libfreetype6:amd64
libaribb24-0
libaribb24-0:amd64
libcolord2
libcolord2:amd64
libotf1
libotf1:amd64
libjansson4
libjansson4:amd64
libimagequant0
libimagequant0:amd64
libjpeg-turbo-progs
libjpeg62-turbo
libjpeg62-turbo:amd64
libturbojpeg0
libturbojpeg0:amd64
libtiff6
libtiff6:amd64
liblerc4
liblerc4:amd64
libyaml-0-2
libyaml-0-2:amd64
liblensfun-data-v1
liblensfun1:amd64
liblensfun1
libmpeg2encpp-2.1-0
libmpeg2encpp-2.1-0:amd64
libmplex2-2.1-0
libmplex2-2.1-0:amd64
libspandsp2
libspandsp2:amd64
