[19_MULTIMEDIA]
cdrdao
flac
lame
libao-common
libao4
libao4:amd64
libaudiofile1
libaudiofile1:amd64
libcddb2
libdc1394-25
libdc1394-25:amd64
libdca0
libdca0:amd64
libdv4
libdv4:amd64
libembree3-3
libembree3-3:amd64
libfaad2
libfaad2:amd64
libflac8
libflac8:amd64
libflite1
libflite1:amd64
libiec61883-0
libiec61883-0:amd64
libinstpatch-1.0-2
libinstpatch-1.0-2:amd64
libjack-jackd2-0
libjack-jackd2-0:amd64
libjemalloc2
libjemalloc2:amd64
libkate1
libkate1:amd64
liblqr-1-0
liblqr-1-0:amd64
libmad0
libmad0:amd64
libmodplug1
libmodplug1:amd64
libmpcdec6
libmpcdec6:amd64
libmtp-common
libmtp-runtime
libmtp9
libmtp9:amd64
libopenal-data
libopenal1
libopenal1:amd64
libopencore-amrnb0
libopencore-amrnb0:amd64
libopencore-amrwb0
libopencore-amrwb0:amd64
liborc-0.4-0
liborc-0.4-0:amd64
libosdcpu3.4.4
libosdcpu3.4.4:amd64
libportaudio2
libportaudio2:amd64
libraw1394-11
libraw1394-11:amd64
librubberband2
librubberband2:amd64
libsidplay2
libsndfile1
libsndfile1:amd64
libsndio7.0
libsndio7.0:amd64
libsonic0
libsonic0:amd64
libvisual-0.4-0
libvisual-0.4-0:amd64
libvo-aacenc0
libvo-aacenc0:amd64
libvo-amrwbenc0
libvo-amrwbenc0:amd64
libwavpack1
libwavpack1:amd64
opus-tools
v4l-utils
vorbis-tools
freepats
libraw1394-tools
twolame
libopenvdb8.1
libflac++6v5:amd64
libflac++6v5
libdav1d6
libdav1d6:amd64
libavif15
libavif15:amd64
libgav1-1
libgav1-1:amd64
librav1e0
librav1e0:amd64
libsvtav1enc1
libsvtav1enc1:amd64
libyuv0
libyuv0:amd64
libabsl20220623
libabsl20220623:amd64
libspeexdsp1
libspeexdsp1:amd64
libdvdnav4
libdvdnav4:amd64
libdvdread8
libdvdread8:amd64
libv4l2rds0
libv4l2rds0:amd64
lsdvd
