[22_X11_OPENGL]
libxcb-glx0
libxcb-glx0:amd64
libxcb-glx0:i386
freeglut3
freeglut3:amd64
freeglut3:i386
libdrm2
libdrm2:amd64
libdrm2:i386
libdrm-amdgpu1
libdrm-amdgpu1:amd64
libdrm-amdgpu1:i386
libdrm-common
libdrm-intel1
libdrm-intel1:amd64
libdrm-intel1:i386
libdrm-nouveau2
libdrm-nouveau2:amd64
libdrm-nouveau2:i386
libdrm-radeon1
libdrm-radeon1:amd64
libdrm-radeon1:i386
libgl1
libgl1-mesa-dri
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libgl1:amd64
libgl1:i386
libglapi-mesa
libglapi-mesa:amd64
libglapi-mesa:i386
libgles1
libgles1:amd64
libgles1:i386
libgles2
libgles2:amd64
libgles2:i386
libglew2.2
libglew2.2:amd64
libglu1-mesa
libglu1-mesa:amd64
libglu1-mesa:i386
libglvnd0
libglvnd0:amd64
libglvnd0:i386
libglx-mesa0
libglx-mesa0:amd64
libglx-mesa0:i386
libglx0
libglx0:amd64
libglx0:i386
libopengl0
libopengl0:amd64
libopengl0:i386
libosmesa6
libosmesa6:i386
libosmesa6:amd64
mesa-utils
mesa-utils-bin
mesa-utils-bin:amd64
x11-utils
libegl1
libegl1:amd64
libegl1:i386
libegl-mesa0
libegl-mesa0:amd64
libegl-mesa0:i386
libgbm1
libgbm1:amd64
libgbm1:i386
webp
libglfw3:amd64
libglfw3
libepoxy0
libepoxy0:amd64
