[24_X11_MULTIMEDIA]
bb
espeak
espeak-data
espeak-data:amd64
gphoto2
imagemagick-6-common
liba52-0.7.4
liba52-0.7.4:amd64
libaa1
libaa1:amd64
libasound2-plugins
libasound2-plugins:amd64
libaudio2
libaudio2:amd64
libcanberra0
libcanberra0:amd64
libdecor-0-0
libdecor-0-0:amd64
libespeak1
libespeak1:amd64
libgphoto2-6
libgphoto2-6:amd64
libgphoto2-port12
libgphoto2-port12:amd64
libgsound0
libgsound0:amd64
liblirc-client0
liblirc-client0:amd64
libmagick++-6.q16-8
libmagick++-6.q16-8:amd64
libmagickcore-6.q16-6
libmagickcore-6.q16-6:amd64
libmagickwand-6.q16-6
libmagickwand-6.q16-6:amd64
libmikmod3
libmikmod3:amd64
libmpeg2-4
libmpeg2-4:amd64
libpipewire-0.3-0
libpipewire-0.3-0:amd64
libpipewire-0.3-modules
libpipewire-0.3-modules:amd64
libpocketsphinx3
libpocketsphinx3:amd64
libpulse0
libpulse0:amd64
libsdl-image1.2
libsdl-image1.2:amd64
libsdl1.2debian
libsdl1.2debian:amd64
libsdl2-2.0-0
libsdl2-2.0-0:amd64
libsdl2-image-2.0-0
libsdl2-image-2.0-0:amd64
libsnapd-glib1
libsnapd-glib1:amd64
libsox-fmt-alsa
libsox-fmt-alsa:amd64
libsox-fmt-ao
libsox-fmt-ao:amd64
libsox-fmt-base
libsox-fmt-base:amd64
libsox-fmt-oss
libsox-fmt-oss:amd64
libsox-fmt-pulse
libsox-fmt-pulse:amd64
libsox3
libsox3:amd64
libspa-0.2-modules
libspa-0.2-modules:amd64
libspatialaudio0
libspatialaudio0:amd64
libsphinxbase3
libsphinxbase3:amd64
libva-drm2
libva-drm2:amd64
libva-wayland2
libva-wayland2:amd64
libva-x11-2
libva-x11-2:amd64
libvdpau1
libvdpau1:amd64
libxvidcore4
libxvidcore4:amd64
mpg123
pia
pipewire
pipewire-bin
pipewire-media-session
pipewire:amd64
pulsemixer
scantv
sound-theme-freedesktop
sox
v4l-conf
xawtv
xawtv-plugins
libsdl2-net-2.0-0
libsdl2-net-2.0-0:amd64
chafa
libchafa0:amd64
libchafa0
