[30_GDAL]
gdal-data
hdf5-helpers
libaec0
libaec0:amd64
libarmadillo10
libfyba0
libfyba0:amd64
libgdal30
libhdf4-0-alt
libhdf5-103-1
libhdf5-103-1:amd64
libhdf5-cpp-103-1
libhdf5-cpp-103-1:amd64
libhdf5-fortran-102
libhdf5-fortran-102:amd64
libhdf5-hl-100
libhdf5-hl-100:amd64
libhdf5-hl-cpp-100
libhdf5-hl-cpp-100:amd64
libhdf5-hl-fortran-100
libhdf5-hl-fortran-100:amd64
libkmlbase1
libkmlbase1:amd64
libkmlconvenience1
libkmlconvenience1:amd64
libkmldom1
libkmldom1:amd64
libkmlengine1
libkmlengine1:amd64
libkmlregionator1
libkmlregionator1:amd64
libkmlxsd1
libkmlxsd1:amd64
libmysqlclient21
libmysqlclient21:amd64
libnetcdf19
libnetcdf19:amd64
libodbc2
libodbc2:amd64
libodbcinst2
libodbcinst2:amd64
libogdi4.1
libopencv-core4.5d
libopencv-core4.5d:amd64
libopencv-imgcodecs4.5d
libopencv-imgcodecs4.5d:amd64
libopencv-imgproc4.5d
libopencv-imgproc4.5d:amd64
libpoppler-cpp0v5
libpoppler-cpp0v5:amd64
libpoppler-glib8
libpoppler-glib8:amd64
libpoppler118
libpoppler118:amd64
libpq5
libpq5:amd64
libqhull-r8.0
libqhull-r8.0:amd64
libqhull8.0
libqhull8.0:amd64
libqhullcpp8.0
libqhullcpp8.0:amd64
libsuperlu5
libsuperlu5:amd64
libsz2
libsz2:amd64
liburiparser1
liburiparser1:amd64
libxerces-c3.2
libxerces-c3.2:amd64
unixodbc-common
mysql-common
