[30_X11_PANGO_CAIRO]
geoclue-2.0
graphviz
hwloc
libann0
libass9
libass9:amd64
libbabl-0.1-0
libbabl-0.1-0:amd64
libcairo-gobject2
libcairo-gobject2:amd64
libcairo-script-interpreter2
libcairo-script-interpreter2:amd64
libcairo2
libcairo2:amd64
libcairomm-1.0-1v5
libcairomm-1.0-1v5:amd64
libcdt5
libcdt5:amd64
libcgraph6
libcgraph6:amd64
libcharls2
libcharls2:amd64
libcogl-pango20
libcogl-pango20:amd64
libcogl-path20
libcogl-path20:amd64
libcogl20
libcogl20:amd64
libdatrie1
libdatrie1:amd64
libgdcm3.0
libgdcm3.0:amd64
libgdk-pixbuf-2.0-0
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf-xlib-2.0-0
libgdk-pixbuf-xlib-2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgeoclue-2-0
libgeoclue-2-0:amd64
libgraphite2-3
libgraphite2-3:amd64
libgts-0.7-5
libgts-0.7-5:amd64
libgupnp-1.2-1
libgupnp-1.2-1:amd64
libgupnp-igd-1.0-4
libgupnp-igd-1.0-4:amd64
libgvc6
libgvpr2
libgvpr2:amd64
libharfbuzz-gobject0
libharfbuzz-gobject0:amd64
libharfbuzz-icu0
libharfbuzz-icu0:amd64
libharfbuzz0b
libharfbuzz0b:amd64
libhwloc-plugins
libhwloc-plugins:amd64
libhwloc15
libhwloc15:amd64
liblab-gamut1
liblab-gamut1:amd64
liblept5
liblept5:amd64
libmediaart-2.0-0
libmediaart-2.0-0:amd64
libnice10
libnice10:amd64
libnotify4
libnotify4:amd64
libpango-1.0-0
libpango-1.0-0:amd64
libpangocairo-1.0-0
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5
libpangomm-1.4-1v5:amd64
libpangoxft-1.0-0
libpangoxft-1.0-0:amd64
libpathplan4
libpathplan4:amd64
librsvg2-2
librsvg2-2:amd64
librsvg2-common
librsvg2-common:amd64
libshine3
libshine3:amd64
libsocket++1
libsocket++1:amd64
libtesseract4
libtesseract4:amd64
libthai-data
libthai0
libthai0:amd64
libumfpack5
libumfpack5:amd64
libwoff1
libwoff1:amd64
libxnvctrl0
libxnvctrl0:amd64
poppler-data
tesseract-ocr
tesseract-ocr-eng
tesseract-ocr-osd
tesseract-ocr-spa
libgpod4
libgpod4:amd64
lib2geom1.1.0
lib2geom1.1.0:amd64
libdouble-conversion3
libdouble-conversion3:amd64
libgsl27
libgsl27:amd64
libgslcblas0
libgslcblas0:amd64
libraqm0
libraqm0:amd64
ocl-icd-libopencl1
ocl-icd-libopencl1:amd64
clinfo
pango1.0-tools
fvwm
fvwm-icons
libobrender32v5
libobt2v5
