[37_GIR_STREAMER]
gir1.2-accountsservice-1.0
gir1.2-accountsservice-1.0:amd64
gir1.2-atk-1.0
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0
gir1.2-atspi-2.0:amd64
gir1.2-dbusmenu-glib-0.4
gir1.2-dbusmenu-glib-0.4:amd64
gir1.2-dee-1.0
gir1.2-freedesktop
gir1.2-freedesktop:amd64
gir1.2-gck-1
gir1.2-gck-1:amd64
gir1.2-gdesktopenums-3.0
gir1.2-gdesktopenums-3.0:amd64
gir1.2-gdkpixbuf-2.0
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-gdm-1.0
gir1.2-gdm-1.0:amd64
gir1.2-geoclue-2.0
gir1.2-geoclue-2.0:amd64
gir1.2-glib-2.0
gir1.2-glib-2.0:amd64
gir1.2-graphene-1.0
gir1.2-graphene-1.0:amd64
gir1.2-gudev-1.0
gir1.2-gudev-1.0:amd64
gir1.2-harfbuzz-0.0
gir1.2-harfbuzz-0.0:amd64
gir1.2-json-1.0
gir1.2-json-1.0:amd64
gir1.2-nm-1.0
gir1.2-nm-1.0:amd64
gir1.2-notify-0.7
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-pango-1.0:amd64
gir1.2-polkit-1.0
gir1.2-secret-1
gir1.2-secret-1:amd64
gir1.2-udisks-2.0
gir1.2-udisks-2.0:amd64
gir1.2-upowerglib-1.0
gir1.2-upowerglib-1.0:amd64
libgirepository-1.0-1
libgirepository-1.0-1:amd64
libgstreamer1.0-0
libgstreamer1.0-0:amd64
