[37_GIR_STREAMER_MULTIMEDIA]
gir1.2-gst-plugins-bad-1.0
gir1.2-gst-plugins-bad-1.0:amd64
gir1.2-gst-plugins-base-1.0
gir1.2-gst-plugins-base-1.0:amd64
gir1.2-gstreamer-1.0
gir1.2-gstreamer-1.0:amd64
gir1.2-gsound-1.0
gir1.2-gsound-1.0:amd64
gstreamer1.0-gl
gstreamer1.0-gl:amd64
gstreamer1.0-pipewire
gstreamer1.0-pipewire:amd64
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good
gstreamer1.0-plugins-good:amd64
gstreamer1.0-x
gstreamer1.0-x:amd64
libgstreamer-gl1.0-0
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-bad1.0-0
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-good1.0-0
libgstreamer-plugins-good1.0-0:amd64
libopencv-videoio4.5d
libopencv-videoio4.5d:amd64
libopenimageio2.2
libopenimageio2.2:amd64
libpulse-mainloop-glib0
libpulse-mainloop-glib0:amd64
libpulsedsp
libpulsedsp:amd64
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
libdmapsharing-3.0-2
libdmapsharing-3.0-2:amd64
libfreeaptx0
libfreeaptx0:amd64
libldacbt-enc2
libldacbt-enc2:amd64
libltc11
libltc11:amd64
libopenh264-6
libopenh264-6:amd64
libqrencode4
libqrencode4:amd64
libsoundtouch1
libsoundtouch1:amd64
libwildmidi2
libwildmidi2:amd64
libzxingcore1
libzxingcore1:amd64
libopencolorio1v5
libsquish0
libsquish0:amd64
libtinyxml2.6.2v5
libtinyxml2.6.2v5:amd64
libopenni2-0
libopenni2-0:amd64
libdcmtk16
libgraphicsmagick++-q16-12
libgmic1:amd64
libgmic1
kmscube
