[60_GTK]
libgtkmm-3.0-1v5
libgtkmm-3.0-1v5:amd64
libgtk2.0-0
libgtk2.0-0:amd64
libgtk2.0-common
libgtkglext1
libgtkglext1:amd64
libgtkhex-3-0
libgtkhex-3-0:amd64
libgail-3-0
libgail-3-0:amd64
gtk-update-icon-cache
libavahi-ui-gtk3-0
libavahi-ui-gtk3-0:amd64
libgtk-3-0
libgtk-3-0:amd64
libgtk-3-common
libgtk-4-1
libgtk-4-1:amd64
libgtk-4-common
libgtksourceview-4-0
libgtksourceview-4-0:amd64
libgtksourceview-4-common
libjavascriptcoregtk-4.0-18
libjavascriptcoregtk-4.0-18:amd64
adwaita-icon-theme
adwaita-icon-theme-full
ubuntu-mono
humanity-icon-theme
hicolor-icon-theme
libvte-2.91-0
libvte-2.91-0:amd64
libvte-2.91-common
libgcr-base-3-1
libgcr-base-3-1:amd64
libgcr-ui-3-1
libgcr-ui-3-1:amd64
libgweather-3-16
libgweather-3-16:amd64
libgweather-4-0
libgweather-4-0:amd64
libgweather-4-common
libgweather-common
libadwaita-1-0
libadwaita-1-0:amd64
libhandy-1-0
libhandy-1-0:amd64
gir1.2-javascriptcoregtk-4.0
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-adw-1
gir1.2-adw-1:amd64
genisoimage
udisks2
libaspell15
libaspell15:amd64
libhunspell-1.7-0
libhunspell-1.7-0:amd64
libatasmart4
libatasmart4:amd64
parted
gir1.2-gtk-4.0
gir1.2-gtk-4.0:amd64
acl
libieee1284-3
libieee1284-3:amd64
libgexiv2-2
libgexiv2-2:amd64
libexiv2-27
libexiv2-27:amd64
gnome-icon-theme
libgl1-mesa-glx
libgl1-mesa-glx:amd64
# PerlPython
fontforge
fontforge-common
libfontforge4:amd64
libfontforge4
gir1.2-ibus-1.0
gir1.2-ibus-1.0:amd64
libibus-1.0-5
libibus-1.0-5:amd64
gir1.2-soup-2.4
gir1.2-soup-2.4:amd64
libsoup-gnome2.4-1
libsoup-gnome2.4-1:amd64
dconf-cli
libwpe-1.0-1
libwpe-1.0-1:amd64
libwpebackend-fdo-1.0-1
libwpebackend-fdo-1.0-1:amd64
xdg-dbus-proxy
libhyphen0
libhyphen0:amd64
libmanette-0.2-0
libmanette-0.2-0:amd64
libedata-book-1.2-26
libedata-book-1.2-26:amd64
libedata-cal-2.0-1
libedata-cal-2.0-1:amd64
libedataserver-1.2-26
libedataserver-1.2-26:amd64
libebook-1.2-20
libebook-1.2-20:amd64
libebook-contacts-1.2-3
libebook-contacts-1.2-3:amd64
librest-0.7-0
librest-0.7-0:amd64
libebackend-1.2-10
libebackend-1.2-10:amd64
libecal-2.0-1
libecal-2.0-1:amd64
gvfs
gvfs-common
gvfs-daemons
gvfs-libs
gvfs-libs:amd64
gvfs:amd64
libayatana-appindicator3-1
libayatana-ido3-0.4-0
libayatana-ido3-0.4-0:amd64
libayatana-indicator3-7
libayatana-indicator3-7:amd64
libevdocument3-4
libevdocument3-4:amd64
libgdata-common
libgdata22
libgdata22:amd64
gtk2-engines-pixbuf
gtk2-engines-pixbuf:amd64
libdbusmenu-gtk3-4
libdbusmenu-gtk3-4:amd64
libcolord-gtk1
libcolord-gtk1:amd64
desktop-file-utils
libcamel-1.2-63
libcamel-1.2-63:amd64
libphonenumber8
libphonenumber8:amd64
evolution-data-server-common
libkpathsea6
libkpathsea6:amd64
libsynctex2
libsynctex2:amd64
libdjvulibre-text
libdjvulibre21
libdjvulibre21:amd64
libgxps2
libgxps2:amd64
libprotobuf23
libprotobuf23:amd64
libabsl20210324
libabsl20210324:amd64
libdazzle-1.0-0
libdazzle-1.0-0:amd64
libdazzle-common
libnma-common
libnma0
libnma0:amd64
libtimezonemap-data
libtimezonemap1
libtimezonemap1:amd64
libzeitgeist-2.0-0
libzeitgeist-2.0-0:amd64
zeitgeist
zeitgeist-core
zeitgeist-datahub
libwnck-3-0
libwnck-3-0:amd64
libwnck-3-common
libprotobuf-lite23
libprotobuf-lite23:amd64
libspiro1
libspiro1:amd64
libuninameslist1
libuninameslist1:amd64
libpeas-common
libcolorhug2
libcolorhug2:amd64
libgusb2
libgusb2:amd64
policykit-1
xscreensaver
xscreensaver-data
