[69_CUDA_VULKAN]
cuda-cccl-12-2
cuda-command-line-tools-12-2
cuda-compiler-12-2
cuda-crt-12-2
cuda-cudart-12-2
cuda-cudart-dev-12-2
cuda-cuobjdump-12-2
cuda-cupti-12-2
cuda-cupti-dev-12-2
cuda-cuxxfilt-12-2
cuda-documentation-12-2
cuda-driver-dev-12-2
cuda-gdb-12-2
cuda-libraries-12-2
cuda-libraries-dev-12-2
cuda-nsight-12-2
cuda-nsight-compute-12-2
cuda-nsight-systems-12-2
cuda-nvcc-12-2
cuda-nvdisasm-12-2
cuda-nvml-dev-12-2
cuda-nvprof-12-2
cuda-nvprune-12-2
cuda-nvrtc-12-2
cuda-nvrtc-dev-12-2
cuda-nvtx-12-2
cuda-nvvm-12-2
cuda-nvvp-12-2
cuda-opencl-12-2
cuda-opencl-dev-12-2
cuda-profiler-api-12-2
cuda-repo-ubuntu2204-12-2-local
cuda-sanitizer-12-2
cuda-toolkit-12-2
cuda-toolkit-12-2-config-common
cuda-toolkit-12-config-common
cuda-toolkit-config-common
cuda-tools-12-2
cuda-visual-tools-12-2
gds-tools-12-2
gnupg1-l10n
libcublas-12-2
libcublas-dev-12-2
libcufft-12-2
libcufft-dev-12-2
libcufile-12-2
libcufile-dev-12-2
libcurand-12-2
libcurand-dev-12-2
libcusolver-12-2
libcusolver-dev-12-2
libcusparse-12-2
libcusparse-dev-12-2
libnpp-12-2
libnpp-dev-12-2
libnvidia-cfg1-535
libnvidia-cfg1-535:amd64
libnvidia-common-535
libnvidia-compute-535
libnvidia-compute-535:amd64
libnvidia-compute-535:i386
libnvidia-decode-535
libnvidia-decode-535:amd64
libnvidia-decode-535:i386
libnvidia-encode-535
libnvidia-encode-535:amd64
libnvidia-encode-535:i386
libnvidia-extra-535
libnvidia-extra-535:amd64
libnvidia-fbc1-535
libnvidia-fbc1-535:amd64
libnvidia-fbc1-535:i386
libnvidia-gl-535
libnvidia-gl-535:amd64
libnvidia-gl-535:i386
libnvjitlink-12-2
libnvjitlink-dev-12-2
libnvjpeg-12-2
libnvjpeg-dev-12-2
libtinfo5
libtinfo5:amd64
nsight-compute-2023.2.1
nsight-systems-2023.2.3
nvidia-compute-utils-535
nvidia-dkms-535
nvidia-driver-535
nvidia-kernel-common-535
nvidia-kernel-open-535
nvidia-kernel-source-535
nvidia-modprobe
nvidia-prime
nvidia-utils-535
xserver-xorg-core-hwe-18.04
xserver-xorg-video-nvidia-535
nvidia-firmware-535-535.113.01
nvidia-firmware-535-535.129.03
nvidia-firmware-535-535.183.01
libnvidia-compute-520:amd64
nsight-compute-2023.2.0
libnvidia-compute-520
