[98_AWS]
linux-aws
linux-aws-5.19-headers-5.19.0-1025
linux-aws-6.2-headers-6.2.0-1010
linux-headers-5.19.0-1025-aws
linux-headers-6.2.0-1010-aws
linux-headers-aws
linux-image-5.19.0-1025-aws
linux-image-6.2.0-1010-aws
linux-image-aws
linux-image-unsigned-5.19.0-1025-aws
linux-image-unsigned-6.2.0-1010-aws
linux-modules-5.19.0-1025-aws
linux-modules-6.2.0-1010-aws
ec2-hibinit-agent
ec2-instance-connect
microcode-initrd
cloud-initramfs-copymods
cloud-initramfs-dyn-netconf
chrony
hibagent
lxd-agent-loader
cloud-init
libnetplan0
libnetplan0:amd64
python3-netifaces
python3-netifaces:amd64
python3-configobj
python3-debconf
python3-serial
cloud-guest-utils
cloud-utils
python3-jsonpatch
python3-json-pointer
cron-daemon-common
netplan.io
