n *netbeans-6.9.1-ml good
n *vitral good
n *nvidia-driver-256.44 good
n *nvidia-cg-3.0_July2010 good
n *apache_ant_1.8.4 good
n *jogl2-2012-05may29 good
n *vtk_5.6.0 good
n *itk_3.20.0 good
n *ogre bad
r *jogl2-2012-05may29 openjdk-7-jdk
r *vtk_5.6.0 openjdk-7-jdk
r *itk_3.20.0 *vtk_5.6.0
r *apache_ant_1.8.4 openjdk-7-jdk
r *jogl2-2012-05may29 *apache_ant_1.8.4
r *nvidia-cg-3.0_July2010 *nvidia-driver-256.44
r *jogl2-2012-05may29 *nvidia-cg-3.0_July2010
r *jogl2-2012-05may29 git
r *jogl2-2012-05may29 libxxf86vm-dev
r *jogl2-2012-05may29 libxrender-dev
r *jogl2-2012-05may29 libxrandr-dev
r *vitral *jogl2-2012-05may29
r *vitral libpng12-dev
r *vitral gcc-multilib
r *vitral g++
r *netbeans-6.9.1-ml openjdk-7-jdk
