[01_DEBIAN]
libgmp10
libgmp10:i386
libudev1
libudev1:i386
libsystemd0
libsystemd0:i386
libffi6
libffi6:i386
libp11-kit0
libp11-kit0:i386
libtasn1-6
libtasn1-6:i386
libunistring0
libunistring0:i386
libnettle4
libnettle4:i386
libhogweed2
libhogweed2:i386
libidn11
libidn11:i386
libgnutls-deb0-28
libgnutls-deb0-28:i386
apt
libapt-pkg4.12
libapt-pkg4.12:i386
gnupg
libreadline5
libreadline5:i386
libreadline6
libreadline6:i386
libusb-0.1-4
libusb-0.1-4:i386
libusb-1.0-0
libusb-1.0-0:i386
readline-common
libgnutls-openssl27
libgnutls-openssl27:i386
