[04_MEDIA_MINIMAL]
libpopt0
libpopt0:i386
testdisk
libexif12
libexif12:i386
libfreetype6
libfreetype6:i386
libgif4
libgif4:i386
libjbig0
libjbig0:i386
libjpeg8
libjpeg8:i386
libjpeg-progs
libjpeg-turbo8
libjpeg-turbo8:i386
libjpeg-turbo-progs
liblcms2-2
liblcms2-2:i386
libnetpbm10
libpixman-1-0
libpixman-1-0:i386
libpng12-0
libpng12-0:i386
libraw10
libraw10:i386
libtiff5
libtiff5:i386
libwebp5
libwebp5:i386
libwebpdemux1
libwebpdemux1:i386
libwebpmux1
libwebpmux1:i386
netpbm
libexiv2-13
libexiv2-13:i386
libexpat1
libexpat1:i386
libopenjp2-7
libopenjpeg5
libopenjpeg5:i386
libopenjp2-7:i386
libjasper1
libjasper1:i386
