[07_BASIC_LIBS]
libatomic1
libatomic1:i386
libx32atomic1
libquadmath0
libquadmath0:i386
libx32quadmath0
lib64atomic1
lib64quadmath0
psmisc
libmpdec2
libmpdec2:i386
libsqlite3-0
libsqlite3-0:i386
libelf1
libelf1:i386
mime-support
libgdbm3
libgdbm3:i386
libpipeline1
libpipeline1:i386
libyaml-0-2
libyaml-0-2:i386
libyaml-cpp0.3
libyaml-cpp0.3:i386
libxapian22
libc-ares2
libc-ares2:i386
libnl-route-3-200
libnl-route-3-200:i386
libsmi2ldbl
libsmi2ldbl:i386
libmpfr4
libmpfr4:i386
gawk
libsigsegv2
libsigsegv2:i386
libfribidi0
libfribidi0:i386
distro-info-data
libtext-iconv-perl
libgpm2
libgpm2:i386
libbsd0
libbsd0:i386
bsdmainutils
libapt-inst1.5
libapt-inst1.5:i386
libedit2
libedit2:i386
dialog
libpciaccess0
libpciaccess0:i386
libevent-2.0-5
libevent-2.0-5:i386
mawk
