[10_CPP_FORTRAN_LUA]
libpcrecpp0
libpcrecpp0:i386
libboost-filesystem1.55.0
libboost-filesystem1.55.0:i386
libboost-iostreams1.55.0
libboost-iostreams1.55.0:i386
libboost-locale1.55.0
libboost-locale1.55.0:i386
libboost-regex1.55.0
libboost-regex1.55.0:i386
libboost-system1.55.0
libboost-system1.55.0:i386
libboost-thread1.55.0
libboost-thread1.55.0:i386
liblua5.2-0
liblua5.2-0:i386
libcholmod2.1.2
libcholmod2.1.2:i386
libamd2.3.1
libamd2.3.1:i386
libcamd2.3.1
libcamd2.3.1:i386
liblapack3
liblapacke
cpp
cpp-4.9
libisl13
libisl13:i386
libmpc3
libmpc3:i386
libmpcdec6
libmpcdec6:i386
libgfortran3
libgfortran3:i386
libblas3
libblas-common
libcloog-isl4
libcloog-isl4:i386
libcolamd2.8.0
libcolamd2.8.0:i386
libccolamd2.8.0
libccolamd2.8.0:i386
