[03_KERNEL]
libnl-3-200
libnl-3-200:i386
libnl-genl-3-200
libnl-genl-3-200:i386
iw
wireless-regdb
crda
wireless-crda
linux-firmware
openssl
libssl1.0.0
libssl1.0.0:i386
ca-certificates
linux-image-4.10.0-19-generic
linux-image-extra-4.10.0-19-generic
linux-image-4.10.0-42-generic
linux-image-extra-4.10.0-42-generic
linux-image-generic
linux-base
kmod
libkmod2
libkmod2:i386
initramfs-tools
initramfs-tools-core
busybox-initramfs
cpio
initramfs-tools-bin
udev
klibc-utils
module-init-tools
libklibc
procps
libprocps6
libprocps6:i386
