[04_MEDIA_MINIMAL]
libexif12
libexif12:i386
libfreetype6
libfreetype6:i386
libgif7
libgif7:i386
libjbig0
libjbig0:i386
libjpeg-turbo8
libjpeg-turbo8:i386
libjpeg8
libjpeg8:i386
liblcms2-2
liblcms2-2:i386
libnetpbm10
libpixman-1-0
libpixman-1-0:i386
libpng-tools
libpng16-16
libpng16-16:i386
libraw16
libraw16:i386
libtiff5
libtiff5:i386
netpbm
libexpat1
libexpat1:i386
libopenjp2-7
libopenjp2-7:i386
dcraw
testdisk
libwebp6
libwebp6:i386
libwebpmux2
libwebpmux2:i386
libwebpdemux2
libwebpdemux2:i386
libjpeg9
libjpeg9:i386
libjpeg-progs
libexiv2-14
libexiv2-14:i386
exif
libpopt0
libpopt0:i386
