[07_BASIC_LIBS]
gettext
libcap2-bin
dialog
libatomic1
libatomic1:i386
libx32atomic1
libquadmath0
libquadmath0:i386
libx32itm1
lib64mpx2
libmpx2
libmpx2:i386
psmisc
libdbus-1-3
libdbus-1-3:i386
dbus
libxml2
libxml2:i386
libicu57
libicu57:i386
libglib2.0-0
libglib2.0-0:i386
libmpdec2
libmpdec2:i386
libreadline5
libreadline5:i386
libreadline7
libreadline7:i386
readline-common
libsqlite3-0
libsqlite3-0:i386
libelf1
libelf1:i386
libdbus-glib-1-2
libdbus-glib-1-2:i386
mime-support
libcroco3
libcroco3:i386
libgdbm3
libgdbm3:i386
libpipeline1
libpipeline1:i386
libsigc++-2.0-0v5
libsigc++-2.0-0v5:i386
libglibmm-2.4-1v5
libglibmm-2.4-1v5:i386
libstemmer0d
libstemmer0d:i386
bc
libsnappy1v5
libsnappy1v5:i386
libxapian30
libxapian30:i386
libunwind8
libusb-1.0-0
libusb-1.0-0:i386
libmpfr4
libmpfr4:i386
libsensors4
libsensors4:i386
libltdl7
libltdl7:i386
gawk
libsigsegv2
libsigsegv2:i386
libfribidi0
libfribidi0:i386
distro-info-data
libtext-iconv-perl
gpm
libgpm2
libgpm2:i386
lsb-release
bsdmainutils
whiptail
libllvm4.0
libllvm4.0:i386
libpciaccess0
libpciaccess0:i386
libedit2
libedit2:i386
libzip4
libzip4:i386
