[09_LDAP_HEIMDAL]
libldap-2.4-2
libldap-2.4-2:i386
libldap-common
libasn1-8-heimdal
libasn1-8-heimdal:i386
libgssapi3-heimdal
libgssapi3-heimdal:i386
libhcrypto4-heimdal
libhcrypto4-heimdal:i386
libheimbase1-heimdal
libheimbase1-heimdal:i386
libheimntlm0-heimdal
libheimntlm0-heimdal:i386
libhx509-5-heimdal
libhx509-5-heimdal:i386
libkrb5-26-heimdal
libkrb5-26-heimdal:i386
libroken18-heimdal
libroken18-heimdal:i386
libwind0-heimdal
libwind0-heimdal:i386
libsasl2-2
libsasl2-2:i386
libsasl2-modules
libsasl2-modules-db
libsasl2-modules-db:i386
libsasl2-modules:i386
