[15_MINIMAL_DEPS]
accountsservice
dbus-user-session
debconf-i18n
docbook-xsl
iso-codes
lib64atomic1
lib64gomp1
lib64itm1
lib64quadmath0
libaccountsservice0
libaccountsservice0:i386
libarchive13
libarchive13:i386
libart-2.0-2
libart-2.0-2:i386
libatlas3-base
libbasicusageenvironment1
libbasicusageenvironment1:i386
libcilkrts5
libcilkrts5:i386
libclang1-4.0
libclang1-4.0:i386
libde265-0
libde265-0:i386
libdouble-conversion1
libdouble-conversion1:i386
libdvbpsi10
libdvbpsi10:i386
libepoxy0
libepoxy0:i386
libevent-2.0-5
libevent-2.0-5:i386
libgroupsock8
libgroupsock8:i386
libgsoap10
libgsoap10:i386
libgudev-1.0-0
libgudev-1.0-0:i386
libid3tag0
libid3tag0:i386
libitm1
libitm1:i386
libjs-jquery
libjs-jquery-ui
liblapacke
liblivemedia57
liblivemedia57:i386
liblzo2-2
liblzo2-2:i386
libminizip1
libminizip1:i386
libmms0
libmms0:i386
libmysqlclient20
libmysqlclient20:i386
libnspr4
libnspr4:i386
libnss3
libnss3:i386
libpam-systemd
libpam-systemd:i386
libpcre16-3
libpcre16-3:i386
libpolkit-agent-1-0
libpolkit-agent-1-0:i386
libpolkit-backend-1-0
libpolkit-backend-1-0:i386
libpolkit-gobject-1-0
libpolkit-gobject-1-0:i386
libpotrace0
libprotobuf-lite10
libprotobuf-lite10:i386
libsrtp0
libssh2-1
libssh2-1:i386
libtext-charwidth-perl
libtext-wrapi18n-perl
libtmglib3
libusageenvironment3
libusageenvironment3:i386
libuv1
libuv1:i386
libwildmidi-config
libwildmidi2
libwildmidi2:i386
libx32gomp1
libx32quadmath0
libxml2-utils
libxslt1.1
libxslt1.1:i386
menu
mysql-common
policykit-1
sgml-base
tcpd
xdg-utils
xml-core
xsltproc
libbabeltrace1
libbabeltrace1:i386
libbabeltrace-ctf1
libbabeltrace-ctf1:i386
libdw1
libdw1:i386
libgflags2v5
locales
libyaml-0-2
libyaml-0-2:i386
libsecret-1-0
libsecret-1-0:i386
libsecret-common
libapt-inst2.0
libapt-inst2.0:i386
apt-utils
libgck-1-0
libgck-1-0:i386
