[19_MULTIMEDIA]
freepats
irqbalance
libaacs0
libaacs0:i386
libasound2
libasound2-data
libasound2:i386
libasyncns0
libasyncns0:i386
libavc1394-0
libavc1394-0:i386
libbdplus0
libbdplus0:i386
libbs2b0
libbs2b0:i386
libcaca0
libcaca0:i386
libcanberra0
libcanberra0:i386
libcdio13
libcdio13:i386
libcdio-cdda1
libcdio-cdda1:i386
libcdio-paranoia1
libcdio-paranoia1:i386
libcdparanoia0
libcdparanoia0:i386
libcdr-0.1-1
libcdr-0.1-1:i386
libcrystalhd3
libcrystalhd3:i386
libdc1394-22
libdc1394-22:i386
libdv4
libdv4:i386
libebml4v5
libebml4v5:i386
libfftw3-double3
libfftw3-double3:i386
libflac++6v5
libflac++6v5:i386
libflac8
libflac8:i386
libflite1
libflite1:i386
libgme0
libgme0:i386
libgsm1
libgsm1:i386
libiso9660-8
libiso9660-8:i386
libjack-jackd2-0
libjack-jackd2-0:i386
libkate1
libkate1:i386
liblilv-0-0
libmad0
libmad0:i386
libmatroska6v5
libmatroska6v5:i386
libmjpegutils-2.1-0
libmp3lame0
libmp3lame0:i386
libmpcdec6
libmpcdec6:i386
libmpg123-0
libmpg123-0:i386
libmtp9
libmtp9:i386
libmtp-common
libmtp-runtime
libnuma1
libnuma1:i386
libogg0
libogg0:i386
libopenal1
libopenal1:i386
libopenal-data
libopencore-amrnb0
libopencore-amrnb0:i386
libopencore-amrwb0
libopencore-amrwb0:i386
libopenmpt0
libopenmpt0:i386
libopenmpt-modplug1
libopenmpt-modplug1:i386
libopus0
libopus0:i386
liborc-0.4-0
liborc-0.4-0:i386
libportaudio2
libportaudio2:i386
libportsmf0v5
libportsmf0v5:i386
libraw1394-11
libraw1394-11:i386
librevenge-0.0-0
librevenge-0.0-0:i386
librubberband2v5
librubberband2v5:i386
libsamplerate0
libsamplerate0:i386
libsbc1
libsbc1:i386
libserd-0-0
libserd-0-0:i386
libshine3
libshine3:i386
libsidplay1v5
libsidplay2v5
libsndfile1
libsndfile1:i386
libsndio6.1
libsndio6.1:i386
libsodium18
libsodium18:i386
libsord-0-0
libsord-0-0:i386
libsoundtouch1
libsoundtouch1:i386
libsoxr0
libsoxr0:i386
libspandsp2
libspandsp2:i386
libspeex1
libspeex1:i386
libspeexdsp1
libspeexdsp1:i386
libsratom-0-0
libsratom-0-0:i386
libtag1v5
libtag1v5:i386
libtag1v5-vanilla
libtag1v5-vanilla:i386
libtdb1
libtdb1:i386
libtwolame0
libtwolame0:i386
libv4l-0
libv4l-0:i386
libv4l2rds0
libv4l2rds0:i386
libv4lconvert0
libv4lconvert0:i386
libva1
libva1:i386
libvcdinfo0
libvisual-0.4-0
libvisual-0.4-0:i386
libvlc5
libvlc5:i386
libvlc-bin
libvlc-bin:i386
libvlccore8
libvlccore8:i386
libvorbis0a
libvorbis0a:i386
libvorbisenc2
libvorbisenc2:i386
libvorbisfile3
libvorbisfile3:i386
libvorbisidec1
libvpx4
libvpx4:i386
libwavpack1
libwavpack1:i386
libx264-148
libx264-148:i386
libx265-110
libx265-110:i386
libxvidcore4
libxvidcore4:i386
libzmq5
libzmq5:i386
libzvbi0
libzvbi0:i386
libzvbi-common
lm-sensors
sound-theme-freedesktop
vlc-bin
vlc-data
vlc-l10n
flac
libao4
libao4:i386
libao-common
v4l-utils
libwscodecs1
libwscodecs1:i386
libcddb2
libresid-builder0c2a
libupnp6
libmodplug1
libmodplug1:i386
libmpeg2encpp-2.1-0
libmplex2-2.1-0
libofa0
libofa0:i386
libgsound0
libgsound0:i386
usbutils
lame
alsa-utils
libfftw3-single3:i386
libfftw3-single3
