[20_X11_MINIMAL]
xosview
oneko
gmemusage
libxau6
libxau6:i386
libxcb1
libxcb1:i386
libx11-6
libx11-6:i386
libx11-data
libxmuu1
libxmuu1:i386
libxext6
libxext6:i386
libxpm4
libxpm4:i386
libxdmcp6
libxdmcp6:i386
xauth
x11-common
libxi6
libxi6:i386
libxinerama1
libxinerama1:i386
libxaw7
libxaw7:i386
libxcb-xfixes0
libxcb-xfixes0:i386
libxt6
libxt6:i386
libxmu6
libxmu6:i386
libxrandr2
libxrandr2:i386
libxrender1
libxrender1:i386
libxtst6
libxtst6:i386
libxv1
libxv1:i386
libice6
libice6:i386
libsm6
libsm6:i386
libxss1
libxss1:i386
libxcursor1
libxcursor1:i386
libxkbcommon-x11-0
libxkbcommon-x11-0:i386
libxkbcommon0
libxkbcommon0:i386
libxdamage1
libxdamage1:i386
libxfixes3
libxfixes3:i386
libxcb-xkb1
libxcb-xkb1:i386
