[21_X11_XCB]
libxcb-dri2-0
libxcb-dri2-0:i386
libxcb-dri3-0
libxcb-dri3-0:i386
libxcb-icccm4
libxcb-icccm4:i386
libxcb-image0
libxcb-image0:i386
libxcb-keysyms1
libxcb-keysyms1:i386
libxcb-present0
libxcb-present0:i386
libxcb-randr0
libxcb-randr0:i386
libxcb-render-util0
libxcb-render-util0:i386
libxcb-render0
libxcb-render0:i386
libxcb-shape0
libxcb-shape0:i386
libxcb-shm0
libxcb-shm0:i386
libxcb-sync1
libxcb-sync1:i386
libxcb-util1
libxcb-util1:i386
libxcb-xinerama0
libxcb-xinerama0:i386
libxcb-xv0
libxcb-xv0:i386
libx11-xcb1
libx11-xcb1:i386
