[22_X11_OPENGL]
freeglut3
freeglut3:i386
libdrm-amdgpu1
libdrm-amdgpu1:i386
libdrm-intel1
libdrm-intel1:i386
libdrm-nouveau2
libdrm-nouveau2:i386
libdrm-radeon1
libdrm-radeon1:i386
libdrm2
libdrm2:i386
libegl1-mesa
libegl1-mesa:i386
libgbm1
libgbm1:i386
libgl1-mesa-dri
libgl1-mesa-dri:i386
libgl1-mesa-glx
libgl1-mesa-glx:i386
libglapi-mesa
libglapi-mesa:i386
libgles2-mesa
libgles2-mesa:i386
libglu1-mesa
libglu1-mesa:i386
libosmesa6
libosmesa6:i386
libxcb-glx0
libxcb-glx0:i386
libwayland-client0
libwayland-client0:i386
libwayland-cursor0
libwayland-cursor0:i386
libwayland-egl1-mesa
libwayland-egl1-mesa:i386
libwayland-server0
libwayland-server0:i386
libglew2.0
libglew2.0:i386
libxxf86dga1
libxxf86dga1:i386
libxxf86vm1
libxxf86vm1:i386
libmirclient9
libmirclient9:i386
libxshmfence1
libxshmfence1:i386
libmircommon7
libmircommon7:i386
libmircore1
libmircore1:i386
libmirprotobuf3
libmirprotobuf3:i386
libcapnp-0.5.3
libcapnp-0.5.3:i386
mesa-utils
webp
libwayland-bin
libmircookie2
libmircookie2:i386
