[23_X11_INTERMEDIATE]
libx11-doc
libxvmc1
libxvmc1:i386
libwmf-bin
libwmf0.2-7
libwmf0.2-7:i386
libtbb2
libtbb2:i386
xfishtank
libimlib2
libimlib2:i386
feh
libopencv-core2.4v5
libopencv-core2.4v5:i386
libopencv-imgproc2.4v5
libopencv-imgproc2.4v5:i386
libopencv-calib3d2.4v5
libopencv-calib3d2.4v5:i386
libopencv-features2d2.4v5
libopencv-features2d2.4v5:i386
libopencv-flann2.4v5
libopencv-flann2.4v5:i386
libopencv-video2.4v5
libopencv-video2.4v5:i386
libgtop-2.0-10
libgtop-2.0-10:i386
libgtop2-common
