[24_X11_MULTIMEDIA_GL]
libmupen64plus2
libmupen64plus2:i386
mupen64plus-video-glide64mk2
mupen64plus-video-glide64mk2:i386
mupen64plus-video-rice
mupen64plus-video-rice:i386
mupen64plus-audio-all
mupen64plus-audio-sdl
mupen64plus-audio-sdl:i386
mupen64plus-data
mupen64plus-input-all
mupen64plus-input-sdl
mupen64plus-input-sdl:i386
mupen64plus-rsp-all
mupen64plus-rsp-hle
mupen64plus-rsp-hle:i386
mupen64plus-rsp-z64
mupen64plus-rsp-z64:i386
mupen64plus-ui-console
mupen64plus-video-all
mupen64plus-video-arachnoid
mupen64plus-video-arachnoid:i386
mupen64plus-video-glide64
mupen64plus-video-glide64:i386
mupen64plus-video-z64
mupen64plus-video-z64:i386
libsdl-image1.2
libsdl-image1.2:i386
libsdl1.2debian
libsdl1.2debian:i386
libsdl2-2.0-0
libsdl2-2.0-0:i386
mesa-va-drivers
mesa-va-drivers:i386
i965-va-driver
i965-va-driver:i386
libva-x11-1
libva-x11-1:i386
libva-drm1
libva-drm1:i386
libvdpau1
libvdpau1:i386
mesa-vdpau-drivers
mesa-vdpau-drivers:i386
vdpau-driver-all
vdpau-driver-all:i386
vdpau-va-driver
vdpauinfo
libzbar0
libzbar0:i386
