[30_PANGO_CAIRO]
graphviz
libcairo2
libcairo2:i386
libcairomm-1.0-1v5
libcairomm-1.0-1v5:i386
libcairo-gobject2
libcairo-gobject2:i386
libcairo-script-interpreter2
libcairo-script-interpreter2:i386
libdatrie1
libdatrie1:i386
libcdt5
libcgraph6
libdirectfb-1.2-9
libdirectfb-1.2-9:i386
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-0:i386
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgraphite2-3
libgraphite2-3:i386
libgvc6
libgvpr2
libharfbuzz-gobject0
libharfbuzz-gobject0:i386
libharfbuzz-icu0
libharfbuzz-icu0:i386
libharfbuzz0b
libharfbuzz0b:i386
libilmbase12
libilmbase12:i386
libopenexr22
libopenexr22:i386
libpangocairo-1.0-0
libpangocairo-1.0-0:i386
libpangoft2-1.0-0
libpangoft2-1.0-0:i386
libpangomm-1.4-1v5
libpangomm-1.4-1v5:i386
libpango-1.0-0
libpango-1.0-0:i386
libpangox-1.0-0
libpangox-1.0-0:i386
libpangoxft-1.0-0
libpangoxft-1.0-0:i386
libpoppler-glib8
libpoppler-glib8:i386
libpoppler64
libpoppler64:i386
librsvg2-2
librsvg2-2:i386
librsvg2-common
librsvg2-common:i386
libthai-data
libthai0
libthai0:i386
poppler-data
libpathplan4
libpango1.0-0
libpango1.0-0:i386
libnotify4
libnotify4:i386
libtesseract3
libtesseract-data
liblept5
tesseract-ocr
tesseract-ocr-eng
tesseract-ocr-equ
tesseract-ocr-osd
tesseract-ocr-spa
