[33_CUPS_GS]
libcups2
libcups2:i386
libcupsfilters1
libcupsfilters1:i386
libcupsimage2
libcupsimage2:i386
ghostscript
imagemagick-6-common
libavahi-client3
libavahi-client3:i386
libavahi-common-data
libavahi-common-data:i386
libavahi-common3
libavahi-common3:i386
libcolord2
libcolord2:i386
libgs9
libgs9-common
libgs9:i386
libijs-0.35
libijs-0.35:i386
libjbig2dec0
libjbig2dec0:i386
liblqr-1-0
liblqr-1-0:i386
libmagick++-6.q16-7
libmagick++-6.q16-7:i386
libmagickcore-6.q16-3
libmagickcore-6.q16-3-extra
libmagickcore-6.q16-3-extra:i386
libmagickcore-6.q16-3:i386
libmagickwand-6.q16-3
libmagickwand-6.q16-3:i386
libmng2
libmng2:i386
libpaper-utils
libpaper1
libpaper1:i386
tdb-tools
libldb1
libldb1:i386
libtevent0
libtevent0:i386
libtalloc2
libtalloc2:i386
libwbclient0
libwbclient0:i386
libdjvulibre-text
libdjvulibre21
libdjvulibre21:i386
cups-client
cups-common
libsane
libsane-common
libsane:i386
acl
makedev
libgphoto2-6
libgphoto2-6:i386
libgphoto2-port12
libgphoto2-port12:i386
libieee1284-3
libieee1284-3:i386
libpstoedit0c2a
pstoedit
