[36_FFMPEG_MULTIMEDIA]
ffmpeg
libavdevice57
libavdevice57:i386
libavcodec-extra57
libavcodec57
libavcodec57:i386
libavfilter-extra6
libavfilter6
libavfilter6:i386
libavformat57
libavformat57:i386
libavutil55
libavutil55:i386
libavresample3
libavresample3:i386
libswscale4
libswscale4:i386
libswresample2
libswresample2:i386
libtheora0
libtheora0:i386
libiec61883-0
libiec61883-0:i386
libass5
libass5:i386
libpostproc54
libpostproc54:i386
libbluray2
libbluray2:i386
libchromaprint1
libchromaprint1:i386
libebur128-1
libebur128-1:i386
libavcodec-extra57:i386
libvo-aacenc0
libvo-aacenc0:i386
libvo-amrwbenc0
libvo-amrwbenc0:i386
libshout3
libshout3:i386
libsz2
libsz2:i386
libaec0
libaec0:i386
libhdf5-100
libhdf5-100:i386
libhdf5-cpp-100
libhdf5-cpp-100:i386
libavfilter-extra6:i386
libnetcdf11
