[38_GIR_GSTREAMER]
gir1.2-atk-1.0
gir1.2-atk-1.0:i386
gir1.2-freedesktop
gir1.2-freedesktop:i386
gir1.2-gdkpixbuf-2.0
gir1.2-gdkpixbuf-2.0:i386
gir1.2-ges-1.0
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-pango-1.0
gir1.2-pango-1.0:i386
gstreamer1.0-libav
gstreamer1.0-libav:i386
gstreamer1.0-plugins-bad-faad
gstreamer1.0-plugins-bad-faad:i386
gstreamer1.0-plugins-bad-videoparsers
gstreamer1.0-plugins-bad-videoparsers:i386
gstreamer1.0-plugins-base
gstreamer1.0-plugins-base:i386
gstreamer1.0-plugins-good
gstreamer1.0-plugins-good:i386
gstreamer1.0-plugins-ugly
gstreamer1.0-plugins-ugly-amr
gstreamer1.0-plugins-ugly-amr:i386
gstreamer1.0-plugins-ugly:i386
gstreamer1.0-x
gstreamer1.0-x:i386
libges-1.0-0
libgstreamer1.0-0
libgstreamer1.0-0:i386
libgstreamer-plugins-bad1.0-0
libgstreamer-plugins-bad1.0-0:i386
libgstreamer-plugins-base1.0-0
libgstreamer-plugins-base1.0-0:i386
libgstreamer-plugins-good1.0-0
libgstreamer-plugins-good1.0-0:i386
python3-gst-1.0
gir1.2-atspi-2.0
gir1.2-atspi-2.0:i386
gir1.2-gsound-1.0
gir1.2-gsound-1.0:i386
