[40_CPP_DEVEL]
binutils
zlib1g-dev
zlib1g-dev:i386
libc6-dbg
libc6-dbg:i386
libc6-dev:i386
libc6-dev-amd64
libc6-dev-x32
libc6-dev
libstdc++-6-dev
libx32gcc-6-dev
libx32stdc++-6-dev
g++
g++-6
g++-6-multilib
g++-multilib
gcc
gcc-6
gcc-6-multilib
gcc-multilib
linux-libc-dev:i386
lib64stdc++-6-dev
libgcc-6-dev:i386
lib64gcc-6-dev
linux-libc-dev
libstdc++-6-dev:i386
libgcc-6-dev
libc-dev-bin
lib64stdc++6
libx32gcc1
libx32stdc++6
lib64asan3
lib64gcc1
lib64ubsan0
libx32asan3
libx32ubsan0
lib64cilkrts5
libx32cilkrts5
libstdc++-4.8-dev
libpcre3-dev
libpcre3-dev:i386
