[60_GTK]
libgtk-3-0
libgtk-3-0:i386
libgtk-3-bin
libgtk-3-common
libgtk2.0-0
libgtk2.0-0:i386
libgtk2.0-bin
libgtk2.0-common
libgtkglext1
libgtkglext1:i386
libgtkhex-3-0
libgtkhex-3-0:i386
libgtkmm-2.4-1v5
libgtkmm-2.4-1v5:i386
libgtksourceview-3.0-1
libgtksourceview-3.0-1:i386
libgtksourceview-3.0-common
libgtkspell0
libgtkspell3-3-0
libgtkspell3-3-0:i386
adwaita-icon-theme
adwaita-icon-theme-full
hicolor-icon-theme
gtk-update-icon-cache
gnome-icon-theme
libgail-3-0
libgail-3-0:i386
libgail-common
libgail-common:i386
libgail18
libgail18:i386
ubuntu-mono
humanity-icon-theme
gir1.2-gtk-3.0
gir1.2-gtk-3.0:i386
gitg
libpeas-1.0-0
libpeas-1.0-0:i386
libpeas-common
gir1.2-peas-1.0
gir1.2-peas-1.0:i386
libappindicator1
libappindicator3-1
libdbusmenu-gtk3-4
libdbusmenu-gtk3-4:i386
libdbusmenu-gtk4
libdbusmenu-gtk4:i386
libindicator3-7
libindicator7
libgtkimageview0
libopencv-highgui2.4-deb0
libopencv-highgui2.4-deb0:i386
libopencv-objdetect2.4v5
libopencv-objdetect2.4v5:i386
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-bad:i386
libglade2-0
libglade2-0:i386
gir1.2-gtk-2.0
