[63_GTK_APPS]
baobab
emacs
emacs25
emacs25-bin-common
emacs25-common
emacs25-el
emacs25-lucid
emacs25-nox
firefox
ghex
gparted
inkscape
imagemagick
imagemagick-6.q16
libm17n-0
libm17n-0:i386
libotf0
libotf0:i386
libgsl2
libgsl2:i386
libwpg-0.3-3
libwpg-0.3-3:i386
libvisio-0.1-1
libvisio-0.1-1:i386
liblockfile-bin
liblockfile1
liblockfile1:i386
libwpd-0.10-10
libwpd-0.10-10:i386
m17n-db
google-chrome-stable
pavucontrol
soundmodem
libgtkmm-3.0-1v5
libgtkmm-3.0-1v5:i386
libcanberra-gtk3-0
libcanberra-gtk3-0:i386
libaudiofile1
libaudiofile1:i386
libhamlib2
libusb-0.1-4
libusb-0.1-4:i386
ufraw
libwireshark8
libwireshark8:i386
libwireshark-data
wireshark-common
wireshark-gtk
libc-ares2
libc-ares2:i386
libnghttp2-14
libnghttp2-14:i386
libsmi2ldbl
libsmi2ldbl:i386
libjs-openlayers
libnl-route-3-200
libnl-route-3-200:i386
