[71_QT]
libqt4-dbus
libqt4-dbus:i386
libqt4-declarative
libqt4-declarative:i386
libqt4-network
libqt4-network:i386
libqt4-script
libqt4-script:i386
libqt4-sql
libqt4-sql-sqlite
libqt4-sql-sqlite:i386
libqt4-sql:i386
libqt4-xml
libqt4-xml:i386
libqt4-xmlpatterns
libqt4-xmlpatterns:i386
libqt5core5a
libqt5core5a:i386
libqt5dbus5
libqt5dbus5:i386
libqt5gui5
libqt5gui5:i386
libqt5network5
libqt5network5:i386
libqt5widgets5
libqt5widgets5:i386
libqtcore4
libqtcore4:i386
libqtdbus4
libqtdbus4:i386
libqtgui4
libqtgui4:i386
qdbus
qtchooser
qtcore4-l10n
libqt5svg5
libqt5svg5:i386
libqt5x11extras5
libqt5x11extras5:i386
libqt5gui5-gles
libqt5opengl5
libqt5opengl5-gles
libqt5opengl5:i386
libqt4-designer
libqt4-designer:i386
libqt4-help
libqt4-help:i386
libqt4-opengl
libqt4-opengl:i386
libqt4-qt3support
libqt4-qt3support:i386
libqt4-scripttools
libqt4-scripttools:i386
libqt4-svg
libqt4-svg:i386
libqt4-test
libqt4-test:i386
libqt5printsupport5
libqt5printsupport5:i386
qt4-linguist-tools
qt4-qmake
libqt5multimedia5
libqt5multimedia5:i386
