[11_CONSOLE_UNIXLIBS2]
libpolkit-gobject-1-0:amd64
libpolkit-gobject-1-0
libdbus-glib-1-2:i386
libdbus-glib-1-2:amd64
libdbus-glib-1-2
libpam-ck-connector:amd64
libpam-ck-connector
libck-connector0:amd64
libck-connector0
keyboard-configuration
libdb4.8
# CPP language support
lib32objc3
lib32objc3-dbg
gcc-4.6-base
gcc-4.6-base:i386
gcc-4.6-base:amd64
libstdc++5
libstdc++5:amd64
libstdc++5:i386
cpp
cpp-4.6
cpp-4.7
libmpc2:amd64
libmpc2
libmpfr4:amd64
libmpfr4
lib32gmp10
libgmp10:amd64
libgmp10
libgdbm3
file
libmagic1:amd64
libmagic1
make
mime-support
libpam-cap:amd64
libpam-cap
libcap1
libcap2:i386
libcap2:amd64
libcap2
libcap2-bin
libwbclient0:amd64
libwbclient0
libtalloc1
libtalloc2:amd64
libtalloc2
libtdb1:i386
libtdb1:amd64
libtdb1
libsasl2-2
libsasl2-modules
libdconf0
libcwidget3
libfribidi0:amd64
libfribidi0
libicu48:amd64
libicu38
libicu40
libicu42
libicu44
libicu48
libnewt0.52
libpci3:amd64
libpci3
libsigc++-2.0-0c2a:amd64
libsigc++-2.0-0c2a
libwrap0
libxapian15
bzip2
pbzip2
libsysfs2:amd64
libsysfs2
iputils-arping
iputils-ping
iputils-tracepath
dhcp3-client
dhcp3-common
isc-dhcp-server
groff-base
info
install-info
less
man-db
pciutils
sudo
tcpd
unzip
usbutils
debootstrap
wget
whiptail
zip
gettext-doc
lib32gomp1
lib32gomp1-dbg
lib64gomp1
libc6-amd64
libgomp1:amd64
libgomp1
libntfs-3g49
libntfs-3g79
libntfs10
libntfs-3g54
libntfs-3g75
ntfntfs-3g
libpipeline1:amd64
libpipeline1
libasyncns0
libopenmpi1
libopenmpi1.3
libusb-1.0-0:i386
libusb-1.0-0:amd64
libusb-1.0-0
libibverbs1
libnuma1
libtorque2
unrar-free
libcloog-ppl0
lib32gmpxx4
libgmpxx4ldbl
libppl9
libppl7
libppl-c2
libppl-c4
tcsh
time
sqlite3
socat
# Application for converting some cd formats (.mdf) to iso
iat
# Shell!
libbsd0:amd64
libbsd0
csh
libgmp3c2
gawk
libsigsegv2
liblzo2-2:amd64
liblzo2-2
libreadline5:amd64
libreadline5
binutils-static
libsepol1
libpwl5
libelfg0
libidn11:amd64
libidn11
libsasl2-2:amd64
libsasl2-modules:amd64
libwrap0:amd64
libasyncns0:amd64
libasyncns0:i386
libgdbm3:amd64
libgdbm3:i386
libidn11:i386
libsasl2-2:i386
libsasl2-modules:i386
libwrap0:i386
libcloog-ppl0:amd64
libgmpxx4ldbl:amd64
libppl9:amd64
libppl-c4:amd64
libpwl5:amd64
libsepol1:amd64
# Boost
libboost-program-options1.49.0
libboost-test1.49.0
libboost-wave1.49.0
libboost-chrono1.49.0
libboost-graph-parallel1.49.0
libboost-graph1.49.0
libboost-locale1.49.0
libboost-math1.49.0
libboost-mpi1.49.0
libboost-random1.49.0
libboost-timer1.49.0
libboost1.49-doc
libboost-date-time1.46.1
libboost-filesystem1.46.1
libboost-graph-parallel1.46.1
libboost-graph1.46.1
libboost-iostreams1.46.1
libboost-math1.46.1
libboost-mpi1.46.1
libboost-program-options1.46.1
libboost-regex1.46.1
libboost-serialization1.46.1
libboost-signals1.46.1
libboost-system1.46.1
libboost-test1.46.1
libboost-thread1.46.1
libboost-wave1.46.1
libboost-serialization1.49.0
libboost-thread1.49.0
libboost-date-time1.49.0
libboost-iostreams1.49.0
libboost-filesystem1.49.0
libboost-regex1.49.0
libboost-signals1.49.0
libboost-system1.49.0
# Localization
iso-codes
