[00_LIBC]
# linux from scratch (0001): glibc-2.27
libcrypt1
libcrypt1:amd64
libc6
libc6:amd64
libc6:i386
libc-bin
libcc1-0
libcc1-0:amd64
# linux from scratch (0002): gcc-8
libgcc-s1
libgcc-s1:amd64
libgcc-s1:i386
libstdc++6
libstdc++6:amd64
libgomp1
libgomp1:amd64
libasan8
libasan8:amd64
libubsan1
libubsan1:amd64
gcc-14-base
gcc-14-base:amd64
gcc-13-base
gcc-13-base:amd64
gcc-14-base:i386
libc6-x32
libstdc++6:i386
libipt2
lib32asan8
lib32atomic1
lib32gomp1
lib32itm1
lib32quadmath0
lib32ubsan1
libc6-i386
lib32stdc++6
libx32gcc-s1
libx32gomp1
libx32stdc++6
libx32asan8
libx32atomic1
libx32itm1
libx32quadmath0
libx32ubsan1
rpcsvc-proto
libhwasan0
libhwasan0:amd64
lib32gcc-s1
libsframe1
libsframe1:amd64
