[04_DBUS_GLIB]
libdbus-1-3
libdbus-1-3:amd64
dbus
dbus-user-session
libpam-systemd
libpam-systemd:amd64
whiptail
libudisks2-0
libudisks2-0:amd64
libglib2.0-bin
libglib2.0-data
polkitd
libpolkit-agent-1-0
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0
libpolkit-gobject-1-0:amd64
libpackagekit-glib2-18
libpackagekit-glib2-18:amd64
libmm-glib0
libmm-glib0:amd64
dbus-bin
dbus-daemon
dbus-system-bus-common
dbus-session-bus-common
dbus-broker
libduktape207
libduktape207:amd64
libglib2.0-0t64
libglib2.0-0t64:amd64
libgraphene-1.0-0:amd64
libgraphene-1.0-0
libdbus-glib-1-2:amd64
libdbus-glib-1-2
