[07_EVENTS_AND_PORTS]
libpci3
libpci3:amd64
pci.ids
pciutils
libusb-1.0-0
libusb-1.0-0:amd64
usbutils
libltdl7
libltdl7:amd64
libpciaccess0
libpciaccess0:amd64
libpciaccess0:i386
libsensors-config
libsensors5
libsensors5:amd64
libsensors5:i386
libsigc++-2.0-0v5
libsigc++-2.0-0v5:amd64
fuse
usb.ids
libgpm2
libgpm2:amd64
shared-mime-info
libxslt1.1
libxslt1.1:amd64
libjson-glib-1.0-0
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libstemmer0d
libstemmer0d:amd64
libgudev-1.0-0
libgudev-1.0-0:amd64
gsettings-desktop-schemas
dconf-gsettings-backend
dconf-gsettings-backend:amd64
dconf-service
session-migration
libdconf1
libdconf1:amd64
powermgmt-base
dmidecode
bolt
libnuma1
libnuma1:amd64
irqbalance
numactl
at-spi2-common
hwdata
libglibmm-2.4-1t64:amd64
libglibmm-2.4-1t64
libatkmm-1.6-1v5:amd64
libatkmm-1.6-1v5
libatk1.0-0t64
libatk1.0-0t64:amd64
libwpg-0.3-3:amd64
libwpg-0.3-3
libwpd-0.10-10:amd64
libwpd-0.10-10
librevenge-0.0-0:amd64
librevenge-0.0-0
libupower-glib3:amd64
upower
libupower-glib3
libusbmuxd6:amd64
usbmuxd
libusbmuxd6
libimobiledevice6:amd64
libimobiledevice6
libplist-2.0-4:amd64
libplist-2.0-4
gpm
ifuse
libfuse2t64:amd64
libical3t64:amd64
libfuse2t64
libical3t64
libdw1t64
libdw1t64:amd64
libevent-core-2.1-7t64
libevent-core-2.1-7t64:amd64
xsltproc
libevent-extra-2.1-7t64
libevent-extra-2.1-7t64:amd64
libevent-openssl-2.1-7t64
libevent-openssl-2.1-7t64:amd64
libevent-2.1-7t64:amd64
libevent-2.1-7t64
libevent-pthreads-2.1-7t64:amd64
libevent-pthreads-2.1-7t64
libpsm2-2
libpsm-infinipath1
libbabeltrace1:amd64
libbabeltrace1
