[08_MEDIA_MINIMAL]
libjpeg-turbo8
libjpeg-turbo8:amd64
libjpeg-turbo8:i386
libjpeg8
libjpeg8:amd64
libjpeg8:i386
libwebp7
libwebp7:amd64
libwebp7:i386
libwebpdemux2
libwebpdemux2:amd64
libwebpmux3
libwebpmux3:amd64
libjbig0
libjbig0:amd64
libjbig0:i386
libjbig2dec0
libjbig2dec0:amd64
libgif7
libgif7:amd64
liblcms2-2
liblcms2-2:amd64
libpixman-1-0
libpixman-1-0:amd64
libpng-tools
libopenjp2-7
libopenjp2-7:amd64
libfreetype6
libfreetype6:amd64
libcolord2
libcolord2:amd64
libotf1
libotf1:amd64
libtiff6
libtiff6:amd64
libtiff6:i386
liblerc4
liblerc4:amd64
libyaml-0-2
libyaml-0-2:amd64
libpng16-16t64
libpng16-16t64:amd64
libsharpyuv-dev
libsharpyuv-dev:amd64
libsharpyuv0:i386
libnetpbm11t64
libnetpbm11t64:amd64
libsharpyuv0
libsharpyuv0:amd64
libjxl0.7
libjxl0.7:amd64
libhwy1t64
libhwy1t64:amd64
libsixel-bin
libsixel1:amd64
libsixel1
libfreetype6:i386
libpng16-16t64:i386
libjpeg-progs
libjpeg9:amd64
libjpeg9
libwebpdecoder3
libwebpdecoder3:amd64
libtiffxx6
libtiffxx6:amd64
libexif-doc
libtinyxml2.6.2v5:amd64
libtinyxml2.6.2v5
