[09_MULTILANGUAGE_LLVM]
cpp
libatomic1
libatomic1:amd64
libisl23
libisl23:amd64
libjsoncpp25
libjsoncpp25:amd64
libmpc3
libmpc3:amd64
libquadmath0
libquadmath0:amd64
cpp-13
cpp-13-x86-64-linux-gnu
cpp-x86-64-linux-gnu
libboost-thread1.83.0:amd64
libboost-thread1.83.0
libboost-date-time1.83.0
libboost-date-time1.83.0:amd64
libboost-iostreams1.83.0
libboost-iostreams1.83.0:amd64
libboost-serialization1.83.0
libboost-serialization1.83.0:amd64
libboost-regex1.74.0:amd64
libboost-regex1.74.0
libllvm18
libllvm18:amd64
libllvm19
libllvm19:amd64
libboost-filesystem1.83.0:amd64
libboost-filesystem1.83.0
liblapack3:amd64
liblapack3
libgfortran5:amd64
libgfortran5
libblas3:amd64
libblas3
libcholmod5:amd64
libcholmod5
libamd3:amd64
libamd3
libcamd3:amd64
libcamd3
libsuitesparseconfig7:amd64
libsuitesparseconfig7
libcolamd3:amd64
libcolamd3
libccolamd3:amd64
libccolamd3
libatomic1:i386
libllvm19:i386
libarpack2t64
libarpack2t64:amd64
libomp5-18
libomp5-18:amd64
libatlas3-base:amd64
libatlas3-base
lua5.2
libclang-cpp18
libclang1-18
libctf-nobfd0
libctf-nobfd0:amd64
lto-disabled-list
librhash0
librhash0:amd64
distro-info
libfmt9:amd64
libfmt9
libgflags2.2
libutf8proc3:amd64
libutf8proc3
libjs-jquery
libjs-sphinxdoc
libjs-underscore
libjs-jquery-ui
liblbfgsb0:amd64
liblbfgsb0
libboost-atomic1.83.0
libboost-atomic1.83.0:amd64
libboost-chrono1.83.0t64
libboost-chrono1.83.0t64:amd64
libboost-system1.83.0
libboost-system1.83.0:amd64
