[111_FIZGON]
at
bind9-libs:arm64
binutils-aarch64-linux-gnu
binutils-common:arm64
dconf-gsettings-backend:arm64
gcc-14-base:arm64
gir1.2-girepository-2.0:arm64
gir1.2-glib-2.0:arm64
grub-efi-arm64
grub-efi-arm64-bin
grub-efi-arm64-signed
guile-3.0-libs:arm64
hc-utils
ibverbs-providers:arm64
libabsl20220623t64:arm64
libacl1:arm64
libaio1t64:arm64
libaom3:arm64
libapparmor1:arm64
libappstream5:arm64
libapt-pkg6.0t64:arm64
libargon2-1:arm64
libasan8:arm64
libasound2t64:arm64
libassuan0:arm64
libatk-bridge2.0-0t64:arm64
libatk1.0-0t64:arm64
libatm1t64:arm64
libatomic1:arm64
libatspi2.0-0t64:arm64
libattr1:arm64
libaudit1:arm64
libavahi-client3:arm64
libavahi-common-data:arm64
libavahi-common3:arm64
libavif16:arm64
libbinutils:arm64
libblkid1:arm64
libboost-iostreams1.83.0:arm64
libbpf1:arm64
libbrotli1:arm64
libbsd0:arm64
libbz2-1.0:arm64
libc6-dev:arm64
libc6:arm64
libcaca0:arm64
libcairo-gobject2:arm64
libcairo2:arm64
libcap-ng0:arm64
libcap2:arm64
libcbor0.10:arm64
libchafa0t64:arm64
libcolord2:arm64
libcom-err2:arm64
libcrypt-dev:arm64
libcrypt1:arm64
libcryptsetup12:arm64
libctf-nobfd0:arm64
libctf0:arm64
libcups2t64:arm64
libcurl3t64-gnutls:arm64
libcurl4t64:arm64
libcwidget4:arm64
libdatrie1:arm64
libdav1d7:arm64
libdb5.3t64:arm64
libdbus-1-3:arm64
libdconf1:arm64
libde265-0:arm64
libdebconfclient0:arm64
libdebian-installer4
libdebian-installer4:arm64
libdeflate0:arm64
libdevmapper-event1.02.1:arm64
libdevmapper1.02.1:arm64
libdjvulibre21:arm64
libdrm2:arm64
libduktape207:arm64
libdw1t64:arm64
libeatmydata1:arm64
libedit2:arm64
libefiboot1t64:arm64
libefivar1t64:arm64
libelf1t64:arm64
libepoxy0:arm64
libestr0:arm64
libevdev2:arm64
libevent-core-2.1-7t64:arm64
libexpat1:arm64
libext2fs2t64:arm64
libfastjson4:arm64
libfdisk1:arm64
libffi8:arm64
libfftw3-double3:arm64
libfido2-1:arm64
libfontconfig1:arm64
libfontenc1:arm64
libfreetype6:arm64
libfribidi0:arm64
libfuse3-3:arm64
libgav1-1:arm64
libgc1:arm64
libgcc-14-dev:arm64
libgcc-s1:arm64
libgccjit0:arm64
libgcrypt20:arm64
libgd3:arm64
libgdbm-compat4t64:arm64
libgdbm6t64:arm64
libgdk-pixbuf-2.0-0:arm64
libgif7:arm64
libgirepository-1.0-1:arm64
libglib2.0-0t64:arm64
libgmp10:arm64
libgnutls30t64:arm64
libgomp1:arm64
libgpg-error0:arm64
libgpm2:arm64
libgprofng0:arm64
libgraphite2-3:arm64
libgs10:arm64
libgsasl18:arm64
libgssapi-krb5-2:arm64
libgssglue1:arm64
libgstreamer1.0-0:arm64
libgtk-3-0t64:arm64
libharfbuzz0b:arm64
libheif-plugin-aomdec:arm64
libheif-plugin-aomenc:arm64
libheif-plugin-libde265:arm64
libheif1:arm64
libhogweed6t64:arm64
libhwasan0:arm64
libhwy1t64:arm64
libibverbs1:arm64
libice6:arm64
libicu74:arm64
libid3tag0:arm64
libidn12:arm64
libidn2-0:arm64
libijs-0.35:arm64
libimath-3-1-29t64:arm64
libimlib2t64:arm64
libinih1:arm64
libip4tc2:arm64
libip6tc2:arm64
libisl23:arm64
libisns0t64:arm64
libitm1:arm64
libjansson4:arm64
libjbig0:arm64
libjbig2dec0:arm64
libjpeg-turbo8:arm64
libjpeg8:arm64
libjson-c5:arm64
libjxl0.7:arm64
libjxr0t64:arm64
libk5crypto3:arm64
libkeyutils1:arm64
libklibc:arm64
libkmod2:arm64
libkrb5-3:arm64
libkrb5support0:arm64
libksba8:arm64
liblcms2-2:arm64
libldap2:arm64
liblerc4:arm64
liblmdb0:arm64
liblqr-1-0:arm64
liblsan0:arm64
libltdl7:arm64
liblvm2cmd2.03:arm64
liblz4-1:arm64
liblzma5:arm64
liblzo2-2:arm64
libm17n-0:arm64
libmagic1t64:arm64
libmagickcore-6.q16-7-extra:arm64
libmagickcore-6.q16-7t64:arm64
libmagickwand-6.q16-7t64:arm64
libmailutils9t64:arm64
libmaxminddb0:arm64
libmd0:arm64
libmnl0:arm64
libmount1:arm64
libmpc3:arm64
libmpfr6:arm64
libmspack0t64:arm64
libmysqlclient21:arm64
libncurses6:arm64
libncursesw6:arm64
libnetfilter-conntrack3:arm64
libnetpbm11t64:arm64
libnetplan1:arm64
libnettle8t64:arm64
libnewt0.52:arm64
libnfnetlink0:arm64
libnftables1:arm64
libnftnl11:arm64
libnghttp2-14:arm64
libnl-3-200:arm64
libnl-genl-3-200:arm64
libnl-route-3-200:arm64
libnpth0t64:arm64
libnsl2:arm64
libnss-systemd:arm64
libntlm0:arm64
libnuma1:arm64
libopenexr-3-1-30:arm64
libopenjp2-7:arm64
libotf1:arm64
libp11-kit0:arm64
libpackagekit-glib2-18:arm64
libpam-cap:arm64
libpam-modules:arm64
libpam-systemd:arm64
libpam0g:arm64
libpango-1.0-0:arm64
libpangocairo-1.0-0:arm64
libpangoft2-1.0-0:arm64
libpaper1:arm64
libparted2t64:arm64
libpcap0.8t64:arm64
libpci3:arm64
libpcre2-8-0:arm64
libperl5.38t64:arm64
libpipeline1:arm64
libpixman-1-0:arm64
libplymouth5:arm64
libpng16-16t64:arm64
libpolkit-agent-1-0:arm64
libpolkit-gobject-1-0:arm64
libpopt0:arm64
libpq5:arm64
libproc-processtable-perl:arm64
libproc2-0:arm64
libpsl5t64:arm64
libpython3-stdlib:arm64
libpython3.12-minimal:arm64
libpython3.12-stdlib:arm64
libpython3.12t64:arm64
librav1e0:arm64
libraw23t64:arm64
libreadline8t64:arm64
librsvg2-2:arm64
librsvg2-common:arm64
librtmp1:arm64
libsasl2-2:arm64
libsasl2-modules-db:arm64
libsasl2-modules:arm64
libseccomp2:arm64
libselinux1:arm64
libsemanage2:arm64
libsensors5:arm64
libsepol2:arm64
libsframe1:arm64
libsgutils2-1.46-2:arm64
libsharpyuv0:arm64
libsigc++-2.0-0v5:arm64
libsigsegv2:arm64
libsixel1:arm64
libslang2:arm64
libsm6:arm64
libsmartcols1:arm64
libsodium23:arm64
libspectre1:arm64
libsqlite3-0:arm64
libss2:arm64
libssh-4:arm64
libssl3t64:arm64
libstdc++6:arm64
libstemmer0d:arm64
libsvtav1enc1d1:arm64
libsystemd-shared:arm64
libsystemd0:arm64
libtasn1-6:arm64
libtext-charwidth-perl:arm64
libtext-iconv-perl:arm64
libtextwrap1
libtextwrap1:arm64
libthai0:arm64
libtiff6:arm64
libtinfo6:arm64
libtirpc3t64:arm64
libtraceevent1-plugin:arm64
libtraceevent1:arm64
libtracefs1:arm64
libtree-sitter0:arm64
libtsan2:arm64
libubsan1:arm64
libuchardet0:arm64
libudev1:arm64
libunistring5:arm64
libunwind8:arm64
liburcu8t64:arm64
liburing2:arm64
libusb-1.0-0:arm64
libutempter0:arm64
libuuid1:arm64
libuv1t64:arm64
libwayland-client0:arm64
libwayland-cursor0:arm64
libwayland-egl1:arm64
libwebp7:arm64
libwebpdecoder3:arm64
libwebpdemux2:arm64
libwebpmux3:arm64
libwmflite-0.2-7:arm64
libwrap0:arm64
libx11-6:arm64
libx11-xcb1:arm64
libxapian30:arm64
libxau6:arm64
libxcb-render0:arm64
libxcb-shm0:arm64
libxcb1:arm64
libxcomposite1:arm64
libxcursor1:arm64
libxdamage1:arm64
libxdmcp6:arm64
libxext6:arm64
libxfixes3:arm64
libxft2:arm64
libxi6:arm64
libxinerama1:arm64
libxkbcommon0:arm64
libxml2:arm64
libxmlb2:arm64
libxmlsec1t64-openssl:arm64
libxmlsec1t64:arm64
libxpm4:arm64
libxrandr2:arm64
libxrender1:arm64
libxslt1.1:arm64
libxt6t64:arm64
libxtables12:arm64
libxtst6:arm64
libxxhash0:arm64
libyaml-0-2:arm64
libyuv0:arm64
libzstd1:arm64
linux-libc-dev:arm64
python3-cffi-backend:arm64
python3-gdbm:arm64
python3-netifaces:arm64
python3-newt:arm64
python3-pyrsistent:arm64
qemu-guest-agent
zlib1g:arm64
