[19_MULTIMEDIA]
liblqr-1-0
liblqr-1-0:amd64
libsndfile1
libsndfile1:amd64
libsndio7.0
libsndio7.0:amd64
libflac12t64
libflac12t64:amd64
libmpg123-0t64
libmpg123-0t64:amd64
libopenal-data
libopenal1:amd64
libopenal1
bluez
bluez-obexd
bluez-tools
bluetooth
flac
freepats
lame
libao-common
libao4:amd64
libdvdread8t64:amd64
libmtp-common
libmtp-runtime
libmtp9t64:amd64
libopusenc0:amd64
libopusfile0:amd64
libraw1394-tools
libv4l-0t64:amd64
libv4l2rds0t64:amd64
libv4lconvert0t64:amd64
lsdvd
opus-tools
twolame
v4l-utils
vorbis-tools
libao4
libdvdread8t64
libmtp9t64
libopusenc0
libopusfile0
libv4l-0t64
libv4l2rds0t64
libv4lconvert0t64
libraw1394-11:amd64
libraw1394-11
libtwolame0:amd64
libtwolame0
libspeex1:amd64
libspeex1
libvorbisfile3:amd64
libvorbisfile3
liborc-0.4-0t64:amd64
liborc-0.4-0t64
libvisual-0.4-0:amd64
libvisual-0.4-0
libavc1394-0:amd64
libavc1394-0
libva2:amd64
libva2
libx264-164:amd64
libx265-199:amd64
libx264-164
libx265-199
libxvidcore4:amd64
libxvidcore4
libdav1d7:amd64
libdav1d7
libshine3:amd64
libshine3
librav1e0:amd64
librav1e0
libsvtav1enc1d1:amd64
libsvtav1enc1d1
libvpx9:amd64
libvpx9
libcaca0:amd64
libcaca0
libcdio-paranoia2t64:amd64
libcdio-paranoia2t64
libcdio-cdda2t64:amd64
libcdio-cdda2t64
libflite1:amd64
libflite1
libgme0:amd64
libgme0
libzmq5:amd64
libzmq5
libdc1394-25:amd64
libdc1394-25
libmysofa1:amd64
libmysofa1
libiec61883-0:amd64
libiec61883-0
liblilv-0-0:amd64
liblilv-0-0
libunibreak5:amd64
libunibreak5
librubberband2:amd64
librubberband2
libzimg2:amd64
libzimg2
libchromaprint1:amd64
libchromaprint1
librist4:amd64
librist4
libudfread0:amd64
libudfread0
libbs2b0:amd64
libbs2b0
libserd-0-0:amd64
libserd-0-0
libzix-0-0:amd64
libzix-0-0
libsrt1.5-gnutls:amd64
libsrt1.5-gnutls
libsratom-0-0:amd64
libsratom-0-0
libopenmpt0t64:amd64
libopenmpt0t64
libsord-0-0:amd64
libsord-0-0
libvidstab1.1:amd64
libvidstab1.1
libssh-gcrypt-4:amd64
libssh-gcrypt-4
libnorm1t64:amd64
libnorm1t64
libcjson1:amd64
libcjson1
libmbedcrypto7t64:amd64
libmbedcrypto7t64
caca-utils
toilet
toilet-fonts
libopenexr-3-1-30
libopenexr-3-1-30:amd64
libimath-3-1-29t64
libimath-3-1-29t64:amd64
libasyncns0
libasyncns0:amd64
cdparanoia
libiso9660-11t64:amd64
libvcdinfo0:amd64
vcdimager
libiso9660-11t64
libvcdinfo0
libcdparanoia0:amd64
libcdparanoia0
libcodec2-1.2:amd64
libcodec2-1.2
libavif16:amd64
libavif16
libyuv0:amd64
libyuv0
libgav1-1:amd64
libgav1-1
libabsl20220623t64:amd64
libabsl20220623t64
