[22_X11_OPENGL]
libdrm-amdgpu1
libdrm-amdgpu1:amd64
libdrm-amdgpu1:i386
libdrm-common
libdrm-intel1
libdrm-intel1:amd64
libdrm-intel1:i386
libdrm-nouveau2
libdrm-nouveau2:amd64
libdrm-radeon1
libdrm-radeon1:amd64
libdrm-radeon1:i386
libdrm2
libdrm2:amd64
libdrm2:i386
libegl-mesa0
libegl-mesa0:amd64
libegl1
libegl1:amd64
libgbm1
libgbm1:amd64
libgbm1:i386
libgl1
libgl1:i386
libgl1-mesa-dri
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libgl1:amd64
libglapi-mesa
libglapi-mesa:amd64
libglapi-mesa:i386
libgles1
libgles1:amd64
libgles2
libgles2:amd64
libglu1-mesa
libglu1-mesa:amd64
libglu1-mesa:i386
libglut3.12
libglut3.12:amd64
libglvnd0
libglvnd0:amd64
libglvnd0:i386
libglx-mesa0
libglx-mesa0:amd64
libglx-mesa0:i386
libglx0:i386
libglx0
libglx0:amd64
libopengl0
libopengl0:amd64
libopengl0:i386
libosmesa6
libosmesa6:amd64
libosmesa6:i386
libvulkan1
libvulkan1:amd64
libvulkan1:i386
libxcb-glx0
libxcb-glx0:amd64
libxcb-glx0:i386
mesa-libgallium
mesa-libgallium:amd64
mesa-libgallium:i386
mesa-utils
mesa-utils-bin
mesa-utils-bin:amd64
webp
x11-utils
libgl2ps1.4
libglfw3:amd64
libglfw3
libglfw3-wayland
