[24_X11_MULTIMEDIA_GL]
vdpauinfo
bb
libmikmod3
libmikmod3:amd64
libsdl2-2.0-0
libsdl2-2.0-0:amd64
libsdl2-net-2.0-0:amd64
libsdl2-net-2.0-0
xawtv
xawtv-plugins
xawtv-plugins:amd64
pia
libglew2.2:amd64
libglew2.2
libvdpau1:amd64
libvdpau1
scantv
libsdl1.2debian
libsdl1.2debian:amd64
libplacebo338:amd64
libplacebo338
vdpau-driver-all:amd64
vdpau-driver-all
mesa-vdpau-drivers:amd64
mesa-vdpau-drivers
gource
libsdl2-image-2.0-0:amd64
libsdl2-image-2.0-0
chocolate-doom
freedoom
dsda-doom
libsdl2-mixer-2.0-0:amd64
libsdl2-mixer-2.0-0
libfluidsynth3:amd64
libfluidsynth3
timgm6mb-soundfont
libinstpatch-1.0-2:amd64
libinstpatch-1.0-2
libpipewire-0.3-0t64:amd64
libpipewire-0.3-0t64
libspa-0.2-modules:amd64
libspa-0.2-modules
libwebrtc-audio-processing1:amd64
libwebrtc-audio-processing1
libmodplug1:amd64
libmodplug1
