[30_GDAL]
libmysqlclient21
libmysqlclient21:amd64
libpq5
libpq5:amd64
mysql-common
libpoppler-glib8t64:amd64
libpoppler134:amd64
libpoppler-glib8t64
libpoppler134
libgdal34t64:amd64
libgdal34t64
gdal-data
gdal-plugins:amd64
gdal-plugins
libaec0:amd64
libaec0
libarmadillo12
libblosc1:amd64
libblosc1
libcfitsio10t64:amd64
libcfitsio10t64
libfreexl1:amd64
libfreexl1
libfyba0t64:amd64
libfyba0t64
libgeos-c1t64:amd64
libgeos3.12.1t64:amd64
libgeos-c1t64
libgeos3.12.1t64
libgeotiff5:amd64
libgeotiff5
libhdf4-0-alt
libhdf5-103-1t64
libhdf5-hl-100t64
libhdf4-0-alt:amd64
libhdf5-103-1t64:amd64
libhdf5-hl-100t64:amd64
libodbc2:amd64
libodbcinst2:amd64
libodbc2
libodbcinst2
libogdi4.1:amd64
libogdi4.1
libproj25
libproj25:amd64
proj-data
libqhull-r8.0:amd64
libqhull-r8.0
libspatialite8t64:amd64
libspatialite8t64
libxerces-c3.2t64:amd64
libxerces-c3.2t64
libnetcdf19t64:amd64
libnetcdf19t64
librttopo1:amd64
librttopo1
libsz2:amd64
libsz2
libsuperlu6:amd64
libsuperlu6
libsnappy1v5:amd64
libsnappy1v5
libkmlbase1t64:amd64
libkmldom1t64:amd64
libkmlengine1t64:amd64
libkmlbase1t64
libkmldom1t64
libkmlengine1t64
unixodbc-common
liburiparser1:amd64
liburiparser1
libhdf5-cpp-103-1t64:amd64
libhdf5-fortran-102t64:amd64
libhdf5-hl-cpp-100t64:amd64
libhdf5-hl-fortran-100t64:amd64
libhdf5-mpich-103-1t64:amd64
libhdf5-mpich-cpp-103-1t64:amd64
libhdf5-mpich-fortran-102t64:amd64
libhdf5-mpich-hl-100t64:amd64
libhdf5-mpich-hl-cpp-100t64:amd64
libhdf5-mpich-hl-fortran-100t64:amd64
libhdf5-cpp-103-1t64
libhdf5-fortran-102t64
libhdf5-hl-cpp-100t64
libhdf5-hl-fortran-100t64
libhdf5-mpich-103-1t64
libhdf5-mpich-cpp-103-1t64
libhdf5-mpich-fortran-102t64
libhdf5-mpich-hl-100t64
libhdf5-mpich-hl-cpp-100t64
libhdf5-mpich-hl-fortran-100t64
libhdf5-openmpi-103-1t64
libhdf5-openmpi-103-1t64:amd64
libhdf5-openmpi-cpp-103-1t64
libhdf5-openmpi-cpp-103-1t64:amd64
libhdf5-openmpi-fortran-102t64
libhdf5-openmpi-fortran-102t64:amd64
libhdf5-openmpi-hl-100t64
libhdf5-openmpi-hl-100t64:amd64
libhdf5-openmpi-hl-cpp-100t64
libhdf5-openmpi-hl-cpp-100t64:amd64
libhdf5-openmpi-hl-fortran-100t64
libhdf5-openmpi-hl-fortran-100t64:amd64
hdf5-helpers
libkmlconvenience1t64:amd64
libkmlregionator1t64:amd64
libkmlxsd1t64:amd64
libkmlconvenience1t64
libkmlregionator1t64
libkmlxsd1t64
libodbccr2:amd64
libqhull8.0:amd64
libqhullcpp8.0:amd64
libodbccr2
libqhull8.0
libqhullcpp8.0
