[37_GIR_STREAMER_MULTIMEDIA]
libpulse-mainloop-glib0
libpulse-mainloop-glib0:amd64
gir1.2-gsound-1.0:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-x:amd64
libasound2-plugins:amd64
libavtp0:amd64
libbluetooth3:amd64
libcanberra0t64:amd64
libdirectfb-1.7-7t64:amd64
libfreeaptx0:amd64
libgsound0t64:amd64
libgssdp-1.6-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-good1.0-0:amd64
libgupnp-1.6-0:amd64
libgupnp-igd-1.6-0:amd64
liblc3-1:amd64
libldacbt-enc2:amd64
liblrdf0:amd64
libltc11:amd64
libmfx1:amd64
libmjpegutils-2.1-0t64:amd64
libmpcdec6:amd64
libmpeg2encpp-2.1-0t64:amd64
libmplex2-2.1-0t64:amd64
libneon27t64:amd64
libnice10:amd64
libopenh264-7:amd64
libopenni2-0:amd64
libqrencode4:amd64
libraptor2-0:amd64
libsbc1:amd64
libshout3:amd64
libsoundtouch1:amd64
libspandsp2t64:amd64
libsrtp2-1:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libvo-aacenc0:amd64
libwildmidi2:amd64
libyajl2:amd64
libzbar0t64:amd64
libzxing3:amd64
pulseaudio
pulseaudio-module-bluetooth
sound-theme-freedesktop
gir1.2-gsound-1.0
gstreamer1.0-plugins-good
gstreamer1.0-x
libasound2-plugins
libavtp0
libbluetooth3
libcanberra0t64
libdirectfb-1.7-7t64
libfreeaptx0
libgsound0t64
libgssdp-1.6-0
libgstreamer-plugins-bad1.0-0
libgstreamer-plugins-good1.0-0
libgupnp-1.6-0
libgupnp-igd-1.6-0
liblc3-1
libldacbt-enc2
liblrdf0
libltc11
libmfx1
libmjpegutils-2.1-0t64
libmpcdec6
libmpeg2encpp-2.1-0t64
libmplex2-2.1-0t64
libneon27t64
libnice10
libopenh264-7
libopenni2-0
libqrencode4
libraptor2-0
libsbc1
libshout3
libsoundtouch1
libspandsp2t64
libsrtp2-1
libtag1v5
libtag1v5-vanilla
libvo-aacenc0
libwildmidi2
libyajl2
libzbar0t64
libzxing3
gstreamer1.0-gl:amd64
gstreamer1.0-gl
libgstreamer-gl1.0-0
libgstreamer-gl1.0-0:amd64
pkexec
