[37_MULTIMEDIA_PYTHON_APPS]
libdca0:amd64
libdvdnav4:amd64
libfaad2:amd64
libxvmc1:amd64
mplayer
libdca0
libdvdnav4
libfaad2
libxvmc1
libmng2:amd64
libmng2
libenca0:amd64
libenca0
libmad0:amd64
libmad0
libmpeg2-4
libmpeg2-4:amd64
liba52-0.7.4:amd64
liba52-0.7.4
libvorbisidec1:amd64
libvorbisidec1
libgirepository-2.0-0
libgirepository-2.0-0:amd64
qemu-user
gir1.2-ibus-1.0
gir1.2-ibus-1.0:amd64
libibus-1.0-5
libibus-1.0-5:amd64
gir1.2-gst-plugins-base-1.0:amd64
gir1.2-gstreamer-1.0:amd64
gir1.2-gudev-1.0:amd64
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gudev-1.0
