[60_GTK]
gtk-update-icon-cache
libgtk-3-common
adwaita-icon-theme
ubuntu-mono
humanity-icon-theme
hicolor-icon-theme
udisks2
libatasmart4
libatasmart4:amd64
parted
# Perl
libdjvulibre-text
libdjvulibre21
libdjvulibre21:amd64
libparted2t64
libparted2t64:amd64
libmagickcore-6.q16-7t64
libmagickcore-6.q16-7t64:amd64
libraw23t64
libraw23t64:amd64
libgtkmm-3.0-1t64:amd64
libgtkmm-3.0-1t64
libgtk-3-0t64
libgtk-3-0t64:amd64
libgexiv2-2:amd64
libgexiv2-2
libexiv2-27:amd64
libexiv2-27
colord
libdee-1.0-4:amd64
libzeitgeist-2.0-0:amd64
zeitgeist
zeitgeist-core
zeitgeist-datahub
libdee-1.0-4
libzeitgeist-2.0-0
libgtk-4-1
libgtk-4-1:amd64
libgtk-4-common
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-bad
