[62_GTK_APPS]
imagemagick
imagemagick-6.q16
libm17n-0
libm17n-0:amd64
m17n-db
libtree-sitter0
libtree-sitter0:amd64
libmagickwand-6.q16-7t64
libmagickwand-6.q16-7t64:amd64
inkscape
libcdr-0.1-1:amd64
libcdr-0.1-1
libvisio-0.1-1:amd64
libvisio-0.1-1
libmagick++-6.q16-9t64:amd64
libmagick++-6.q16-9t64
libaspell15:amd64
libaspell15
libhunspell-1.7-0:amd64
libhunspell-1.7-0
gimp
gimp-data
libbabl-0.1-0:amd64
libbabl-0.1-0
libgegl-0.4-0t64:amd64
libgegl-common
libgegl-0.4-0t64
libmypaint-1.5-1:amd64
libmypaint-common
libmypaint-1.5-1
libwmf-0.2-7:amd64
libwmf-bin
libwmf-0.2-7
libgimp2.0t64:amd64
libgimp2.0t64
libgtk2.0-0t64:amd64
libgtk2.0-0t64
libgtk2.0-common
libumfpack6:amd64
libumfpack6
gnome-icon-theme
google-chrome-stable
darktable
firefox
ghex
gir1.2-atk-1.0:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-pango-1.0:amd64
gparted
gparted-common
gtkterm
libadwaita-1-0:amd64
libemf1:amd64
libgtkhex-4-1:amd64
libosmgpsmap-1.0-1:amd64
libpangoxft-1.0-0:amd64
libparted-fs-resize0t64:amd64
libportmidi0:amd64
libsecret-1-0:amd64
libsecret-common
libvte-2.91-0:amd64
libvte-2.91-common
mlterm
mlterm-common:amd64
pavucontrol
view3dscene
gir1.2-atk-1.0
gir1.2-gdkpixbuf-2.0
gir1.2-gtk-3.0
gir1.2-pango-1.0
libadwaita-1-0
libemf1
libgtkhex-4-1
libosmgpsmap-1.0-1
libpangoxft-1.0-0
libparted-fs-resize0t64
libportmidi0
libsecret-1-0
libvte-2.91-0
mlterm-common
mlterm-tiny
libappstream5
libappstream5:amd64
libxmlb2
libxmlb2:amd64
xscreensaver
xscreensaver-data
xscreensaver-gl
libcanberra-gtk3-0t64
libcanberra-gtk3-0t64:amd64
openbox
obconf
libstartup-notification0:amd64
libstartup-notification0
libobrender32v5
libobt2v5
libobt2v5:amd64
