[63_GTK_PERL]
gir1.2-polkit-1.0
gir1.2-handy-1:amd64
libhandy-1-0:amd64
gir1.2-handy-1
libhandy-1-0
gir1.2-atspi-2.0:amd64
gir1.2-atspi-2.0
libnotify4:amd64
libnotify4
wayland-protocols
pango1.0-tools
gir1.2-secret-1:amd64
gir1.2-secret-1
gir1.2-notify-0.7:amd64
gir1.2-notify-0.7
libprotobuf-lite32t64:amd64
libprotobuf32t64:amd64
libprotobuf-lite32t64
libprotobuf32t64
cross-config
libconfig-auto-perl
libxml-simple-perl
libyaml-perl
libconfig-inifiles-perl
gir1.2-gtk-2.0:amd64
gir1.2-gtk-2.0
libgdk-pixbuf2.0-dev
