[82_GNOME_APPS]
bubblewrap
desktop-file-utils
gedit
gedit-common
gir1.2-amtk-5:amd64
gir1.2-gtksource-300:amd64
gir1.2-peas-1.0:amd64
gir1.2-tepl-6:amd64
gnome-calculator
gnome-font-viewer
gnome-mahjongg
gnome-mines
gnome-screenshot
gnome-sudoku
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gvfs:amd64
gvfs-common
gvfs-daemons
gvfs-libs:amd64
libcairomm-1.16-1:amd64
libcrack2:amd64
libdbusmenu-glib4:amd64
libgedit-amtk-5-0:amd64
libgedit-amtk-5-common
libgedit-gtksourceview-300-0:amd64
libgedit-gtksourceview-300-common
libgee-0.8-2:amd64
libglibmm-2.68-1t64:amd64
libgnome-games-support-1-3:amd64
libgnome-games-support-common
libgtkmm-4.0-0:amd64
libgtksourceview-5-0:amd64
libgtksourceview-5-common
libgtop-2.0-11:amd64
libgtop2-common
libhyphen0:amd64
libisoburn1t64:amd64
libjavascriptcoregtk-4.1-0:amd64
libmanette-0.2-0:amd64
libminiupnpc17:amd64
libnatpmp1t64:amd64
libnautilus-extension4:amd64
libpangomm-2.48-1t64:amd64
libpeas-1.0-0:amd64
libpeas-common
libpwquality-common
libpwquality1:amd64
libqqwing2v5:amd64
libsigc++-3.0-0:amd64
libtepl-6-4:amd64
libtepl-common
libunity-protocol-private0:amd64
libunity-scopes-json-def-desktop
libunity9:amd64
libwebkit2gtk-4.1-0:amd64
libwoff1:amd64
libyelp0:amd64
python3-gi-cairo
seahorse
transmission-common
transmission-gtk
usb-creator-common
usb-creator-gtk
xdg-dbus-proxy
xorriso
yelp
yelp-xsl
zenity
zenity-common
gir1.2-amtk-5
gir1.2-gtksource-300
gir1.2-peas-1.0
gir1.2-tepl-6
gvfs
gvfs-libs
libcairomm-1.16-1
libcrack2
libdbusmenu-glib4
libgedit-amtk-5-0
libgedit-gtksourceview-300-0
libgee-0.8-2
libglibmm-2.68-1t64
libgnome-games-support-1-3
libgtkmm-4.0-0
libgtksourceview-5-0
libgtop-2.0-11
libhyphen0
libisoburn1t64
libjavascriptcoregtk-4.1-0
libmanette-0.2-0
libminiupnpc17
libnatpmp1t64
libnautilus-extension4
libpangomm-2.48-1t64
libpeas-1.0-0
libpwquality1
libqqwing2v5
libsigc++-3.0-0
libtepl-6-4
libunity-protocol-private0
libunity9
libwebkit2gtk-4.1-0
libwoff1
libyelp0
