[84_GNOME_MULTIMEDIA_APPS]
cheese
cheese-common
eog
evince
evince-common
file-roller
gir1.2-gst-plugins-bad-1.0:amd64
gir1.2-totem-1.0:amd64
gir1.2-totemplparser-1.0:amd64
gnome-disk-utility
gnome-video-effects
grilo-plugins-0.3-base:amd64
gstreamer1.0-clutter-3.0:amd64
gstreamer1.0-gtk3:amd64
libavahi-ui-gtk3-0:amd64
libayatana-appindicator3-1
libayatana-ido3-0.4-0:amd64
libayatana-indicator3-7:amd64
libcheese-gtk25:amd64
libcheese8:amd64
libclutter-1.0-0:amd64
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libdbusmenu-gtk3-4:amd64
libevdocument3-4t64:amd64
libevview3-3t64:amd64
libexempi8:amd64
libfreerdp-client3-3:amd64
libfreerdp3-3:amd64
libgnome-autoar-0-0:amd64
libgnome-desktop-3-20t64:amd64
libgnome-desktop-4-2t64:amd64
libgom-1.0-0t64:amd64
libgrilo-0.3-0:amd64
libgsf-1-114:amd64
libgsf-1-common
libgxps2t64:amd64
libmediaart-2.0-0:amd64
libportal-gtk3-1:amd64
libportal-gtk4-1:amd64
libportal1:amd64
libtotem-plparser-common
libtotem-plparser18:amd64
libtotem0:amd64
libtracker-sparql-3.0-0:amd64
libwinpr3-3:amd64
libxkbregistry0:amd64
nautilus
nautilus-data
remmina
remmina-common
remmina-plugin-rdp:amd64
remmina-plugin-secret:amd64
remmina-plugin-vnc:amd64
totem
totem-common
totem-plugins
tracker
tracker-extract
tracker-miner-fs
webp-pixbuf-loader:amd64
gir1.2-gst-plugins-bad-1.0
gir1.2-totem-1.0
gir1.2-totemplparser-1.0
grilo-plugins-0.3-base
gstreamer1.0-clutter-3.0
gstreamer1.0-gtk3
libavahi-ui-gtk3-0
libayatana-ido3-0.4-0
libayatana-indicator3-7
libcheese-gtk25
libcheese8
libclutter-1.0-0
libclutter-gst-3.0-0
libclutter-gtk-1.0-0
libcogl-pango20
libcogl-path20
libcogl20
libdbusmenu-gtk3-4
libevdocument3-4t64
libevview3-3t64
libexempi8
libfreerdp-client3-3
libfreerdp3-3
libgnome-autoar-0-0
libgnome-desktop-3-20t64
libgnome-desktop-4-2t64
libgom-1.0-0t64
libgrilo-0.3-0
libgsf-1-114
libgxps2t64
libmediaart-2.0-0
libportal-gtk3-1
libportal-gtk4-1
libportal1
libtotem-plparser18
libtotem0
libtracker-sparql-3.0-0
libwinpr3-3
libxkbregistry0
remmina-plugin-rdp
remmina-plugin-secret
remmina-plugin-vnc
webp-pixbuf-loader
xdg-desktop-portal-gnome
libgnome-bg-4-2t64:amd64
libgnome-bg-4-2t64
xdg-desktop-portal
xdg-desktop-portal-gtk
