[85_GNOME_PANEL]
accountsservice
activity-log-manager
alacarte
apg
bamfdaemon
dconf-cli
evolution-data-server
evolution-data-server-common
geoclue-2.0
geocode-glib-common
gir1.2-appindicator3-0.1
gir1.2-gmenu-3.0:amd64
gir1.2-rb-3.0:amd64
gkbd-capplet
gnome-applets
gnome-applets-data
gnome-bluetooth
gnome-bluetooth-3-common
gnome-bluetooth-sendto
gnome-calendar
gnome-control-center
gnome-control-center-data
gnome-flashback
gnome-flashback-common
gnome-menus
gnome-panel
gnome-panel-data
gnome-session-bin
gnome-session-common
gnome-session-flashback
gnome-settings-daemon
gnome-settings-daemon-common
gnome-startup-applications
gnome-themes-extra:amd64
gnome-themes-extra-data
gsettings-ubuntu-schemas
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
heif-gdk-pixbuf:amd64
heif-thumbnailer
ibus
ibus-data
indicator-applet
indicator-application
indicator-appmenu
indicator-bluetooth
indicator-common
indicator-datetime
indicator-keyboard
indicator-messages
indicator-power
indicator-printers
indicator-session
indicator-sound
libaccounts-glib0:amd64
libaccountsservice0:amd64
libbamf3-2t64:amd64
libcamel-1.2-64t64:amd64
libdmapsharing-4.0-3t64:amd64
libebook-1.2-21t64:amd64
libebook-contacts-1.2-4t64:amd64
libecal-2.0-3:amd64
libedata-book-1.2-27t64:amd64
libedataserver-1.2-27t64:amd64
libedataserverui4-1.0-0t64:amd64
libeis1:amd64
libfcitx-config4:amd64
libfcitx-gclient1:amd64
libfcitx-utils0:amd64
libgdm1
libgeoclue-2-0:amd64
libgeocode-glib-2-0:amd64
libgeonames-common
libgeonames0:amd64
libgnome-menu-3-0:amd64
libgnome-panel3:amd64
libgnomekbd-common
libgnomekbd8:amd64
libgpod-common
libgpod4t64:amd64
libgucharmap-2-90-7:amd64
libgweather-4-0t64:amd64
libgweather-4-common
libido3-0.1-0:amd64
libindicator3-7
libjavascriptcoregtk-6.0-1:amd64
libldacbt-abr2:amd64
liblightdm-gobject-1-0:amd64
libmessaging-menu0:amd64
libmetacity3:amd64
libmutter-14-0:amd64
libnm0:amd64
libnma-common
libnma-gtk4-0:amd64
libnma0:amd64
libphonenumber8:amd64
libpipewire-0.3-modules:amd64
librhythmbox-core10:amd64
libroc0.3:amd64
libspa-0.2-bluetooth:amd64
libtimezonemap-data
libtimezonemap1:amd64
libunity-control-center1
libunity-settings-daemon1:amd64
libwebkitgtk-6.0-4:amd64
libwhoopsie-preferences0
libwhoopsie0:amd64
libwnck-3-0:amd64
libwnck-3-common
libxcb-res0:amd64
libxklavier16:amd64
libxpresent1:amd64
libxres1:amd64
media-player-info
metacity
metacity-common
mutter-common
mutter-common-bin
pipewire:amd64
pipewire-bin
pipewire-pulse
python3-ibus-1.0
python3-mako
rhythmbox
rhythmbox-data
rhythmbox-plugins
shotwell
shotwell-common
ubuntu-wallpapers
ubuntu-wallpapers-noble
unity-control-center
unity-settings-daemon
unity-settings-daemon-schemas
whoopsie-preferences
yaru-theme-gtk
gir1.2-gmenu-3.0
gir1.2-rb-3.0
gnome-themes-extra
gtk2-engines-murrine
gtk2-engines-pixbuf
heif-gdk-pixbuf
libaccounts-glib0
libaccountsservice0
libbamf3-2t64
libcamel-1.2-64t64
libdmapsharing-4.0-3t64
libebook-1.2-21t64
libebook-contacts-1.2-4t64
libecal-2.0-3
libedata-book-1.2-27t64
libedataserver-1.2-27t64
libedataserverui4-1.0-0t64
libeis1
libfcitx-config4
libfcitx-gclient1
libfcitx-utils0
libgeoclue-2-0
libgeocode-glib-2-0
libgeonames0
libgnome-menu-3-0
libgnome-panel3
libgnomekbd8
libgpod4t64
libgucharmap-2-90-7
libgweather-4-0t64
libido3-0.1-0
libjavascriptcoregtk-6.0-1
libldacbt-abr2
liblightdm-gobject-1-0
libmessaging-menu0
libmetacity3
libmutter-14-0
libnm0
libnma-gtk4-0
libnma0
libphonenumber8
libpipewire-0.3-modules
librhythmbox-core10
libroc0.3
libspa-0.2-bluetooth
libtimezonemap1
libunity-settings-daemon1
libwebkitgtk-6.0-4
libwhoopsie0
libwnck-3-0
libxcb-res0
libxklavier16
libxpresent1
libxres1
pipewire
pipewire-audio
libappindicator3-1
gnome-shell
gir1.2-accountsservice-1.0:amd64
gir1.2-accountsservice-1.0
gir1.2-adw-1:amd64
gir1.2-adw-1
gir1.2-gcr-4:amd64
gir1.2-gcr-4
gir1.2-gdesktopenums-3.0:amd64
gir1.2-gdesktopenums-3.0
gir1.2-gdm-1.0
gir1.2-geoclue-2.0:amd64
gir1.2-geoclue-2.0
gir1.2-gnomebg-4.0
gir1.2-gnomebg-4.0:amd64
gir1.2-gnomebluetooth-3.0:amd64
gir1.2-gnomebluetooth-3.0
gir1.2-gnomedesktop-4.0
gir1.2-gnomedesktop-4.0:amd64
gir1.2-graphene-1.0:amd64
gir1.2-graphene-1.0
gir1.2-gtk-4.0
gir1.2-gtk-4.0:amd64
gir1.2-gweather-4.0:amd64
gir1.2-gweather-4.0
gir1.2-mutter-14
gir1.2-mutter-14:amd64
gir1.2-nm-1.0:amd64
gir1.2-nm-1.0
gir1.2-nma4-1.0
gir1.2-nma4-1.0:amd64
gir1.2-rsvg-2.0:amd64
gir1.2-rsvg-2.0
gir1.2-soup-3.0
gir1.2-soup-3.0:amd64
gir1.2-upowerglib-1.0:amd64
gir1.2-upowerglib-1.0
gir1.2-webkit-6.0
gir1.2-webkit-6.0:amd64
gnome-shell-common
gstreamer1.0-pipewire:amd64
gstreamer1.0-pipewire
libgjs0g:amd64
libgjs0g
gir1.2-gck-2:amd64
gir1.2-gck-2
gir1.2-javascriptcoregtk-6.0:amd64
gir1.2-javascriptcoregtk-6.0
libmozjs-115-0t64:amd64
libmozjs-115-0t64
pipewire-alsa:amd64
pipewire-alsa
libgnome-bluetooth-3.0-13:amd64
libgnome-bluetooth-3.0-13
yaru-theme-icon
