[00_LINUX_LIBC]
multiarch-support
tzdata
debconf
debconf-i18n
liblocale-gettext-perl
libtext-wrapi18n-perl
libtext-iconv-perl
libtext-charwidth-perl
apt-utils
libapt-inst1.3
libapt-inst1.5:amd64
libapt-inst1.4
libapt-pkg4.11
libapt-pkg4.12
libapt-pkg4.12:amd64
libapt-inst1.5
libdb4.7
libdb4.6
libdb5.1:amd64
libdb5.1
libdb5.1:i386
lib32bz2-1.0
libbz2-1.0:i386
libbz2-1.0:amd64
libbz2-1.0
lib32z1
zlib1g:amd64
zlib1g:i386
zlib1g
lib32stdc++6
libstdc++6:amd64
libstdc++6:i386
libstdc++6
libgcc1:amd64
libgcc1:i386
libgcc1
perl-base
libselinux1:amd64
libselinux1:i386
libselinux1
dpkg
tar
gcc-4.7-base
gcc-4.7-base:i386
gcc-4.7-base:amd64
liblzma5:i386
liblzma5:amd64
liblzma1
liblzma2
liblzma5
libc-bin
libc6:amd64
libc6:i386
libc6
libc6-i686
lib32gcc1-dbg
lib32gcc1
libc6-i386
