[05_LINUX_STARTUP]
# Linux kernel
# Kernel compile from vanilla linux site
linux-image-3.7.1-custom
linux-image-3.5.0-21-generic
linux-image-extra-3.5.0-21-generic
linux-image-3.5.0-18-generic
linux-image-extra-3.5.0-18-generic
linux-image-3.2.0-23-generic
linux-image-3.0.0-15-generic
linux-image-2.6.38-11-generic
linux-image-3.0.0-14-generic
linux-image-3.0.0-12-generic
linux-image-2.6.37.2-customsmall
linux-image-2.6.37.2-customminimal
linux-image
linux-image-2.6.38-10-generic
linux-image-2.6.38-8-generic
linux-image-2.6.35-28-generic
linux-image-2.6.31-14-generic
linux-image-2.6.24-26-generic
linux-image-2.6.35-27-generic
linux-image-3.1.5-custom
linux-image-2.6.37.2-custom
linux-image-2.6.35-24-generic
linux-image-2.6.35.4-custom
linux-image-2.6.34-custom
linux-image-2.6.30-custom
linux-image-2.6.35-19-generic
# Other kernels from apt-get
linux-image-3.5.0-19-generic
linux-image-extra-3.5.0-19-generic
linux-image-3.5.0-17-generic
linux-image-extra-3.5.0-17-generic
linux-image-2.6.35-22-server
linux-image-2.6.31-20-server
linux-image-2.6.28-11-server
linux-image-2.6.28-12-server
linux-image-2.6.28-13-server
linux-image-2.6.28-14-server
linux-image-2.6.28-15-server
linux-image-2.6.28-16-server
linux-image-2.6.28-17-server
linux-image-2.6.28-18-server
linux-image-2.6.28-19-server
linux-image-2.6.28-20-server
linux-image-2.6.32-21-server
linux-image-2.6.31-22-server
linux-image-2.6.32-24-server
linux-image-2.6.31-22-generic
linux-image-2.6.32-21-generic
linux-image-2.6.32-22-generic
linux-image-2.6.35-22-generic
linux-image-generic
linux-image-server
linux-ubuntu-modules-2.6.24-26-generic
linux-restricted-modules-generic
linux-restricted-modules-2.6.28-11-server
linux-restricted-modules-2.6.28-13-server
linux-restricted-modules-2.6.28-14-server
linux-restricted-modules-2.6.28-15-server
linux-restricted-modules-2.6.28-16-server
linux-restricted-modules-2.6.28-17-server
linux-restricted-modules-2.6.28-18-server
linux-restricted-modules-2.6.28-19-server
linux-restricted-modules-common
linux-restricted-modules-server
# Software needed at linux startup process
libeggdbus-1-0
startup-tasks
system-services
upstart-logd
upstart-compat-sysv
libpolkit2
wireless-crda
wireless-regdb
crda
libnl-3-200:amd64
libnl-3-200
libnl-genl-3-200:amd64
libnl-genl-3-200
linux-firmware
grub2-common
grub-common
grub-pc
grub-pc-bin
sysvutils
libvolume-id0
grub-gfxpayload-lists
libfuse2:amd64
libfuse2
# Non essential parts!
ucf
libfreetype6
libfreetype6:amd64
libfreetype6:i386
os-prober
# Other
iw
libnl1
libnl1:amd64
