[21_X11_BASICLIBS]
# Xlib
libx11-doc
libx11-6-dbg
libx11-6:amd64
libx11-6:i386
libx11-6
libx11-6-dbg:amd64
libx11-data
libx11-xcb1-dbg
libx11-xcb1-dbg:amd64
libx11-xcb1:amd64
libx11-xcb1:i386
libx11-xcb1
# X11 base libraries
libxcb-xlib0
libxcb1
libxau6:amd64
libxau6
libxdmcp6
libice6
libsm6
libxaw7:amd64
libxaw7
libxcursor1:amd64
libxcursor1
libxcomposite1:amd64
libxcomposite1
libxdamage1
libxext6
libxi6
libxinerama1
libxkbfile1
libxmu6
libxmuu1
libxp6
libxpm4
libxrandr2
libxrender1
libxres1
libxt6
libxt6:i386
libxtst6
libxv1
libxvmc1
libxxf86dga1
libxxf86vm1
libxxf86misc1
libxxf86dga1-dbg
libxxf86vm1-dbg
x11-common
libxcb1:amd64
libxcb-glx0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-util0:amd64
libxcb-glx0
# Applications used by other packages
console-setup
console-terminus
kbd
x11-xkb-utils
xauth
xbitmaps
xkb-data
libice6:amd64
libxtst6:amd64
libxtst6:i386
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:i386
libxfixes3
libxfixes3:amd64
libxi6:amd64
libxinerama1:amd64
libxkbfile1:amd64
libxmu6:amd64
libxmuu1:amd64
libxp6:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxt6:amd64
libxv1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libframe6:amd64
libsm6:i386
libsm6:amd64
libxaw7:i386
libxcb-glx0:i386
libxmu6:i386
libxp6:i386
libxpm4:i386
libxv1:i386
xaw3dg:amd64
xaw3dg:i386
libice6:i386
libxau6:i386
libxdmcp6:i386
libxcb1:i386
libxcomposite1:i386
libxcursor1:i386
libxdamage1:i386
libxext6:i386
libxi6:i386
libxinerama1:i386
libxrandr2:i386
libxrender1:i386
libxxf86vm1:i386
libxcb-composite0:amd64
libxcb-keysyms1:amd64
libxcb-randr0:amd64
libxcb-xv0:amd64
libframe6
libxcb-composite0
xaw3dg
libxcb-randr0
libxcb-render0:i386
libxcb-render0
libxcb-shm0
libxcb-util0
libxcb-xv0
libxcb-keysyms1
libxcb-shape0
libxcb-shm0:i386
consolekit
