[30_GIR]
# Gir libraries
gjs
libgjs0c
libgirepository1.0-0
libgirepository-1.0-1
libgirepository1.0-1
libgirepository1.0-doc
# Gir modules
gir1.0-atk-1.0
gir1.0-dbusmenu-glib-0.2
gir1.0-freedesktop
gir1.0-gconf-2.0
gir1.0-gdkpixbuf-2.0
gir1.0-glib-2.0
gir1.0-gstreamer-0.10
gir1.0-indicate-0.2
gir1.0-json-glib-1.0
gir1.0-pango-1.0
gir1.2-accounts-1.0
gir1.2-accountsservice-1.0
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-cogl-1.0
gir1.2-coglpango-1.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dee-1.0
gir1.2-folks-0.6
gir1.2-freedesktop
gir1.2-gck-1
gir1.2-gconf-2.0
gir1.2-gdesktopenums-3.0
gir1.2-gdkpixbuf-2.0
gir1.2-gee-1.0
gir1.2-gexiv2-0.4
gir1.2-glib-2.0
gir1.2-gsf-1
gir1.2-gssdp-1.0
gir1.2-gst-plugins-base-0.10
gir1.2-gstreamer-0.10
gir1.2-gtop-2.0
gir1.2-gudev-1.0
gir1.2-gupnpigd-1.0
gir1.2-ibus-1.0
gir1.2-indicate-0.6
gir1.2-indicate-0.7
gir1.2-json-1.0
gir1.2-memphis-0.2
gir1.2-messagingmenu-1.0
gir1.2-networkmanager-1.0
gir1.2-pango-1.0
gir1.2-polkit-1.0
gir1.2-poppler-0.18
gir1.2-rsvg-2.0
gir1.2-signon-1.0
gir1.2-syncmenu-0.1
gir1.2-telepathyglib-0.12
gir1.2-telepathylogger-0.2
gir1.2-unity-3.0
gir1.2-unity-4.0
gir1.2-unity-5.0
gir1.2-unity-5.0:amd64
gir1.2-upowerglib-1.0
gir1.2-xkl-1.0
gir1.2-javascriptcoregtk-1.0
