[89_TRANSIT_X86]
dconf-gsettings-backend:i386
e2fslibs:i386
espeak-data:i386
gir1.2-unity-5.0:i386
gstreamer0.10-alsa:i386
gstreamer0.10-gconf:i386
gstreamer0.10-nice:i386
gstreamer0.10-pulseaudio:i386
ibus-gtk3:i386
icedtea-7-jre-jamvm:i386
libapt-inst1.5:i386
libapt-pkg4.12:i386
libarchive12:i386
libart-2.0-2:i386
libasprintf0c2:i386
libatasmart4:i386
libatk-adaptor:i386
libatk-bridge2.0-0:i386
libatkmm-1.6-1:i386
libatk-wrapper-java-jni:i386
libatspi2.0-0:i386
libavahi-core7:i386
libavahi-glib1:i386
libavahi-gobject0:i386
libbamf3-0:i386
libblkid1:i386
libbluetooth3:i386
libbonobo2-0:i386
libbrlapi0.5:i386
libbsd0:i386
libc6-dev:i386
libcairomm-1.0-1:i386
libcanberra-gtk3-0:i386
libcanberra-gtk3-module:i386
libcanberra-pulse:i386
libck-connector0:i386
libclutter-1.0-0:i386
libclutter-gst-1.0-0:i386
libclutter-gtk-1.0-0:i386
libcogl9:i386
libcogl-pango0:i386
libcolord1:i386
libcupscgi1:i386
libcupsfilters1:i386
libcupsmime1:i386
libcupsppdc1:i386
libcurl3-gnutls:i386
libcurl3-nss:i386
libdbusmenu-glib4:i386
libdbusmenu-gtk3-4:i386
libdbusmenu-gtk4:i386
libdbusmenu-qt2:i386
libdconf1:i386
libdevmapper1.02.1:i386
libdevmapper-event1.02.1:i386
libdiscid0:i386
libedit2:i386
libelf1:i386
libespeak1:i386
libevent-2.0-5:i386
libexempi3:i386
libfarstream-0.1-0:i386
libfontembed1:i386
libfontenc1:i386
libframe6:i386
libfribidi0:i386
libfs6:i386
libfuse2:i386
libgail-3-0:i386
libgconf2-4:i386
libgee2:i386
libgeis1:i386
libgeoip1:i386
libglew1.8:i386
libglewmx1.8:i386
libglibmm-2.4-1c2a:i386
libgmp10:i386
libgnome2-0:i386
libgnomevfs2-0:i386
libgoa-1.0-0:i386
libgomp1:i386
libgpod4:i386
libgtk-3-0:i386
libgtkmm-2.4-1c2a:i386
libgtkmm-3.0-1:i386
libgtksourceview-3.0-0:i386
libgupnp-igd-1.0-4:i386
libgxps2:i386
libhunspell-1.3-0:i386
libicu48:i386
libidl0:i386
libido3-0.1-0:i386
libitm1:i386
libiw30:i386
libjson-glib-1.0-0:i386
libkms1:i386
liblcms2-2:i386
liblockfile1:i386
liblouis2:i386
liblua5.1-0:i386
liblvm2app2.2:i386
libmagic1:i386
libmount1:i386
libmpc2:i386
libmpfr4:i386
libmtdev1:i386
libmtp9:i386
libmusicbrainz5-0:i386
libmx-1.0-2:i386
libnetfilter-conntrack3:i386
libnettle4:i386
libnice10:i386
libnih1:i386
libnih-dbus1:i386
libnl-3-200:i386
libnl-genl-3-200:i386
libnl-route-3-200:i386
libnotify4:i386
liboauth0:i386
libopencc1:i386
liborbit2:i386
libpackagekit-glib2-14:i386
libpam0g:i386
libpam-cap:i386
libpam-ck-connector:i386
libpam-modules:i386
libpam-xdg-support:i386
libpangomm-1.4-1:i386
libpaper1:i386
libparted0debian1:i386
libpcap0.8:i386
libpci3:i386
libpcsclite1:i386
libpipeline1:i386
libpolkit-agent-1-0:i386
libpolkit-backend-1-0:i386
libpolkit-gobject-1-0:i386
libpoppler28:i386
libpoppler-glib8:i386
libpopt0:i386
libportaudio2:i386
libprocps0:i386
libproxy1-plugin-gsettings:i386
libproxy1-plugin-networkmanager:i386
libqjson0:i386
libqpdf8:i386
libqt4-help:i386
libqt4-sql-sqlite:i386
libqtassistantclient4:i386
libquadmath0:i386
libquvi7:i386
libraw5:i386
libreadline5:i386
libreadline6:i386
librest-0.7-0:i386
librsync1:i386
libsensors4:i386
libsigc++-2.0-0c2a:i386
libsmbclient:i386
libsonic0:i386
libspectre1:i386
libspeechd2:i386
libss2:i386
libssh-4:i386
libstartup-notification0:i386
libsync-menu1:i386
libsysfs2:i386
libtalloc2:i386
libtelepathy-farstream2:i386
libtelepathy-glib0:i386
libtelepathy-logger2:i386
libudisks2-0:i386
libunity9:i386
libunity-protocol-private0:i386
libvncserver0:i386
libwacom2:i386
libwbclient0:i386
libx86-1:i386
libxatracker1:i386
libxcb-dri2-0:i386
libxcb-shape0:i386
libxcb-util0:i386
libxkbfile1:i386
libxmuu1:i386
libxres1:i386
libxxf86dga1:i386
linux-libc-dev:i386
openjdk-7-jre-headless:i386
openjdk-7-jre:i386
overlay-scrollbar-gtk2:i386
overlay-scrollbar-gtk3:i386
qt-at-spi:i386
sni-qt:i386
gcc-4.5-base:i386
libasound2-dev:i386
libbison-dev:i386
libcapi20-dev:i386
libfl-dev:i386
libgnutls-openssl27:i386
libgnutlsxx27:i386
libgsm1:i386
libgsm1-dev:i386
libgssrpc4:i386
libice-dev:i386
libjbig-dev:i386
libjpeg-turbo8-dev:i386
libjpeg8-dev:i386
libkadm5clnt-mit8:i386
libkadm5srv-mit8:i386
libkdb5-6:i386
liblcms1-dev:i386
libldap2-dev:i386
libltdl-dev:i386
liblzma-dev:i386
libmpg123-dev:i386
libopenal-dev:i386
libpcrecpp0:i386
libpthread-stubs0:i386
libpthread-stubs0-dev:i386
libsm-dev:i386
libtiffxx5:i386
libtinfo-dev:i386
libx11-dev:i386
libxau-dev:i386
libxcb-glx0-dev:i386
libxcb1-dev:i386
libxcursor-dev:i386
libxdmcp-dev:i386
libxext-dev:i386
libxinerama-dev:i386
libxml2-dev:i386
libxrender-dev:i386
libxt-dev:i386
zlib1g-dev:i386
system-log-daemon
aspell-dictionary
aspell6a-dictionary
